----------------------------------------
--- Test 1 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	54534,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:34:36 GMT",
			"timesecs":	1741955676
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"zo2jcjoot2cetfihamdqoqvosq4uj46xhvel",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000725,
					"seconds":	1.0007250308990479,
					"bytes":	51249152,
					"bits_per_second":	409696173.6149075,
					"retransmits":	0,
					"snd_cwnd":	2027200,
					"snd_wnd":	1955200,
					"rtt":	27135,
					"rttvar":	3694,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000725,
				"seconds":	1.0007250308990479,
				"bytes":	51249152,
				"bits_per_second":	409696173.6149075,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000725,
					"end":	2.000718,
					"seconds":	0.99999302625656128,
					"bytes":	51642368,
					"bits_per_second":	413141825.14509237,
					"retransmits":	0,
					"snd_cwnd":	2027200,
					"snd_wnd":	1964288,
					"rtt":	26972,
					"rttvar":	3504,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000725,
				"end":	2.000718,
				"seconds":	0.99999302625656128,
				"bytes":	51642368,
				"bits_per_second":	413141825.14509237,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000718,
					"end":	3.001059,
					"seconds":	1.0003410577774048,
					"bytes":	52428800,
					"bits_per_second":	419287398.771681,
					"retransmits":	0,
					"snd_cwnd":	2027200,
					"snd_wnd":	1989120,
					"rtt":	30278,
					"rttvar":	3490,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000718,
				"end":	3.001059,
				"seconds":	1.0003410577774048,
				"bytes":	52428800,
				"bits_per_second":	419287398.771681,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001059,
					"end":	4.001052,
					"seconds":	0.99999302625656128,
					"bytes":	51904512,
					"bits_per_second":	415238991.77019435,
					"retransmits":	0,
					"snd_cwnd":	2027200,
					"snd_wnd":	1989120,
					"rtt":	23305,
					"rttvar":	3118,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001059,
				"end":	4.001052,
				"seconds":	0.99999302625656128,
				"bytes":	51904512,
				"bits_per_second":	415238991.77019435,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001052,
					"end":	5.000676,
					"seconds":	0.999624013900757,
					"bytes":	54919168,
					"bits_per_second":	439518596.88278681,
					"retransmits":	0,
					"snd_cwnd":	2027200,
					"snd_wnd":	1989120,
					"rtt":	34583,
					"rttvar":	4261,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001052,
				"end":	5.000676,
				"seconds":	0.999624013900757,
				"bytes":	54919168,
				"bits_per_second":	439518596.88278681,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000676,
					"end":	6.000668,
					"seconds":	0.9999920129776,
					"bytes":	54657024,
					"bits_per_second":	437259684.4028939,
					"retransmits":	0,
					"snd_cwnd":	2027200,
					"snd_wnd":	1931520,
					"rtt":	26132,
					"rttvar":	4791,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000676,
				"end":	6.000668,
				"seconds":	0.9999920129776,
				"bytes":	54657024,
				"bits_per_second":	437259684.4028939,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000668,
					"end":	7.000722,
					"seconds":	1.0000540018081665,
					"bytes":	51773440,
					"bits_per_second":	414165154.33278644,
					"retransmits":	0,
					"snd_cwnd":	2027200,
					"snd_wnd":	1931520,
					"rtt":	26467,
					"rttvar":	1315,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000668,
				"end":	7.000722,
				"seconds":	1.0000540018081665,
				"bytes":	51773440,
				"bits_per_second":	414165154.33278644,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000722,
					"end":	8.000688,
					"seconds":	0.999966025352478,
					"bytes":	53739520,
					"bits_per_second":	429930766.746259,
					"retransmits":	0,
					"snd_cwnd":	2027200,
					"snd_wnd":	1989120,
					"rtt":	28572,
					"rttvar":	3771,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000722,
				"end":	8.000688,
				"seconds":	0.999966025352478,
				"bytes":	53739520,
				"bits_per_second":	429930766.746259,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000688,
					"end":	9.000712,
					"seconds":	1.0000239610672,
					"bytes":	51904512,
					"bits_per_second":	415226146.738395,
					"retransmits":	0,
					"snd_cwnd":	2027200,
					"snd_wnd":	1989120,
					"rtt":	28996,
					"rttvar":	6725,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000688,
				"end":	9.000712,
				"seconds":	1.0000239610672,
				"bytes":	51904512,
				"bits_per_second":	415226146.738395,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000712,
					"end":	10.001291,
					"seconds":	1.0005789995193481,
					"bytes":	55312384,
					"bits_per_second":	442243013.507744,
					"retransmits":	0,
					"snd_cwnd":	2027200,
					"snd_wnd":	1953920,
					"rtt":	32376,
					"rttvar":	2812,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000712,
				"end":	10.001291,
				"seconds":	1.0005789995193481,
				"bytes":	55312384,
				"bits_per_second":	442243013.507744,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001291,
					"seconds":	10.001291,
					"bytes":	529530880,
					"bits_per_second":	423570021.11027467,
					"retransmits":	0,
					"max_snd_cwnd":	2027200,
					"max_snd_wnd":	1989120,
					"max_rtt":	34583,
					"min_rtt":	23305,
					"mean_rtt":	28481,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.024198,
					"seconds":	10.001291,
					"bytes":	527826944,
					"bits_per_second":	421242233.24399614,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001291,
			"seconds":	10.001291,
			"bytes":	529530880,
			"bits_per_second":	423570021.11027467,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.024198,
			"seconds":	10.024198,
			"bytes":	527826944,
			"bits_per_second":	421242233.24399614,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.7087908463746526,
			"host_user":	0.049707467278135041,
			"host_system":	2.6590643705048245,
			"remote_total":	7.4273475411913,
			"remote_user":	0.44831217051823746,
			"remote_system":	6.9790353706730617
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 2 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	33982,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:34:46 GMT",
			"timesecs":	1741955686
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"vsyyyc3sk2xknm3szoxykp3mqe5wihzkyuot",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000953,
					"seconds":	1.0009529590606689,
					"bytes":	53739520,
					"bits_per_second":	429506857.54847974,
					"retransmits":	0,
					"snd_cwnd":	2186480,
					"snd_wnd":	2064512,
					"rtt":	38220,
					"rttvar":	1576,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000953,
				"seconds":	1.0009529590606689,
				"bytes":	53739520,
				"bits_per_second":	429506857.54847974,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000953,
					"end":	2.00106,
					"seconds":	1.0001070499420166,
					"bytes":	50069504,
					"bits_per_second":	400513157.08975667,
					"retransmits":	0,
					"snd_cwnd":	2186480,
					"snd_wnd":	2050816,
					"rtt":	34569,
					"rttvar":	2175,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000953,
				"end":	2.00106,
				"seconds":	1.0001070499420166,
				"bytes":	50069504,
				"bits_per_second":	400513157.08975667,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00106,
					"end":	3.000979,
					"seconds":	0.99991899728775024,
					"bytes":	55443456,
					"bits_per_second":	443583579.47304678,
					"retransmits":	0,
					"snd_cwnd":	2186480,
					"snd_wnd":	2050816,
					"rtt":	28606,
					"rttvar":	4066,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00106,
				"end":	3.000979,
				"seconds":	0.99991899728775024,
				"bytes":	55443456,
				"bits_per_second":	443583579.47304678,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000979,
					"end":	4.000944,
					"seconds":	0.999965012073517,
					"bytes":	54394880,
					"bits_per_second":	435174265.84522074,
					"retransmits":	0,
					"snd_cwnd":	2186480,
					"snd_wnd":	2111872,
					"rtt":	22405,
					"rttvar":	1039,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000979,
				"end":	4.000944,
				"seconds":	0.999965012073517,
				"bytes":	54394880,
				"bits_per_second":	435174265.84522074,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000944,
					"end":	5.001082,
					"seconds":	1.0001380443573,
					"bytes":	50593792,
					"bits_per_second":	404694470.2119568,
					"retransmits":	0,
					"snd_cwnd":	2186480,
					"snd_wnd":	2084096,
					"rtt":	30788,
					"rttvar":	2934,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000944,
				"end":	5.001082,
				"seconds":	1.0001380443573,
				"bytes":	50593792,
				"bits_per_second":	404694470.2119568,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001082,
					"end":	6.00109,
					"seconds":	1.0000079870224,
					"bytes":	52166656,
					"bits_per_second":	417329914.77662253,
					"retransmits":	0,
					"snd_cwnd":	2186480,
					"snd_wnd":	2111872,
					"rtt":	29556,
					"rttvar":	4965,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001082,
				"end":	6.00109,
				"seconds":	1.0000079870224,
				"bytes":	52166656,
				"bits_per_second":	417329914.77662253,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00109,
					"end":	7.000977,
					"seconds":	0.999886989593506,
					"bytes":	49807360,
					"bits_per_second":	398503915.08943379,
					"retransmits":	0,
					"snd_cwnd":	2186480,
					"snd_wnd":	2068992,
					"rtt":	30491,
					"rttvar":	2663,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00109,
				"end":	7.000977,
				"seconds":	0.999886989593506,
				"bytes":	49807360,
				"bits_per_second":	398503915.08943379,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000977,
					"end":	8.00096,
					"seconds":	0.999983012676239,
					"bytes":	51773440,
					"bits_per_second":	414194556.05702376,
					"retransmits":	0,
					"snd_cwnd":	2186480,
					"snd_wnd":	2057600,
					"rtt":	27435,
					"rttvar":	1511,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000977,
				"end":	8.00096,
				"seconds":	0.999983012676239,
				"bytes":	51773440,
				"bits_per_second":	414194556.05702376,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00096,
					"end":	9.000959,
					"seconds":	0.99999898672103882,
					"bytes":	54263808,
					"bits_per_second":	434110903.87544572,
					"retransmits":	0,
					"snd_cwnd":	2186480,
					"snd_wnd":	2050816,
					"rtt":	23193,
					"rttvar":	3529,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00096,
				"end":	9.000959,
				"seconds":	0.99999898672103882,
				"bytes":	54263808,
				"bits_per_second":	434110903.87544572,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000959,
					"end":	10.001641,
					"seconds":	1.00068199634552,
					"bytes":	54132736,
					"bits_per_second":	432766742.66304117,
					"retransmits":	0,
					"snd_cwnd":	2186480,
					"snd_wnd":	2110592,
					"rtt":	28136,
					"rttvar":	1892,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000959,
				"end":	10.001641,
				"seconds":	1.00068199634552,
				"bytes":	54132736,
				"bits_per_second":	432766742.66304117,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001641,
					"seconds":	10.001641,
					"bytes":	526385152,
					"bits_per_second":	421039029.09532547,
					"retransmits":	0,
					"max_snd_cwnd":	2186480,
					"max_snd_wnd":	2111872,
					"max_rtt":	38220,
					"min_rtt":	22405,
					"mean_rtt":	29339,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.021065,
					"seconds":	10.001641,
					"bytes":	524288000,
					"bits_per_second":	418548727.10635048,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001641,
			"seconds":	10.001641,
			"bytes":	526385152,
			"bits_per_second":	421039029.09532547,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.021065,
			"seconds":	10.021065,
			"bytes":	524288000,
			"bits_per_second":	418548727.10635048,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.373640186534236,
			"host_user":	0.051135560030996084,
			"host_system":	2.3225345070408507,
			"remote_total":	7.7436317114520081,
			"remote_user":	0.49592365068941047,
			"remote_system":	7.2477479765442885
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 3 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	37272,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:34:56 GMT",
			"timesecs":	1741955696
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"lur4ypgtl6ptodn57mx7k3gycympytw4h4fd",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000907,
					"seconds":	1.0009069442749023,
					"bytes":	53346304,
					"bits_per_second":	426383725.72104579,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2111872,
					"rtt":	27427,
					"rttvar":	2916,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000907,
				"seconds":	1.0009069442749023,
				"bytes":	53346304,
				"bits_per_second":	426383725.72104579,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000907,
					"end":	2.00094,
					"seconds":	1.0000330209732056,
					"bytes":	53346304,
					"bits_per_second":	426756340.09032857,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2050816,
					"rtt":	33858,
					"rttvar":	2220,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000907,
				"end":	2.00094,
				"seconds":	1.0000330209732056,
				"bytes":	53346304,
				"bits_per_second":	426756340.09032857,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00094,
					"end":	3.000911,
					"seconds":	0.99997097253799438,
					"bytes":	49283072,
					"bits_per_second":	394276020.83221442,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2050816,
					"rtt":	43810,
					"rttvar":	2515,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00094,
				"end":	3.000911,
				"seconds":	0.99997097253799438,
				"bytes":	49283072,
				"bits_per_second":	394276020.83221442,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000911,
					"end":	4.000922,
					"seconds":	1.0000109672546387,
					"bytes":	51904512,
					"bits_per_second":	415231542.04994434,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2050816,
					"rtt":	34063,
					"rttvar":	1898,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000911,
				"end":	4.000922,
				"seconds":	1.0000109672546387,
				"bytes":	51904512,
				"bits_per_second":	415231542.04994434,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000922,
					"end":	5.001062,
					"seconds":	1.0001399517059326,
					"bytes":	55181312,
					"bits_per_second":	441388722.89525139,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2063104,
					"rtt":	31109,
					"rttvar":	1740,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000922,
				"end":	5.001062,
				"seconds":	1.0001399517059326,
				"bytes":	55181312,
				"bits_per_second":	441388722.89525139,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001062,
					"end":	6.001071,
					"seconds":	1.0000089406967163,
					"bytes":	53608448,
					"bits_per_second":	428863749.65928167,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2050816,
					"rtt":	33429,
					"rttvar":	1582,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001062,
				"end":	6.001071,
				"seconds":	1.0000089406967163,
				"bytes":	53608448,
				"bits_per_second":	428863749.65928167,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001071,
					"end":	7.000919,
					"seconds":	0.99984800815582275,
					"bytes":	55574528,
					"bits_per_second":	444663809.27241021,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2052096,
					"rtt":	27635,
					"rttvar":	2548,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001071,
				"end":	7.000919,
				"seconds":	0.99984800815582275,
				"bytes":	55574528,
				"bits_per_second":	444663809.27241021,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000919,
					"end":	8.001076,
					"seconds":	1.0001569986343384,
					"bytes":	53870592,
					"bits_per_second":	430897085.74599749,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2050816,
					"rtt":	37172,
					"rttvar":	7264,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000919,
				"end":	8.001076,
				"seconds":	1.0001569986343384,
				"bytes":	53870592,
				"bits_per_second":	430897085.74599749,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001076,
					"end":	9.001225,
					"seconds":	1.0001490116119385,
					"bytes":	51904512,
					"bits_per_second":	415174230.21871978,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2050816,
					"rtt":	28837,
					"rttvar":	4482,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001076,
				"end":	9.001225,
				"seconds":	1.0001490116119385,
				"bytes":	51904512,
				"bits_per_second":	415174230.21871978,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001225,
					"end":	10.001442,
					"seconds":	1.0002169609069824,
					"bytes":	52559872,
					"bits_per_second":	420387768.28850782,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2075904,
					"rtt":	30212,
					"rttvar":	2253,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001225,
				"end":	10.001442,
				"seconds":	1.0002169609069824,
				"bytes":	52559872,
				"bits_per_second":	420387768.28850782,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001442,
					"seconds":	10.001442,
					"bytes":	530579456,
					"bits_per_second":	424402365.97882581,
					"retransmits":	0,
					"max_snd_cwnd":	2216888,
					"max_snd_wnd":	2111872,
					"max_rtt":	43810,
					"min_rtt":	27427,
					"mean_rtt":	32755,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.014994,
					"seconds":	10.001442,
					"bytes":	529137664,
					"bits_per_second":	422676370.2504465,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001442,
			"seconds":	10.001442,
			"bytes":	530579456,
			"bits_per_second":	424402365.97882581,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.014994,
			"seconds":	10.014994,
			"bytes":	529137664,
			"bits_per_second":	422676370.2504465,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.160510188301429,
			"host_user":	0.051196593324075827,
			"host_system":	2.1093135949773529,
			"remote_total":	7.9468962786177029,
			"remote_user":	0.48183522345687618,
			"remote_system":	7.46571007889932
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 4 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	50774,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:35:07 GMT",
			"timesecs":	1741955707
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"6t2frdwgv4mucsbtoicvilhbkckvggx5yem7",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000454,
					"seconds":	1.0004539489746094,
					"bytes":	52690944,
					"bits_per_second":	421336286.82463026,
					"retransmits":	0,
					"snd_cwnd":	2180688,
					"snd_wnd":	2103680,
					"rtt":	31877,
					"rttvar":	2498,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000454,
				"seconds":	1.0004539489746094,
				"bytes":	52690944,
				"bits_per_second":	421336286.82463026,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000454,
					"end":	2.001063,
					"seconds":	1.0006090402603149,
					"bytes":	49938432,
					"bits_per_second":	399264287.97411776,
					"retransmits":	0,
					"snd_cwnd":	2180688,
					"snd_wnd":	2050816,
					"rtt":	40409,
					"rttvar":	3576,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000454,
				"end":	2.001063,
				"seconds":	1.0006090402603149,
				"bytes":	49938432,
				"bits_per_second":	399264287.97411776,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001063,
					"end":	3.00109,
					"seconds":	1.0000269412994385,
					"bytes":	51773440,
					"bits_per_second":	414176361.55062312,
					"retransmits":	0,
					"snd_cwnd":	2180688,
					"snd_wnd":	2111872,
					"rtt":	36827,
					"rttvar":	3222,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001063,
				"end":	3.00109,
				"seconds":	1.0000269412994385,
				"bytes":	51773440,
				"bits_per_second":	414176361.55062312,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00109,
					"end":	4.001057,
					"seconds":	0.99996697902679443,
					"bytes":	56492032,
					"bits_per_second":	451951179.86780065,
					"retransmits":	0,
					"snd_cwnd":	2180688,
					"snd_wnd":	2050816,
					"rtt":	34346,
					"rttvar":	1790,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00109,
				"end":	4.001057,
				"seconds":	0.99996697902679443,
				"bytes":	56492032,
				"bits_per_second":	451951179.86780065,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001057,
					"end":	5.000458,
					"seconds":	0.99940097332000732,
					"bytes":	54263808,
					"bits_per_second":	434370663.61651242,
					"retransmits":	0,
					"snd_cwnd":	2180688,
					"snd_wnd":	2046592,
					"rtt":	30232,
					"rttvar":	3259,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001057,
				"end":	5.000458,
				"seconds":	0.99940097332000732,
				"bytes":	54263808,
				"bits_per_second":	434370663.61651242,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000458,
					"end":	6.001059,
					"seconds":	1.000601053237915,
					"bytes":	56754176,
					"bits_per_second":	453760673.67784745,
					"retransmits":	0,
					"snd_cwnd":	2180688,
					"snd_wnd":	2111872,
					"rtt":	27564,
					"rttvar":	4813,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000458,
				"end":	6.001059,
				"seconds":	1.000601053237915,
				"bytes":	56754176,
				"bits_per_second":	453760673.67784745,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001059,
					"end":	7.000466,
					"seconds":	0.99940699338912964,
					"bytes":	52822016,
					"bits_per_second":	422826867.12746018,
					"retransmits":	0,
					"snd_cwnd":	2180688,
					"snd_wnd":	2100864,
					"rtt":	23711,
					"rttvar":	2244,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001059,
				"end":	7.000466,
				"seconds":	0.99940699338912964,
				"bytes":	52822016,
				"bits_per_second":	422826867.12746018,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000466,
					"end":	8.001078,
					"seconds":	1.0006120204925537,
					"bytes":	59113472,
					"bits_per_second":	472618523.77828723,
					"retransmits":	0,
					"snd_cwnd":	2180688,
					"snd_wnd":	2033920,
					"rtt":	26474,
					"rttvar":	4837,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000466,
				"end":	8.001078,
				"seconds":	1.0006120204925537,
				"bytes":	59113472,
				"bits_per_second":	472618523.77828723,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001078,
					"end":	9.001059,
					"seconds":	0.99998098611831665,
					"bytes":	54001664,
					"bits_per_second":	432021526.40618777,
					"retransmits":	0,
					"snd_cwnd":	2180688,
					"snd_wnd":	2050816,
					"rtt":	42190,
					"rttvar":	6964,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001078,
				"end":	9.001059,
				"seconds":	0.99998098611831665,
				"bytes":	54001664,
				"bits_per_second":	432021526.40618777,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001059,
					"end":	10.000996,
					"seconds":	0.99993699789047241,
					"bytes":	49807360,
					"bits_per_second":	398483985.33168888,
					"retransmits":	0,
					"snd_cwnd":	2180688,
					"snd_wnd":	2111872,
					"rtt":	38510,
					"rttvar":	3132,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001059,
				"end":	10.000996,
				"seconds":	0.99993699789047241,
				"bytes":	49807360,
				"bits_per_second":	398483985.33168888,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000996,
					"seconds":	10.000996,
					"bytes":	537657344,
					"bits_per_second":	430083038.9293226,
					"retransmits":	0,
					"max_snd_cwnd":	2180688,
					"max_snd_wnd":	2111872,
					"max_rtt":	42190,
					"min_rtt":	23711,
					"mean_rtt":	33214,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.016824,
					"seconds":	10.000996,
					"bytes":	536477696,
					"bits_per_second":	428461313.48619086,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000996,
			"seconds":	10.000996,
			"bytes":	537657344,
			"bits_per_second":	430083038.9293226,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.016824,
			"seconds":	10.016824,
			"bytes":	536477696,
			"bits_per_second":	428461313.48619086,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.30534622185153,
			"host_user":	0.020164046071258782,
			"host_system":	2.28518217578027,
			"remote_total":	8.0230658901499066,
			"remote_user":	0.522039371783738,
			"remote_system":	7.5010365015255767
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 5 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	45700,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:35:17 GMT",
			"timesecs":	1741955717
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"iercnsl2l2xpnqajxbdqafsfov5c62fyzypp",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000198,
					"seconds":	1.0001980066299438,
					"bytes":	51380224,
					"bits_per_second":	410960419.11237127,
					"retransmits":	0,
					"snd_cwnd":	2222680,
					"snd_wnd":	2052096,
					"rtt":	31891,
					"rttvar":	1721,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000198,
				"seconds":	1.0001980066299438,
				"bytes":	51380224,
				"bits_per_second":	410960419.11237127,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000198,
					"end":	2.001086,
					"seconds":	1.0008879899978638,
					"bytes":	53346304,
					"bits_per_second":	426391800.34612149,
					"retransmits":	0,
					"snd_cwnd":	2222680,
					"snd_wnd":	2067328,
					"rtt":	27178,
					"rttvar":	1071,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000198,
				"end":	2.001086,
				"seconds":	1.0008879899978638,
				"bytes":	53346304,
				"bits_per_second":	426391800.34612149,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001086,
					"end":	3.000217,
					"seconds":	0.99913102388381958,
					"bytes":	52428800,
					"bits_per_second":	419795191.9955315,
					"retransmits":	0,
					"snd_cwnd":	2222680,
					"snd_wnd":	2056320,
					"rtt":	29343,
					"rttvar":	5023,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001086,
				"end":	3.000217,
				"seconds":	0.99913102388381958,
				"bytes":	52428800,
				"bits_per_second":	419795191.9955315,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000217,
					"end":	4.001116,
					"seconds":	1.0008989572525024,
					"bytes":	46661632,
					"bits_per_second":	372957782.89618826,
					"retransmits":	0,
					"snd_cwnd":	2222680,
					"snd_wnd":	2111872,
					"rtt":	40693,
					"rttvar":	10848,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000217,
				"end":	4.001116,
				"seconds":	1.0008989572525024,
				"bytes":	46661632,
				"bits_per_second":	372957782.89618826,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001116,
					"end":	5.000203,
					"seconds":	0.99908697605133057,
					"bytes":	49020928,
					"bits_per_second":	392525809.464512,
					"retransmits":	0,
					"snd_cwnd":	2222680,
					"snd_wnd":	2066176,
					"rtt":	38000,
					"rttvar":	3285,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001116,
				"end":	5.000203,
				"seconds":	0.99908697605133057,
				"bytes":	49020928,
				"bits_per_second":	392525809.464512,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000203,
					"end":	6.000228,
					"seconds":	1.0000250339508057,
					"bytes":	51642368,
					"bits_per_second":	413128601.75890714,
					"retransmits":	0,
					"snd_cwnd":	2222680,
					"snd_wnd":	2050816,
					"rtt":	23865,
					"rttvar":	3456,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000203,
				"end":	6.000228,
				"seconds":	1.0000250339508057,
				"bytes":	51642368,
				"bits_per_second":	413128601.75890714,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000228,
					"end":	7.000222,
					"seconds":	0.99999397993087769,
					"bytes":	55181312,
					"bits_per_second":	441453153.57849878,
					"retransmits":	0,
					"snd_cwnd":	2222680,
					"snd_wnd":	2110592,
					"rtt":	33710,
					"rttvar":	4166,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000228,
				"end":	7.000222,
				"seconds":	0.99999397993087769,
				"bytes":	55181312,
				"bits_per_second":	441453153.57849878,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000222,
					"end":	8.001062,
					"seconds":	1.0008399486541748,
					"bytes":	51380224,
					"bits_per_second":	410696827.75225562,
					"retransmits":	0,
					"snd_cwnd":	2222680,
					"snd_wnd":	2110592,
					"rtt":	36186,
					"rttvar":	4454,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000222,
				"end":	8.001062,
				"seconds":	1.0008399486541748,
				"bytes":	51380224,
				"bits_per_second":	410696827.75225562,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001062,
					"end":	9.001061,
					"seconds":	0.99999898672103882,
					"bytes":	52822016,
					"bits_per_second":	422576556.18793386,
					"retransmits":	0,
					"snd_cwnd":	2222680,
					"snd_wnd":	2070400,
					"rtt":	37110,
					"rttvar":	4650,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001062,
				"end":	9.001061,
				"seconds":	0.99999898672103882,
				"bytes":	52822016,
				"bits_per_second":	422576556.18793386,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001061,
					"end":	10.000585,
					"seconds":	0.99952399730682373,
					"bytes":	54001664,
					"bits_per_second":	432219049.43157154,
					"retransmits":	0,
					"snd_cwnd":	2222680,
					"snd_wnd":	2050816,
					"rtt":	34469,
					"rttvar":	2573,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001061,
				"end":	10.000585,
				"seconds":	0.99952399730682373,
				"bytes":	54001664,
				"bits_per_second":	432219049.43157154,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000585,
					"seconds":	10.000585,
					"bytes":	517865472,
					"bits_per_second":	414268142.91363961,
					"retransmits":	0,
					"max_snd_cwnd":	2222680,
					"max_snd_wnd":	2111872,
					"max_rtt":	40693,
					"min_rtt":	23865,
					"mean_rtt":	33244,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.02419,
					"seconds":	10.000585,
					"bytes":	514588672,
					"bits_per_second":	410677508.706439,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000585,
			"seconds":	10.000585,
			"bytes":	517865472,
			"bits_per_second":	414268142.91363961,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.02419,
			"seconds":	10.02419,
			"bytes":	514588672,
			"bits_per_second":	410677508.706439,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.3001874598163354,
			"host_user":	0.0618122059074011,
			"host_system":	2.2383752539089343,
			"remote_total":	6.8336881239948717,
			"remote_user":	0.56230803371154725,
			"remote_system":	6.27141999363342
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 6 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	33880,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:35:27 GMT",
			"timesecs":	1741955727
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"jtipy3sny7hwhskty5ae5m5356ityzh5veg2",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000262,
					"seconds":	1.0002620220184326,
					"bytes":	49938432,
					"bits_per_second":	399402803.6712144,
					"retransmits":	0,
					"snd_cwnd":	2150280,
					"snd_wnd":	2054912,
					"rtt":	25039,
					"rttvar":	3071,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000262,
				"seconds":	1.0002620220184326,
				"bytes":	49938432,
				"bits_per_second":	399402803.6712144,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000262,
					"end":	2.000256,
					"seconds":	0.99999397993087769,
					"bytes":	47316992,
					"bits_per_second":	378538214.82621866,
					"retransmits":	0,
					"snd_cwnd":	2150280,
					"snd_wnd":	2080000,
					"rtt":	41228,
					"rttvar":	2357,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000262,
				"end":	2.000256,
				"seconds":	0.99999397993087769,
				"bytes":	47316992,
				"bits_per_second":	378538214.82621866,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000256,
					"end":	3.000263,
					"seconds":	1.0000070333480835,
					"bytes":	42074112,
					"bits_per_second":	336590528.64165044,
					"retransmits":	0,
					"snd_cwnd":	2150280,
					"snd_wnd":	2103680,
					"rtt":	30559,
					"rttvar":	5127,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000256,
				"end":	3.000263,
				"seconds":	1.0000070333480835,
				"bytes":	42074112,
				"bits_per_second":	336590528.64165044,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000263,
					"end":	4.000416,
					"seconds":	1.0001529455184937,
					"bytes":	53608448,
					"bits_per_second":	428802000.65567863,
					"retransmits":	0,
					"snd_cwnd":	2150280,
					"snd_wnd":	2050816,
					"rtt":	26271,
					"rttvar":	4903,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000263,
				"end":	4.000416,
				"seconds":	1.0001529455184937,
				"bytes":	53608448,
				"bits_per_second":	428802000.65567863,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000416,
					"end":	5.000262,
					"seconds":	0.99984598159790039,
					"bytes":	53346304,
					"bits_per_second":	426836172.625266,
					"retransmits":	0,
					"snd_cwnd":	2150280,
					"snd_wnd":	2111872,
					"rtt":	28037,
					"rttvar":	3197,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000416,
				"end":	5.000262,
				"seconds":	0.99984598159790039,
				"bytes":	53346304,
				"bits_per_second":	426836172.625266,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000262,
					"end":	6.000244,
					"seconds":	0.99998199939727783,
					"bytes":	54788096,
					"bits_per_second":	438312657.89202279,
					"retransmits":	0,
					"snd_cwnd":	2150280,
					"snd_wnd":	2067584,
					"rtt":	29714,
					"rttvar":	2672,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000262,
				"end":	6.000244,
				"seconds":	0.99998199939727783,
				"bytes":	54788096,
				"bits_per_second":	438312657.89202279,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000244,
					"end":	7.000311,
					"seconds":	1.0000669956207275,
					"bytes":	52428800,
					"bits_per_second":	419402301.88245082,
					"retransmits":	0,
					"snd_cwnd":	2150280,
					"snd_wnd":	2050816,
					"rtt":	30481,
					"rttvar":	2317,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000244,
				"end":	7.000311,
				"seconds":	1.0000669956207275,
				"bytes":	52428800,
				"bits_per_second":	419402301.88245082,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000311,
					"end":	8.000266,
					"seconds":	0.99995499849319458,
					"bytes":	50593792,
					"bits_per_second":	404768551.19471121,
					"retransmits":	0,
					"snd_cwnd":	2150280,
					"snd_wnd":	2111872,
					"rtt":	39399,
					"rttvar":	3802,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000311,
				"end":	8.000266,
				"seconds":	0.99995499849319458,
				"bytes":	50593792,
				"bits_per_second":	404768551.19471121,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000266,
					"end":	9.00026,
					"seconds":	0.99999397993087769,
					"bytes":	51118080,
					"bits_per_second":	408947101.88982075,
					"retransmits":	0,
					"snd_cwnd":	2150280,
					"snd_wnd":	2050816,
					"rtt":	34377,
					"rttvar":	2082,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000266,
				"end":	9.00026,
				"seconds":	0.99999397993087769,
				"bytes":	51118080,
				"bits_per_second":	408947101.88982075,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00026,
					"end":	10.001848,
					"seconds":	1.001587986946106,
					"bytes":	52166656,
					"bits_per_second":	416671578.97177947,
					"retransmits":	0,
					"snd_cwnd":	2150280,
					"snd_wnd":	2050816,
					"rtt":	32412,
					"rttvar":	3096,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00026,
				"end":	10.001848,
				"seconds":	1.001587986946106,
				"bytes":	52166656,
				"bits_per_second":	416671578.97177947,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001848,
					"seconds":	10.001848,
					"bytes":	507379712,
					"bits_per_second":	405828772.44285256,
					"retransmits":	0,
					"max_snd_cwnd":	2150280,
					"max_snd_wnd":	2111872,
					"max_rtt":	41228,
					"min_rtt":	25039,
					"mean_rtt":	31751,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.02018,
					"seconds":	10.001848,
					"bytes":	504889344,
					"bits_per_second":	403098023.3888014,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001848,
			"seconds":	10.001848,
			"bytes":	507379712,
			"bits_per_second":	405828772.44285256,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.02018,
			"seconds":	10.02018,
			"bytes":	504889344,
			"bits_per_second":	403098023.3888014,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.5236515104153536,
			"host_user":	0.013800845528481209,
			"host_system":	2.5098506648868724,
			"remote_total":	6.5830857091532371,
			"remote_user":	0.58465753014528121,
			"remote_system":	5.99843815882378
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 7 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	59356,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:35:37 GMT",
			"timesecs":	1741955737
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"rqcmxkfrmvryigip5zm5k5urpatip4dlclhm",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000234,
					"seconds":	1.0002340078353882,
					"bytes":	53346304,
					"bits_per_second":	426670587.73933929,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2028416,
					"rtt":	38557,
					"rttvar":	3117,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000234,
				"seconds":	1.0002340078353882,
				"bytes":	53346304,
				"bits_per_second":	426670587.73933929,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000234,
					"end":	2.001076,
					"seconds":	1.0008419752120972,
					"bytes":	50593792,
					"bits_per_second":	404409832.94513184,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2111872,
					"rtt":	29416,
					"rttvar":	3275,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000234,
				"end":	2.001076,
				"seconds":	1.0008419752120972,
				"bytes":	50593792,
				"bits_per_second":	404409832.94513184,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001076,
					"end":	3.001071,
					"seconds":	0.999994993209839,
					"bytes":	55312384,
					"bits_per_second":	442501287.5110926,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2068992,
					"rtt":	32746,
					"rttvar":	5578,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001076,
				"end":	3.001071,
				"seconds":	0.999994993209839,
				"bytes":	55312384,
				"bits_per_second":	442501287.5110926,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001071,
					"end":	4.000305,
					"seconds":	0.99923402070999146,
					"bytes":	51511296,
					"bits_per_second":	412406262.65626454,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2088192,
					"rtt":	33947,
					"rttvar":	10074,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001071,
				"end":	4.000305,
				"seconds":	0.99923402070999146,
				"bytes":	51511296,
				"bits_per_second":	412406262.65626454,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000305,
					"end":	5.000266,
					"seconds":	0.999961018562317,
					"bytes":	49938432,
					"bits_per_second":	399523029.9820962,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2111872,
					"rtt":	50265,
					"rttvar":	11420,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000305,
				"end":	5.000266,
				"seconds":	0.999961018562317,
				"bytes":	49938432,
				"bits_per_second":	399523029.9820962,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000266,
					"end":	6.000252,
					"seconds":	0.99998599290847778,
					"bytes":	52559872,
					"bits_per_second":	420484865.76999855,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2059008,
					"rtt":	29239,
					"rttvar":	2452,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000266,
				"end":	6.000252,
				"seconds":	0.99998599290847778,
				"bytes":	52559872,
				"bits_per_second":	420484865.76999855,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000252,
					"end":	7.000264,
					"seconds":	1.0000120401382446,
					"bytes":	46006272,
					"bits_per_second":	368045744.67835373,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2105088,
					"rtt":	45632,
					"rttvar":	3634,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000252,
				"end":	7.000264,
				"seconds":	1.0000120401382446,
				"bytes":	46006272,
				"bits_per_second":	368045744.67835373,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000264,
					"end":	8.000261,
					"seconds":	0.99999701976776123,
					"bytes":	53084160,
					"bits_per_second":	424674545.62877184,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2111872,
					"rtt":	31400,
					"rttvar":	1639,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000264,
				"end":	8.000261,
				"seconds":	0.99999701976776123,
				"bytes":	53084160,
				"bits_per_second":	424674545.62877184,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000261,
					"end":	9.000264,
					"seconds":	1.0000029802322388,
					"bytes":	53608448,
					"bits_per_second":	428866305.87880909,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2059008,
					"rtt":	36061,
					"rttvar":	11443,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000261,
				"end":	9.000264,
				"seconds":	1.0000029802322388,
				"bytes":	53608448,
				"bits_per_second":	428866305.87880909,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000264,
					"end":	10.00069,
					"seconds":	1.0004260540008545,
					"bytes":	53739520,
					"bits_per_second":	429733070.50601143,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2111872,
					"rtt":	25689,
					"rttvar":	4394,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000264,
				"end":	10.00069,
				"seconds":	1.0004260540008545,
				"bytes":	53739520,
				"bits_per_second":	429733070.50601143,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.00069,
					"seconds":	10.00069,
					"bytes":	519700480,
					"bits_per_second":	415731698.5128026,
					"retransmits":	0,
					"max_snd_cwnd":	2216888,
					"max_snd_wnd":	2111872,
					"max_rtt":	50265,
					"min_rtt":	25689,
					"mean_rtt":	35295,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.027959,
					"seconds":	10.00069,
					"bytes":	516947968,
					"bits_per_second":	412405330.336911,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.00069,
			"seconds":	10.00069,
			"bytes":	519700480,
			"bits_per_second":	415731698.5128026,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.027959,
			"seconds":	10.027959,
			"bytes":	516947968,
			"bits_per_second":	412405330.336911,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.3459276189208333,
			"host_user":	0.041671279371052652,
			"host_system":	2.3042463751118634,
			"remote_total":	7.47358602253046,
			"remote_user":	0.53300630313609143,
			"remote_system":	6.9405896914486842
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 8 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	41224,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:35:47 GMT",
			"timesecs":	1741955747
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"pjj3g736rwx45sokepyi2xkjxq5p6cjbnwzr",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000256,
					"seconds":	1.0002559423446655,
					"bytes":	49152000,
					"bits_per_second":	393115385.12660658,
					"retransmits":	0,
					"snd_cwnd":	2211096,
					"snd_wnd":	2064512,
					"rtt":	27729,
					"rttvar":	1178,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000256,
				"seconds":	1.0002559423446655,
				"bytes":	49152000,
				"bits_per_second":	393115385.12660658,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000256,
					"end":	2.000267,
					"seconds":	1.0000109672546387,
					"bytes":	54657024,
					"bits_per_second":	437251396.55259287,
					"retransmits":	0,
					"snd_cwnd":	2211096,
					"snd_wnd":	2063104,
					"rtt":	33829,
					"rttvar":	2036,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000256,
				"end":	2.000267,
				"seconds":	1.0000109672546387,
				"bytes":	54657024,
				"bits_per_second":	437251396.55259287,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000267,
					"end":	3.00106,
					"seconds":	1.0007929801940918,
					"bytes":	49938432,
					"bits_per_second":	399190905.51826245,
					"retransmits":	0,
					"snd_cwnd":	2211096,
					"snd_wnd":	2092672,
					"rtt":	30531,
					"rttvar":	1213,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000267,
				"end":	3.00106,
				"seconds":	1.0007929801940918,
				"bytes":	49938432,
				"bits_per_second":	399190905.51826245,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00106,
					"end":	4.001022,
					"seconds":	0.9999619722366333,
					"bytes":	44826624,
					"bits_per_second":	358626629.76861382,
					"retransmits":	0,
					"snd_cwnd":	2211096,
					"snd_wnd":	2071680,
					"rtt":	29505,
					"rttvar":	2811,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00106,
				"end":	4.001022,
				"seconds":	0.9999619722366333,
				"bytes":	44826624,
				"bits_per_second":	358626629.76861382,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001022,
					"end":	5.001042,
					"seconds":	1.0000200271606445,
					"bytes":	54525952,
					"bits_per_second":	436198880.17495376,
					"retransmits":	0,
					"snd_cwnd":	2211096,
					"snd_wnd":	2111872,
					"rtt":	28386,
					"rttvar":	2243,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001022,
				"end":	5.001042,
				"seconds":	1.0000200271606445,
				"bytes":	54525952,
				"bits_per_second":	436198880.17495376,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001042,
					"end":	6.000278,
					"seconds":	0.999235987663269,
					"bytes":	55443456,
					"bits_per_second":	443886782.97830725,
					"retransmits":	0,
					"snd_cwnd":	2211096,
					"snd_wnd":	2080000,
					"rtt":	34740,
					"rttvar":	2698,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001042,
				"end":	6.000278,
				"seconds":	0.999235987663269,
				"bytes":	55443456,
				"bits_per_second":	443886782.97830725,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000278,
					"end":	7.001087,
					"seconds":	1.0008089542388916,
					"bytes":	54657024,
					"bits_per_second":	436902757.66220576,
					"retransmits":	0,
					"snd_cwnd":	2211096,
					"snd_wnd":	2050816,
					"rtt":	33246,
					"rttvar":	1112,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000278,
				"end":	7.001087,
				"seconds":	1.0008089542388916,
				"bytes":	54657024,
				"bits_per_second":	436902757.66220576,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001087,
					"end":	8.001071,
					"seconds":	0.9999840259552002,
					"bytes":	55967744,
					"bits_per_second":	447749104.36425221,
					"retransmits":	0,
					"snd_cwnd":	2211096,
					"snd_wnd":	2059008,
					"rtt":	24260,
					"rttvar":	612,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001087,
				"end":	8.001071,
				"seconds":	0.9999840259552002,
				"bytes":	55967744,
				"bits_per_second":	447749104.36425221,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001071,
					"end":	9.001088,
					"seconds":	1.0000170469284058,
					"bytes":	55181312,
					"bits_per_second":	441442970.75328237,
					"retransmits":	0,
					"snd_cwnd":	2211096,
					"snd_wnd":	2050816,
					"rtt":	22204,
					"rttvar":	2202,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001071,
				"end":	9.001088,
				"seconds":	1.0000170469284058,
				"bytes":	55181312,
				"bits_per_second":	441442970.75328237,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001088,
					"end":	10.001635,
					"seconds":	1.0005470514297485,
					"bytes":	51118080,
					"bits_per_second":	408721048.56601363,
					"retransmits":	0,
					"snd_cwnd":	2211096,
					"snd_wnd":	2050816,
					"rtt":	45266,
					"rttvar":	6475,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001088,
				"end":	10.001635,
				"seconds":	1.0005470514297485,
				"bytes":	51118080,
				"bits_per_second":	408721048.56601363,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001635,
					"seconds":	10.001635,
					"bytes":	525467648,
					"bits_per_second":	420305398.4673506,
					"retransmits":	0,
					"max_snd_cwnd":	2211096,
					"max_snd_wnd":	2111872,
					"max_rtt":	45266,
					"min_rtt":	22204,
					"mean_rtt":	30969,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.033409,
					"seconds":	10.001635,
					"bytes":	523108352,
					"bits_per_second":	417093214.87841266,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001635,
			"seconds":	10.001635,
			"bytes":	525467648,
			"bits_per_second":	420305398.4673506,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.033409,
			"seconds":	10.033409,
			"bytes":	523108352,
			"bits_per_second":	417093214.87841266,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.7411912442515649,
			"host_user":	0.040547307981455213,
			"host_system":	2.70066385634281,
			"remote_total":	7.04152455020901,
			"remote_user":	0.50492164301010278,
			"remote_system":	6.5366228405457836
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 9 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	59418,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:35:57 GMT",
			"timesecs":	1741955757
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"ugxf7iwju52ilk7fkbopst4yixs6c6onbn7s",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000348,
					"seconds":	1.0003479719161987,
					"bytes":	46268416,
					"bits_per_second":	370018571.9284969,
					"retransmits":	0,
					"snd_cwnd":	2153176,
					"snd_wnd":	2111872,
					"rtt":	34408,
					"rttvar":	7968,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000348,
				"seconds":	1.0003479719161987,
				"bytes":	46268416,
				"bits_per_second":	370018571.9284969,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000348,
					"end":	2.000342,
					"seconds":	0.99999397993087769,
					"bytes":	52559872,
					"bits_per_second":	420481507.32773876,
					"retransmits":	0,
					"snd_cwnd":	2153176,
					"snd_wnd":	2111872,
					"rtt":	39575,
					"rttvar":	1148,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000348,
				"end":	2.000342,
				"seconds":	0.99999397993087769,
				"bytes":	52559872,
				"bits_per_second":	420481507.32773876,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000342,
					"end":	3.00035,
					"seconds":	1.0000079870224,
					"bytes":	47710208,
					"bits_per_second":	381678615.52434826,
					"retransmits":	0,
					"snd_cwnd":	2153176,
					"snd_wnd":	2088192,
					"rtt":	48516,
					"rttvar":	3352,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000342,
				"end":	3.00035,
				"seconds":	1.0000079870224,
				"bytes":	47710208,
				"bits_per_second":	381678615.52434826,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00035,
					"end":	4.001063,
					"seconds":	1.0007129907608032,
					"bytes":	49938432,
					"bits_per_second":	399222813.82224286,
					"retransmits":	0,
					"snd_cwnd":	2153176,
					"snd_wnd":	2050816,
					"rtt":	35591,
					"rttvar":	4517,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00035,
				"end":	4.001063,
				"seconds":	1.0007129907608032,
				"bytes":	49938432,
				"bits_per_second":	399222813.82224286,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001063,
					"end":	5.001064,
					"seconds":	1.0000009536743164,
					"bytes":	55050240,
					"bits_per_second":	440401500.00040054,
					"retransmits":	0,
					"snd_cwnd":	2153176,
					"snd_wnd":	2107776,
					"rtt":	29342,
					"rttvar":	4657,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001063,
				"end":	5.001064,
				"seconds":	1.0000009536743164,
				"bytes":	55050240,
				"bits_per_second":	440401500.00040054,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001064,
					"end":	6.001071,
					"seconds":	1.0000070333480835,
					"bytes":	52035584,
					"bits_per_second":	416281744.14559263,
					"retransmits":	0,
					"snd_cwnd":	2153176,
					"snd_wnd":	2111872,
					"rtt":	26303,
					"rttvar":	5024,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001064,
				"end":	6.001071,
				"seconds":	1.0000070333480835,
				"bytes":	52035584,
				"bits_per_second":	416281744.14559263,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001071,
					"end":	7.00034,
					"seconds":	0.99926900863647461,
					"bytes":	53608448,
					"bits_per_second":	429181311.832336,
					"retransmits":	0,
					"snd_cwnd":	2153176,
					"snd_wnd":	2050816,
					"rtt":	42170,
					"rttvar":	5144,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001071,
				"end":	7.00034,
				"seconds":	0.99926900863647461,
				"bytes":	53608448,
				"bits_per_second":	429181311.832336,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00034,
					"end":	8.001058,
					"seconds":	1.0007179975509644,
					"bytes":	53346304,
					"bits_per_second":	426464231.7260468,
					"retransmits":	0,
					"snd_cwnd":	2153176,
					"snd_wnd":	2111872,
					"rtt":	36363,
					"rttvar":	2107,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.00034,
				"end":	8.001058,
				"seconds":	1.0007179975509644,
				"bytes":	53346304,
				"bits_per_second":	426464231.7260468,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001058,
					"end":	9.000355,
					"seconds":	0.999297022819519,
					"bytes":	52166656,
					"bits_per_second":	417626830.131539,
					"retransmits":	0,
					"snd_cwnd":	2153176,
					"snd_wnd":	2050816,
					"rtt":	27776,
					"rttvar":	1994,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001058,
				"end":	9.000355,
				"seconds":	0.999297022819519,
				"bytes":	52166656,
				"bits_per_second":	417626830.131539,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000355,
					"end":	10.001723,
					"seconds":	1.0013680458068848,
					"bytes":	51904512,
					"bits_per_second":	414668810.07313353,
					"retransmits":	0,
					"snd_cwnd":	2153176,
					"snd_wnd":	2099584,
					"rtt":	21461,
					"rttvar":	2421,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000355,
				"end":	10.001723,
				"seconds":	1.0013680458068848,
				"bytes":	51904512,
				"bits_per_second":	414668810.07313353,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001723,
					"seconds":	10.001723,
					"bytes":	514588672,
					"bits_per_second":	411600018.91674066,
					"retransmits":	0,
					"max_snd_cwnd":	2153176,
					"max_snd_wnd":	2111872,
					"max_rtt":	48516,
					"min_rtt":	21461,
					"mean_rtt":	34150,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.02602,
					"seconds":	10.001723,
					"bytes":	512622592,
					"bits_per_second":	409033767.73635,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001723,
			"seconds":	10.001723,
			"bytes":	514588672,
			"bits_per_second":	411600018.91674066,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.02602,
			"seconds":	10.02602,
			"bytes":	512622592,
			"bits_per_second":	409033767.73635,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.2120299952601137,
			"host_user":	0.039077686959260269,
			"host_system":	2.1729523083008533,
			"remote_total":	7.01761472732316,
			"remote_user":	0.449187665112822,
			"remote_system":	6.5684470101482137
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 10 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	59950,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:36:07 GMT",
			"timesecs":	1741955767
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"qcb3oz3bgzqeay37s2utgtq365cn53ebuhlv",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000435,
					"seconds":	1.0004349946975708,
					"bytes":	47185920,
					"bits_per_second":	377323226.3972469,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2050816,
					"rtt":	26735,
					"rttvar":	3016,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000435,
				"seconds":	1.0004349946975708,
				"bytes":	47185920,
				"bits_per_second":	377323226.3972469,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000435,
					"end":	2.001065,
					"seconds":	1.0006300210952759,
					"bytes":	54394880,
					"bits_per_second":	434885053.242437,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2050816,
					"rtt":	31748,
					"rttvar":	1904,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000435,
				"end":	2.001065,
				"seconds":	1.0006300210952759,
				"bytes":	54394880,
				"bits_per_second":	434885053.242437,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001065,
					"end":	3.000457,
					"seconds":	0.99939197301864624,
					"bytes":	50724864,
					"bits_per_second":	406045798.80133653,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2111872,
					"rtt":	30067,
					"rttvar":	4153,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001065,
				"end":	3.000457,
				"seconds":	0.99939197301864624,
				"bytes":	50724864,
				"bits_per_second":	406045798.80133653,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000457,
					"end":	4.001061,
					"seconds":	1.0006040334701538,
					"bytes":	52559872,
					"bits_per_second":	420225145.94684786,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2082688,
					"rtt":	28822,
					"rttvar":	3023,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000457,
				"end":	4.001061,
				"seconds":	1.0006040334701538,
				"bytes":	52559872,
				"bits_per_second":	420225145.94684786,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001061,
					"end":	5.000449,
					"seconds":	0.99938797950744629,
					"bytes":	53870592,
					"bits_per_second":	431228656.77492267,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2050816,
					"rtt":	36922,
					"rttvar":	2014,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001061,
				"end":	5.000449,
				"seconds":	0.99938797950744629,
				"bytes":	53870592,
				"bits_per_second":	431228656.77492267,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000449,
					"end":	6.001059,
					"seconds":	1.0006099939346313,
					"bytes":	53870592,
					"bits_per_second":	430702010.386031,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2050816,
					"rtt":	29740,
					"rttvar":	1694,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000449,
				"end":	6.001059,
				"seconds":	1.0006099939346313,
				"bytes":	53870592,
				"bits_per_second":	430702010.386031,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001059,
					"end":	7.00108,
					"seconds":	1.0000209808349609,
					"bytes":	50724864,
					"bits_per_second":	405790398.178627,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2111872,
					"rtt":	30822,
					"rttvar":	1623,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001059,
				"end":	7.00108,
				"seconds":	1.0000209808349609,
				"bytes":	50724864,
				"bits_per_second":	405790398.178627,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00108,
					"end":	8.000491,
					"seconds":	0.99941098690032959,
					"bytes":	53215232,
					"bits_per_second":	425972759.53546917,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2059008,
					"rtt":	28895,
					"rttvar":	1926,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.00108,
				"end":	8.000491,
				"seconds":	0.99941098690032959,
				"bytes":	53215232,
				"bits_per_second":	425972759.53546917,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000491,
					"end":	9.000437,
					"seconds":	0.9999459981918335,
					"bytes":	50200576,
					"bits_per_second":	401626296.54622072,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2050816,
					"rtt":	51749,
					"rttvar":	4326,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000491,
				"end":	9.000437,
				"seconds":	0.9999459981918335,
				"bytes":	50200576,
				"bits_per_second":	401626296.54622072,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000437,
					"end":	10.001797,
					"seconds":	1.0013600587844849,
					"bytes":	49414144,
					"bits_per_second":	394776233.11624444,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2059008,
					"rtt":	32574,
					"rttvar":	4876,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000437,
				"end":	10.001797,
				"seconds":	1.0013600587844849,
				"bytes":	49414144,
				"bits_per_second":	394776233.11624444,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001797,
					"seconds":	10.001797,
					"bytes":	516161536,
					"bits_per_second":	412855038.74953669,
					"retransmits":	0,
					"max_snd_cwnd":	2213992,
					"max_snd_wnd":	2111872,
					"max_rtt":	51749,
					"min_rtt":	26735,
					"mean_rtt":	32807,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.020189,
					"seconds":	10.001797,
					"bytes":	514064384,
					"bits_per_second":	410422904.39831024,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001797,
			"seconds":	10.001797,
			"bytes":	516161536,
			"bits_per_second":	412855038.74953669,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.020189,
			"seconds":	10.020189,
			"bytes":	514064384,
			"bits_per_second":	410422904.39831024,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.2848558499375242,
			"host_user":	0.0593771811898669,
			"host_system":	2.2254886313619511,
			"remote_total":	6.8607981522160344,
			"remote_user":	0.63958681940983531,
			"remote_system":	6.2212412722715937
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
