----------------------------------------
--- Test 1 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	59222,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 15:20:34 GMT",
			"timesecs":	1741965634
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"qk4pa4q7aznicbqxc6lj627s63khxxgnaw56",
		"target_bitrate":	900000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	900000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000062,
					"seconds":	1.0000619888305664,
					"bytes":	98550880,
					"bits_per_second":	788358170.598937,
					"packets":	68060,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000062,
				"seconds":	1.0000619888305664,
				"bytes":	98550880,
				"bits_per_second":	788358170.598937,
				"packets":	68060,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000062,
					"end":	2.000064,
					"seconds":	1.0000020265579224,
					"bytes":	91557040,
					"bits_per_second":	732454835.63785,
					"packets":	63231,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000062,
				"end":	2.000064,
				"seconds":	1.0000020265579224,
				"bytes":	91557040,
				"bits_per_second":	732454835.63785,
				"packets":	63231,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000064,
					"end":	3.000071,
					"seconds":	1.0000070333480835,
					"bytes":	98020912,
					"bits_per_second":	784161780.71724248,
					"packets":	67694,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000064,
				"end":	3.000071,
				"seconds":	1.0000070333480835,
				"bytes":	98020912,
				"bits_per_second":	784161780.71724248,
				"packets":	67694,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000071,
					"end":	4.000075,
					"seconds":	1.0000040531158447,
					"bytes":	97845704,
					"bits_per_second":	782762459.37307322,
					"packets":	67573,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000071,
				"end":	4.000075,
				"seconds":	1.0000040531158447,
				"bytes":	97845704,
				"bits_per_second":	782762459.37307322,
				"packets":	67573,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000075,
					"end":	5.000062,
					"seconds":	0.999987006187439,
					"bytes":	94745536,
					"bits_per_second":	757974136.973862,
					"packets":	65432,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000075,
				"end":	5.000062,
				"seconds":	0.999987006187439,
				"bytes":	94745536,
				"bits_per_second":	757974136.973862,
				"packets":	65432,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000062,
					"end":	6.000063,
					"seconds":	1.0000009536743164,
					"bytes":	83093480,
					"bits_per_second":	664747206.04766273,
					"packets":	57386,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000062,
				"end":	6.000063,
				"seconds":	1.0000009536743164,
				"bytes":	83093480,
				"bits_per_second":	664747206.04766273,
				"packets":	57386,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000063,
					"end":	7.000062,
					"seconds":	0.99999898672103882,
					"bytes":	89910664,
					"bits_per_second":	719286040.83741224,
					"packets":	62093,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000063,
				"end":	7.000062,
				"seconds":	0.99999898672103882,
				"bytes":	89910664,
				"bits_per_second":	719286040.83741224,
				"packets":	62093,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000062,
					"end":	8.000066,
					"seconds":	1.0000040531158447,
					"bytes":	91063272,
					"bits_per_second":	728503223.29204273,
					"packets":	62889,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000062,
				"end":	8.000066,
				"seconds":	1.0000040531158447,
				"bytes":	91063272,
				"bits_per_second":	728503223.29204273,
				"packets":	62889,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000066,
					"end":	9.000066,
					"seconds":	1,
					"bytes":	77231976,
					"bits_per_second":	617855808,
					"packets":	53337,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000066,
				"end":	9.000066,
				"seconds":	1,
				"bytes":	77231976,
				"bits_per_second":	617855808,
				"packets":	53337,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000066,
					"end":	10.000472,
					"seconds":	1.00040602684021,
					"bytes":	89244584,
					"bits_per_second":	713666904.0819732,
					"packets":	61633,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000066,
				"end":	10.000472,
				"seconds":	1.00040602684021,
				"bytes":	89244584,
				"bits_per_second":	713666904.0819732,
				"packets":	61633,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000472,
					"seconds":	10.000472,
					"bytes":	911265496,
					"bits_per_second":	728977989.0389173,
					"jitter_ms":	0.0073593215861434266,
					"lost_packets":	304,
					"packets":	629328,
					"lost_percent":	0.0483054941143569,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.004154,
			"seconds":	10.004154,
			"bytes":	911265496,
			"bits_per_second":	728977989.0389173,
			"jitter_ms":	0.0073593215861434266,
			"lost_packets":	304,
			"packets":	629328,
			"lost_percent":	0.0483054941143569,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000472,
			"seconds":	10.000472,
			"bytes":	911265496,
			"bits_per_second":	728977989.0389173,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	629328,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.004154,
			"seconds":	10.004154,
			"bytes":	910823856,
			"bits_per_second":	728356525.49930763,
			"jitter_ms":	0.0073593215861434266,
			"lost_packets":	304,
			"packets":	629326,
			"lost_percent":	0.0483054941143569,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	42.0746245388037,
			"host_user":	2.6863763341772184,
			"host_system":	39.3882482046265,
			"remote_total":	83.596170239308066,
			"remote_user":	13.537116899982568,
			"remote_system":	70.059063335151237
		}
	}
}

----------------------------------------
----------------------------------------
--- Test 2 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	55454,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 15:20:44 GMT",
			"timesecs":	1741965644
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"gfrxbb36x52qzyytztxgppbgsdknzlpzraav",
		"target_bitrate":	900000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	900000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000061,
					"seconds":	1.00006103515625,
					"bytes":	89757176,
					"bits_per_second":	718013583.92871523,
					"packets":	61988,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000061,
				"seconds":	1.00006103515625,
				"bytes":	89757176,
				"bits_per_second":	718013583.92871523,
				"packets":	61988,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000061,
					"end":	2.00006,
					"seconds":	0.99999898672103882,
					"bytes":	94011400,
					"bits_per_second":	752091962.078962,
					"packets":	64925,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000061,
				"end":	2.00006,
				"seconds":	0.99999898672103882,
				"bytes":	94011400,
				"bits_per_second":	752091962.078962,
				"packets":	64925,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.00006,
					"seconds":	1,
					"bytes":	85550736,
					"bits_per_second":	684405888,
					"packets":	59082,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.00006,
				"seconds":	1,
				"bytes":	85550736,
				"bits_per_second":	684405888,
				"packets":	59082,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.000062,
					"seconds":	1.0000020265579224,
					"bytes":	99244472,
					"bits_per_second":	793954167.005893,
					"packets":	68539,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.000062,
				"seconds":	1.0000020265579224,
				"bytes":	99244472,
				"bits_per_second":	793954167.005893,
				"packets":	68539,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000062,
					"end":	5.000063,
					"seconds":	1.0000009536743164,
					"bytes":	105437568,
					"bits_per_second":	843499739.57596242,
					"packets":	72816,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000062,
				"end":	5.000063,
				"seconds":	1.0000009536743164,
				"bytes":	105437568,
				"bits_per_second":	843499739.57596242,
				"packets":	72816,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000063,
					"end":	6.000062,
					"seconds":	0.99999898672103882,
					"bytes":	97291120,
					"bits_per_second":	778329748.66515923,
					"packets":	67191,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000063,
				"end":	6.000062,
				"seconds":	0.99999898672103882,
				"bytes":	97291120,
				"bits_per_second":	778329748.66515923,
				"packets":	67191,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000062,
					"end":	7.000061,
					"seconds":	0.99999898672103882,
					"bytes":	75898368,
					"bits_per_second":	607187559.25037932,
					"packets":	52416,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000062,
				"end":	7.000061,
				"seconds":	0.99999898672103882,
				"bytes":	75898368,
				"bits_per_second":	607187559.25037932,
				"packets":	52416,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000061,
					"end":	8.000063,
					"seconds":	1.0000020265579224,
					"bytes":	92139136,
					"bits_per_second":	737111594.200659,
					"packets":	63632,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000061,
				"end":	8.000063,
				"seconds":	1.0000020265579224,
				"bytes":	92139136,
				"bits_per_second":	737111594.200659,
				"packets":	63632,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000063,
					"end":	9.000063,
					"seconds":	1,
					"bytes":	96890024,
					"bits_per_second":	775120192,
					"packets":	66914,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000063,
				"end":	9.000063,
				"seconds":	1,
				"bytes":	96890024,
				"bits_per_second":	775120192,
				"packets":	66914,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000063,
					"end":	10.00043,
					"seconds":	1.0003670454025269,
					"bytes":	97383792,
					"bits_per_second":	778784486.73458481,
					"packets":	67254,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000063,
				"end":	10.00043,
				"seconds":	1.0003670454025269,
				"bytes":	97383792,
				"bits_per_second":	778784486.73458481,
				"packets":	67254,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.00043,
					"seconds":	10.00043,
					"bytes":	933606688,
					"bits_per_second":	746853235.71086442,
					"jitter_ms":	0.052973123070544775,
					"lost_packets":	0,
					"packets":	644757,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.010794,
			"seconds":	10.010794,
			"bytes":	933606688,
			"bits_per_second":	746853235.71086442,
			"jitter_ms":	0.052973123070544775,
			"lost_packets":	0,
			"packets":	644757,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.00043,
			"seconds":	10.00043,
			"bytes":	933606688,
			"bits_per_second":	746853235.71086442,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	644757,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.010794,
			"seconds":	10.010794,
			"bytes":	933606688,
			"bits_per_second":	746080031.613876,
			"jitter_ms":	0.052973123070544775,
			"lost_packets":	0,
			"packets":	644756,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	37.493572133056666,
			"host_user":	2.6739527624945416,
			"host_system":	34.81961937056213,
			"remote_total":	82.88081108480975,
			"remote_user":	13.108636006252791,
			"remote_system":	69.7721650894341
		}
	}
}

----------------------------------------
----------------------------------------
--- Test 3 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	59392,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 15:20:54 GMT",
			"timesecs":	1741965654
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"ekw4uluboat6kr4vwqxd7xhezxsly6tcig25",
		"target_bitrate":	900000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	900000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000064,
					"seconds":	1.0000640153884888,
					"bytes":	103345208,
					"bits_per_second":	826708741.918719,
					"packets":	71372,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000064,
				"seconds":	1.0000640153884888,
				"bytes":	103345208,
				"bits_per_second":	826708741.918719,
				"packets":	71372,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000064,
					"end":	2.000062,
					"seconds":	0.99999797344207764,
					"bytes":	94292312,
					"bits_per_second":	754340024.71375322,
					"packets":	65119,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000064,
				"end":	2.000062,
				"seconds":	0.99999797344207764,
				"bytes":	94292312,
				"bits_per_second":	754340024.71375322,
				"packets":	65119,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000062,
					"end":	3.000063,
					"seconds":	1.0000009536743164,
					"bytes":	74900696,
					"bits_per_second":	599204996.55358458,
					"packets":	51727,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000062,
				"end":	3.000063,
				"seconds":	1.0000009536743164,
				"bytes":	74900696,
				"bits_per_second":	599204996.55358458,
				"packets":	51727,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000063,
					"end":	4.000064,
					"seconds":	1.0000009536743164,
					"bytes":	97890592,
					"bits_per_second":	783123989.154765,
					"packets":	67606,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000063,
				"end":	4.000064,
				"seconds":	1.0000009536743164,
				"bytes":	97890592,
				"bits_per_second":	783123989.154765,
				"packets":	67606,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000064,
					"end":	5.000062,
					"seconds":	0.99999797344207764,
					"bytes":	94618112,
					"bits_per_second":	756946429.99578452,
					"packets":	65344,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000064,
				"end":	5.000062,
				"seconds":	0.99999797344207764,
				"bytes":	94618112,
				"bits_per_second":	756946429.99578452,
				"packets":	65344,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000062,
					"end":	6.000063,
					"seconds":	1.0000009536743164,
					"bytes":	92312896,
					"bits_per_second":	738502463.70916772,
					"packets":	63752,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000062,
				"end":	6.000063,
				"seconds":	1.0000009536743164,
				"bytes":	92312896,
				"bits_per_second":	738502463.70916772,
				"packets":	63752,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000063,
					"end":	7.000062,
					"seconds":	0.99999898672103882,
					"bytes":	97954304,
					"bits_per_second":	783635226.04108775,
					"packets":	67648,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000063,
				"end":	7.000062,
				"seconds":	0.99999898672103882,
				"bytes":	97954304,
				"bits_per_second":	783635226.04108775,
				"packets":	67648,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000062,
					"end":	8.000063,
					"seconds":	1.0000009536743164,
					"bytes":	98031048,
					"bits_per_second":	784247636.08317173,
					"packets":	67701,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000062,
				"end":	8.000063,
				"seconds":	1.0000009536743164,
				"bytes":	98031048,
				"bits_per_second":	784247636.08317173,
				"packets":	67701,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000063,
					"end":	9.000063,
					"seconds":	1,
					"bytes":	97589408,
					"bits_per_second":	780715264,
					"packets":	67396,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000063,
				"end":	9.000063,
				"seconds":	1,
				"bytes":	97589408,
				"bits_per_second":	780715264,
				"packets":	67396,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000063,
					"end":	10.000457,
					"seconds":	1.0003939867019653,
					"bytes":	97517008,
					"bits_per_second":	779828821.81439579,
					"packets":	67345,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000063,
				"end":	10.000457,
				"seconds":	1.0003939867019653,
				"bytes":	97517008,
				"bits_per_second":	779828821.81439579,
				"packets":	67345,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000457,
					"seconds":	10.000457,
					"bytes":	948454480,
					"bits_per_second":	758728910.088809,
					"jitter_ms":	0.15251885095314044,
					"lost_packets":	0,
					"packets":	655010,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.005283,
			"seconds":	10.005283,
			"bytes":	948454480,
			"bits_per_second":	758728910.088809,
			"jitter_ms":	0.15251885095314044,
			"lost_packets":	0,
			"packets":	655010,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000457,
			"seconds":	10.000457,
			"bytes":	948454480,
			"bits_per_second":	758728910.088809,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	655010,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.005283,
			"seconds":	10.005283,
			"bytes":	948451584,
			"bits_per_second":	758360625.28166366,
			"jitter_ms":	0.15251885095314044,
			"lost_packets":	0,
			"packets":	655008,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	36.832465211533929,
			"host_user":	2.7281818621649028,
			"host_system":	34.104263398279116,
			"remote_total":	85.745821775322469,
			"remote_user":	14.380490950519754,
			"remote_system":	71.365310835449037
		}
	}
}

----------------------------------------
----------------------------------------
--- Test 4 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	60275,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 15:21:04 GMT",
			"timesecs":	1741965664
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"wln55nfngfvb4764eclfncpm3nijjnq2ksif",
		"target_bitrate":	900000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	900000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000062,
					"seconds":	1.0000619888305664,
					"bytes":	96558432,
					"bits_per_second":	772419574.613863,
					"packets":	66685,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000062,
				"seconds":	1.0000619888305664,
				"bytes":	96558432,
				"bits_per_second":	772419574.613863,
				"packets":	66685,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000062,
					"end":	2.000062,
					"seconds":	1,
					"bytes":	96021224,
					"bits_per_second":	768169792,
					"packets":	66315,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000062,
				"end":	2.000062,
				"seconds":	1,
				"bytes":	96021224,
				"bits_per_second":	768169792,
				"packets":	66315,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000062,
					"end":	3.000061,
					"seconds":	0.99999898672103882,
					"bytes":	97580720,
					"bits_per_second":	780646551.01272631,
					"packets":	67390,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000062,
				"end":	3.000061,
				"seconds":	0.99999898672103882,
				"bytes":	97580720,
				"bits_per_second":	780646551.01272631,
				"packets":	67390,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000061,
					"end":	4.000063,
					"seconds":	1.0000020265579224,
					"bytes":	97214376,
					"bits_per_second":	777713431.918683,
					"packets":	67137,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000061,
				"end":	4.000063,
				"seconds":	1.0000020265579224,
				"bytes":	97214376,
				"bits_per_second":	777713431.918683,
				"packets":	67137,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000063,
					"end":	5.000062,
					"seconds":	0.99999898672103882,
					"bytes":	97291120,
					"bits_per_second":	778329748.66515923,
					"packets":	67190,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000063,
				"end":	5.000062,
				"seconds":	0.99999898672103882,
				"bytes":	97291120,
				"bits_per_second":	778329748.66515923,
				"packets":	67190,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000062,
					"end":	6.000062,
					"seconds":	1,
					"bytes":	97378000,
					"bits_per_second":	779024000,
					"packets":	67251,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000062,
				"end":	6.000062,
				"seconds":	1,
				"bytes":	97378000,
				"bits_per_second":	779024000,
				"packets":	67251,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000062,
					"end":	7.00006,
					"seconds":	0.99999797344207764,
					"bytes":	97828328,
					"bits_per_second":	782628210.04139936,
					"packets":	67561,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000062,
				"end":	7.00006,
				"seconds":	0.99999797344207764,
				"bytes":	97828328,
				"bits_per_second":	782628210.04139936,
				"packets":	67561,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00006,
					"end":	8.000078,
					"seconds":	1.0000180006027222,
					"bytes":	97201344,
					"bits_per_second":	777596754.789739,
					"packets":	67128,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.00006,
				"end":	8.000078,
				"seconds":	1.0000180006027222,
				"bytes":	97201344,
				"bits_per_second":	777596754.789739,
				"packets":	67128,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000078,
					"end":	9.000062,
					"seconds":	0.9999840259552002,
					"bytes":	97081160,
					"bits_per_second":	776661686.42857325,
					"packets":	67045,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000078,
				"end":	9.000062,
				"seconds":	0.9999840259552002,
				"bytes":	97081160,
				"bits_per_second":	776661686.42857325,
				"packets":	67045,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000062,
					"end":	10.000366,
					"seconds":	1.0003039836883545,
					"bytes":	94316928,
					"bits_per_second":	754306127.241293,
					"packets":	65135,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000062,
				"end":	10.000366,
				"seconds":	1.0003039836883545,
				"bytes":	94316928,
				"bits_per_second":	754306127.241293,
				"packets":	65135,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000366,
					"seconds":	10.000366,
					"bytes":	968475976,
					"bits_per_second":	774752424.86125,
					"jitter_ms":	0.063807033441256447,
					"lost_packets":	0,
					"packets":	668837,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.010035,
			"seconds":	10.010035,
			"bytes":	968475976,
			"bits_per_second":	774752424.86125,
			"jitter_ms":	0.063807033441256447,
			"lost_packets":	0,
			"packets":	668837,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000366,
			"seconds":	10.000366,
			"bytes":	968475976,
			"bits_per_second":	774752424.86125,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	668837,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.010035,
			"seconds":	10.010035,
			"bytes":	968471632,
			"bits_per_second":	774000596.001912,
			"jitter_ms":	0.063807033441256447,
			"lost_packets":	0,
			"packets":	668834,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	35.406149266306819,
			"host_user":	2.5251843591927026,
			"host_system":	32.880934958416233,
			"remote_total":	85.205131035612652,
			"remote_user":	13.112302467566394,
			"remote_system":	72.092818578101131
		}
	}
}

----------------------------------------
----------------------------------------
--- Test 6 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	44937,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 15:21:14 GMT",
			"timesecs":	1741965674
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"3hj4g3vtlzh5e2sblwrsq7dzo5spriabuqws",
		"target_bitrate":	900000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	900000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000061,
					"seconds":	1.00006103515625,
					"bytes":	96913192,
					"bits_per_second":	775258217.99353063,
					"packets":	66930,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000061,
				"seconds":	1.00006103515625,
				"bytes":	96913192,
				"bits_per_second":	775258217.99353063,
				"packets":	66930,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000061,
					"end":	2.00006,
					"seconds":	0.99999898672103882,
					"bytes":	97460536,
					"bits_per_second":	779685078.038486,
					"packets":	67307,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000061,
				"end":	2.00006,
				"seconds":	0.99999898672103882,
				"bytes":	97460536,
				"bits_per_second":	779685078.038486,
				"packets":	67307,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00006,
					"end":	3.000062,
					"seconds":	1.0000020265579224,
					"bytes":	96667032,
					"bits_per_second":	773334688.79246,
					"packets":	66759,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00006,
				"end":	3.000062,
				"seconds":	1.0000020265579224,
				"bytes":	96667032,
				"bits_per_second":	773334688.79246,
				"packets":	66759,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000062,
					"end":	4.000061,
					"seconds":	0.99999898672103882,
					"bytes":	97713936,
					"bits_per_second":	781712280.092607,
					"packets":	67482,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000062,
				"end":	4.000061,
				"seconds":	0.99999898672103882,
				"bytes":	97713936,
				"bits_per_second":	781712280.092607,
				"packets":	67482,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000061,
					"end":	5.00006,
					"seconds":	0.99999898672103882,
					"bytes":	97334560,
					"bits_per_second":	778677269.01729429,
					"packets":	67221,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000061,
				"end":	5.00006,
				"seconds":	0.99999898672103882,
				"bytes":	97334560,
				"bits_per_second":	778677269.01729429,
				"packets":	67221,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00006,
					"end":	6.000061,
					"seconds":	1.0000009536743164,
					"bytes":	96930568,
					"bits_per_second":	775443804.47916,
					"packets":	66941,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.00006,
				"end":	6.000061,
				"seconds":	1.0000009536743164,
				"bytes":	96930568,
				"bits_per_second":	775443804.47916,
				"packets":	66941,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000061,
					"end":	7.000063,
					"seconds":	1.0000020265579224,
					"bytes":	98242456,
					"bits_per_second":	785938055.25100768,
					"packets":	67847,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000061,
				"end":	7.000063,
				"seconds":	1.0000020265579224,
				"bytes":	98242456,
				"bits_per_second":	785938055.25100768,
				"packets":	67847,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000063,
					"end":	8.00006,
					"seconds":	0.99999701976776123,
					"bytes":	92188368,
					"bits_per_second":	737509141.94852126,
					"packets":	63666,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000063,
				"end":	8.00006,
				"seconds":	0.99999701976776123,
				"bytes":	92188368,
				"bits_per_second":	737509141.94852126,
				"packets":	63666,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00006,
					"end":	9.000061,
					"seconds":	1.0000009536743164,
					"bytes":	69935504,
					"bits_per_second":	559483498.434957,
					"packets":	48298,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00006,
				"end":	9.000061,
				"seconds":	1.0000009536743164,
				"bytes":	69935504,
				"bits_per_second":	559483498.434957,
				"packets":	48298,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000061,
					"end":	10.000377,
					"seconds":	1.0003160238265991,
					"bytes":	89212728,
					"bits_per_second":	713476348.47416723,
					"packets":	61611,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000061,
				"end":	10.000377,
				"seconds":	1.0003160238265991,
				"bytes":	89212728,
				"bits_per_second":	713476348.47416723,
				"packets":	61611,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000377,
					"seconds":	10.000377,
					"bytes":	932600328,
					"bits_per_second":	746052136.234464,
					"jitter_ms":	0.016150343364923169,
					"lost_packets":	33,
					"packets":	644062,
					"lost_percent":	0.0051237303240992326,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.010453,
			"seconds":	10.010453,
			"bytes":	932600328,
			"bits_per_second":	746052136.234464,
			"jitter_ms":	0.016150343364923169,
			"lost_packets":	33,
			"packets":	644062,
			"lost_percent":	0.0051237303240992326,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000377,
			"seconds":	10.000377,
			"bytes":	932600328,
			"bits_per_second":	746052136.234464,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	644062,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.010453,
			"seconds":	10.010453,
			"bytes":	932551096,
			"bits_per_second":	745261854.583404,
			"jitter_ms":	0.016150343364923169,
			"lost_packets":	33,
			"packets":	644060,
			"lost_percent":	0.0051237303240992326,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	31.472483783113891,
			"host_user":	2.5433543307950526,
			"host_system":	28.92912945231884,
			"remote_total":	82.3172897726546,
			"remote_user":	13.035577857480787,
			"remote_system":	69.281711915173844
		}
	}
}

----------------------------------------
----------------------------------------
--- Test 7 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	45234,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 15:21:24 GMT",
			"timesecs":	1741965684
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"wn4h2g2ab6avoszr4pyi3nq2kpr2rtydv5ww",
		"target_bitrate":	900000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	900000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000061,
					"seconds":	1.00006103515625,
					"bytes":	90757744,
					"bits_per_second":	726017639.399939,
					"packets":	62679,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000061,
				"seconds":	1.00006103515625,
				"bytes":	90757744,
				"bits_per_second":	726017639.399939,
				"packets":	62679,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000061,
					"end":	2.000061,
					"seconds":	1,
					"bytes":	97063784,
					"bits_per_second":	776510272,
					"packets":	67033,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000061,
				"end":	2.000061,
				"seconds":	1,
				"bytes":	97063784,
				"bits_per_second":	776510272,
				"packets":	67033,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000061,
					"end":	3.000064,
					"seconds":	1.0000029802322388,
					"bytes":	98760840,
					"bits_per_second":	790084365.365103,
					"packets":	68205,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000061,
				"end":	3.000064,
				"seconds":	1.0000029802322388,
				"bytes":	98760840,
				"bits_per_second":	790084365.365103,
				"packets":	68205,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000064,
					"end":	4.000061,
					"seconds":	0.99999701976776123,
					"bytes":	97890592,
					"bits_per_second":	783127069.900541,
					"packets":	67604,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000064,
				"end":	4.000061,
				"seconds":	0.99999701976776123,
				"bytes":	97890592,
				"bits_per_second":	783127069.900541,
				"packets":	67604,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000061,
					"end":	5.000061,
					"seconds":	1,
					"bytes":	98087520,
					"bits_per_second":	784700160,
					"packets":	67741,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000061,
				"end":	5.000061,
				"seconds":	1,
				"bytes":	98087520,
				"bits_per_second":	784700160,
				"packets":	67741,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000061,
					"end":	6.000061,
					"seconds":	1,
					"bytes":	96672824,
					"bits_per_second":	773382592,
					"packets":	66764,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000061,
				"end":	6.000061,
				"seconds":	1,
				"bytes":	96672824,
				"bits_per_second":	773382592,
				"packets":	66764,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000061,
					"end":	7.00006,
					"seconds":	0.99999898672103882,
					"bytes":	97475016,
					"bits_per_second":	779800918.15586424,
					"packets":	67317,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000061,
				"end":	7.00006,
				"seconds":	0.99999898672103882,
				"bytes":	97475016,
				"bits_per_second":	779800918.15586424,
				"packets":	67317,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00006,
					"end":	8.000061,
					"seconds":	1.0000009536743164,
					"bytes":	97296912,
					"bits_per_second":	778374553.68417966,
					"packets":	67194,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.00006,
				"end":	8.000061,
				"seconds":	1.0000009536743164,
				"bytes":	97296912,
				"bits_per_second":	778374553.68417966,
				"packets":	67194,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000061,
					"end":	9.000061,
					"seconds":	1,
					"bytes":	95789544,
					"bits_per_second":	766316352,
					"packets":	66153,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000061,
				"end":	9.000061,
				"seconds":	1,
				"bytes":	95789544,
				"bits_per_second":	766316352,
				"packets":	66153,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000061,
					"end":	10.000541,
					"seconds":	1.000480055809021,
					"bytes":	95902488,
					"bits_per_second":	766851772.35202432,
					"packets":	66231,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000061,
				"end":	10.000541,
				"seconds":	1.000480055809021,
				"bytes":	95902488,
				"bits_per_second":	766851772.35202432,
				"packets":	66231,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000541,
					"seconds":	10.000541,
					"bytes":	965700160,
					"bits_per_second":	772518334.75808954,
					"jitter_ms":	0.023789820363068048,
					"lost_packets":	0,
					"packets":	666921,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.013079,
			"seconds":	10.013079,
			"bytes":	965700160,
			"bits_per_second":	772518334.75808954,
			"jitter_ms":	0.023789820363068048,
			"lost_packets":	0,
			"packets":	666921,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000541,
			"seconds":	10.000541,
			"bytes":	965700160,
			"bits_per_second":	772518334.75808954,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	666921,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.013079,
			"seconds":	10.013079,
			"bytes":	965698712,
			"bits_per_second":	771549859.5387094,
			"jitter_ms":	0.023789820363068048,
			"lost_packets":	0,
			"packets":	666919,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	30.416023266391761,
			"host_user":	2.2496506827976273,
			"host_system":	28.166372583594136,
			"remote_total":	84.708537810953374,
			"remote_user":	13.167907655528243,
			"remote_system":	71.540630155425134
		}
	}
}

----------------------------------------
----------------------------------------
--- Test 8 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	34781,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 15:21:34 GMT",
			"timesecs":	1741965694
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"aram5ft6ejoc6lepahsc6odfct4b5qcmus3e",
		"target_bitrate":	900000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	900000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000063,
					"seconds":	1.0000629425048828,
					"bytes":	96523680,
					"bits_per_second":	772140839.52143824,
					"packets":	66661,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000063,
				"seconds":	1.0000629425048828,
				"bytes":	96523680,
				"bits_per_second":	772140839.52143824,
				"packets":	66661,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000063,
					"end":	2.000062,
					"seconds":	0.99999898672103882,
					"bytes":	96694544,
					"bits_per_second":	773557135.829171,
					"packets":	66779,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000063,
				"end":	2.000062,
				"seconds":	0.99999898672103882,
				"bytes":	96694544,
				"bits_per_second":	773557135.829171,
				"packets":	66779,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000062,
					"end":	3.000062,
					"seconds":	1,
					"bytes":	95770720,
					"bits_per_second":	766165760,
					"packets":	66140,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000062,
				"end":	3.000062,
				"seconds":	1,
				"bytes":	95770720,
				"bits_per_second":	766165760,
				"packets":	66140,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000062,
					"end":	4.000062,
					"seconds":	1,
					"bytes":	98456760,
					"bits_per_second":	787654080,
					"packets":	67995,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000062,
				"end":	4.000062,
				"seconds":	1,
				"bytes":	98456760,
				"bits_per_second":	787654080,
				"packets":	67995,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000062,
					"end":	5.000065,
					"seconds":	1.0000029802322388,
					"bytes":	90314656,
					"bits_per_second":	722515094.73722172,
					"packets":	62373,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000062,
				"end":	5.000065,
				"seconds":	1.0000029802322388,
				"bytes":	90314656,
				"bits_per_second":	722515094.73722172,
				"packets":	62373,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000065,
					"end":	6.000094,
					"seconds":	1.0000289678573608,
					"bytes":	98120824,
					"bits_per_second":	784943853.858405,
					"packets":	67763,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000065,
				"end":	6.000094,
				"seconds":	1.0000289678573608,
				"bytes":	98120824,
				"bits_per_second":	784943853.858405,
				"packets":	67763,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000094,
					"end":	7.000061,
					"seconds":	0.99996697902679443,
					"bytes":	98172952,
					"bits_per_second":	785409550.98773861,
					"packets":	67800,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000094,
				"end":	7.000061,
				"seconds":	0.99996697902679443,
				"bytes":	98172952,
				"bits_per_second":	785409550.98773861,
				"packets":	67800,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000061,
					"end":	8.000062,
					"seconds":	1.0000009536743164,
					"bytes":	98255488,
					"bits_per_second":	786043154.370832,
					"packets":	67856,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000061,
				"end":	8.000062,
				"seconds":	1.0000009536743164,
				"bytes":	98255488,
				"bits_per_second":	786043154.370832,
				"packets":	67856,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000062,
					"end":	9.000062,
					"seconds":	1,
					"bytes":	98306168,
					"bits_per_second":	786449344,
					"packets":	67892,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000062,
				"end":	9.000062,
				"seconds":	1,
				"bytes":	98306168,
				"bits_per_second":	786449344,
				"packets":	67892,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000062,
					"end":	10.000397,
					"seconds":	1.0003349781036377,
					"bytes":	94203984,
					"bits_per_second":	753379506.3616395,
					"packets":	65058,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000062,
				"end":	10.000397,
				"seconds":	1.0003349781036377,
				"bytes":	94203984,
				"bits_per_second":	753379506.3616395,
				"packets":	65058,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000397,
					"seconds":	10.000397,
					"bytes":	964825568,
					"bits_per_second":	771829812.75643361,
					"jitter_ms":	0.030993233003516127,
					"lost_packets":	0,
					"packets":	666317,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.010133,
			"seconds":	10.010133,
			"bytes":	964825568,
			"bits_per_second":	771829812.75643361,
			"jitter_ms":	0.030993233003516127,
			"lost_packets":	0,
			"packets":	666317,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000397,
			"seconds":	10.000397,
			"bytes":	964825568,
			"bits_per_second":	771829812.75643361,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	666317,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.010133,
			"seconds":	10.010133,
			"bytes":	964824120,
			"bits_per_second":	771077962.7003957,
			"jitter_ms":	0.030993233003516127,
			"lost_packets":	0,
			"packets":	666315,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	30.058990364587906,
			"host_user":	2.44627064702662,
			"host_system":	27.612699766815684,
			"remote_total":	84.1976115721361,
			"remote_user":	13.344111691064988,
			"remote_system":	70.853489891243754
		}
	}
}

----------------------------------------
----------------------------------------
--- Test 10 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	57906,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 15:21:44 GMT",
			"timesecs":	1741965704
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"7bc5y2vvfhhyg6beomvwz4ptshq6kvig2bto",
		"target_bitrate":	900000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	900000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000064,
					"seconds":	1.0000640153884888,
					"bytes":	98517576,
					"bits_per_second":	788090158.102365,
					"packets":	68038,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000064,
				"seconds":	1.0000640153884888,
				"bytes":	98517576,
				"bits_per_second":	788090158.102365,
				"packets":	68038,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000064,
					"end":	2.000085,
					"seconds":	1.0000209808349609,
					"bytes":	97522800,
					"bits_per_second":	780166031.46525168,
					"packets":	67350,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000064,
				"end":	2.000085,
				"seconds":	1.0000209808349609,
				"bytes":	97522800,
				"bits_per_second":	780166031.46525168,
				"packets":	67350,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000085,
					"end":	3.00006,
					"seconds":	0.999975025653839,
					"bytes":	97147768,
					"bits_per_second":	777201554.100649,
					"packets":	67091,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000085,
				"end":	3.00006,
				"seconds":	0.999975025653839,
				"bytes":	97147768,
				"bits_per_second":	777201554.100649,
				"packets":	67091,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00006,
					"end":	4.000061,
					"seconds":	1.0000009536743164,
					"bytes":	97670496,
					"bits_per_second":	781363222.83396256,
					"packets":	67452,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00006,
				"end":	4.000061,
				"seconds":	1.0000009536743164,
				"bytes":	97670496,
				"bits_per_second":	781363222.83396256,
				"packets":	67452,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000061,
					"end":	5.000062,
					"seconds":	1.0000009536743164,
					"bytes":	97638640,
					"bits_per_second":	781108375.07700431,
					"packets":	67430,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000061,
				"end":	5.000062,
				"seconds":	1.0000009536743164,
				"bytes":	97638640,
				"bits_per_second":	781108375.07700431,
				"packets":	67430,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000062,
					"end":	6.000063,
					"seconds":	1.0000009536743164,
					"bytes":	98067248,
					"bits_per_second":	784537235.806988,
					"packets":	67727,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000062,
				"end":	6.000063,
				"seconds":	1.0000009536743164,
				"bytes":	98067248,
				"bits_per_second":	784537235.806988,
				"packets":	67727,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000063,
					"end":	7.000062,
					"seconds":	0.99999898672103882,
					"bytes":	98649344,
					"bits_per_second":	789195551.67524874,
					"packets":	68128,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000063,
				"end":	7.000062,
				"seconds":	0.99999898672103882,
				"bytes":	98649344,
				"bits_per_second":	789195551.67524874,
				"packets":	68128,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000062,
					"end":	8.000059,
					"seconds":	0.99999701976776123,
					"bytes":	98239560,
					"bits_per_second":	785918822.220611,
					"packets":	67845,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000062,
				"end":	8.000059,
				"seconds":	0.99999701976776123,
				"bytes":	98239560,
				"bits_per_second":	785918822.220611,
				"packets":	67845,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000059,
					"end":	9.000062,
					"seconds":	1.0000029802322388,
					"bytes":	97990504,
					"bits_per_second":	783921695.73128974,
					"packets":	67673,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000059,
				"end":	9.000062,
				"seconds":	1.0000029802322388,
				"bytes":	97990504,
				"bits_per_second":	783921695.73128974,
				"packets":	67673,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000062,
					"end":	10.000583,
					"seconds":	1.0005209445953369,
					"bytes":	98655136,
					"bits_per_second":	788830151.19609559,
					"packets":	68131,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000062,
				"end":	10.000583,
				"seconds":	1.0005209445953369,
				"bytes":	98655136,
				"bits_per_second":	788830151.19609559,
				"packets":	68131,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000583,
					"seconds":	10.000583,
					"bytes":	980100520,
					"bits_per_second":	784034706.776595,
					"jitter_ms":	0.067813380433102935,
					"lost_packets":	0,
					"packets":	676865,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.011171,
			"seconds":	10.011171,
			"bytes":	980100520,
			"bits_per_second":	784034706.776595,
			"jitter_ms":	0.067813380433102935,
			"lost_packets":	0,
			"packets":	676865,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000583,
			"seconds":	10.000583,
			"bytes":	980100520,
			"bits_per_second":	784034706.776595,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	676865,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.011171,
			"seconds":	10.011171,
			"bytes":	980096176,
			"bits_per_second":	783202025.81696,
			"jitter_ms":	0.067813380433102935,
			"lost_packets":	0,
			"packets":	676862,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	30.469082600673808,
			"host_user":	2.5722440139420466,
			"host_system":	27.896848559298228,
			"remote_total":	84.893446679888541,
			"remote_user":	13.713791124627104,
			"remote_system":	71.179665544088934
		}
	}
}

----------------------------------------
