
--- Test 1 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	44460,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:17:22 GMT",
			"timesecs":	1742217442
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"edd5qh7ewzpwab47i4vcdpcfvfvpadt7ij7j",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000405,
					"seconds":	1.000404953956604,
					"bytes":	88866816,
					"bits_per_second":	710646748.78733075,
					"retransmits":	0,
					"snd_cwnd":	3638824,
					"snd_wnd":	4176512,
					"rtt":	21313,
					"rttvar":	574,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000405,
				"seconds":	1.000404953956604,
				"bytes":	88866816,
				"bits_per_second":	710646748.78733075,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000405,
					"end":	2.000398,
					"seconds":	0.99999302625656128,
					"bytes":	94765056,
					"bits_per_second":	758125734.97437,
					"retransmits":	48,
					"snd_cwnd":	3043696,
					"snd_wnd":	4177920,
					"rtt":	26009,
					"rttvar":	245,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000405,
				"end":	2.000398,
				"seconds":	0.99999302625656128,
				"bytes":	94765056,
				"bits_per_second":	758125734.97437,
				"retransmits":	48,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000398,
					"end":	3.001079,
					"seconds":	1.0006810426712036,
					"bytes":	64880640,
					"bits_per_second":	518691868.70420611,
					"retransmits":	0,
					"snd_cwnd":	3302888,
					"snd_wnd":	4177920,
					"rtt":	15315,
					"rttvar":	80,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000398,
				"end":	3.001079,
				"seconds":	1.0006810426712036,
				"bytes":	64880640,
				"bits_per_second":	518691868.70420611,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001079,
					"end":	4.000394,
					"seconds":	0.99931502342224121,
					"bytes":	79167488,
					"bits_per_second":	633774024.36228,
					"retransmits":	0,
					"snd_cwnd":	3501264,
					"snd_wnd":	4177920,
					"rtt":	40342,
					"rttvar":	349,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001079,
				"end":	4.000394,
				"seconds":	0.99931502342224121,
				"bytes":	79167488,
				"bits_per_second":	633774024.36228,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000394,
					"end":	5.000387,
					"seconds":	0.99999302625656128,
					"bytes":	90046464,
					"bits_per_second":	720376735.72253418,
					"retransmits":	0,
					"snd_cwnd":	3688056,
					"snd_wnd":	4177920,
					"rtt":	11217,
					"rttvar":	141,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000394,
				"end":	5.000387,
				"seconds":	0.99999302625656128,
				"bytes":	90046464,
				"bits_per_second":	720376735.72253418,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000387,
					"end":	6.001081,
					"seconds":	1.0006940364837646,
					"bytes":	87818240,
					"bits_per_second":	702058665.67228031,
					"retransmits":	0,
					"snd_cwnd":	3777832,
					"snd_wnd":	4177920,
					"rtt":	25930,
					"rttvar":	476,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000387,
				"end":	6.001081,
				"seconds":	1.0006940364837646,
				"bytes":	87818240,
				"bits_per_second":	702058665.67228031,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001081,
					"end":	7.001077,
					"seconds":	0.9999960064888,
					"bytes":	92667904,
					"bits_per_second":	741346192.574323,
					"retransmits":	0,
					"snd_cwnd":	3928424,
					"snd_wnd":	4177920,
					"rtt":	21674,
					"rttvar":	2001,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001081,
				"end":	7.001077,
				"seconds":	0.9999960064888,
				"bytes":	92667904,
				"bits_per_second":	741346192.574323,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001077,
					"end":	8.001092,
					"seconds":	1.0000150203704834,
					"bytes":	92930048,
					"bits_per_second":	743429217.417726,
					"retransmits":	0,
					"snd_cwnd":	4010960,
					"snd_wnd":	4177920,
					"rtt":	18682,
					"rttvar":	3008,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001077,
				"end":	8.001092,
				"seconds":	1.0000150203704834,
				"bytes":	92930048,
				"bits_per_second":	743429217.417726,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001092,
					"end":	9.001086,
					"seconds":	0.99999397993087769,
					"bytes":	90701824,
					"bits_per_second":	725618960.27629733,
					"retransmits":	0,
					"snd_cwnd":	4068880,
					"snd_wnd":	4177920,
					"rtt":	30805,
					"rttvar":	5454,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001092,
				"end":	9.001086,
				"seconds":	0.99999397993087769,
				"bytes":	90701824,
				"bits_per_second":	725618960.27629733,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001086,
					"end":	10.001716,
					"seconds":	1.0006300210952759,
					"bytes":	89522176,
					"bits_per_second":	715726485.21586633,
					"retransmits":	0,
					"snd_cwnd":	4109424,
					"snd_wnd":	4177920,
					"rtt":	17818,
					"rttvar":	3664,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001086,
				"end":	10.001716,
				"seconds":	1.0006300210952759,
				"bytes":	89522176,
				"bits_per_second":	715726485.21586633,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001716,
					"seconds":	10.001716,
					"bytes":	873725952,
					"bits_per_second":	698860837.080357,
					"retransmits":	48,
					"max_snd_cwnd":	4109424,
					"max_snd_wnd":	4177920,
					"max_rtt":	40342,
					"min_rtt":	11217,
					"mean_rtt":	22910,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.015804,
					"seconds":	10.001716,
					"bytes":	871497728,
					"bits_per_second":	696098069.011734,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001716,
			"seconds":	10.001716,
			"bytes":	873725952,
			"bits_per_second":	698860837.080357,
			"retransmits":	48,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.015804,
			"seconds":	10.015804,
			"bytes":	871497728,
			"bits_per_second":	696098069.011734,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	6.88958749132899,
			"host_user":	0.0978857416387769,
			"host_system":	6.7917017496902128,
			"remote_total":	21.196594321066222,
			"remote_user":	1.6682543154810787,
			"remote_system":	19.528369958083474
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 2 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	37390,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:17:32 GMT",
			"timesecs":	1742217452
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"6gvbfpu7tdzaf6oztl6s4hu2aiiizlzitgqj",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000344,
					"seconds":	1.0003440380096436,
					"bytes":	64880640,
					"bits_per_second":	518866610.1641686,
					"retransmits":	0,
					"snd_cwnd":	3158088,
					"snd_wnd":	4176512,
					"rtt":	28368,
					"rttvar":	1879,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000344,
				"seconds":	1.0003440380096436,
				"bytes":	64880640,
				"bits_per_second":	518866610.1641686,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000344,
					"end":	2.001064,
					"seconds":	1.0007200241088867,
					"bytes":	72351744,
					"bits_per_second":	578397491.86134028,
					"retransmits":	0,
					"snd_cwnd":	4200648,
					"snd_wnd":	4176512,
					"rtt":	20604,
					"rttvar":	505,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000344,
				"end":	2.001064,
				"seconds":	1.0007200241088867,
				"bytes":	72351744,
				"bits_per_second":	578397491.86134028,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001064,
					"end":	3.000388,
					"seconds":	0.99932402372360229,
					"bytes":	77332480,
					"bits_per_second":	619078322.25907922,
					"retransmits":	0,
					"snd_cwnd":	4200648,
					"snd_wnd":	4176512,
					"rtt":	17764,
					"rttvar":	403,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001064,
				"end":	3.000388,
				"seconds":	0.99932402372360229,
				"bytes":	77332480,
				"bits_per_second":	619078322.25907922,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000388,
					"end":	4.00106,
					"seconds":	1.0006719827651978,
					"bytes":	89915392,
					"bits_per_second":	718840087.8500315,
					"retransmits":	0,
					"snd_cwnd":	4200648,
					"snd_wnd":	4176512,
					"rtt":	17461,
					"rttvar":	655,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000388,
				"end":	4.00106,
				"seconds":	1.0006719827651978,
				"bytes":	89915392,
				"bits_per_second":	718840087.8500315,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00106,
					"end":	5.001062,
					"seconds":	1.0000020265579224,
					"bytes":	79560704,
					"bits_per_second":	636484342.127614,
					"retransmits":	0,
					"snd_cwnd":	4200648,
					"snd_wnd":	4176512,
					"rtt":	30958,
					"rttvar":	183,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00106,
				"end":	5.001062,
				"seconds":	1.0000020265579224,
				"bytes":	79560704,
				"bits_per_second":	636484342.127614,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001062,
					"end":	6.000385,
					"seconds":	0.999323010444641,
					"bytes":	80347136,
					"bits_per_second":	643212536.16886222,
					"retransmits":	0,
					"snd_cwnd":	4200648,
					"snd_wnd":	4176512,
					"rtt":	13937,
					"rttvar":	1642,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001062,
				"end":	6.000385,
				"seconds":	0.999323010444641,
				"bytes":	80347136,
				"bits_per_second":	643212536.16886222,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000385,
					"end":	7.001092,
					"seconds":	1.0007070302963257,
					"bytes":	87818240,
					"bits_per_second":	702049549.698841,
					"retransmits":	0,
					"snd_cwnd":	4200648,
					"snd_wnd":	4176512,
					"rtt":	32089,
					"rttvar":	2864,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000385,
				"end":	7.001092,
				"seconds":	1.0007070302963257,
				"bytes":	87818240,
				"bits_per_second":	702049549.698841,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001092,
					"end":	8.000363,
					"seconds":	0.9992709755897522,
					"bytes":	80478208,
					"bits_per_second":	644295371.05290723,
					"retransmits":	0,
					"snd_cwnd":	4200648,
					"snd_wnd":	4176512,
					"rtt":	10594,
					"rttvar":	2107,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001092,
				"end":	8.000363,
				"seconds":	0.9992709755897522,
				"bytes":	80478208,
				"bits_per_second":	644295371.05290723,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000363,
					"end":	9.000385,
					"seconds":	1.0000220537185669,
					"bytes":	72351744,
					"bits_per_second":	578801187.28150952,
					"retransmits":	0,
					"snd_cwnd":	4200648,
					"snd_wnd":	4176512,
					"rtt":	23194,
					"rttvar":	542,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000363,
				"end":	9.000385,
				"seconds":	1.0000220537185669,
				"bytes":	72351744,
				"bits_per_second":	578801187.28150952,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000385,
					"end":	10.000906,
					"seconds":	1.0005209445953369,
					"bytes":	77594624,
					"bits_per_second":	620433780.375349,
					"retransmits":	0,
					"snd_cwnd":	4200648,
					"snd_wnd":	4176512,
					"rtt":	20021,
					"rttvar":	990,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000385,
				"end":	10.000906,
				"seconds":	1.0005209445953369,
				"bytes":	77594624,
				"bits_per_second":	620433780.375349,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000906,
					"seconds":	10.000906,
					"bytes":	782630912,
					"bits_per_second":	626048009.65032566,
					"retransmits":	0,
					"max_snd_cwnd":	4200648,
					"max_snd_wnd":	4176512,
					"max_rtt":	32089,
					"min_rtt":	10594,
					"mean_rtt":	21499,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.017039,
					"seconds":	10.000906,
					"bytes":	782630912,
					"bits_per_second":	625039724.41357172,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000906,
			"seconds":	10.000906,
			"bytes":	782630912,
			"bits_per_second":	626048009.65032566,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.017039,
			"seconds":	10.017039,
			"bytes":	782630912,
			"bits_per_second":	625039724.41357172,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	3.55328042182518,
			"host_user":	0.021086475676610792,
			"host_system":	3.5321939461485692,
			"remote_total":	19.410862364908262,
			"remote_user":	1.30519047363294,
			"remote_system":	18.105671891275325
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 3 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	49316,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:17:43 GMT",
			"timesecs":	1742217463
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"gnlvw45weahoqkvpoh7nywopthckcpdjoosa",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000897,
					"seconds":	1.0008970499038696,
					"bytes":	76021760,
					"bits_per_second":	607629006.45816827,
					"retransmits":	0,
					"snd_cwnd":	3562080,
					"snd_wnd":	4176512,
					"rtt":	12713,
					"rttvar":	345,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000897,
				"seconds":	1.0008970499038696,
				"bytes":	76021760,
				"bits_per_second":	607629006.45816827,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000897,
					"end":	2.001057,
					"seconds":	1.0001599788665771,
					"bytes":	89260032,
					"bits_per_second":	713966036.52270257,
					"retransmits":	0,
					"snd_cwnd":	4255672,
					"snd_wnd":	4176512,
					"rtt":	15425,
					"rttvar":	1268,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000897,
				"end":	2.001057,
				"seconds":	1.0001599788665771,
				"bytes":	89260032,
				"bits_per_second":	713966036.52270257,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001057,
					"end":	3.001062,
					"seconds":	1.0000050067901611,
					"bytes":	85458944,
					"bits_per_second":	683668129.017138,
					"retransmits":	0,
					"snd_cwnd":	4255672,
					"snd_wnd":	4176512,
					"rtt":	19317,
					"rttvar":	4253,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001057,
				"end":	3.001062,
				"seconds":	1.0000050067901611,
				"bytes":	85458944,
				"bits_per_second":	683668129.017138,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001062,
					"end":	4.001073,
					"seconds":	1.0000109672546387,
					"bytes":	81395712,
					"bits_per_second":	651158554.57832181,
					"retransmits":	0,
					"snd_cwnd":	4255672,
					"snd_wnd":	4176512,
					"rtt":	49235,
					"rttvar":	10748,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001062,
				"end":	4.001073,
				"seconds":	1.0000109672546387,
				"bytes":	81395712,
				"bits_per_second":	651158554.57832181,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001073,
					"end":	5.001056,
					"seconds":	0.999983012676239,
					"bytes":	92667904,
					"bits_per_second":	741355825.65143239,
					"retransmits":	0,
					"snd_cwnd":	4255672,
					"snd_wnd":	4176512,
					"rtt":	22209,
					"rttvar":	97,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001073,
				"end":	5.001056,
				"seconds":	0.999983012676239,
				"bytes":	92667904,
				"bits_per_second":	741355825.65143239,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001056,
					"end":	6.000909,
					"seconds":	0.999853014945984,
					"bytes":	74973184,
					"bits_per_second":	599873644.46003377,
					"retransmits":	0,
					"snd_cwnd":	4255672,
					"snd_wnd":	4176512,
					"rtt":	23220,
					"rttvar":	583,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001056,
				"end":	6.000909,
				"seconds":	0.999853014945984,
				"bytes":	74973184,
				"bits_per_second":	599873644.46003377,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000909,
					"end":	7.001067,
					"seconds":	1.0001579523086548,
					"bytes":	78249984,
					"bits_per_second":	625901009.4905616,
					"retransmits":	0,
					"snd_cwnd":	4255672,
					"snd_wnd":	4176512,
					"rtt":	18351,
					"rttvar":	754,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000909,
				"end":	7.001067,
				"seconds":	1.0001579523086548,
				"bytes":	78249984,
				"bits_per_second":	625901009.4905616,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001067,
					"end":	8.000876,
					"seconds":	0.99980902671813965,
					"bytes":	77201408,
					"bits_per_second":	617729233.779076,
					"retransmits":	0,
					"snd_cwnd":	4255672,
					"snd_wnd":	4176512,
					"rtt":	20105,
					"rttvar":	4511,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001067,
				"end":	8.000876,
				"seconds":	0.99980902671813965,
				"bytes":	77201408,
				"bits_per_second":	617729233.779076,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000876,
					"end":	9.000899,
					"seconds":	1.0000230073928833,
					"bytes":	87425024,
					"bits_per_second":	699384100.995212,
					"retransmits":	0,
					"snd_cwnd":	4255672,
					"snd_wnd":	4170112,
					"rtt":	17313,
					"rttvar":	2061,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000876,
				"end":	9.000899,
				"seconds":	1.0000230073928833,
				"bytes":	87425024,
				"bits_per_second":	699384100.995212,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000899,
					"end":	10.001498,
					"seconds":	1.0005990266799927,
					"bytes":	89260032,
					"bits_per_second":	713652758.95713425,
					"retransmits":	0,
					"snd_cwnd":	4255672,
					"snd_wnd":	4176512,
					"rtt":	20283,
					"rttvar":	9312,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000899,
				"end":	10.001498,
				"seconds":	1.0005990266799927,
				"bytes":	89260032,
				"bits_per_second":	713652758.95713425,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001498,
					"seconds":	10.001498,
					"bytes":	835584000,
					"bits_per_second":	668367078.611624,
					"retransmits":	0,
					"max_snd_cwnd":	4255672,
					"max_snd_wnd":	4176512,
					"max_rtt":	49235,
					"min_rtt":	12713,
					"mean_rtt":	21817,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.016201,
					"seconds":	10.001498,
					"bytes":	834666496,
					"bits_per_second":	666653152.02839875,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001498,
			"seconds":	10.001498,
			"bytes":	835584000,
			"bits_per_second":	668367078.611624,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.016201,
			"seconds":	10.016201,
			"bytes":	834666496,
			"bits_per_second":	666653152.02839875,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	3.8827205876489739,
			"host_user":	0.020134249594524124,
			"host_system":	3.8625963055047436,
			"remote_total":	20.581908203085415,
			"remote_user":	1.6235068342655048,
			"remote_system":	18.958441304048961
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 4 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	38884,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:17:53 GMT",
			"timesecs":	1742217473
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"dgm6rjm7sfj5xy4ecwqjov7c5holovb5y7j5",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001042,
					"seconds":	1.0010420083999634,
					"bytes":	74186752,
					"bits_per_second":	592876233.98405,
					"retransmits":	0,
					"snd_cwnd":	3498368,
					"snd_wnd":	4176512,
					"rtt":	19186,
					"rttvar":	187,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001042,
				"seconds":	1.0010420083999634,
				"bytes":	74186752,
				"bits_per_second":	592876233.98405,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001042,
					"end":	2.001026,
					"seconds":	0.9999840259552002,
					"bytes":	89128960,
					"bits_per_second":	713043070.18194723,
					"retransmits":	0,
					"snd_cwnd":	4390336,
					"snd_wnd":	4176512,
					"rtt":	25354,
					"rttvar":	3071,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001042,
				"end":	2.001026,
				"seconds":	0.9999840259552002,
				"bytes":	89128960,
				"bits_per_second":	713043070.18194723,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001026,
					"end":	3.001057,
					"seconds":	1.0000309944152832,
					"bytes":	83361792,
					"bits_per_second":	666873666.64063466,
					"retransmits":	0,
					"snd_cwnd":	4390336,
					"snd_wnd":	4176512,
					"rtt":	46125,
					"rttvar":	471,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001026,
				"end":	3.001057,
				"seconds":	1.0000309944152832,
				"bytes":	83361792,
				"bits_per_second":	666873666.64063466,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001057,
					"end":	4.000401,
					"seconds":	0.999343991279602,
					"bytes":	77201408,
					"bits_per_second":	618016688.33690047,
					"retransmits":	0,
					"snd_cwnd":	4390336,
					"snd_wnd":	4176512,
					"rtt":	21229,
					"rttvar":	571,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001057,
				"end":	4.000401,
				"seconds":	0.999343991279602,
				"bytes":	77201408,
				"bits_per_second":	618016688.33690047,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000401,
					"end":	5.000382,
					"seconds":	0.99998098611831665,
					"bytes":	83361792,
					"bits_per_second":	666907016.49110532,
					"retransmits":	0,
					"snd_cwnd":	4390336,
					"snd_wnd":	4176512,
					"rtt":	18525,
					"rttvar":	4142,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000401,
				"end":	5.000382,
				"seconds":	0.99998098611831665,
				"bytes":	83361792,
				"bits_per_second":	666907016.49110532,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000382,
					"end":	6.000413,
					"seconds":	1.0000309944152832,
					"bytes":	81526784,
					"bits_per_second":	652194057.62653267,
					"retransmits":	0,
					"snd_cwnd":	4390336,
					"snd_wnd":	4176512,
					"rtt":	29137,
					"rttvar":	607,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000382,
				"end":	6.000413,
				"seconds":	1.0000309944152832,
				"bytes":	81526784,
				"bits_per_second":	652194057.62653267,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000413,
					"end":	7.000398,
					"seconds":	0.9999849796295166,
					"bytes":	88473600,
					"bits_per_second":	707799431.40968776,
					"retransmits":	0,
					"snd_cwnd":	4390336,
					"snd_wnd":	4176512,
					"rtt":	14210,
					"rttvar":	196,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000413,
				"end":	7.000398,
				"seconds":	0.9999849796295166,
				"bytes":	88473600,
				"bits_per_second":	707799431.40968776,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000398,
					"end":	8.000417,
					"seconds":	1.0000189542770386,
					"bytes":	84934656,
					"bits_per_second":	679464369.24410748,
					"retransmits":	0,
					"snd_cwnd":	4390336,
					"snd_wnd":	4176512,
					"rtt":	20889,
					"rttvar":	1592,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000398,
				"end":	8.000417,
				"seconds":	1.0000189542770386,
				"bytes":	84934656,
				"bits_per_second":	679464369.24410748,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000417,
					"end":	9.001062,
					"seconds":	1.0006450414657593,
					"bytes":	79560704,
					"bits_per_second":	636075337.03226733,
					"retransmits":	0,
					"snd_cwnd":	4390336,
					"snd_wnd":	4176512,
					"rtt":	25882,
					"rttvar":	538,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000417,
				"end":	9.001062,
				"seconds":	1.0006450414657593,
				"bytes":	79560704,
				"bits_per_second":	636075337.03226733,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001062,
					"end":	10.002189,
					"seconds":	1.0011270046234131,
					"bytes":	86769664,
					"bits_per_second":	693375874.18403149,
					"retransmits":	0,
					"snd_cwnd":	4390336,
					"snd_wnd":	4176512,
					"rtt":	21534,
					"rttvar":	2858,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001062,
				"end":	10.002189,
				"seconds":	1.0011270046234131,
				"bytes":	86769664,
				"bits_per_second":	693375874.18403149,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.002189,
					"seconds":	10.002189,
					"bytes":	828506112,
					"bits_per_second":	662659833.362477,
					"retransmits":	0,
					"max_snd_cwnd":	4390336,
					"max_snd_wnd":	4176512,
					"max_rtt":	46125,
					"min_rtt":	14210,
					"mean_rtt":	24207,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.016708,
					"seconds":	10.002189,
					"bytes":	826408960,
					"bits_per_second":	660024399.23376024,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.002189,
			"seconds":	10.002189,
			"bytes":	828506112,
			"bits_per_second":	662659833.362477,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.016708,
			"seconds":	10.016708,
			"bytes":	826408960,
			"bits_per_second":	660024399.23376024,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	3.7514462856435817,
			"host_user":	0.0680329578785433,
			"host_system":	3.6834731019263018,
			"remote_total":	20.720176767684332,
			"remote_user":	1.4074107573474584,
			"remote_system":	19.312775993601925
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 5 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	45680,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:18:03 GMT",
			"timesecs":	1742217483
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"emzmsukqq2vcmx4qlg6trfzka62of4ljviwz",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000092,
					"seconds":	1.0000920295715332,
					"bytes":	83230720,
					"bits_per_second":	665784488.138823,
					"retransmits":	0,
					"snd_cwnd":	3673576,
					"snd_wnd":	4167552,
					"rtt":	24061,
					"rttvar":	200,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000092,
				"seconds":	1.0000920295715332,
				"bytes":	83230720,
				"bits_per_second":	665784488.138823,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000092,
					"end":	2.000086,
					"seconds":	0.99999397993087769,
					"bytes":	86900736,
					"bits_per_second":	695210073.21269524,
					"retransmits":	0,
					"snd_cwnd":	4238296,
					"snd_wnd":	4175232,
					"rtt":	22463,
					"rttvar":	449,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000092,
				"end":	2.000086,
				"seconds":	0.99999397993087769,
				"bytes":	86900736,
				"bits_per_second":	695210073.21269524,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000086,
					"end":	3.000082,
					"seconds":	0.9999960064888,
					"bytes":	94633984,
					"bits_per_second":	757074895.387074,
					"retransmits":	0,
					"snd_cwnd":	4238296,
					"snd_wnd":	4176512,
					"rtt":	31585,
					"rttvar":	7529,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000086,
				"end":	3.000082,
				"seconds":	0.9999960064888,
				"bytes":	94633984,
				"bits_per_second":	757074895.387074,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000082,
					"end":	4.00006,
					"seconds":	0.999978005886078,
					"bytes":	82444288,
					"bits_per_second":	659568810.63156056,
					"retransmits":	0,
					"snd_cwnd":	4238296,
					"snd_wnd":	4176512,
					"rtt":	14230,
					"rttvar":	445,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000082,
				"end":	4.00006,
				"seconds":	0.999978005886078,
				"bytes":	82444288,
				"bits_per_second":	659568810.63156056,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.000111,
					"seconds":	1.0000510215759277,
					"bytes":	76414976,
					"bits_per_second":	611288619.09130728,
					"retransmits":	0,
					"snd_cwnd":	4238296,
					"snd_wnd":	4176512,
					"rtt":	21205,
					"rttvar":	1390,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.000111,
				"seconds":	1.0000510215759277,
				"bytes":	76414976,
				"bits_per_second":	611288619.09130728,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000111,
					"end":	6.000068,
					"seconds":	0.999957025051117,
					"bytes":	74055680,
					"bits_per_second":	592470901.40670264,
					"retransmits":	0,
					"snd_cwnd":	4238296,
					"snd_wnd":	4176512,
					"rtt":	19483,
					"rttvar":	100,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000111,
				"end":	6.000068,
				"seconds":	0.999957025051117,
				"bytes":	74055680,
				"bits_per_second":	592470901.40670264,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000068,
					"end":	7.000091,
					"seconds":	1.0000230073928833,
					"bytes":	88342528,
					"bits_per_second":	706723964.12409735,
					"retransmits":	0,
					"snd_cwnd":	4238296,
					"snd_wnd":	4176512,
					"rtt":	18252,
					"rttvar":	3233,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000068,
				"end":	7.000091,
				"seconds":	1.0000230073928833,
				"bytes":	88342528,
				"bits_per_second":	706723964.12409735,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000091,
					"end":	8.001083,
					"seconds":	1.0009919404983521,
					"bytes":	88997888,
					"bits_per_second":	711277558.983675,
					"retransmits":	0,
					"snd_cwnd":	4238296,
					"snd_wnd":	4176512,
					"rtt":	23088,
					"rttvar":	4922,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000091,
				"end":	8.001083,
				"seconds":	1.0009919404983521,
				"bytes":	88997888,
				"bits_per_second":	711277558.983675,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001083,
					"end":	9.001059,
					"seconds":	0.99997597932815552,
					"bytes":	85721088,
					"bits_per_second":	685785177.020693,
					"retransmits":	0,
					"snd_cwnd":	4238296,
					"snd_wnd":	4176512,
					"rtt":	24367,
					"rttvar":	2291,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001083,
				"end":	9.001059,
				"seconds":	0.99997597932815552,
				"bytes":	85721088,
				"bits_per_second":	685785177.020693,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001059,
					"end":	10.000653,
					"seconds":	0.99959397315979,
					"bytes":	81133568,
					"bits_per_second":	649332190.297473,
					"retransmits":	0,
					"snd_cwnd":	4238296,
					"snd_wnd":	4176512,
					"rtt":	7579,
					"rttvar":	231,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001059,
				"end":	10.000653,
				"seconds":	0.99959397315979,
				"bytes":	81133568,
				"bits_per_second":	649332190.297473,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000653,
					"seconds":	10.000653,
					"bytes":	841875456,
					"bits_per_second":	673456388.09785724,
					"retransmits":	0,
					"max_snd_cwnd":	4238296,
					"max_snd_wnd":	4176512,
					"max_rtt":	31585,
					"min_rtt":	7579,
					"mean_rtt":	20631,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.016521,
					"seconds":	10.000653,
					"bytes":	839516160,
					"bits_per_second":	670505186.381579,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000653,
			"seconds":	10.000653,
			"bytes":	841875456,
			"bits_per_second":	673456388.09785724,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.016521,
			"seconds":	10.016521,
			"bytes":	839516160,
			"bits_per_second":	670505186.381579,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.073709378828255,
			"host_user":	0.020329333204846634,
			"host_system":	4.0533700802639947,
			"remote_total":	20.078122519735789,
			"remote_user":	1.3648179507284626,
			"remote_system":	18.713304569007327
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 6 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	44282,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:18:13 GMT",
			"timesecs":	1742217493
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"msicdo6bfouke3rcpnczjr7kupisane4og5q",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000545,
					"seconds":	1.0005450248718262,
					"bytes":	80216064,
					"bits_per_second":	641378944.52296937,
					"retransmits":	0,
					"snd_cwnd":	3450584,
					"snd_wnd":	4176512,
					"rtt":	12959,
					"rttvar":	2288,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000545,
				"seconds":	1.0005450248718262,
				"bytes":	80216064,
				"bits_per_second":	641378944.52296937,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000545,
					"end":	2.000554,
					"seconds":	1.0000089406967163,
					"bytes":	86376448,
					"bits_per_second":	691005405.93023622,
					"retransmits":	0,
					"snd_cwnd":	4225264,
					"snd_wnd":	4176512,
					"rtt":	36482,
					"rttvar":	1779,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000545,
				"end":	2.000554,
				"seconds":	1.0000089406967163,
				"bytes":	86376448,
				"bits_per_second":	691005405.93023622,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000554,
					"end":	3.000568,
					"seconds":	1.0000139474868774,
					"bytes":	82313216,
					"bits_per_second":	658496543.628099,
					"retransmits":	0,
					"snd_cwnd":	4225264,
					"snd_wnd":	4176512,
					"rtt":	15810,
					"rttvar":	2010,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000554,
				"end":	3.000568,
				"seconds":	1.0000139474868774,
				"bytes":	82313216,
				"bits_per_second":	658496543.628099,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000568,
					"end":	4.000646,
					"seconds":	1.0000779628753662,
					"bytes":	86638592,
					"bits_per_second":	693054703.462532,
					"retransmits":	0,
					"snd_cwnd":	4225264,
					"snd_wnd":	4176512,
					"rtt":	14549,
					"rttvar":	517,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000568,
				"end":	4.000646,
				"seconds":	1.0000779628753662,
				"bytes":	86638592,
				"bits_per_second":	693054703.462532,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000646,
					"end":	5.000561,
					"seconds":	0.99991500377655029,
					"bytes":	87687168,
					"bits_per_second":	701556973.6932987,
					"retransmits":	0,
					"snd_cwnd":	4225264,
					"snd_wnd":	4176512,
					"rtt":	49424,
					"rttvar":	3501,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000646,
				"end":	5.000561,
				"seconds":	0.99991500377655029,
				"bytes":	87687168,
				"bits_per_second":	701556973.6932987,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000561,
					"end":	6.00053,
					"seconds":	0.9999690055847168,
					"bytes":	77463552,
					"bits_per_second":	619727624.09534371,
					"retransmits":	0,
					"snd_cwnd":	4225264,
					"snd_wnd":	4176512,
					"rtt":	18803,
					"rttvar":	481,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000561,
				"end":	6.00053,
				"seconds":	0.9999690055847168,
				"bytes":	77463552,
				"bits_per_second":	619727624.09534371,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00053,
					"end":	7.000572,
					"seconds":	1.0000419616699219,
					"bytes":	87031808,
					"bits_per_second":	696225249.22590065,
					"retransmits":	0,
					"snd_cwnd":	4225264,
					"snd_wnd":	4176512,
					"rtt":	21123,
					"rttvar":	1103,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00053,
				"end":	7.000572,
				"seconds":	1.0000419616699219,
				"bytes":	87031808,
				"bits_per_second":	696225249.22590065,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000572,
					"end":	8.000538,
					"seconds":	0.999966025352478,
					"bytes":	89391104,
					"bits_per_second":	715153129.07548463,
					"retransmits":	0,
					"snd_cwnd":	4225264,
					"snd_wnd":	4176512,
					"rtt":	12830,
					"rttvar":	2093,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000572,
				"end":	8.000538,
				"seconds":	0.999966025352478,
				"bytes":	89391104,
				"bits_per_second":	715153129.07548463,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000538,
					"end":	9.000574,
					"seconds":	1.0000360012054443,
					"bytes":	81920000,
					"bits_per_second":	655336407.099373,
					"retransmits":	0,
					"snd_cwnd":	4225264,
					"snd_wnd":	4176512,
					"rtt":	33601,
					"rttvar":	5035,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000538,
				"end":	9.000574,
				"seconds":	1.0000360012054443,
				"bytes":	81920000,
				"bits_per_second":	655336407.099373,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000574,
					"end":	10.000818,
					"seconds":	1.0002440214157104,
					"bytes":	90308608,
					"bits_per_second":	722292609.13496172,
					"retransmits":	0,
					"snd_cwnd":	4225264,
					"snd_wnd":	4176512,
					"rtt":	36061,
					"rttvar":	373,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000574,
				"end":	10.000818,
				"seconds":	1.0002440214157104,
				"bytes":	90308608,
				"bits_per_second":	722292609.13496172,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000818,
					"seconds":	10.000818,
					"bytes":	849346560,
					"bits_per_second":	679421671.307287,
					"retransmits":	0,
					"max_snd_cwnd":	4225264,
					"max_snd_wnd":	4176512,
					"max_rtt":	49424,
					"min_rtt":	12830,
					"mean_rtt":	25164,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.007269,
					"seconds":	10.000818,
					"bytes":	849215488,
					"bits_per_second":	678878913.317909,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000818,
			"seconds":	10.000818,
			"bytes":	849346560,
			"bits_per_second":	679421671.307287,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.007269,
			"seconds":	10.007269,
			"bytes":	849215488,
			"bits_per_second":	678878913.317909,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.2849969252012228,
			"host_user":	0.047674079899725,
			"host_system":	4.2373029146660874,
			"remote_total":	21.0473801556302,
			"remote_user":	1.5752781566118854,
			"remote_system":	19.472121984405
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 7 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	52270,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:18:23 GMT",
			"timesecs":	1742217503
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"llmqjwfrnxlexxyltfqm2kbsxiv5glqzhvju",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001064,
					"seconds":	1.0010639429092407,
					"bytes":	85983232,
					"bits_per_second":	687134783.819063,
					"retransmits":	0,
					"snd_cwnd":	4073224,
					"snd_wnd":	4176512,
					"rtt":	29938,
					"rttvar":	402,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001064,
				"seconds":	1.0010639429092407,
				"bytes":	85983232,
				"bits_per_second":	687134783.819063,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001064,
					"end":	2.001066,
					"seconds":	1.0000020265579224,
					"bytes":	79822848,
					"bits_per_second":	638581489.8776226,
					"retransmits":	0,
					"snd_cwnd":	4287528,
					"snd_wnd":	4176512,
					"rtt":	27823,
					"rttvar":	460,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001064,
				"end":	2.001066,
				"seconds":	1.0000020265579224,
				"bytes":	79822848,
				"bits_per_second":	638581489.8776226,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001066,
					"end":	3.001072,
					"seconds":	1.0000059604644775,
					"bytes":	80084992,
					"bits_per_second":	640676117.27276134,
					"retransmits":	0,
					"snd_cwnd":	4287528,
					"snd_wnd":	4176512,
					"rtt":	58136,
					"rttvar":	382,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001066,
				"end":	3.001072,
				"seconds":	1.0000059604644775,
				"bytes":	80084992,
				"bits_per_second":	640676117.27276134,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001072,
					"end":	4.000428,
					"seconds":	0.999355971813202,
					"bytes":	79953920,
					"bits_per_second":	640043566.09734547,
					"retransmits":	0,
					"snd_cwnd":	4287528,
					"snd_wnd":	4176512,
					"rtt":	20714,
					"rttvar":	2268,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001072,
				"end":	4.000428,
				"seconds":	0.999355971813202,
				"bytes":	79953920,
				"bits_per_second":	640043566.09734547,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000428,
					"end":	5.001063,
					"seconds":	1.000635027885437,
					"bytes":	83492864,
					"bits_per_second":	667519018.80899668,
					"retransmits":	0,
					"snd_cwnd":	4287528,
					"snd_wnd":	4176512,
					"rtt":	29756,
					"rttvar":	950,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000428,
				"end":	5.001063,
				"seconds":	1.000635027885437,
				"bytes":	83492864,
				"bits_per_second":	667519018.80899668,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001063,
					"end":	6.001073,
					"seconds":	1.0000100135803223,
					"bytes":	74055680,
					"bits_per_second":	592439507.559405,
					"retransmits":	0,
					"snd_cwnd":	4287528,
					"snd_wnd":	4176512,
					"rtt":	23506,
					"rttvar":	3723,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001063,
				"end":	6.001073,
				"seconds":	1.0000100135803223,
				"bytes":	74055680,
				"bits_per_second":	592439507.559405,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001073,
					"end":	7.000454,
					"seconds":	0.99938100576400757,
					"bytes":	90046464,
					"bits_per_second":	720817894.12166154,
					"retransmits":	0,
					"snd_cwnd":	4287528,
					"snd_wnd":	4176512,
					"rtt":	25989,
					"rttvar":	880,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001073,
				"end":	7.000454,
				"seconds":	0.99938100576400757,
				"bytes":	90046464,
				"bits_per_second":	720817894.12166154,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000454,
					"end":	8.000404,
					"seconds":	0.99994999170303345,
					"bytes":	83755008,
					"bits_per_second":	670073573.23824,
					"retransmits":	0,
					"snd_cwnd":	4287528,
					"snd_wnd":	4176512,
					"rtt":	21400,
					"rttvar":	668,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000454,
				"end":	8.000404,
				"seconds":	0.99994999170303345,
				"bytes":	83755008,
				"bits_per_second":	670073573.23824,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000404,
					"end":	9.000424,
					"seconds":	1.0000200271606445,
					"bytes":	89128960,
					"bits_per_second":	713017400.285982,
					"retransmits":	0,
					"snd_cwnd":	4287528,
					"snd_wnd":	4168832,
					"rtt":	13467,
					"rttvar":	513,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000404,
				"end":	9.000424,
				"seconds":	1.0000200271606445,
				"bytes":	89128960,
				"bits_per_second":	713017400.285982,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000424,
					"end":	10.000916,
					"seconds":	1.0004919767379761,
					"bytes":	81920000,
					"bits_per_second":	655037736.6710614,
					"retransmits":	0,
					"snd_cwnd":	4287528,
					"snd_wnd":	4176512,
					"rtt":	28463,
					"rttvar":	269,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000424,
				"end":	10.000916,
				"seconds":	1.0004919767379761,
				"bytes":	81920000,
				"bits_per_second":	655037736.6710614,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000916,
					"seconds":	10.000916,
					"bytes":	828243968,
					"bits_per_second":	662534486.24106026,
					"retransmits":	0,
					"max_snd_cwnd":	4287528,
					"max_snd_wnd":	4176512,
					"max_rtt":	58136,
					"min_rtt":	13467,
					"mean_rtt":	27919,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.02201,
					"seconds":	10.000916,
					"bytes":	827981824,
					"bits_per_second":	660930750.61789,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000916,
			"seconds":	10.000916,
			"bytes":	828243968,
			"bits_per_second":	662534486.24106026,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.02201,
			"seconds":	10.02201,
			"bytes":	827981824,
			"bits_per_second":	660930750.61789,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.1557642816842124,
			"host_user":	0.051548210082323673,
			"host_system":	4.1041961418860247,
			"remote_total":	20.67946006234655,
			"remote_user":	1.378870142883,
			"remote_system":	19.300599897466046
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 8 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	33164,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:18:33 GMT",
			"timesecs":	1742217513
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"kymy7ucog76qi44o23pqe73lhoaevtukq2zr",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000339,
					"seconds":	1.0003390312194824,
					"bytes":	77332480,
					"bits_per_second":	618450166.08600271,
					"retransmits":	0,
					"snd_cwnd":	3564976,
					"snd_wnd":	4176512,
					"rtt":	36412,
					"rttvar":	719,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000339,
				"seconds":	1.0003390312194824,
				"bytes":	77332480,
				"bits_per_second":	618450166.08600271,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000339,
					"end":	2.000347,
					"seconds":	1.0000079870224,
					"bytes":	79429632,
					"bits_per_second":	635431980.79053581,
					"retransmits":	0,
					"snd_cwnd":	4218024,
					"snd_wnd":	4176512,
					"rtt":	38522,
					"rttvar":	1125,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000339,
				"end":	2.000347,
				"seconds":	1.0000079870224,
				"bytes":	79429632,
				"bits_per_second":	635431980.79053581,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000347,
					"end":	3.000348,
					"seconds":	1.0000009536743164,
					"bytes":	69468160,
					"bits_per_second":	555744750.00050545,
					"retransmits":	0,
					"snd_cwnd":	4218024,
					"snd_wnd":	4176512,
					"rtt":	21472,
					"rttvar":	482,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000347,
				"end":	3.000348,
				"seconds":	1.0000009536743164,
				"bytes":	69468160,
				"bits_per_second":	555744750.00050545,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000348,
					"end":	4.000391,
					"seconds":	1.0000430345535278,
					"bytes":	76021760,
					"bits_per_second":	608147908.62627339,
					"retransmits":	0,
					"snd_cwnd":	4218024,
					"snd_wnd":	4176512,
					"rtt":	26494,
					"rttvar":	1778,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000348,
				"end":	4.000391,
				"seconds":	1.0000430345535278,
				"bytes":	76021760,
				"bits_per_second":	608147908.62627339,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000391,
					"end":	5.00034,
					"seconds":	0.99994897842407227,
					"bytes":	91881472,
					"bits_per_second":	735089281.41358531,
					"retransmits":	0,
					"snd_cwnd":	4218024,
					"snd_wnd":	4176512,
					"rtt":	18560,
					"rttvar":	443,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000391,
				"end":	5.00034,
				"seconds":	0.99994897842407227,
				"bytes":	91881472,
				"bits_per_second":	735089281.41358531,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00034,
					"end":	6.00034,
					"seconds":	1,
					"bytes":	80216064,
					"bits_per_second":	641728512,
					"retransmits":	0,
					"snd_cwnd":	4218024,
					"snd_wnd":	4176512,
					"rtt":	51784,
					"rttvar":	1855,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.00034,
				"end":	6.00034,
				"seconds":	1,
				"bytes":	80216064,
				"bits_per_second":	641728512,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00034,
					"end":	7.000339,
					"seconds":	0.99999898672103882,
					"bytes":	60555264,
					"bits_per_second":	484442602.8754974,
					"retransmits":	0,
					"snd_cwnd":	4218024,
					"snd_wnd":	4176512,
					"rtt":	19717,
					"rttvar":	3823,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00034,
				"end":	7.000339,
				"seconds":	0.99999898672103882,
				"bytes":	60555264,
				"bits_per_second":	484442602.8754974,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000339,
					"end":	8.000373,
					"seconds":	1.000033974647522,
					"bytes":	74448896,
					"bits_per_second":	595570933.68745363,
					"retransmits":	0,
					"snd_cwnd":	4218024,
					"snd_wnd":	4176512,
					"rtt":	20531,
					"rttvar":	644,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000339,
				"end":	8.000373,
				"seconds":	1.000033974647522,
				"bytes":	74448896,
				"bits_per_second":	595570933.68745363,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000373,
					"end":	9.000326,
					"seconds":	0.99995297193527222,
					"bytes":	77856768,
					"bits_per_second":	622883437.00259328,
					"retransmits":	0,
					"snd_cwnd":	4218024,
					"snd_wnd":	4176512,
					"rtt":	36785,
					"rttvar":	333,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000373,
				"end":	9.000326,
				"seconds":	0.99995297193527222,
				"bytes":	77856768,
				"bits_per_second":	622883437.00259328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000326,
					"end":	10.000755,
					"seconds":	1.0004290342330933,
					"bytes":	86900736,
					"bits_per_second":	694907748.78692865,
					"retransmits":	0,
					"snd_cwnd":	4218024,
					"snd_wnd":	4176512,
					"rtt":	17652,
					"rttvar":	28,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000326,
				"end":	10.000755,
				"seconds":	1.0004290342330933,
				"bytes":	86900736,
				"bits_per_second":	694907748.78692865,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000755,
					"seconds":	10.000755,
					"bytes":	774111232,
					"bits_per_second":	619242232.81142271,
					"retransmits":	0,
					"max_snd_cwnd":	4218024,
					"max_snd_wnd":	4176512,
					"max_rtt":	51784,
					"min_rtt":	17652,
					"mean_rtt":	28792,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.010976,
					"seconds":	10.000755,
					"bytes":	773849088,
					"bits_per_second":	618400513.995838,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000755,
			"seconds":	10.000755,
			"bytes":	774111232,
			"bits_per_second":	619242232.81142271,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.010976,
			"seconds":	10.010976,
			"bytes":	773849088,
			"bits_per_second":	618400513.995838,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	3.4012968011003455,
			"host_user":	0.0944300712078297,
			"host_system":	3.3068866665696417,
			"remote_total":	19.688280922157535,
			"remote_user":	1.4381079374580024,
			"remote_system":	18.2502029517328
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 9 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	38278,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:18:43 GMT",
			"timesecs":	1742217523
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"cby53hri67wpify5jgmvo2kkhcqmxam4dl5x",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001139,
					"seconds":	1.0011390447616577,
					"bytes":	90308608,
					"bits_per_second":	721646875.90623236,
					"retransmits":	0,
					"snd_cwnd":	3941456,
					"snd_wnd":	4176512,
					"rtt":	19143,
					"rttvar":	15767,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001139,
				"seconds":	1.0011390447616577,
				"bytes":	90308608,
				"bits_per_second":	721646875.90623236,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001139,
					"end":	2.00037,
					"seconds":	0.999230980873108,
					"bytes":	97910784,
					"bits_per_second":	783889097.70950079,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4176512,
					"rtt":	10325,
					"rttvar":	1654,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001139,
				"end":	2.00037,
				"seconds":	0.999230980873108,
				"bytes":	97910784,
				"bits_per_second":	783889097.70950079,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00037,
					"end":	3.000347,
					"seconds":	0.9999769926071167,
					"bytes":	82313216,
					"bits_per_second":	658520878.84858155,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4176512,
					"rtt":	18503,
					"rttvar":	543,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00037,
				"end":	3.000347,
				"seconds":	0.9999769926071167,
				"bytes":	82313216,
				"bits_per_second":	658520878.84858155,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000347,
					"end":	4.000364,
					"seconds":	1.0000170469284058,
					"bytes":	81002496,
					"bits_per_second":	648008921.43831,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4176512,
					"rtt":	17570,
					"rttvar":	2638,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000347,
				"end":	4.000364,
				"seconds":	1.0000170469284058,
				"bytes":	81002496,
				"bits_per_second":	648008921.43831,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000364,
					"end":	5.000341,
					"seconds":	0.9999769926071167,
					"bytes":	79036416,
					"bits_per_second":	632305875.709705,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4172672,
					"rtt":	21056,
					"rttvar":	3086,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000364,
				"end":	5.000341,
				"seconds":	0.9999769926071167,
				"bytes":	79036416,
				"bits_per_second":	632305875.709705,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000341,
					"end":	6.001072,
					"seconds":	1.0007309913635254,
					"bytes":	72351744,
					"bits_per_second":	578391153.062372,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4176512,
					"rtt":	17021,
					"rttvar":	638,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000341,
				"end":	6.001072,
				"seconds":	1.0007309913635254,
				"bytes":	72351744,
				"bits_per_second":	578391153.062372,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001072,
					"end":	7.000373,
					"seconds":	0.999301016330719,
					"bytes":	87293952,
					"bits_per_second":	698840093.813014,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4176512,
					"rtt":	12880,
					"rttvar":	401,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001072,
				"end":	7.000373,
				"seconds":	0.999301016330719,
				"bytes":	87293952,
				"bits_per_second":	698840093.813014,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000373,
					"end":	8.000336,
					"seconds":	0.99996298551559448,
					"bytes":	94240768,
					"bits_per_second":	753954051.22047138,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4176512,
					"rtt":	24223,
					"rttvar":	3806,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000373,
				"end":	8.000336,
				"seconds":	0.99996298551559448,
				"bytes":	94240768,
				"bits_per_second":	753954051.22047138,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000336,
					"end":	9.000351,
					"seconds":	1.0000150203704834,
					"bytes":	95420416,
					"bits_per_second":	763351862.172221,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4176512,
					"rtt":	19072,
					"rttvar":	80,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000336,
				"end":	9.000351,
				"seconds":	1.0000150203704834,
				"bytes":	95420416,
				"bits_per_second":	763351862.172221,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000351,
					"end":	10.001772,
					"seconds":	1.0014209747314453,
					"bytes":	92667904,
					"bits_per_second":	740291296.773376,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4176512,
					"rtt":	17505,
					"rttvar":	3355,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000351,
				"end":	10.001772,
				"seconds":	1.0014209747314453,
				"bytes":	92667904,
				"bits_per_second":	740291296.773376,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001772,
					"seconds":	10.001772,
					"bytes":	872546304,
					"bits_per_second":	697913372.950313,
					"retransmits":	0,
					"max_snd_cwnd":	4361376,
					"max_snd_wnd":	4176512,
					"max_rtt":	24223,
					"min_rtt":	10325,
					"mean_rtt":	17729,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.006856,
					"seconds":	10.001772,
					"bytes":	872546304,
					"bits_per_second":	697558796.888853,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001772,
			"seconds":	10.001772,
			"bytes":	872546304,
			"bits_per_second":	697913372.950313,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.006856,
			"seconds":	10.006856,
			"bytes":	872546304,
			"bits_per_second":	697558796.888853,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.2601988273477236,
			"host_user":	0.010004443208393051,
			"host_system":	4.2502143133090682,
			"remote_total":	20.70409069882734,
			"remote_user":	1.3335170728338916,
			"remote_system":	19.370573625993451
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 10 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	50874,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:18:53 GMT",
			"timesecs":	1742217533
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"2qvesaacbbf2wunwk7hm3alw5dm5p5pkvc5s",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00108,
					"seconds":	1.00108003616333,
					"bytes":	89784320,
					"bits_per_second":	717499634.44762051,
					"retransmits":	0,
					"snd_cwnd":	4354136,
					"snd_wnd":	4176512,
					"rtt":	12832,
					"rttvar":	2462,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00108,
				"seconds":	1.00108003616333,
				"bytes":	89784320,
				"bits_per_second":	717499634.44762051,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00108,
					"end":	2.000644,
					"seconds":	0.999563992023468,
					"bytes":	91226112,
					"bits_per_second":	730127237.29934573,
					"retransmits":	0,
					"snd_cwnd":	4354136,
					"snd_wnd":	4167424,
					"rtt":	28004,
					"rttvar":	786,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00108,
				"end":	2.000644,
				"seconds":	0.999563992023468,
				"bytes":	91226112,
				"bits_per_second":	730127237.29934573,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000644,
					"end":	3.001084,
					"seconds":	1.0004400014877319,
					"bytes":	86507520,
					"bits_per_second":	691755786.424826,
					"retransmits":	0,
					"snd_cwnd":	4354136,
					"snd_wnd":	4176512,
					"rtt":	19746,
					"rttvar":	427,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000644,
				"end":	3.001084,
				"seconds":	1.0004400014877319,
				"bytes":	86507520,
				"bits_per_second":	691755786.424826,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001084,
					"end":	4.000652,
					"seconds":	0.999567985534668,
					"bytes":	78249984,
					"bits_per_second":	626270429.88492,
					"retransmits":	0,
					"snd_cwnd":	4354136,
					"snd_wnd":	4176512,
					"rtt":	23631,
					"rttvar":	286,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001084,
				"end":	4.000652,
				"seconds":	0.999567985534668,
				"bytes":	78249984,
				"bits_per_second":	626270429.88492,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000652,
					"end":	5.001072,
					"seconds":	1.0004199743270874,
					"bytes":	81002496,
					"bits_per_second":	647747930.49876654,
					"retransmits":	0,
					"snd_cwnd":	4354136,
					"snd_wnd":	4176512,
					"rtt":	68588,
					"rttvar":	873,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000652,
				"end":	5.001072,
				"seconds":	1.0004199743270874,
				"bytes":	81002496,
				"bits_per_second":	647747930.49876654,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001072,
					"end":	6.000648,
					"seconds":	0.999575972557068,
					"bytes":	67371008,
					"bits_per_second":	539196698.197174,
					"retransmits":	0,
					"snd_cwnd":	4354136,
					"snd_wnd":	4176512,
					"rtt":	20326,
					"rttvar":	1259,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001072,
				"end":	6.000648,
				"seconds":	0.999575972557068,
				"bytes":	67371008,
				"bits_per_second":	539196698.197174,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000648,
					"end":	7.000652,
					"seconds":	1.0000040531158447,
					"bytes":	75890688,
					"bits_per_second":	607123043.25997365,
					"retransmits":	0,
					"snd_cwnd":	4354136,
					"snd_wnd":	4176512,
					"rtt":	20377,
					"rttvar":	782,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000648,
				"end":	7.000652,
				"seconds":	1.0000040531158447,
				"bytes":	75890688,
				"bits_per_second":	607123043.25997365,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000652,
					"end":	8.000705,
					"seconds":	1.00005304813385,
					"bytes":	77332480,
					"bits_per_second":	618627022.990881,
					"retransmits":	0,
					"snd_cwnd":	4354136,
					"snd_wnd":	4176512,
					"rtt":	47472,
					"rttvar":	1270,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000652,
				"end":	8.000705,
				"seconds":	1.00005304813385,
				"bytes":	77332480,
				"bits_per_second":	618627022.990881,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000705,
					"end":	9.000649,
					"seconds":	0.999943971633911,
					"bytes":	83099648,
					"bits_per_second":	664834433.58703351,
					"retransmits":	0,
					"snd_cwnd":	4354136,
					"snd_wnd":	4176512,
					"rtt":	22178,
					"rttvar":	388,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000705,
				"end":	9.000649,
				"seconds":	0.999943971633911,
				"bytes":	83099648,
				"bits_per_second":	664834433.58703351,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000649,
					"end":	10.001547,
					"seconds":	1.000898003578186,
					"bytes":	81133568,
					"bits_per_second":	648486201.071034,
					"retransmits":	0,
					"snd_cwnd":	4354136,
					"snd_wnd":	4176512,
					"rtt":	32563,
					"rttvar":	1403,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000649,
				"end":	10.001547,
				"seconds":	1.000898003578186,
				"bytes":	81133568,
				"bits_per_second":	648486201.071034,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001547,
					"seconds":	10.001547,
					"bytes":	811597824,
					"bits_per_second":	649177831.389484,
					"retransmits":	0,
					"max_snd_cwnd":	4354136,
					"max_snd_wnd":	4176512,
					"max_rtt":	68588,
					"min_rtt":	12832,
					"mean_rtt":	29571,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.014578,
					"seconds":	10.001547,
					"bytes":	810287104,
					"bits_per_second":	647286069.567784,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001547,
			"seconds":	10.001547,
			"bytes":	811597824,
			"bits_per_second":	649177831.389484,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.014578,
			"seconds":	10.014578,
			"bytes":	810287104,
			"bits_per_second":	647286069.567784,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	3.9118129653681208,
			"host_user":	0.039107067256980071,
			"host_system":	3.8727158642342947,
			"remote_total":	19.972771832086842,
			"remote_user":	1.2875065067313027,
			"remote_system":	18.6852753107479
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
