----------------------------------------
--- Test 1 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	39060,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:39:47 GMT",
			"timesecs":	1741955987
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"sormhxmf4c6swte7pjzyos6qxjge3z2duebo",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000192,
					"seconds":	1.0001920461654663,
					"bytes":	57016320,
					"bits_per_second":	456042978.69465387,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2111872,
					"rtt":	27277,
					"rttvar":	2364,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000192,
				"seconds":	1.0001920461654663,
				"bytes":	57016320,
				"bits_per_second":	456042978.69465387,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000192,
					"end":	2.000173,
					"seconds":	0.99998098611831665,
					"bytes":	55181312,
					"bits_per_second":	441458889.8470996,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2059008,
					"rtt":	45075,
					"rttvar":	5285,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000192,
				"end":	2.000173,
				"seconds":	0.99998098611831665,
				"bytes":	55181312,
				"bits_per_second":	441458889.8470996,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000173,
					"end":	3.001078,
					"seconds":	1.0009050369262695,
					"bytes":	54001664,
					"bits_per_second":	431622677.53861225,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2111872,
					"rtt":	21465,
					"rttvar":	5927,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000173,
				"end":	3.001078,
				"seconds":	1.0009050369262695,
				"bytes":	54001664,
				"bits_per_second":	431622677.53861225,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001078,
					"end":	4.000178,
					"seconds":	0.99910002946853638,
					"bytes":	57016320,
					"bits_per_second":	456541433.83684534,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2111872,
					"rtt":	39057,
					"rttvar":	1302,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001078,
				"end":	4.000178,
				"seconds":	0.99910002946853638,
				"bytes":	57016320,
				"bits_per_second":	456541433.83684534,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000178,
					"end":	5.000183,
					"seconds":	1.0000050067901611,
					"bytes":	50069504,
					"bits_per_second":	400554026.510041,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2111872,
					"rtt":	34758,
					"rttvar":	2148,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000178,
				"end":	5.000183,
				"seconds":	1.0000050067901611,
				"bytes":	50069504,
				"bits_per_second":	400554026.510041,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000183,
					"end":	6.00018,
					"seconds":	0.99999701976776123,
					"bytes":	55836672,
					"bits_per_second":	446694707.25396746,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2050816,
					"rtt":	25789,
					"rttvar":	4028,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000183,
				"end":	6.00018,
				"seconds":	0.99999701976776123,
				"bytes":	55836672,
				"bits_per_second":	446694707.25396746,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00018,
					"end":	7.001083,
					"seconds":	1.0009030103683472,
					"bytes":	58327040,
					"bits_per_second":	466195340.7736063,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2050816,
					"rtt":	34528,
					"rttvar":	4080,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00018,
				"end":	7.001083,
				"seconds":	1.0009030103683472,
				"bytes":	58327040,
				"bits_per_second":	466195340.7736063,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001083,
					"end":	8.000181,
					"seconds":	0.999098002910614,
					"bytes":	58064896,
					"bits_per_second":	464938541.21091563,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2111872,
					"rtt":	38240,
					"rttvar":	2916,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001083,
				"end":	8.000181,
				"seconds":	0.999098002910614,
				"bytes":	58064896,
				"bits_per_second":	464938541.21091563,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000181,
					"end":	9.001037,
					"seconds":	1.0008560419082642,
					"bytes":	58589184,
					"bits_per_second":	468312576.808085,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2110592,
					"rtt":	28654,
					"rttvar":	1103,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000181,
				"end":	9.001037,
				"seconds":	1.0008560419082642,
				"bytes":	58589184,
				"bits_per_second":	468312576.808085,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001037,
					"end":	10.001647,
					"seconds":	1.0006099939346313,
					"bytes":	55050240,
					"bits_per_second":	440133441.27039665,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2050816,
					"rtt":	36799,
					"rttvar":	7634,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001037,
				"end":	10.001647,
				"seconds":	1.0006099939346313,
				"bytes":	55050240,
				"bits_per_second":	440133441.27039665,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001647,
					"seconds":	10.001647,
					"bytes":	559153152,
					"bits_per_second":	447248859.71280527,
					"retransmits":	0,
					"max_snd_cwnd":	2185032,
					"max_snd_wnd":	2111872,
					"max_rtt":	45075,
					"min_rtt":	21465,
					"mean_rtt":	33164,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.01329,
					"seconds":	10.001647,
					"bytes":	558104576,
					"bits_per_second":	445891071.565889,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001647,
			"seconds":	10.001647,
			"bytes":	559153152,
			"bits_per_second":	447248859.71280527,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.01329,
			"seconds":	10.01329,
			"bytes":	558104576,
			"bits_per_second":	445891071.565889,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	3.2962018987100716,
			"host_user":	0.027341793427857912,
			"host_system":	3.2688601052822142,
			"remote_total":	7.26515482210665,
			"remote_user":	0.64927445222773528,
			"remote_system":	6.6158803698789139
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 2 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	48694,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:39:57 GMT",
			"timesecs":	1741955997
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"i3jox6c5fpxnhek4htu3zu6ax6gv5pm7pp6h",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001071,
					"seconds":	1.0010709762573242,
					"bytes":	55050240,
					"bits_per_second":	439930764.596251,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2050816,
					"rtt":	36263,
					"rttvar":	6314,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001071,
				"seconds":	1.0010709762573242,
				"bytes":	55050240,
				"bits_per_second":	439930764.596251,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001071,
					"end":	2.001079,
					"seconds":	1.0000079870224,
					"bytes":	58064896,
					"bits_per_second":	464515457.90463263,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2047744,
					"rtt":	32405,
					"rttvar":	1954,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001071,
				"end":	2.001079,
				"seconds":	1.0000079870224,
				"bytes":	58064896,
				"bits_per_second":	464515457.90463263,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001079,
					"end":	3.000454,
					"seconds":	0.99937498569488525,
					"bytes":	54132736,
					"bits_per_second":	433332727.15334523,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2059008,
					"rtt":	34137,
					"rttvar":	2270,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001079,
				"end":	3.000454,
				"seconds":	0.99937498569488525,
				"bytes":	54132736,
				"bits_per_second":	433332727.15334523,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000454,
					"end":	4.001067,
					"seconds":	1.00061297416687,
					"bytes":	57671680,
					"bits_per_second":	461090803.249027,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2050816,
					"rtt":	32746,
					"rttvar":	7445,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000454,
				"end":	4.001067,
				"seconds":	1.00061297416687,
				"bytes":	57671680,
				"bits_per_second":	461090803.249027,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001067,
					"end":	5.000409,
					"seconds":	0.99934202432632446,
					"bytes":	58589184,
					"bits_per_second":	469022077.11715984,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2111872,
					"rtt":	31955,
					"rttvar":	2088,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001067,
				"end":	5.000409,
				"seconds":	0.99934202432632446,
				"bytes":	58589184,
				"bits_per_second":	469022077.11715984,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000409,
					"end":	6.00106,
					"seconds":	1.0006510019302368,
					"bytes":	58195968,
					"bits_per_second":	465264855.68088037,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2088192,
					"rtt":	28424,
					"rttvar":	1764,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000409,
				"end":	6.00106,
				"seconds":	1.0006510019302368,
				"bytes":	58195968,
				"bits_per_second":	465264855.68088037,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00106,
					"end":	7.000422,
					"seconds":	0.99936199188232422,
					"bytes":	47185920,
					"bits_per_second":	377728353.75597262,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2050816,
					"rtt":	31591,
					"rttvar":	3895,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00106,
				"end":	7.000422,
				"seconds":	0.99936199188232422,
				"bytes":	47185920,
				"bits_per_second":	377728353.75597262,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000422,
					"end":	8.000407,
					"seconds":	0.9999849796295166,
					"bytes":	51118080,
					"bits_per_second":	408950782.592264,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2050816,
					"rtt":	24211,
					"rttvar":	2387,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000422,
				"end":	8.000407,
				"seconds":	0.9999849796295166,
				"bytes":	51118080,
				"bits_per_second":	408950782.592264,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000407,
					"end":	9.000418,
					"seconds":	1.0000109672546387,
					"bytes":	57278464,
					"bits_per_second":	458222686.55511534,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2111872,
					"rtt":	26156,
					"rttvar":	4502,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000407,
				"end":	9.000418,
				"seconds":	1.0000109672546387,
				"bytes":	57278464,
				"bits_per_second":	458222686.55511534,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000418,
					"end":	10.001089,
					"seconds":	1.0006710290908813,
					"bytes":	49414144,
					"bits_per_second":	395048063.257258,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2109184,
					"rtt":	29800,
					"rttvar":	1015,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000418,
				"end":	10.001089,
				"seconds":	1.0006710290908813,
				"bytes":	49414144,
				"bits_per_second":	395048063.257258,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001089,
					"seconds":	10.001089,
					"bytes":	546701312,
					"bits_per_second":	437313426.16789031,
					"retransmits":	0,
					"max_snd_cwnd":	2193720,
					"max_snd_wnd":	2111872,
					"max_rtt":	36263,
					"min_rtt":	24211,
					"mean_rtt":	30768,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.030584,
					"seconds":	10.001089,
					"bytes":	545259520,
					"bits_per_second":	434877586.38978553,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001089,
			"seconds":	10.001089,
			"bytes":	546701312,
			"bits_per_second":	437313426.16789031,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.030584,
			"seconds":	10.030584,
			"bytes":	545259520,
			"bits_per_second":	434877586.38978553,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.4958245325180286,
			"host_user":	0.12518929350552141,
			"host_system":	2.3706352390125072,
			"remote_total":	7.0141689274960424,
			"remote_user":	0.54788287572910566,
			"remote_system":	6.4663059907317715
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 3 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	37346,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:40:08 GMT",
			"timesecs":	1741956008
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"xo7irm6gulpofrxxlgitjexsxdglpk3bald4",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00035,
					"seconds":	1.0003499984741211,
					"bytes":	53084160,
					"bits_per_second":	424524697.003822,
					"retransmits":	0,
					"snd_cwnd":	2176344,
					"snd_wnd":	2075904,
					"rtt":	21666,
					"rttvar":	3776,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00035,
				"seconds":	1.0003499984741211,
				"bytes":	53084160,
				"bits_per_second":	424524697.003822,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00035,
					"end":	2.001064,
					"seconds":	1.0007139444351196,
					"bytes":	42860544,
					"bits_per_second":	342639726.27417564,
					"retransmits":	3,
					"snd_cwnd":	1650720,
					"snd_wnd":	2106368,
					"rtt":	19001,
					"rttvar":	4460,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00035,
				"end":	2.001064,
				"seconds":	1.0007139444351196,
				"bytes":	42860544,
				"bits_per_second":	342639726.27417564,
				"retransmits":	3,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001064,
					"end":	3.000329,
					"seconds":	0.99926501512527466,
					"bytes":	54263808,
					"bits_per_second":	434429763.30515981,
					"retransmits":	0,
					"snd_cwnd":	1795520,
					"snd_wnd":	2113536,
					"rtt":	33922,
					"rttvar":	2800,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001064,
				"end":	3.000329,
				"seconds":	0.99926501512527466,
				"bytes":	54263808,
				"bits_per_second":	434429763.30515981,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000329,
					"end":	4.001071,
					"seconds":	1.0007419586181641,
					"bytes":	54394880,
					"bits_per_second":	434836409.37857,
					"retransmits":	0,
					"snd_cwnd":	1912808,
					"snd_wnd":	2050816,
					"rtt":	27148,
					"rttvar":	3489,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000329,
				"end":	4.001071,
				"seconds":	1.0007419586181641,
				"bytes":	54394880,
				"bits_per_second":	434836409.37857,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001071,
					"end":	5.000358,
					"seconds":	0.99928700923919678,
					"bytes":	54001664,
					"bits_per_second":	432321553.27317989,
					"retransmits":	0,
					"snd_cwnd":	2001136,
					"snd_wnd":	2050816,
					"rtt":	41224,
					"rttvar":	9153,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001071,
				"end":	5.000358,
				"seconds":	0.99928700923919678,
				"bytes":	54001664,
				"bits_per_second":	432321553.27317989,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000358,
					"end":	6.000342,
					"seconds":	0.9999840259552002,
					"bytes":	57278464,
					"bits_per_second":	458235031.86692786,
					"retransmits":	0,
					"snd_cwnd":	2069192,
					"snd_wnd":	2103680,
					"rtt":	29464,
					"rttvar":	2529,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000358,
				"end":	6.000342,
				"seconds":	0.9999840259552002,
				"bytes":	57278464,
				"bits_per_second":	458235031.86692786,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000342,
					"end":	7.000322,
					"seconds":	0.99997997283935547,
					"bytes":	59113472,
					"bits_per_second":	472917247.189681,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2050816,
					"rtt":	22561,
					"rttvar":	1936,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000342,
				"end":	7.000322,
				"seconds":	0.99997997283935547,
				"bytes":	59113472,
				"bits_per_second":	472917247.189681,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000322,
					"end":	8.000325,
					"seconds":	1.0000029802322388,
					"bytes":	57016320,
					"bits_per_second":	456129200.62905127,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2050816,
					"rtt":	34204,
					"rttvar":	1593,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000322,
				"end":	8.000325,
				"seconds":	1.0000029802322388,
				"bytes":	57016320,
				"bits_per_second":	456129200.62905127,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000325,
					"end":	9.000303,
					"seconds":	0.999978005886078,
					"bytes":	56885248,
					"bits_per_second":	455091993.34514666,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2063104,
					"rtt":	33509,
					"rttvar":	814,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000325,
				"end":	9.000303,
				"seconds":	0.999978005886078,
				"bytes":	56885248,
				"bits_per_second":	455091993.34514666,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000303,
					"end":	10.001034,
					"seconds":	1.0007309913635254,
					"bytes":	57147392,
					"bits_per_second":	456845186.11448216,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2038144,
					"rtt":	25122,
					"rttvar":	7546,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000303,
				"end":	10.001034,
				"seconds":	1.0007309913635254,
				"bytes":	57147392,
				"bits_per_second":	456845186.11448216,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001034,
					"seconds":	10.001034,
					"bytes":	546045952,
					"bits_per_second":	436791597.3488341,
					"retransmits":	3,
					"max_snd_cwnd":	2176344,
					"max_snd_wnd":	2113536,
					"max_rtt":	41224,
					"min_rtt":	19001,
					"mean_rtt":	28782,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.021792,
					"seconds":	10.001034,
					"bytes":	544997376,
					"bits_per_second":	435049840.18826175,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001034,
			"seconds":	10.001034,
			"bytes":	546045952,
			"bits_per_second":	436791597.3488341,
			"retransmits":	3,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.021792,
			"seconds":	10.021792,
			"bytes":	544997376,
			"bits_per_second":	435049840.18826175,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.5458609137422989,
			"host_user":	0.029489505770827287,
			"host_system":	2.5163614453006034,
			"remote_total":	7.8052478286548421,
			"remote_user":	0.48792714829287365,
			"remote_system":	7.3177198109358379
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 4 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	43934,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:40:18 GMT",
			"timesecs":	1741956018
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"m4u3pjypnfe5u3wawrywdrsj442u3cizw5zu",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001071,
					"seconds":	1.0010709762573242,
					"bytes":	44826624,
					"bits_per_second":	358229336.88551861,
					"retransmits":	0,
					"snd_cwnd":	2167656,
					"snd_wnd":	2088192,
					"rtt":	34175,
					"rttvar":	3162,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001071,
				"seconds":	1.0010709762573242,
				"bytes":	44826624,
				"bits_per_second":	358229336.88551861,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001071,
					"end":	2.001036,
					"seconds":	0.999965012073517,
					"bytes":	53870592,
					"bits_per_second":	430979815.0900861,
					"retransmits":	0,
					"snd_cwnd":	2167656,
					"snd_wnd":	2050816,
					"rtt":	28288,
					"rttvar":	3395,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001071,
				"end":	2.001036,
				"seconds":	0.999965012073517,
				"bytes":	53870592,
				"bits_per_second":	430979815.0900861,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001036,
					"end":	3.000257,
					"seconds":	0.99922102689743042,
					"bytes":	56229888,
					"bits_per_second":	450189789.73725677,
					"retransmits":	0,
					"snd_cwnd":	2167656,
					"snd_wnd":	2111872,
					"rtt":	22402,
					"rttvar":	2636,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001036,
				"end":	3.000257,
				"seconds":	0.99922102689743042,
				"bytes":	56229888,
				"bits_per_second":	450189789.73725677,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000257,
					"end":	4.000222,
					"seconds":	0.999965012073517,
					"bytes":	55312384,
					"bits_per_second":	442514554.66670638,
					"retransmits":	0,
					"snd_cwnd":	2167656,
					"snd_wnd":	2050816,
					"rtt":	40681,
					"rttvar":	1725,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000257,
				"end":	4.000222,
				"seconds":	0.999965012073517,
				"bytes":	55312384,
				"bits_per_second":	442514554.66670638,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000222,
					"end":	5.00025,
					"seconds":	1.0000280141830444,
					"bytes":	56229888,
					"bits_per_second":	449826502.47802132,
					"retransmits":	0,
					"snd_cwnd":	2167656,
					"snd_wnd":	2066176,
					"rtt":	26321,
					"rttvar":	2665,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000222,
				"end":	5.00025,
				"seconds":	1.0000280141830444,
				"bytes":	56229888,
				"bits_per_second":	449826502.47802132,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00025,
					"end":	6.001071,
					"seconds":	1.0008209943771362,
					"bytes":	47316992,
					"bits_per_second":	378225415.060945,
					"retransmits":	0,
					"snd_cwnd":	2167656,
					"snd_wnd":	2111872,
					"rtt":	32591,
					"rttvar":	7543,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.00025,
				"end":	6.001071,
				"seconds":	1.0008209943771362,
				"bytes":	47316992,
				"bits_per_second":	378225415.060945,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001071,
					"end":	7.001089,
					"seconds":	1.0000180006027222,
					"bytes":	55967744,
					"bits_per_second":	447733892.5200755,
					"retransmits":	0,
					"snd_cwnd":	2167656,
					"snd_wnd":	2050816,
					"rtt":	25769,
					"rttvar":	2188,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001071,
				"end":	7.001089,
				"seconds":	1.0000180006027222,
				"bytes":	55967744,
				"bits_per_second":	447733892.5200755,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001089,
					"end":	8.001078,
					"seconds":	0.99998897314071655,
					"bytes":	52559872,
					"bits_per_second":	420483612.61362731,
					"retransmits":	0,
					"snd_cwnd":	2167656,
					"snd_wnd":	2086912,
					"rtt":	29581,
					"rttvar":	1654,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001089,
				"end":	8.001078,
				"seconds":	0.99998897314071655,
				"bytes":	52559872,
				"bits_per_second":	420483612.61362731,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001078,
					"end":	9.001081,
					"seconds":	1.0000029802322388,
					"bytes":	52822016,
					"bits_per_second":	422574868.62875324,
					"retransmits":	0,
					"snd_cwnd":	2167656,
					"snd_wnd":	2074496,
					"rtt":	39287,
					"rttvar":	5359,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001078,
				"end":	9.001081,
				"seconds":	1.0000029802322388,
				"bytes":	52822016,
				"bits_per_second":	422574868.62875324,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001081,
					"end":	10.002032,
					"seconds":	1.0009510517120361,
					"bytes":	52559872,
					"bits_per_second":	420079458.71160114,
					"retransmits":	0,
					"snd_cwnd":	2167656,
					"snd_wnd":	2050816,
					"rtt":	28692,
					"rttvar":	4785,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001081,
				"end":	10.002032,
				"seconds":	1.0009510517120361,
				"bytes":	52559872,
				"bits_per_second":	420079458.71160114,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.002032,
					"seconds":	10.002032,
					"bytes":	527695872,
					"bits_per_second":	422070932.78645778,
					"retransmits":	0,
					"max_snd_cwnd":	2167656,
					"max_snd_wnd":	2111872,
					"max_rtt":	40681,
					"min_rtt":	22402,
					"mean_rtt":	30778,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.029541,
					"seconds":	10.002032,
					"bytes":	527433728,
					"bits_per_second":	420704180.18132633,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.002032,
			"seconds":	10.002032,
			"bytes":	527695872,
			"bits_per_second":	422070932.78645778,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.029541,
			"seconds":	10.029541,
			"bytes":	527433728,
			"bits_per_second":	420704180.18132633,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.6997846949021085,
			"host_user":	0.031433727572966634,
			"host_system":	2.6683609273188673,
			"remote_total":	7.5944157183052532,
			"remote_user":	0.50648182675645437,
			"remote_system":	7.0879538325632776
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 5 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	34114,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:40:28 GMT",
			"timesecs":	1741956028
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"5lsveolxmamjbzs7tamq6vrgsmcuqcoulff4",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001064,
					"seconds":	1.0010639429092407,
					"bytes":	51380224,
					"bits_per_second":	410604931.79431814,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2088192,
					"rtt":	25878,
					"rttvar":	3504,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001064,
				"seconds":	1.0010639429092407,
				"bytes":	51380224,
				"bits_per_second":	410604931.79431814,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001064,
					"end":	2.000809,
					"seconds":	0.999745011329651,
					"bytes":	53346304,
					"bits_per_second":	426879281.38035876,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2094080,
					"rtt":	37509,
					"rttvar":	2997,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001064,
				"end":	2.000809,
				"seconds":	0.999745011329651,
				"bytes":	53346304,
				"bits_per_second":	426879281.38035876,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000809,
					"end":	3.001029,
					"seconds":	1.0002199411392212,
					"bytes":	54657024,
					"bits_per_second":	437160042.52222568,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2050816,
					"rtt":	31349,
					"rttvar":	1006,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000809,
				"end":	3.001029,
				"seconds":	1.0002199411392212,
				"bytes":	54657024,
				"bits_per_second":	437160042.52222568,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001029,
					"end":	4.001071,
					"seconds":	1.0000419616699219,
					"bytes":	53739520,
					"bits_per_second":	429898120.75695676,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2111872,
					"rtt":	36880,
					"rttvar":	2137,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001029,
				"end":	4.001071,
				"seconds":	1.0000419616699219,
				"bytes":	53739520,
				"bits_per_second":	429898120.75695676,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001071,
					"end":	5.001117,
					"seconds":	1.0000460147857666,
					"bytes":	56754176,
					"bits_per_second":	454012516.71130818,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2089856,
					"rtt":	28630,
					"rttvar":	2683,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001071,
				"end":	5.001117,
				"seconds":	1.0000460147857666,
				"bytes":	56754176,
				"bits_per_second":	454012516.71130818,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001117,
					"end":	6.001072,
					"seconds":	0.99995499849319458,
					"bytes":	57802752,
					"bits_per_second":	462442826.62400943,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2061824,
					"rtt":	26001,
					"rttvar":	3183,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001117,
				"end":	6.001072,
				"seconds":	0.99995499849319458,
				"bytes":	57802752,
				"bits_per_second":	462442826.62400943,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001072,
					"end":	7.001065,
					"seconds":	0.99999302625656128,
					"bytes":	56885248,
					"bits_per_second":	455085157.64713222,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2111872,
					"rtt":	24435,
					"rttvar":	2773,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001072,
				"end":	7.001065,
				"seconds":	0.99999302625656128,
				"bytes":	56885248,
				"bits_per_second":	455085157.64713222,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001065,
					"end":	8.001072,
					"seconds":	1.0000070333480835,
					"bytes":	55181312,
					"bits_per_second":	441447391.14683753,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2077184,
					"rtt":	40085,
					"rttvar":	4154,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001065,
				"end":	8.001072,
				"seconds":	1.0000070333480835,
				"bytes":	55181312,
				"bits_per_second":	441447391.14683753,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001072,
					"end":	9.00109,
					"seconds":	1.0000180006027222,
					"bytes":	57147392,
					"bits_per_second":	457170906.64813328,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2088192,
					"rtt":	28760,
					"rttvar":	2070,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001072,
				"end":	9.00109,
				"seconds":	1.0000180006027222,
				"bytes":	57147392,
				"bits_per_second":	457170906.64813328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00109,
					"end":	10.001646,
					"seconds":	1.0005559921264648,
					"bytes":	58195968,
					"bits_per_second":	465309035.83970016,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2050816,
					"rtt":	24012,
					"rttvar":	2549,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00109,
				"end":	10.001646,
				"seconds":	1.0005559921264648,
				"bytes":	58195968,
				"bits_per_second":	465309035.83970016,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001646,
					"seconds":	10.001646,
					"bytes":	555089920,
					"bits_per_second":	443998853.78866643,
					"retransmits":	0,
					"max_snd_cwnd":	2213992,
					"max_snd_wnd":	2111872,
					"max_rtt":	40085,
					"min_rtt":	24012,
					"mean_rtt":	30353,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.031205,
					"seconds":	10.001646,
					"bytes":	552468480,
					"bits_per_second":	440599892.03689885,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001646,
			"seconds":	10.001646,
			"bytes":	555089920,
			"bits_per_second":	443998853.78866643,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.031205,
			"seconds":	10.031205,
			"bytes":	552468480,
			"bits_per_second":	440599892.03689885,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.4836036693672545,
			"host_user":	0.044547693974476124,
			"host_system":	2.4390559753927783,
			"remote_total":	7.1249723239958165,
			"remote_user":	0.48147524541550291,
			"remote_system":	6.6435269851134251
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 6 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	56204,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:40:38 GMT",
			"timesecs":	1741956038
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"s4j3mnyrwqiufzulf5eazrce2dquq5sut2gy",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000956,
					"seconds":	1.0009560585021973,
					"bytes":	52428800,
					"bits_per_second":	419029783.01327628,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"snd_wnd":	2105088,
					"rtt":	38864,
					"rttvar":	1277,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000956,
				"seconds":	1.0009560585021973,
				"bytes":	52428800,
				"bits_per_second":	419029783.01327628,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000956,
					"end":	2.001151,
					"seconds":	1.0001950263977051,
					"bytes":	52297728,
					"bits_per_second":	418300244.41017354,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"snd_wnd":	2111872,
					"rtt":	33889,
					"rttvar":	865,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000956,
				"end":	2.001151,
				"seconds":	1.0001950263977051,
				"bytes":	52297728,
				"bits_per_second":	418300244.41017354,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001151,
					"end":	3.001086,
					"seconds":	0.99993497133255,
					"bytes":	46661632,
					"bits_per_second":	373317332.32865733,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"snd_wnd":	2088192,
					"rtt":	26410,
					"rttvar":	3992,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001151,
				"end":	3.001086,
				"seconds":	0.99993497133255,
				"bytes":	46661632,
				"bits_per_second":	373317332.32865733,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001086,
					"end":	4.001073,
					"seconds":	0.999987006187439,
					"bytes":	54919168,
					"bits_per_second":	439359052.949181,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"snd_wnd":	2096768,
					"rtt":	21572,
					"rttvar":	2482,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001086,
				"end":	4.001073,
				"seconds":	0.999987006187439,
				"bytes":	54919168,
				"bits_per_second":	439359052.949181,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001073,
					"end":	5.001064,
					"seconds":	0.999990999698639,
					"bytes":	51642368,
					"bits_per_second":	413142662.40846682,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"snd_wnd":	2111872,
					"rtt":	25206,
					"rttvar":	4655,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001073,
				"end":	5.001064,
				"seconds":	0.999990999698639,
				"bytes":	51642368,
				"bits_per_second":	413142662.40846682,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001064,
					"end":	6.001082,
					"seconds":	1.0000180006027222,
					"bytes":	51904512,
					"bits_per_second":	415228621.634543,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"snd_wnd":	2110592,
					"rtt":	24326,
					"rttvar":	2451,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001064,
				"end":	6.001082,
				"seconds":	1.0000180006027222,
				"bytes":	51904512,
				"bits_per_second":	415228621.634543,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001082,
					"end":	7.001065,
					"seconds":	0.999983012676239,
					"bytes":	57147392,
					"bits_per_second":	457186902.38193,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"snd_wnd":	2050816,
					"rtt":	32271,
					"rttvar":	2411,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001082,
				"end":	7.001065,
				"seconds":	0.999983012676239,
				"bytes":	57147392,
				"bits_per_second":	457186902.38193,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001065,
					"end":	8.000952,
					"seconds":	0.999886989593506,
					"bytes":	55705600,
					"bits_per_second":	445695168.19212985,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"snd_wnd":	2111872,
					"rtt":	27334,
					"rttvar":	5496,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001065,
				"end":	8.000952,
				"seconds":	0.999886989593506,
				"bytes":	55705600,
				"bits_per_second":	445695168.19212985,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000952,
					"end":	9.001006,
					"seconds":	1.0000540018081665,
					"bytes":	51511296,
					"bits_per_second":	412068115.57667112,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"snd_wnd":	2056320,
					"rtt":	29943,
					"rttvar":	3633,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000952,
				"end":	9.001006,
				"seconds":	1.0000540018081665,
				"bytes":	51511296,
				"bits_per_second":	412068115.57667112,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001006,
					"end":	10.002666,
					"seconds":	1.0016599893569946,
					"bytes":	53215232,
					"bits_per_second":	425016333.40999055,
					"retransmits":	0,
					"snd_cwnd":	2208200,
					"snd_wnd":	2036736,
					"rtt":	33722,
					"rttvar":	2753,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001006,
				"end":	10.002666,
				"seconds":	1.0016599893569946,
				"bytes":	53215232,
				"bits_per_second":	425016333.40999055,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.002666,
					"seconds":	10.002666,
					"bytes":	527564800,
					"bits_per_second":	421939350.96903169,
					"retransmits":	0,
					"max_snd_cwnd":	2208200,
					"max_snd_wnd":	2111872,
					"max_rtt":	38864,
					"min_rtt":	21572,
					"mean_rtt":	29353,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.025916,
					"seconds":	10.002666,
					"bytes":	526516224,
					"bits_per_second":	420124185.36121786,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.002666,
			"seconds":	10.002666,
			"bytes":	527564800,
			"bits_per_second":	421939350.96903169,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.025916,
			"seconds":	10.025916,
			"bytes":	526516224,
			"bits_per_second":	420124185.36121786,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.3847345442059869,
			"host_user":	0.032353713218438648,
			"host_system":	2.3523907890402467,
			"remote_total":	7.0203173779910033,
			"remote_user":	0.5111660798531803,
			"remote_system":	6.5091812206385464
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 8 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	38020,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:40:48 GMT",
			"timesecs":	1741956048
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"nd6dcnggk44imujl4snfcuramyi4fcrnz6x2",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000196,
					"seconds":	1.0001959800720215,
					"bytes":	54394880,
					"bits_per_second":	435073774.21039557,
					"retransmits":	0,
					"snd_cwnd":	2163312,
					"snd_wnd":	2111872,
					"rtt":	31565,
					"rttvar":	5137,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000196,
				"seconds":	1.0001959800720215,
				"bytes":	54394880,
				"bits_per_second":	435073774.21039557,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000196,
					"end":	2.000223,
					"seconds":	1.0000269412994385,
					"bytes":	50069504,
					"bits_per_second":	400545240.79072922,
					"retransmits":	0,
					"snd_cwnd":	2163312,
					"snd_wnd":	2092672,
					"rtt":	21303,
					"rttvar":	2057,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000196,
				"end":	2.000223,
				"seconds":	1.0000269412994385,
				"bytes":	50069504,
				"bits_per_second":	400545240.79072922,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000223,
					"end":	3.000169,
					"seconds":	0.9999459981918335,
					"bytes":	53608448,
					"bits_per_second":	428890744.87572914,
					"retransmits":	0,
					"snd_cwnd":	2163312,
					"snd_wnd":	2105088,
					"rtt":	31866,
					"rttvar":	963,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000223,
				"end":	3.000169,
				"seconds":	0.9999459981918335,
				"bytes":	53608448,
				"bits_per_second":	428890744.87572914,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000169,
					"end":	4.000212,
					"seconds":	1.0000430345535278,
					"bytes":	51511296,
					"bits_per_second":	412072634.63814729,
					"retransmits":	0,
					"snd_cwnd":	2163312,
					"snd_wnd":	2029824,
					"rtt":	25023,
					"rttvar":	5797,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000169,
				"end":	4.000212,
				"seconds":	1.0000430345535278,
				"bytes":	51511296,
				"bits_per_second":	412072634.63814729,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000212,
					"end":	5.001058,
					"seconds":	1.0008460283279419,
					"bytes":	55181312,
					"bits_per_second":	441077332.08224541,
					"retransmits":	0,
					"snd_cwnd":	2163312,
					"snd_wnd":	2068992,
					"rtt":	30728,
					"rttvar":	2215,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000212,
				"end":	5.001058,
				"seconds":	1.0008460283279419,
				"bytes":	55181312,
				"bits_per_second":	441077332.08224541,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001058,
					"end":	6.001077,
					"seconds":	1.0000189542770386,
					"bytes":	52297728,
					"bits_per_second":	418373894.025307,
					"retransmits":	0,
					"snd_cwnd":	2163312,
					"snd_wnd":	2088192,
					"rtt":	30919,
					"rttvar":	1817,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001058,
				"end":	6.001077,
				"seconds":	1.0000189542770386,
				"bytes":	52297728,
				"bits_per_second":	418373894.025307,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001077,
					"end":	7.001063,
					"seconds":	0.99998599290847778,
					"bytes":	54788096,
					"bits_per_second":	438310907.460996,
					"retransmits":	0,
					"snd_cwnd":	2163312,
					"snd_wnd":	2050816,
					"rtt":	28915,
					"rttvar":	2030,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001077,
				"end":	7.001063,
				"seconds":	0.99998599290847778,
				"bytes":	54788096,
				"bits_per_second":	438310907.460996,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001063,
					"end":	8.001067,
					"seconds":	1.0000040531158447,
					"bytes":	55574528,
					"bits_per_second":	444594422.00730371,
					"retransmits":	0,
					"snd_cwnd":	2163312,
					"snd_wnd":	2084096,
					"rtt":	32274,
					"rttvar":	2981,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001063,
				"end":	8.001067,
				"seconds":	1.0000040531158447,
				"bytes":	55574528,
				"bits_per_second":	444594422.00730371,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001067,
					"end":	9.000181,
					"seconds":	0.99911397695541382,
					"bytes":	54657024,
					"bits_per_second":	437643954.62912524,
					"retransmits":	0,
					"snd_cwnd":	2163312,
					"snd_wnd":	2033920,
					"rtt":	33403,
					"rttvar":	5129,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001067,
				"end":	9.000181,
				"seconds":	0.99911397695541382,
				"bytes":	54657024,
				"bits_per_second":	437643954.62912524,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000181,
					"end":	10.001864,
					"seconds":	1.0016829967498779,
					"bytes":	53346304,
					"bits_per_second":	426053385.536867,
					"retransmits":	0,
					"snd_cwnd":	2163312,
					"snd_wnd":	2050816,
					"rtt":	43927,
					"rttvar":	3019,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000181,
				"end":	10.001864,
				"seconds":	1.0016829967498779,
				"bytes":	53346304,
				"bits_per_second":	426053385.536867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001864,
					"seconds":	10.001864,
					"bytes":	535429120,
					"bits_per_second":	428263467.6896227,
					"retransmits":	0,
					"max_snd_cwnd":	2163312,
					"max_snd_wnd":	2111872,
					"max_rtt":	43927,
					"min_rtt":	21303,
					"mean_rtt":	30992,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.270214,
					"seconds":	10.001864,
					"bytes":	535560192,
					"bits_per_second":	417175487.87201518,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001864,
			"seconds":	10.001864,
			"bytes":	535429120,
			"bits_per_second":	428263467.6896227,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.270214,
			"seconds":	10.270214,
			"bytes":	535560192,
			"bits_per_second":	417175487.87201518,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.6979729282012932,
			"host_user":	0.029523994099186872,
			"host_system":	2.6684588983255622,
			"remote_total":	7.4073046294668075,
			"remote_user":	0.53856506372675883,
			"remote_system":	6.86877851317017
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 9 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	45548,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:40:58 GMT",
			"timesecs":	1741956058
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"cx5lvndpkmgaqp7hez5v6f4kf66zry26cgo7",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001047,
					"seconds":	1.0010470151901245,
					"bytes":	53084160,
					"bits_per_second":	424229105.68225771,
					"retransmits":	0,
					"snd_cwnd":	2179240,
					"snd_wnd":	2050816,
					"rtt":	34768,
					"rttvar":	4688,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001047,
				"seconds":	1.0010470151901245,
				"bytes":	53084160,
				"bits_per_second":	424229105.68225771,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001047,
					"end":	2.001056,
					"seconds":	1.0000089406967163,
					"bytes":	54132736,
					"bits_per_second":	433058016.159617,
					"retransmits":	0,
					"snd_cwnd":	2179240,
					"snd_wnd":	2050816,
					"rtt":	33050,
					"rttvar":	2562,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001047,
				"end":	2.001056,
				"seconds":	1.0000089406967163,
				"bytes":	54132736,
				"bits_per_second":	433058016.159617,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001056,
					"end":	3.001078,
					"seconds":	1.0000220537185669,
					"bytes":	54394880,
					"bits_per_second":	435149443.336642,
					"retransmits":	0,
					"snd_cwnd":	2179240,
					"snd_wnd":	2111872,
					"rtt":	31627,
					"rttvar":	2575,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001056,
				"end":	3.001078,
				"seconds":	1.0000220537185669,
				"bytes":	54394880,
				"bits_per_second":	435149443.336642,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001078,
					"end":	4.001067,
					"seconds":	0.99998897314071655,
					"bytes":	47579136,
					"bits_per_second":	380637285.23378229,
					"retransmits":	0,
					"snd_cwnd":	2179240,
					"snd_wnd":	2092672,
					"rtt":	25922,
					"rttvar":	1318,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001078,
				"end":	4.001067,
				"seconds":	0.99998897314071655,
				"bytes":	47579136,
				"bits_per_second":	380637285.23378229,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001067,
					"end":	5.001071,
					"seconds":	1.0000040531158447,
					"bytes":	49152000,
					"bits_per_second":	393214406.25645965,
					"retransmits":	0,
					"snd_cwnd":	2179240,
					"snd_wnd":	2071680,
					"rtt":	32095,
					"rttvar":	1957,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001067,
				"end":	5.001071,
				"seconds":	1.0000040531158447,
				"bytes":	49152000,
				"bits_per_second":	393214406.25645965,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001071,
					"end":	6.001065,
					"seconds":	0.99999397993087769,
					"bytes":	50987008,
					"bits_per_second":	407898519.57728273,
					"retransmits":	0,
					"snd_cwnd":	2179240,
					"snd_wnd":	2111872,
					"rtt":	42570,
					"rttvar":	2021,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001071,
				"end":	6.001065,
				"seconds":	0.99999397993087769,
				"bytes":	50987008,
				"bits_per_second":	407898519.57728273,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001065,
					"end":	7.001107,
					"seconds":	1.0000419616699219,
					"bytes":	34996224,
					"bits_per_second":	279958044.492945,
					"retransmits":	0,
					"snd_cwnd":	2179240,
					"snd_wnd":	2111872,
					"rtt":	36130,
					"rttvar":	4582,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001065,
				"end":	7.001107,
				"seconds":	1.0000419616699219,
				"bytes":	34996224,
				"bits_per_second":	279958044.492945,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001107,
					"end":	8.001082,
					"seconds":	0.999975025653839,
					"bytes":	52166656,
					"bits_per_second":	417343670.88530475,
					"retransmits":	0,
					"snd_cwnd":	2179240,
					"snd_wnd":	2050816,
					"rtt":	34612,
					"rttvar":	4120,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001107,
				"end":	8.001082,
				"seconds":	0.999975025653839,
				"bytes":	52166656,
				"bits_per_second":	417343670.88530475,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001082,
					"end":	9.001063,
					"seconds":	0.99998098611831665,
					"bytes":	52559872,
					"bits_per_second":	420486971.08951771,
					"retransmits":	0,
					"snd_cwnd":	2179240,
					"snd_wnd":	2111872,
					"rtt":	42348,
					"rttvar":	6565,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001082,
				"end":	9.001063,
				"seconds":	0.99998098611831665,
				"bytes":	52559872,
				"bits_per_second":	420486971.08951771,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001063,
					"end":	10.001799,
					"seconds":	1.0007359981536865,
					"bytes":	53477376,
					"bits_per_second":	427504365.576243,
					"retransmits":	0,
					"snd_cwnd":	2179240,
					"snd_wnd":	2050816,
					"rtt":	27373,
					"rttvar":	3901,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001063,
				"end":	10.001799,
				"seconds":	1.0007359981536865,
				"bytes":	53477376,
				"bits_per_second":	427504365.576243,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001799,
					"seconds":	10.001799,
					"bytes":	502661120,
					"bits_per_second":	402056566.0237723,
					"retransmits":	0,
					"max_snd_cwnd":	2179240,
					"max_snd_wnd":	2111872,
					"max_rtt":	42570,
					"min_rtt":	25922,
					"mean_rtt":	34049,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.027211,
					"seconds":	10.001799,
					"bytes":	501219328,
					"bits_per_second":	399887328.98908782,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001799,
			"seconds":	10.001799,
			"bytes":	502661120,
			"bits_per_second":	402056566.0237723,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.027211,
			"seconds":	10.027211,
			"bytes":	501219328,
			"bits_per_second":	399887328.98908782,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.1969530896034759,
			"host_user":	0.038016909706303684,
			"host_system":	2.15895609968219,
			"remote_total":	6.6714529377874836,
			"remote_user":	0.73248098614072332,
			"remote_system":	5.93894203329693
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 10 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	35380,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 12:41:08 GMT",
			"timesecs":	1741956068
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"i4uog3bfmjde5lw5zdehzwvuml6t7fesmsql",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001067,
					"seconds":	1.001067042350769,
					"bytes":	54263808,
					"bits_per_second":	433647743.49237818,
					"retransmits":	0,
					"snd_cwnd":	2187928,
					"snd_wnd":	2111872,
					"rtt":	36242,
					"rttvar":	3051,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001067,
				"seconds":	1.001067042350769,
				"bytes":	54263808,
				"bits_per_second":	433647743.49237818,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001067,
					"end":	2.001057,
					"seconds":	0.99998998641967773,
					"bytes":	53870592,
					"bits_per_second":	430969051.543214,
					"retransmits":	0,
					"snd_cwnd":	2187928,
					"snd_wnd":	2050816,
					"rtt":	29065,
					"rttvar":	3642,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001067,
				"end":	2.001057,
				"seconds":	0.99998998641967773,
				"bytes":	53870592,
				"bits_per_second":	430969051.543214,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001057,
					"end":	3.001059,
					"seconds":	1.0000020265579224,
					"bytes":	53215232,
					"bits_per_second":	425720993.25174838,
					"retransmits":	0,
					"snd_cwnd":	2187928,
					"snd_wnd":	2050816,
					"rtt":	36835,
					"rttvar":	3604,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001057,
				"end":	3.001059,
				"seconds":	1.0000020265579224,
				"bytes":	53215232,
				"bits_per_second":	425720993.25174838,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001059,
					"end":	4.001066,
					"seconds":	1.0000070333480835,
					"bytes":	47448064,
					"bits_per_second":	379581842.26877713,
					"retransmits":	0,
					"snd_cwnd":	2187928,
					"snd_wnd":	2050816,
					"rtt":	30162,
					"rttvar":	3696,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001059,
				"end":	4.001066,
				"seconds":	1.0000070333480835,
				"bytes":	47448064,
				"bits_per_second":	379581842.26877713,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001066,
					"end":	5.00108,
					"seconds":	1.0000139474868774,
					"bytes":	49414144,
					"bits_per_second":	395307638.45190012,
					"retransmits":	0,
					"snd_cwnd":	2187928,
					"snd_wnd":	2111872,
					"rtt":	47652,
					"rttvar":	1559,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001066,
				"end":	5.00108,
				"seconds":	1.0000139474868774,
				"bytes":	49414144,
				"bits_per_second":	395307638.45190012,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00108,
					"end":	6.00106,
					"seconds":	0.99997997283935547,
					"bytes":	52297728,
					"bits_per_second":	418390203.167811,
					"retransmits":	0,
					"snd_cwnd":	2187928,
					"snd_wnd":	2060416,
					"rtt":	31203,
					"rttvar":	1282,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.00108,
				"end":	6.00106,
				"seconds":	0.99997997283935547,
				"bytes":	52297728,
				"bits_per_second":	418390203.167811,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00106,
					"end":	7.001072,
					"seconds":	1.0000120401382446,
					"bytes":	54919168,
					"bits_per_second":	439348054.18869,
					"retransmits":	0,
					"snd_cwnd":	2187928,
					"snd_wnd":	2111872,
					"rtt":	26476,
					"rttvar":	5074,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00106,
				"end":	7.001072,
				"seconds":	1.0000120401382446,
				"bytes":	54919168,
				"bits_per_second":	439348054.18869,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001072,
					"end":	8.001075,
					"seconds":	1.0000029802322388,
					"bytes":	55312384,
					"bits_per_second":	442497753.25393015,
					"retransmits":	0,
					"snd_cwnd":	2187928,
					"snd_wnd":	2088192,
					"rtt":	35106,
					"rttvar":	5489,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001072,
				"end":	8.001075,
				"seconds":	1.0000029802322388,
				"bytes":	55312384,
				"bits_per_second":	442497753.25393015,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001075,
					"end":	9.001075,
					"seconds":	1,
					"bytes":	50855936,
					"bits_per_second":	406847488,
					"retransmits":	0,
					"snd_cwnd":	2187928,
					"snd_wnd":	2056320,
					"rtt":	20224,
					"rttvar":	2978,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001075,
				"end":	9.001075,
				"seconds":	1,
				"bytes":	50855936,
				"bits_per_second":	406847488,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001075,
					"end":	10.001653,
					"seconds":	1.0005780458450317,
					"bytes":	56229888,
					"bits_per_second":	449579226.59605354,
					"retransmits":	0,
					"snd_cwnd":	2187928,
					"snd_wnd":	2099584,
					"rtt":	33336,
					"rttvar":	2842,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001075,
				"end":	10.001653,
				"seconds":	1.0005780458450317,
				"bytes":	56229888,
				"bits_per_second":	449579226.59605354,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001653,
					"seconds":	10.001653,
					"bytes":	527826944,
					"bits_per_second":	422191766.9009313,
					"retransmits":	0,
					"max_snd_cwnd":	2187928,
					"max_snd_wnd":	2111872,
					"max_rtt":	47652,
					"min_rtt":	20224,
					"mean_rtt":	32630,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.013555,
					"seconds":	10.001653,
					"bytes":	525598720,
					"bits_per_second":	419909788.28198373,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001653,
			"seconds":	10.001653,
			"bytes":	527826944,
			"bits_per_second":	422191766.9009313,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.013555,
			"seconds":	10.013555,
			"bytes":	525598720,
			"bits_per_second":	419909788.28198373,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.36887160556665,
			"host_user":	0.032424497455165215,
			"host_system":	2.33646703712037,
			"remote_total":	6.8231800056522962,
			"remote_user":	0.43690449916763452,
			"remote_system":	6.38627550648466
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
