----------------------------------------
--- Test 1 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	60154,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:04:43 GMT",
			"timesecs":	1741957483
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"anpdyeen5cfdsrbos5msbaygcfkpvy67sqxy",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001061,
					"seconds":	1.001060962677002,
					"bytes":	57802752,
					"bits_per_second":	461931923.46988273,
					"retransmits":	0,
					"snd_cwnd":	2154624,
					"snd_wnd":	2061824,
					"rtt":	28785,
					"rttvar":	3345,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001061,
				"seconds":	1.001060962677002,
				"bytes":	57802752,
				"bits_per_second":	461931923.46988273,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001061,
					"end":	2.001065,
					"seconds":	1.0000040531158447,
					"bytes":	58458112,
					"bits_per_second":	467663000.50768262,
					"retransmits":	0,
					"snd_cwnd":	2154624,
					"snd_wnd":	2050816,
					"rtt":	31489,
					"rttvar":	5541,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001061,
				"end":	2.001065,
				"seconds":	1.0000040531158447,
				"bytes":	58458112,
				"bits_per_second":	467663000.50768262,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001065,
					"end":	3.001096,
					"seconds":	1.0000309944152832,
					"bytes":	57802752,
					"bits_per_second":	462407683.94421369,
					"retransmits":	0,
					"snd_cwnd":	2154624,
					"snd_wnd":	2071680,
					"rtt":	28550,
					"rttvar":	2453,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001065,
				"end":	3.001096,
				"seconds":	1.0000309944152832,
				"bytes":	57802752,
				"bits_per_second":	462407683.94421369,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001096,
					"end":	4.000304,
					"seconds":	0.99920797348022461,
					"bytes":	55705600,
					"bits_per_second":	445998042.27725148,
					"retransmits":	0,
					"snd_cwnd":	2154624,
					"snd_wnd":	2050816,
					"rtt":	42880,
					"rttvar":	4413,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001096,
				"end":	4.000304,
				"seconds":	0.99920797348022461,
				"bytes":	55705600,
				"bits_per_second":	445998042.27725148,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000304,
					"end":	5.0003,
					"seconds":	0.9999960064888,
					"bytes":	54788096,
					"bits_per_second":	438306518.38199019,
					"retransmits":	0,
					"snd_cwnd":	2154624,
					"snd_wnd":	2111872,
					"rtt":	23052,
					"rttvar":	3753,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000304,
				"end":	5.0003,
				"seconds":	0.9999960064888,
				"bytes":	54788096,
				"bits_per_second":	438306518.38199019,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.0003,
					"end":	6.00106,
					"seconds":	1.0007599592208862,
					"bytes":	57671680,
					"bits_per_second":	461023081.25835633,
					"retransmits":	0,
					"snd_cwnd":	2154624,
					"snd_wnd":	2050816,
					"rtt":	32994,
					"rttvar":	1740,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.0003,
				"end":	6.00106,
				"seconds":	1.0007599592208862,
				"bytes":	57671680,
				"bits_per_second":	461023081.25835633,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00106,
					"end":	7.001062,
					"seconds":	1.0000020265579224,
					"bytes":	54788096,
					"bits_per_second":	438303879.7518,
					"retransmits":	0,
					"snd_cwnd":	2154624,
					"snd_wnd":	2109184,
					"rtt":	15160,
					"rttvar":	5255,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00106,
				"end":	7.001062,
				"seconds":	1.0000020265579224,
				"bytes":	54788096,
				"bits_per_second":	438303879.7518,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001062,
					"end":	8.00106,
					"seconds":	0.99999797344207764,
					"bytes":	57540608,
					"bits_per_second":	460325796.87689054,
					"retransmits":	0,
					"snd_cwnd":	2154624,
					"snd_wnd":	2050816,
					"rtt":	38100,
					"rttvar":	5005,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001062,
				"end":	8.00106,
				"seconds":	0.99999797344207764,
				"bytes":	57540608,
				"bits_per_second":	460325796.87689054,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00106,
					"end":	9.001063,
					"seconds":	1.0000029802322388,
					"bytes":	56492032,
					"bits_per_second":	451934909.129014,
					"retransmits":	0,
					"snd_cwnd":	2154624,
					"snd_wnd":	2111872,
					"rtt":	24669,
					"rttvar":	1215,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00106,
				"end":	9.001063,
				"seconds":	1.0000029802322388,
				"bytes":	56492032,
				"bits_per_second":	451934909.129014,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001063,
					"end":	10.001545,
					"seconds":	1.0004819631576538,
					"bytes":	56623104,
					"bits_per_second":	452766615.17247123,
					"retransmits":	0,
					"snd_cwnd":	2154624,
					"snd_wnd":	2111872,
					"rtt":	28999,
					"rttvar":	1296,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001063,
				"end":	10.001545,
				"seconds":	1.0004819631576538,
				"bytes":	56623104,
				"bits_per_second":	452766615.17247123,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001545,
					"seconds":	10.001545,
					"bytes":	567803904,
					"bits_per_second":	454172953.47868752,
					"retransmits":	0,
					"max_snd_cwnd":	2154624,
					"max_snd_wnd":	2111872,
					"max_rtt":	42880,
					"min_rtt":	15160,
					"mean_rtt":	29467,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.024307,
					"seconds":	10.001545,
					"bytes":	566099968,
					"bits_per_second":	451781828.309927,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001545,
			"seconds":	10.001545,
			"bytes":	567803904,
			"bits_per_second":	454172953.47868752,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.024307,
			"seconds":	10.024307,
			"bytes":	566099968,
			"bits_per_second":	451781828.309927,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.1065223750101261,
			"host_user":	0.049871445599520822,
			"host_system":	2.0566609056949821,
			"remote_total":	7.5030545639694735,
			"remote_user":	0.47726813844377247,
			"remote_system":	7.02579640124082
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 2 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	53652,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:04:53 GMT",
			"timesecs":	1741957493
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"5x2jw3slgvegbrxajx4z2mana6z37swojqlb",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000425,
					"seconds":	1.0004249811172485,
					"bytes":	46399488,
					"bits_per_second":	371038219.76282328,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2092672,
					"rtt":	30354,
					"rttvar":	3522,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000425,
				"seconds":	1.0004249811172485,
				"bytes":	46399488,
				"bits_per_second":	371038219.76282328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000425,
					"end":	2.000414,
					"seconds":	0.99998897314071655,
					"bytes":	53608448,
					"bits_per_second":	428872313.11464727,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2111872,
					"rtt":	22096,
					"rttvar":	6298,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000425,
				"end":	2.000414,
				"seconds":	0.99998897314071655,
				"bytes":	53608448,
				"bits_per_second":	428872313.11464727,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000414,
					"end":	3.000784,
					"seconds":	1.0003700256347656,
					"bytes":	55836672,
					"bits_per_second":	446528149.13817441,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2071680,
					"rtt":	33245,
					"rttvar":	2356,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000414,
				"end":	3.000784,
				"seconds":	1.0003700256347656,
				"bytes":	55836672,
				"bits_per_second":	446528149.13817441,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000784,
					"end":	4.001059,
					"seconds":	1.0002750158309937,
					"bytes":	52690944,
					"bits_per_second":	421411657.122926,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2052096,
					"rtt":	36642,
					"rttvar":	6229,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000784,
				"end":	4.001059,
				"seconds":	1.0002750158309937,
				"bytes":	52690944,
				"bits_per_second":	421411657.122926,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001059,
					"end":	5.000388,
					"seconds":	0.99932897090911865,
					"bytes":	50593792,
					"bits_per_second":	405022117.62337565,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2064512,
					"rtt":	35429,
					"rttvar":	1489,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001059,
				"end":	5.000388,
				"seconds":	0.99932897090911865,
				"bytes":	50593792,
				"bits_per_second":	405022117.62337565,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000388,
					"end":	6.001073,
					"seconds":	1.0006849765777588,
					"bytes":	56229888,
					"bits_per_second":	449531185.6668461,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2057600,
					"rtt":	30011,
					"rttvar":	5619,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000388,
				"end":	6.001073,
				"seconds":	1.0006849765777588,
				"bytes":	56229888,
				"bits_per_second":	449531185.6668461,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001073,
					"end":	7.000498,
					"seconds":	0.99942499399185181,
					"bytes":	54919168,
					"bits_per_second":	439606120.160311,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2100864,
					"rtt":	20606,
					"rttvar":	5147,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001073,
				"end":	7.000498,
				"seconds":	0.99942499399185181,
				"bytes":	54919168,
				"bits_per_second":	439606120.160311,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000498,
					"end":	8.000407,
					"seconds":	0.999908983707428,
					"bytes":	53477376,
					"bits_per_second":	427857950.04436052,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2111872,
					"rtt":	41574,
					"rttvar":	6428,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000498,
				"end":	8.000407,
				"seconds":	0.999908983707428,
				"bytes":	53477376,
				"bits_per_second":	427857950.04436052,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000407,
					"end":	9.000425,
					"seconds":	1.0000180006027222,
					"bytes":	56098816,
					"bits_per_second":	448782449.64541525,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2050816,
					"rtt":	38803,
					"rttvar":	5377,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000407,
				"end":	9.000425,
				"seconds":	1.0000180006027222,
				"bytes":	56098816,
				"bits_per_second":	448782449.64541525,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000425,
					"end":	10.001438,
					"seconds":	1.0010130405426025,
					"bytes":	49152000,
					"bits_per_second":	392818059.37998164,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2111872,
					"rtt":	33453,
					"rttvar":	3378,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000425,
				"end":	10.001438,
				"seconds":	1.0010130405426025,
				"bytes":	49152000,
				"bits_per_second":	392818059.37998164,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001438,
					"seconds":	10.001438,
					"bytes":	529006592,
					"bits_per_second":	423144425.431623,
					"retransmits":	0,
					"max_snd_cwnd":	2215440,
					"max_snd_wnd":	2111872,
					"max_rtt":	41574,
					"min_rtt":	20606,
					"mean_rtt":	32221,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.020532,
					"seconds":	10.001438,
					"bytes":	527433728,
					"bits_per_second":	421082415.98350269,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001438,
			"seconds":	10.001438,
			"bytes":	529006592,
			"bits_per_second":	423144425.431623,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.020532,
			"seconds":	10.020532,
			"bytes":	527433728,
			"bits_per_second":	421082415.98350269,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.6498135654072579,
			"host_user":	0.031269234988898824,
			"host_system":	2.6185642598224308,
			"remote_total":	8.0065133635822647,
			"remote_user":	0.58167007280680683,
			"remote_system":	7.4248532701889278
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
