----------------------------------------
--- Test 1 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	41230,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:00:35 GMT",
			"timesecs":	1741957235
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"fdkvun3xxudzplsqfgchbuhf2hay2fscr4uo",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001078,
					"seconds":	1.0010780096054077,
					"bytes":	54525952,
					"bits_per_second":	435737886.3730498,
					"retransmits":	36,
					"snd_cwnd":	1602936,
					"snd_wnd":	2113536,
					"rtt":	21680,
					"rttvar":	1241,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001078,
				"seconds":	1.0010780096054077,
				"bytes":	54525952,
				"bits_per_second":	435737886.3730498,
				"retransmits":	36,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001078,
					"end":	2.001076,
					"seconds":	0.99999797344207764,
					"bytes":	60424192,
					"bits_per_second":	483394515.62698525,
					"retransmits":	0,
					"snd_cwnd":	1763664,
					"snd_wnd":	2113536,
					"rtt":	19539,
					"rttvar":	2462,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001078,
				"end":	2.001076,
				"seconds":	0.99999797344207764,
				"bytes":	60424192,
				"bits_per_second":	483394515.62698525,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001076,
					"end":	3.000574,
					"seconds":	0.99949800968170166,
					"bytes":	58982400,
					"bits_per_second":	472096187.71553874,
					"retransmits":	0,
					"snd_cwnd":	1891088,
					"snd_wnd":	2094080,
					"rtt":	31985,
					"rttvar":	1810,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001076,
				"end":	3.000574,
				"seconds":	0.99949800968170166,
				"bytes":	58982400,
				"bits_per_second":	472096187.71553874,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000574,
					"end":	4.001332,
					"seconds":	1.0007580518722534,
					"bytes":	59768832,
					"bits_per_second":	477788467.55762684,
					"retransmits":	0,
					"snd_cwnd":	1992448,
					"snd_wnd":	2113536,
					"rtt":	28197,
					"rttvar":	3467,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000574,
				"end":	4.001332,
				"seconds":	1.0007580518722534,
				"bytes":	59768832,
				"bits_per_second":	477788467.55762684,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001332,
					"end":	5.000309,
					"seconds":	0.99897700548172,
					"bytes":	53346304,
					"bits_per_second":	427207462.89270759,
					"retransmits":	0,
					"snd_cwnd":	2070640,
					"snd_wnd":	2113536,
					"rtt":	31451,
					"rttvar":	2571,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001332,
				"end":	5.000309,
				"seconds":	0.99897700548172,
				"bytes":	53346304,
				"bits_per_second":	427207462.89270759,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000309,
					"end":	6.00032,
					"seconds":	1.0000109672546387,
					"bytes":	55705600,
					"bits_per_second":	445639912.55360186,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2050816,
					"rtt":	38349,
					"rttvar":	2544,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000309,
				"end":	6.00032,
				"seconds":	1.0000109672546387,
				"bytes":	55705600,
				"bits_per_second":	445639912.55360186,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00032,
					"end":	7.000322,
					"seconds":	1.0000020265579224,
					"bytes":	54263808,
					"bits_per_second":	434109584.25178283,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2113536,
					"rtt":	29102,
					"rttvar":	2974,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00032,
				"end":	7.000322,
				"seconds":	1.0000020265579224,
				"bytes":	54263808,
				"bits_per_second":	434109584.25178283,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000322,
					"end":	8.000322,
					"seconds":	1,
					"bytes":	52953088,
					"bits_per_second":	423624704,
					"retransmits":	0,
					"snd_cwnd":	2150280,
					"snd_wnd":	2038144,
					"rtt":	23318,
					"rttvar":	3147,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000322,
				"end":	8.000322,
				"seconds":	1,
				"bytes":	52953088,
				"bits_per_second":	423624704,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000322,
					"end":	9.001078,
					"seconds":	1.0007560253143311,
					"bytes":	55574528,
					"bits_per_second":	444260351.927789,
					"retransmits":	0,
					"snd_cwnd":	2150280,
					"snd_wnd":	2103680,
					"rtt":	30579,
					"rttvar":	1719,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000322,
				"end":	9.001078,
				"seconds":	1.0007560253143311,
				"bytes":	55574528,
				"bits_per_second":	444260351.927789,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001078,
					"end":	10.001859,
					"seconds":	1.0007810592651367,
					"bytes":	55312384,
					"bits_per_second":	442153723.73746014,
					"retransmits":	0,
					"snd_cwnd":	2150280,
					"snd_wnd":	2113536,
					"rtt":	33033,
					"rttvar":	2934,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001078,
				"end":	10.001859,
				"seconds":	1.0007810592651367,
				"bytes":	55312384,
				"bits_per_second":	442153723.73746014,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001859,
					"seconds":	10.001859,
					"bytes":	560857088,
					"bits_per_second":	448602275.23703343,
					"retransmits":	36,
					"max_snd_cwnd":	2150280,
					"max_snd_wnd":	2113536,
					"max_rtt":	38349,
					"min_rtt":	19539,
					"mean_rtt":	28723,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.031092,
					"seconds":	10.001859,
					"bytes":	559546368,
					"bits_per_second":	446249615.09674126,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001859,
			"seconds":	10.001859,
			"bytes":	560857088,
			"bits_per_second":	448602275.23703343,
			"retransmits":	36,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.031092,
			"seconds":	10.031092,
			"bytes":	559546368,
			"bits_per_second":	446249615.09674126,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.9349250597386041,
			"host_user":	0.042581393785749176,
			"host_system":	2.892343665952855,
			"remote_total":	8.02545435296292,
			"remote_user":	0.39442204584467183,
			"remote_system":	7.6310422760818746
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 2 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	55344,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:00:45 GMT",
			"timesecs":	1741957245
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"gcrtudz54tbv7gfw54idoh7kahgqkuz2pe6k",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000282,
					"seconds":	1.0002820491790771,
					"bytes":	49152000,
					"bits_per_second":	393105125.02219647,
					"retransmits":	0,
					"snd_cwnd":	2196616,
					"snd_wnd":	2075904,
					"rtt":	38169,
					"rttvar":	3669,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000282,
				"seconds":	1.0002820491790771,
				"bytes":	49152000,
				"bits_per_second":	393105125.02219647,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000282,
					"end":	2.001058,
					"seconds":	1.0007760524749756,
					"bytes":	52428800,
					"bits_per_second":	419105152.40919781,
					"retransmits":	0,
					"snd_cwnd":	2196616,
					"snd_wnd":	2042240,
					"rtt":	54412,
					"rttvar":	4591,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000282,
				"end":	2.001058,
				"seconds":	1.0007760524749756,
				"bytes":	52428800,
				"bits_per_second":	419105152.40919781,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001058,
					"end":	3.001034,
					"seconds":	0.99997597932815552,
					"bytes":	45219840,
					"bits_per_second":	361767409.89623713,
					"retransmits":	0,
					"snd_cwnd":	2196616,
					"snd_wnd":	2111872,
					"rtt":	26473,
					"rttvar":	1633,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001058,
				"end":	3.001034,
				"seconds":	0.99997597932815552,
				"bytes":	45219840,
				"bits_per_second":	361767409.89623713,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001034,
					"end":	4.00028,
					"seconds":	0.99924600124359131,
					"bytes":	52035584,
					"bits_per_second":	416598786.96729469,
					"retransmits":	0,
					"snd_cwnd":	2196616,
					"snd_wnd":	2050816,
					"rtt":	31661,
					"rttvar":	952,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001034,
				"end":	4.00028,
				"seconds":	0.99924600124359131,
				"bytes":	52035584,
				"bits_per_second":	416598786.96729469,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00028,
					"end":	5.000251,
					"seconds":	0.99997097253799438,
					"bytes":	57016320,
					"bits_per_second":	456143800.6968438,
					"retransmits":	0,
					"snd_cwnd":	2196616,
					"snd_wnd":	2111872,
					"rtt":	26798,
					"rttvar":	4379,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00028,
				"end":	5.000251,
				"seconds":	0.99997097253799438,
				"bytes":	57016320,
				"bits_per_second":	456143800.6968438,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000251,
					"end":	6.000257,
					"seconds":	1.0000059604644775,
					"bytes":	56229888,
					"bits_per_second":	449836422.76598138,
					"retransmits":	0,
					"snd_cwnd":	2196616,
					"snd_wnd":	2015744,
					"rtt":	41752,
					"rttvar":	2771,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000251,
				"end":	6.000257,
				"seconds":	1.0000059604644775,
				"bytes":	56229888,
				"bits_per_second":	449836422.76598138,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000257,
					"end":	7.001055,
					"seconds":	1.0007979869842529,
					"bytes":	56623104,
					"bits_per_second":	452623644.22314483,
					"retransmits":	0,
					"snd_cwnd":	2196616,
					"snd_wnd":	2111872,
					"rtt":	28333,
					"rttvar":	1240,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000257,
				"end":	7.001055,
				"seconds":	1.0007979869842529,
				"bytes":	56623104,
				"bits_per_second":	452623644.22314483,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001055,
					"end":	8.001063,
					"seconds":	1.0000079870224,
					"bytes":	47841280,
					"bits_per_second":	382727183.14941514,
					"retransmits":	0,
					"snd_cwnd":	2196616,
					"snd_wnd":	2052096,
					"rtt":	34101,
					"rttvar":	5909,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001055,
				"end":	8.001063,
				"seconds":	1.0000079870224,
				"bytes":	47841280,
				"bits_per_second":	382727183.14941514,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001063,
					"end":	9.001503,
					"seconds":	1.0004400014877319,
					"bytes":	50200576,
					"bits_per_second":	401427979.09198231,
					"retransmits":	0,
					"snd_cwnd":	2196616,
					"snd_wnd":	2080000,
					"rtt":	36289,
					"rttvar":	10024,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001063,
				"end":	9.001503,
				"seconds":	1.0004400014877319,
				"bytes":	50200576,
				"bits_per_second":	401427979.09198231,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001503,
					"end":	10.001852,
					"seconds":	1.0003490447998047,
					"bytes":	55443456,
					"bits_per_second":	443392884.01956254,
					"retransmits":	0,
					"snd_cwnd":	2196616,
					"snd_wnd":	2056320,
					"rtt":	27938,
					"rttvar":	2226,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001503,
				"end":	10.001852,
				"seconds":	1.0003490447998047,
				"bytes":	55443456,
				"bits_per_second":	443392884.01956254,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001852,
					"seconds":	10.001852,
					"bytes":	523108352,
					"bits_per_second":	418409192.2176013,
					"retransmits":	0,
					"max_snd_cwnd":	2196616,
					"max_snd_wnd":	2111872,
					"max_rtt":	54412,
					"min_rtt":	26473,
					"mean_rtt":	34592,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.017036,
					"seconds":	10.001852,
					"bytes":	521142272,
					"bits_per_second":	416204771.15186572,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001852,
			"seconds":	10.001852,
			"bytes":	523108352,
			"bits_per_second":	418409192.2176013,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.017036,
			"seconds":	10.017036,
			"bytes":	521142272,
			"bits_per_second":	416204771.15186572,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.11707267207343,
			"host_user":	0.0410693207690305,
			"host_system":	2.0760033513044,
			"remote_total":	7.85398147265397,
			"remote_user":	0.52122947943438636,
			"remote_system":	7.3327619761637237
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 3 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	47846,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:00:55 GMT",
			"timesecs":	1741957255
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"5vi646feqjlhmbku3oer6csy4farlgqxviei",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001055,
					"seconds":	1.0010550022125244,
					"bytes":	39452672,
					"bits_per_second":	315288745.675728,
					"retransmits":	0,
					"snd_cwnd":	1841856,
					"snd_wnd":	2084096,
					"rtt":	28245,
					"rttvar":	3216,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001055,
				"seconds":	1.0010550022125244,
				"bytes":	39452672,
				"bits_per_second":	315288745.675728,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001055,
					"end":	2.000502,
					"seconds":	0.999446988105774,
					"bytes":	53870592,
					"bits_per_second":	431203196.49649084,
					"retransmits":	0,
					"snd_cwnd":	2151728,
					"snd_wnd":	2064512,
					"rtt":	33470,
					"rttvar":	2281,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001055,
				"end":	2.000502,
				"seconds":	0.999446988105774,
				"bytes":	53870592,
				"bits_per_second":	431203196.49649084,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000502,
					"end":	3.000482,
					"seconds":	0.99997997283935547,
					"bytes":	55705600,
					"bits_per_second":	445653725.178746,
					"retransmits":	0,
					"snd_cwnd":	2151728,
					"snd_wnd":	2103680,
					"rtt":	33199,
					"rttvar":	2004,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000502,
				"end":	3.000482,
				"seconds":	0.99997997283935547,
				"bytes":	55705600,
				"bits_per_second":	445653725.178746,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000482,
					"end":	4.000477,
					"seconds":	0.999994993209839,
					"bytes":	53477376,
					"bits_per_second":	427821150.0107246,
					"retransmits":	0,
					"snd_cwnd":	2151728,
					"snd_wnd":	2050816,
					"rtt":	30673,
					"rttvar":	4334,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000482,
				"end":	4.000477,
				"seconds":	0.999994993209839,
				"bytes":	53477376,
				"bits_per_second":	427821150.0107246,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000477,
					"end":	5.000471,
					"seconds":	0.99999397993087769,
					"bytes":	55574528,
					"bits_per_second":	444598900.5161128,
					"retransmits":	0,
					"snd_cwnd":	2151728,
					"snd_wnd":	2111872,
					"rtt":	37266,
					"rttvar":	3698,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000477,
				"end":	5.000471,
				"seconds":	0.99999397993087769,
				"bytes":	55574528,
				"bits_per_second":	444598900.5161128,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000471,
					"end":	6.000482,
					"seconds":	1.0000109672546387,
					"bytes":	55050240,
					"bits_per_second":	440397090.05297124,
					"retransmits":	0,
					"snd_cwnd":	2151728,
					"snd_wnd":	2106368,
					"rtt":	33015,
					"rttvar":	5514,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000471,
				"end":	6.000482,
				"seconds":	1.0000109672546387,
				"bytes":	55050240,
				"bits_per_second":	440397090.05297124,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000482,
					"end":	7.000477,
					"seconds":	0.999994993209839,
					"bytes":	55443456,
					"bits_per_second":	443549868.76111889,
					"retransmits":	0,
					"snd_cwnd":	2151728,
					"snd_wnd":	2074496,
					"rtt":	28144,
					"rttvar":	3446,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000482,
				"end":	7.000477,
				"seconds":	0.999994993209839,
				"bytes":	55443456,
				"bits_per_second":	443549868.76111889,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000477,
					"end":	8.000462,
					"seconds":	0.9999849796295166,
					"bytes":	54001664,
					"bits_per_second":	432019801.09746867,
					"retransmits":	0,
					"snd_cwnd":	2151728,
					"snd_wnd":	2052096,
					"rtt":	32082,
					"rttvar":	2102,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000477,
				"end":	8.000462,
				"seconds":	0.9999849796295166,
				"bytes":	54001664,
				"bits_per_second":	432019801.09746867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000462,
					"end":	9.000449,
					"seconds":	0.999987006187439,
					"bytes":	51642368,
					"bits_per_second":	413144312.319755,
					"retransmits":	0,
					"snd_cwnd":	2151728,
					"snd_wnd":	2111872,
					"rtt":	29796,
					"rttvar":	2646,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000462,
				"end":	9.000449,
				"seconds":	0.999987006187439,
				"bytes":	51642368,
				"bits_per_second":	413144312.319755,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000449,
					"end":	10.001198,
					"seconds":	1.0007489919662476,
					"bytes":	55181312,
					"bits_per_second":	441120100.5885089,
					"retransmits":	0,
					"snd_cwnd":	2151728,
					"snd_wnd":	2075904,
					"rtt":	30451,
					"rttvar":	3661,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000449,
				"end":	10.001198,
				"seconds":	1.0007489919662476,
				"bytes":	55181312,
				"bits_per_second":	441120100.5885089,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001198,
					"seconds":	10.001198,
					"bytes":	530972672,
					"bits_per_second":	424727255.274818,
					"retransmits":	0,
					"max_snd_cwnd":	2151728,
					"max_snd_wnd":	2111872,
					"max_rtt":	37266,
					"min_rtt":	28144,
					"mean_rtt":	31634,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.021757,
					"seconds":	10.001198,
					"bytes":	528744448,
					"bits_per_second":	422077244.938188,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001198,
			"seconds":	10.001198,
			"bytes":	530972672,
			"bits_per_second":	424727255.274818,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.021757,
			"seconds":	10.021757,
			"bytes":	528744448,
			"bits_per_second":	422077244.938188,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.5057773211800041,
			"host_user":	0.020562839999187052,
			"host_system":	2.48519455594826,
			"remote_total":	7.10635039027323,
			"remote_user":	0.65393279168215368,
			"remote_system":	6.4524175985910741
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 4 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	37176,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:01:05 GMT",
			"timesecs":	1741957265
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"4cc7qlbzzwwdmnxlqtvxo7i7gfrbpmgsbnpq",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000152,
					"seconds":	1.0001519918441772,
					"bytes":	57147392,
					"bits_per_second":	457109659.05992824,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2111872,
					"rtt":	31402,
					"rttvar":	2562,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000152,
				"seconds":	1.0001519918441772,
				"bytes":	57147392,
				"bits_per_second":	457109659.05992824,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000152,
					"end":	2.000122,
					"seconds":	0.999970018863678,
					"bytes":	55836672,
					"bits_per_second":	446706768.77653068,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2033920,
					"rtt":	26610,
					"rttvar":	4830,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000152,
				"end":	2.000122,
				"seconds":	0.999970018863678,
				"bytes":	55836672,
				"bits_per_second":	446706768.77653068,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000122,
					"end":	3.00109,
					"seconds":	1.0009679794311523,
					"bytes":	54919168,
					"bits_per_second":	438928470.26903242,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2050816,
					"rtt":	33972,
					"rttvar":	4932,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000122,
				"end":	3.00109,
				"seconds":	1.0009679794311523,
				"bytes":	54919168,
				"bits_per_second":	438928470.26903242,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00109,
					"end":	4.000105,
					"seconds":	0.999014973640442,
					"bytes":	54788096,
					"bits_per_second":	438736935.44632638,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2050816,
					"rtt":	32325,
					"rttvar":	3061,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00109,
				"end":	4.000105,
				"seconds":	0.999014973640442,
				"bytes":	54788096,
				"bits_per_second":	438736935.44632638,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000105,
					"end":	5.000132,
					"seconds":	1.0000269412994385,
					"bytes":	55050240,
					"bits_per_second":	440390055.31965,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2111872,
					"rtt":	31276,
					"rttvar":	1604,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000105,
				"end":	5.000132,
				"seconds":	1.0000269412994385,
				"bytes":	55050240,
				"bits_per_second":	440390055.31965,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000132,
					"end":	6.000111,
					"seconds":	0.999979019165039,
					"bytes":	57409536,
					"bits_per_second":	459285924.20217556,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2111872,
					"rtt":	27714,
					"rttvar":	3299,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000132,
				"end":	6.000111,
				"seconds":	0.999979019165039,
				"bytes":	57409536,
				"bits_per_second":	459285924.20217556,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000111,
					"end":	7.000121,
					"seconds":	1.0000100135803223,
					"bytes":	58982400,
					"bits_per_second":	471854475.04731369,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2111872,
					"rtt":	29043,
					"rttvar":	2772,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000111,
				"end":	7.000121,
				"seconds":	1.0000100135803223,
				"bytes":	58982400,
				"bits_per_second":	471854475.04731369,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000121,
					"end":	8.001099,
					"seconds":	1.0009779930114746,
					"bytes":	52953088,
					"bits_per_second":	423210806.78858024,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2091264,
					"rtt":	42943,
					"rttvar":	4219,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000121,
				"end":	8.001099,
				"seconds":	1.0009779930114746,
				"bytes":	52953088,
				"bits_per_second":	423210806.78858024,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001099,
					"end":	9.001099,
					"seconds":	1,
					"bytes":	52035584,
					"bits_per_second":	416284672,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2075904,
					"rtt":	27034,
					"rttvar":	2798,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001099,
				"end":	9.001099,
				"seconds":	1,
				"bytes":	52035584,
				"bits_per_second":	416284672,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001099,
					"end":	10.000572,
					"seconds":	0.999472975730896,
					"bytes":	56492032,
					"bits_per_second":	452174562.968556,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2054912,
					"rtt":	33806,
					"rttvar":	4705,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001099,
				"end":	10.000572,
				"seconds":	0.999472975730896,
				"bytes":	56492032,
				"bits_per_second":	452174562.968556,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000572,
					"seconds":	10.000572,
					"bytes":	555614208,
					"bits_per_second":	444465942.94806337,
					"retransmits":	0,
					"max_snd_cwnd":	2147384,
					"max_snd_wnd":	2111872,
					"max_rtt":	42943,
					"min_rtt":	26610,
					"mean_rtt":	31612,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.025148,
					"seconds":	10.000572,
					"bytes":	552861696,
					"bits_per_second":	441179877.64370161,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000572,
			"seconds":	10.000572,
			"bytes":	555614208,
			"bits_per_second":	444465942.94806337,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.025148,
			"seconds":	10.025148,
			"bytes":	552861696,
			"bits_per_second":	441179877.64370161,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.5576885078777938,
			"host_user":	0.060293968988084159,
			"host_system":	2.49739453888971,
			"remote_total":	8.25880836052242,
			"remote_user":	0.556619378657484,
			"remote_system":	7.70221890656541
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 5 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	40478,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:01:15 GMT",
			"timesecs":	1741957275
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"arkf5afrzt3qdm43pnprd5fmpmoxsmv4fhli",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000468,
					"seconds":	1.0004680156707764,
					"bytes":	53608448,
					"bits_per_second":	428666961.14464021,
					"retransmits":	0,
					"snd_cwnd":	2161864,
					"snd_wnd":	2111872,
					"rtt":	22770,
					"rttvar":	3327,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000468,
				"seconds":	1.0004680156707764,
				"bytes":	53608448,
				"bits_per_second":	428666961.14464021,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000468,
					"end":	2.001063,
					"seconds":	1.0005949735641479,
					"bytes":	57409536,
					"bits_per_second":	459003193.2341662,
					"retransmits":	0,
					"snd_cwnd":	2161864,
					"snd_wnd":	2053504,
					"rtt":	30896,
					"rttvar":	1562,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000468,
				"end":	2.001063,
				"seconds":	1.0005949735641479,
				"bytes":	57409536,
				"bits_per_second":	459003193.2341662,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001063,
					"end":	3.001073,
					"seconds":	1.0000100135803223,
					"bytes":	58195968,
					"bits_per_second":	465563082.04668283,
					"retransmits":	0,
					"snd_cwnd":	2161864,
					"snd_wnd":	2082688,
					"rtt":	26848,
					"rttvar":	3814,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001063,
				"end":	3.001073,
				"seconds":	1.0000100135803223,
				"bytes":	58195968,
				"bits_per_second":	465563082.04668283,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001073,
					"end":	4.001063,
					"seconds":	0.99998998641967773,
					"bytes":	55050240,
					"bits_per_second":	440406330.04416031,
					"retransmits":	0,
					"snd_cwnd":	2161864,
					"snd_wnd":	2050816,
					"rtt":	22839,
					"rttvar":	2389,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001073,
				"end":	4.001063,
				"seconds":	0.99998998641967773,
				"bytes":	55050240,
				"bits_per_second":	440406330.04416031,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001063,
					"end":	5.001072,
					"seconds":	1.0000089406967163,
					"bytes":	55705600,
					"bits_per_second":	445640815.66062278,
					"retransmits":	0,
					"snd_cwnd":	2161864,
					"snd_wnd":	2075904,
					"rtt":	37198,
					"rttvar":	3036,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001063,
				"end":	5.001072,
				"seconds":	1.0000089406967163,
				"bytes":	55705600,
				"bits_per_second":	445640815.66062278,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001072,
					"end":	6.001085,
					"seconds":	1.000012993812561,
					"bytes":	58064896,
					"bits_per_second":	464513132.203428,
					"retransmits":	0,
					"snd_cwnd":	2161864,
					"snd_wnd":	2111872,
					"rtt":	28145,
					"rttvar":	3956,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001072,
				"end":	6.001085,
				"seconds":	1.000012993812561,
				"bytes":	58064896,
				"bits_per_second":	464513132.203428,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001085,
					"end":	7.001082,
					"seconds":	0.99999701976776123,
					"bytes":	57147392,
					"bits_per_second":	457180498.50406057,
					"retransmits":	0,
					"snd_cwnd":	2161864,
					"snd_wnd":	2053504,
					"rtt":	24511,
					"rttvar":	3611,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001085,
				"end":	7.001082,
				"seconds":	0.99999701976776123,
				"bytes":	57147392,
				"bits_per_second":	457180498.50406057,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001082,
					"end":	8.00107,
					"seconds":	0.9999880194664,
					"bytes":	56492032,
					"bits_per_second":	451941670.50236863,
					"retransmits":	0,
					"snd_cwnd":	2161864,
					"snd_wnd":	2111872,
					"rtt":	27198,
					"rttvar":	2816,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001082,
				"end":	8.00107,
				"seconds":	0.9999880194664,
				"bytes":	56492032,
				"bits_per_second":	451941670.50236863,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00107,
					"end":	9.001059,
					"seconds":	0.99998897314071655,
					"bytes":	54525952,
					"bits_per_second":	436212426.05303979,
					"retransmits":	0,
					"snd_cwnd":	2161864,
					"snd_wnd":	2056320,
					"rtt":	30467,
					"rttvar":	2831,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00107,
				"end":	9.001059,
				"seconds":	0.99998897314071655,
				"bytes":	54525952,
				"bits_per_second":	436212426.05303979,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001059,
					"end":	10.002054,
					"seconds":	1.0009950399398804,
					"bytes":	51904512,
					"bits_per_second":	414823330.21843845,
					"retransmits":	0,
					"snd_cwnd":	2161864,
					"snd_wnd":	2111872,
					"rtt":	33278,
					"rttvar":	6906,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001059,
				"end":	10.002054,
				"seconds":	1.0009950399398804,
				"bytes":	51904512,
				"bits_per_second":	414823330.21843845,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.002054,
					"seconds":	10.002054,
					"bytes":	558104576,
					"bits_per_second":	446391971.888974,
					"retransmits":	0,
					"max_snd_cwnd":	2161864,
					"max_snd_wnd":	2111872,
					"max_rtt":	37198,
					"min_rtt":	22770,
					"mean_rtt":	28415,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.018993,
					"seconds":	10.002054,
					"bytes":	557187072,
					"bits_per_second":	444904650.1978792,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.002054,
			"seconds":	10.002054,
			"bytes":	558104576,
			"bits_per_second":	446391971.888974,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.018993,
			"seconds":	10.018993,
			"bytes":	557187072,
			"bits_per_second":	444904650.1978792,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.5249775196096258,
			"host_user":	0.057888562027195667,
			"host_system":	2.46708895758243,
			"remote_total":	7.1303587881185742,
			"remote_user":	0.552867726855476,
			"remote_system":	6.57751102326941
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 6 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	45766,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:01:26 GMT",
			"timesecs":	1741957286
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"egltfsxb4vn6oaxtwdcgxif5gaqfgqkvsibm",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000418,
					"seconds":	1.000417947769165,
					"bytes":	50593792,
					"bits_per_second":	404581242.172388,
					"retransmits":	0,
					"snd_cwnd":	2238608,
					"snd_wnd":	2050816,
					"rtt":	37940,
					"rttvar":	3054,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000418,
				"seconds":	1.000417947769165,
				"bytes":	50593792,
				"bits_per_second":	404581242.172388,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000418,
					"end":	2.000432,
					"seconds":	1.0000139474868774,
					"bytes":	47841280,
					"bits_per_second":	382724901.9494524,
					"retransmits":	0,
					"snd_cwnd":	2238608,
					"snd_wnd":	2035328,
					"rtt":	29087,
					"rttvar":	2074,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000418,
				"end":	2.000432,
				"seconds":	1.0000139474868774,
				"bytes":	47841280,
				"bits_per_second":	382724901.9494524,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000432,
					"end":	3.000482,
					"seconds":	1.0000499486923218,
					"bytes":	50069504,
					"bits_per_second":	400536025.749286,
					"retransmits":	0,
					"snd_cwnd":	2238608,
					"snd_wnd":	2111872,
					"rtt":	31008,
					"rttvar":	2822,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000432,
				"end":	3.000482,
				"seconds":	1.0000499486923218,
				"bytes":	50069504,
				"bits_per_second":	400536025.749286,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000482,
					"end":	4.001089,
					"seconds":	1.0006070137023926,
					"bytes":	49152000,
					"bits_per_second":	392977457.29868829,
					"retransmits":	0,
					"snd_cwnd":	2238608,
					"snd_wnd":	2064512,
					"rtt":	29456,
					"rttvar":	2448,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000482,
				"end":	4.001089,
				"seconds":	1.0006070137023926,
				"bytes":	49152000,
				"bits_per_second":	392977457.29868829,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001089,
					"end":	5.000412,
					"seconds":	0.999323010444641,
					"bytes":	49414144,
					"bits_per_second":	395580956.17562979,
					"retransmits":	0,
					"snd_cwnd":	2238608,
					"snd_wnd":	2082688,
					"rtt":	34287,
					"rttvar":	2830,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001089,
				"end":	5.000412,
				"seconds":	0.999323010444641,
				"bytes":	49414144,
				"bits_per_second":	395580956.17562979,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000412,
					"end":	6.000432,
					"seconds":	1.0000200271606445,
					"bytes":	44433408,
					"bits_per_second":	355460145.1425705,
					"retransmits":	0,
					"snd_cwnd":	2238608,
					"snd_wnd":	2111872,
					"rtt":	21417,
					"rttvar":	3405,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000412,
				"end":	6.000432,
				"seconds":	1.0000200271606445,
				"bytes":	44433408,
				"bits_per_second":	355460145.1425705,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000432,
					"end":	7.000425,
					"seconds":	0.99999302625656128,
					"bytes":	54394880,
					"bits_per_second":	435162074.70866328,
					"retransmits":	0,
					"snd_cwnd":	2238608,
					"snd_wnd":	2091264,
					"rtt":	36500,
					"rttvar":	1109,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000432,
				"end":	7.000425,
				"seconds":	0.99999302625656128,
				"bytes":	54394880,
				"bits_per_second":	435162074.70866328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000425,
					"end":	8.001076,
					"seconds":	1.0006510019302368,
					"bytes":	57409536,
					"bits_per_second":	458977492.766274,
					"retransmits":	0,
					"snd_cwnd":	2238608,
					"snd_wnd":	2105088,
					"rtt":	27016,
					"rttvar":	3031,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000425,
				"end":	8.001076,
				"seconds":	1.0006510019302368,
				"bytes":	57409536,
				"bits_per_second":	458977492.766274,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001076,
					"end":	9.000419,
					"seconds":	0.999342978000641,
					"bytes":	54657024,
					"bits_per_second":	437543667.815435,
					"retransmits":	0,
					"snd_cwnd":	2238608,
					"snd_wnd":	2096768,
					"rtt":	28028,
					"rttvar":	3067,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001076,
				"end":	9.000419,
				"seconds":	0.999342978000641,
				"bytes":	54657024,
				"bits_per_second":	437543667.815435,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000419,
					"end":	10.001758,
					"seconds":	1.0013389587402344,
					"bytes":	54657024,
					"bits_per_second":	436671506.86926609,
					"retransmits":	0,
					"snd_cwnd":	2238608,
					"snd_wnd":	2071680,
					"rtt":	18329,
					"rttvar":	1965,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000419,
				"end":	10.001758,
				"seconds":	1.0013389587402344,
				"bytes":	54657024,
				"bits_per_second":	436671506.86926609,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001758,
					"seconds":	10.001758,
					"bytes":	513540096,
					"bits_per_second":	410759865.215695,
					"retransmits":	0,
					"max_snd_cwnd":	2238608,
					"max_snd_wnd":	2111872,
					"max_rtt":	37940,
					"min_rtt":	18329,
					"mean_rtt":	29306,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.022216,
					"seconds":	10.001758,
					"bytes":	511705088,
					"bits_per_second":	408456643.121641,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001758,
			"seconds":	10.001758,
			"bytes":	513540096,
			"bits_per_second":	410759865.215695,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.022216,
			"seconds":	10.022216,
			"bytes":	511705088,
			"bits_per_second":	408456643.121641,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.0152785758861476,
			"host_user":	0.0604032550000832,
			"host_system":	1.9548753208860645,
			"remote_total":	7.5117655704292376,
			"remote_user":	0.51377679525288278,
			"remote_system":	6.9980087307731571
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 7 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	52318,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:01:36 GMT",
			"timesecs":	1741957296
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"qnj3jtmwuuhdlf43sw6yk7fgvttsmy26ruyz",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000235,
					"seconds":	1.0002349615097046,
					"bytes":	54657024,
					"bits_per_second":	437153477.75889313,
					"retransmits":	0,
					"snd_cwnd":	2205304,
					"snd_wnd":	2046336,
					"rtt":	31045,
					"rttvar":	1617,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000235,
				"seconds":	1.0002349615097046,
				"bytes":	54657024,
				"bits_per_second":	437153477.75889313,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000235,
					"end":	2.001073,
					"seconds":	1.000838041305542,
					"bytes":	55312384,
					"bits_per_second":	442128550.01273,
					"retransmits":	0,
					"snd_cwnd":	2205304,
					"snd_wnd":	2111872,
					"rtt":	31542,
					"rttvar":	2191,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000235,
				"end":	2.001073,
				"seconds":	1.000838041305542,
				"bytes":	55312384,
				"bits_per_second":	442128550.01273,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001073,
					"end":	3.001067,
					"seconds":	0.99999397993087769,
					"bytes":	43646976,
					"bits_per_second":	349177910.07515466,
					"retransmits":	0,
					"snd_cwnd":	2205304,
					"snd_wnd":	2111872,
					"rtt":	38968,
					"rttvar":	4040,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001073,
				"end":	3.001067,
				"seconds":	0.99999397993087769,
				"bytes":	43646976,
				"bits_per_second":	349177910.07515466,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001067,
					"end":	4.000241,
					"seconds":	0.99917399883270264,
					"bytes":	35127296,
					"bits_per_second":	281250681.39113224,
					"retransmits":	0,
					"snd_cwnd":	2205304,
					"snd_wnd":	2059008,
					"rtt":	30151,
					"rttvar":	1637,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001067,
				"end":	4.000241,
				"seconds":	0.99917399883270264,
				"bytes":	35127296,
				"bits_per_second":	281250681.39113224,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000241,
					"end":	5.00021,
					"seconds":	0.9999690055847168,
					"bytes":	35258368,
					"bits_per_second":	282075686.770977,
					"retransmits":	0,
					"snd_cwnd":	2205304,
					"snd_wnd":	2085504,
					"rtt":	28148,
					"rttvar":	1416,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000241,
				"end":	5.00021,
				"seconds":	0.9999690055847168,
				"bytes":	35258368,
				"bits_per_second":	282075686.770977,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00021,
					"end":	6.000242,
					"seconds":	1.0000319480895996,
					"bytes":	47054848,
					"bits_per_second":	376426757.88421142,
					"retransmits":	0,
					"snd_cwnd":	2205304,
					"snd_wnd":	2111872,
					"rtt":	35300,
					"rttvar":	4859,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.00021,
				"end":	6.000242,
				"seconds":	1.0000319480895996,
				"bytes":	47054848,
				"bits_per_second":	376426757.88421142,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000242,
					"end":	7.001075,
					"seconds":	1.0008330345153809,
					"bytes":	55967744,
					"bits_per_second":	447369277.95034635,
					"retransmits":	0,
					"snd_cwnd":	2205304,
					"snd_wnd":	2050816,
					"rtt":	39094,
					"rttvar":	7709,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000242,
				"end":	7.001075,
				"seconds":	1.0008330345153809,
				"bytes":	55967744,
				"bits_per_second":	447369277.95034635,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001075,
					"end":	8.0011,
					"seconds":	1.0000250339508057,
					"bytes":	52035584,
					"bits_per_second":	416274251.0108785,
					"retransmits":	0,
					"snd_cwnd":	2205304,
					"snd_wnd":	2025344,
					"rtt":	27683,
					"rttvar":	4298,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001075,
				"end":	8.0011,
				"seconds":	1.0000250339508057,
				"bytes":	52035584,
				"bits_per_second":	416274251.0108785,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0011,
					"end":	9.00107,
					"seconds":	0.999970018863678,
					"bytes":	39059456,
					"bits_per_second":	312485016.655883,
					"retransmits":	0,
					"snd_cwnd":	2205304,
					"snd_wnd":	2054656,
					"rtt":	32973,
					"rttvar":	1595,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.0011,
				"end":	9.00107,
				"seconds":	0.999970018863678,
				"bytes":	39059456,
				"bits_per_second":	312485016.655883,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00107,
					"end":	10.001591,
					"seconds":	1.0005209445953369,
					"bytes":	31588352,
					"bits_per_second":	252575238.29469445,
					"retransmits":	0,
					"snd_cwnd":	2205304,
					"snd_wnd":	2111872,
					"rtt":	34132,
					"rttvar":	3024,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00107,
				"end":	10.001591,
				"seconds":	1.0005209445953369,
				"bytes":	31588352,
				"bits_per_second":	252575238.29469445,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001591,
					"seconds":	10.001591,
					"bytes":	449708032,
					"bits_per_second":	359709195.86693758,
					"retransmits":	0,
					"max_snd_cwnd":	2205304,
					"max_snd_wnd":	2111872,
					"max_rtt":	39094,
					"min_rtt":	27683,
					"mean_rtt":	32903,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.025812,
					"seconds":	10.001591,
					"bytes":	446824448,
					"bits_per_second":	356539259.26398778,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001591,
			"seconds":	10.001591,
			"bytes":	449708032,
			"bits_per_second":	359709195.86693758,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.025812,
			"seconds":	10.025812,
			"bytes":	446824448,
			"bits_per_second":	356539259.26398778,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.030345724266585,
			"host_user":	0.0788003925670543,
			"host_system":	1.9515453316995308,
			"remote_total":	7.0457488529398065,
			"remote_user":	0.28401590409269162,
			"remote_system":	6.7617528972863843
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 9 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	57030,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:01:46 GMT",
			"timesecs":	1741957306
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"hsd773kzov4rebukj4wx4h7qu4uir6owcamv",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000658,
					"seconds":	1.00065803527832,
					"bytes":	27787264,
					"bits_per_second":	222151928.19410139,
					"retransmits":	0,
					"snd_cwnd":	1291616,
					"snd_wnd":	2074496,
					"rtt":	22625,
					"rttvar":	2368,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000658,
				"seconds":	1.00065803527832,
				"bytes":	27787264,
				"bits_per_second":	222151928.19410139,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000658,
					"end":	2.000658,
					"seconds":	1,
					"bytes":	44171264,
					"bits_per_second":	353370112,
					"retransmits":	0,
					"snd_cwnd":	2176344,
					"snd_wnd":	2077184,
					"rtt":	29262,
					"rttvar":	2571,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000658,
				"end":	2.000658,
				"seconds":	1,
				"bytes":	44171264,
				"bits_per_second":	353370112,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000658,
					"end":	3.000665,
					"seconds":	1.0000070333480835,
					"bytes":	45481984,
					"bits_per_second":	363853312.89299911,
					"retransmits":	0,
					"snd_cwnd":	2176344,
					"snd_wnd":	2075904,
					"rtt":	27455,
					"rttvar":	2858,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000658,
				"end":	3.000665,
				"seconds":	1.0000070333480835,
				"bytes":	45481984,
				"bits_per_second":	363853312.89299911,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000665,
					"end":	4.001108,
					"seconds":	1.0004429817199707,
					"bytes":	54919168,
					"bits_per_second":	439158804.67736375,
					"retransmits":	0,
					"snd_cwnd":	2176344,
					"snd_wnd":	2054912,
					"rtt":	35940,
					"rttvar":	4517,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000665,
				"end":	4.001108,
				"seconds":	1.0004429817199707,
				"bytes":	54919168,
				"bits_per_second":	439158804.67736375,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001108,
					"end":	5.000667,
					"seconds":	0.999558985233307,
					"bytes":	56098816,
					"bits_per_second":	448988538.57558781,
					"retransmits":	0,
					"snd_cwnd":	2176344,
					"snd_wnd":	2111872,
					"rtt":	19619,
					"rttvar":	3319,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001108,
				"end":	5.000667,
				"seconds":	0.999558985233307,
				"bytes":	56098816,
				"bits_per_second":	448988538.57558781,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000667,
					"end":	6.001165,
					"seconds":	1.0004980564117432,
					"bytes":	54657024,
					"bits_per_second":	437038522.16185856,
					"retransmits":	0,
					"snd_cwnd":	2176344,
					"snd_wnd":	2059008,
					"rtt":	39942,
					"rttvar":	2152,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000667,
				"end":	6.001165,
				"seconds":	1.0004980564117432,
				"bytes":	54657024,
				"bits_per_second":	437038522.16185856,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001165,
					"end":	7.000666,
					"seconds":	0.99950098991394043,
					"bytes":	52690944,
					"bits_per_second":	421738003.51742983,
					"retransmits":	0,
					"snd_cwnd":	2176344,
					"snd_wnd":	2071680,
					"rtt":	29412,
					"rttvar":	3172,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001165,
				"end":	7.000666,
				"seconds":	0.99950098991394043,
				"bytes":	52690944,
				"bits_per_second":	421738003.51742983,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000666,
					"end":	8.000638,
					"seconds":	0.99997198581695557,
					"bytes":	46006272,
					"bits_per_second":	368060486.91385186,
					"retransmits":	0,
					"snd_cwnd":	2176344,
					"snd_wnd":	2078592,
					"rtt":	30997,
					"rttvar":	1856,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000666,
				"end":	8.000638,
				"seconds":	0.99997198581695557,
				"bytes":	46006272,
				"bits_per_second":	368060486.91385186,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000638,
					"end":	9.001069,
					"seconds":	1.0004309415817261,
					"bytes":	48627712,
					"bits_per_second":	388854122.58935064,
					"retransmits":	0,
					"snd_cwnd":	2176344,
					"snd_wnd":	2111872,
					"rtt":	25639,
					"rttvar":	2657,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000638,
				"end":	9.001069,
				"seconds":	1.0004309415817261,
				"bytes":	48627712,
				"bits_per_second":	388854122.58935064,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001069,
					"end":	10.00123,
					"seconds":	1.0001610517501831,
					"bytes":	57409536,
					"bits_per_second":	459202332.66063684,
					"retransmits":	0,
					"snd_cwnd":	2176344,
					"snd_wnd":	2111872,
					"rtt":	24238,
					"rttvar":	3303,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001069,
				"end":	10.00123,
				"seconds":	1.0001610517501831,
				"bytes":	57409536,
				"bits_per_second":	459202332.66063684,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.00123,
					"seconds":	10.00123,
					"bytes":	487849984,
					"bits_per_second":	390231988.66539419,
					"retransmits":	0,
					"max_snd_cwnd":	2176344,
					"max_snd_wnd":	2111872,
					"max_rtt":	39942,
					"min_rtt":	19619,
					"mean_rtt":	28512,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.015291,
					"seconds":	10.00123,
					"bytes":	486146048,
					"bits_per_second":	388323053.61871165,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.00123,
			"seconds":	10.00123,
			"bytes":	487849984,
			"bits_per_second":	390231988.66539419,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.015291,
			"seconds":	10.015291,
			"bytes":	486146048,
			"bits_per_second":	388323053.61871165,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.1562647490886522,
			"host_user":	0.042362453788665641,
			"host_system":	2.1139122023284687,
			"remote_total":	7.0368170784212074,
			"remote_user":	0.72781266200129557,
			"remote_system":	6.3090044164199126
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 10 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	48044,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:01:56 GMT",
			"timesecs":	1741957316
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"hakri3azk3fcraiswc3s4zvqw3hijdi7qclz",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001063,
					"seconds":	1.0010629892349243,
					"bytes":	53608448,
					"bits_per_second":	428412186.45768511,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2050816,
					"rtt":	21948,
					"rttvar":	4023,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001063,
				"seconds":	1.0010629892349243,
				"bytes":	53608448,
				"bits_per_second":	428412186.45768511,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001063,
					"end":	2.001085,
					"seconds":	1.0000220537185669,
					"bytes":	57016320,
					"bits_per_second":	456120500.84684175,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2111872,
					"rtt":	21801,
					"rttvar":	2420,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001063,
				"end":	2.001085,
				"seconds":	1.0000220537185669,
				"bytes":	57016320,
				"bits_per_second":	456120500.84684175,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001085,
					"end":	3.001074,
					"seconds":	0.99998897314071655,
					"bytes":	58458112,
					"bits_per_second":	467670052.93186474,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2080000,
					"rtt":	34494,
					"rttvar":	1800,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001085,
				"end":	3.001074,
				"seconds":	0.99998897314071655,
				"bytes":	58458112,
				"bits_per_second":	467670052.93186474,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001074,
					"end":	4.001061,
					"seconds":	0.999987006187439,
					"bytes":	56885248,
					"bits_per_second":	455087897.32683665,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2107776,
					"rtt":	26824,
					"rttvar":	3869,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001074,
				"end":	4.001061,
				"seconds":	0.999987006187439,
				"bytes":	56885248,
				"bits_per_second":	455087897.32683665,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001061,
					"end":	5.001058,
					"seconds":	0.99999701976776123,
					"bytes":	55836672,
					"bits_per_second":	446694707.25396746,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2082688,
					"rtt":	32540,
					"rttvar":	4512,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001061,
				"end":	5.001058,
				"seconds":	0.99999701976776123,
				"bytes":	55836672,
				"bits_per_second":	446694707.25396746,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001058,
					"end":	6.000211,
					"seconds":	0.9991530179977417,
					"bytes":	56885248,
					"bits_per_second":	455467756.99278182,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2111872,
					"rtt":	36689,
					"rttvar":	3142,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001058,
				"end":	6.000211,
				"seconds":	0.9991530179977417,
				"bytes":	56885248,
				"bits_per_second":	455467756.99278182,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000211,
					"end":	7.000188,
					"seconds":	0.9999769926071167,
					"bytes":	58720256,
					"bits_per_second":	469772856.24866962,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2050816,
					"rtt":	32078,
					"rttvar":	2196,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000211,
				"end":	7.000188,
				"seconds":	0.9999769926071167,
				"bytes":	58720256,
				"bits_per_second":	469772856.24866962,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000188,
					"end":	8.001065,
					"seconds":	1.0008770227432251,
					"bytes":	56623104,
					"bits_per_second":	452587902.11653525,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2094080,
					"rtt":	35924,
					"rttvar":	2874,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000188,
				"end":	8.001065,
				"seconds":	1.0008770227432251,
				"bytes":	56623104,
				"bits_per_second":	452587902.11653525,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001065,
					"end":	9.001069,
					"seconds":	1.0000040531158447,
					"bytes":	59375616,
					"bits_per_second":	475003002.7578032,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2050816,
					"rtt":	27256,
					"rttvar":	2692,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001065,
				"end":	9.001069,
				"seconds":	1.0000040531158447,
				"bytes":	59375616,
				"bits_per_second":	475003002.7578032,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001069,
					"end":	10.001492,
					"seconds":	1.0004229545593262,
					"bytes":	57016320,
					"bits_per_second":	455937719.06295353,
					"retransmits":	0,
					"snd_cwnd":	2213992,
					"snd_wnd":	2063104,
					"rtt":	27435,
					"rttvar":	2110,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001069,
				"end":	10.001492,
				"seconds":	1.0004229545593262,
				"bytes":	57016320,
				"bits_per_second":	455937719.06295353,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001492,
					"seconds":	10.001492,
					"bytes":	570425344,
					"bits_per_second":	456272199.3878513,
					"retransmits":	0,
					"max_snd_cwnd":	2213992,
					"max_snd_wnd":	2111872,
					"max_rtt":	36689,
					"min_rtt":	21801,
					"mean_rtt":	29698,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.03065,
					"seconds":	10.001492,
					"bytes":	569638912,
					"bits_per_second":	454318642.95932966,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001492,
			"seconds":	10.001492,
			"bytes":	570425344,
			"bits_per_second":	456272199.3878513,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.03065,
			"seconds":	10.03065,
			"bytes":	569638912,
			"bits_per_second":	454318642.95932966,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.6085386381208133,
			"host_user":	0.042059067742786539,
			"host_system":	2.5664696108545262,
			"remote_total":	7.4913557713578962,
			"remote_user":	0.54809837936227856,
			"remote_system":	6.943287300234152
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
