----------------------------------------
--- Test 1 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	37896,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 15:24:17 GMT",
			"timesecs":	1741965857
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"ooetqbt2gxzyrpqshdgie6dp7pwosuwpnyvc",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001059,
					"seconds":	1.0010590553283691,
					"bytes":	48627712,
					"bits_per_second":	388610136.364425,
					"retransmits":	0,
					"snd_cwnd":	2578888,
					"snd_wnd":	4176512,
					"rtt":	72108,
					"rttvar":	1734,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001059,
				"seconds":	1.0010590553283691,
				"bytes":	48627712,
				"bits_per_second":	388610136.364425,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001059,
					"end":	2.001198,
					"seconds":	1.0001389980316162,
					"bytes":	22151168,
					"bits_per_second":	177184715.67328894,
					"retransmits":	0,
					"snd_cwnd":	2578888,
					"snd_wnd":	4176512,
					"rtt":	7937,
					"rttvar":	219,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001059,
				"end":	2.001198,
				"seconds":	1.0001389980316162,
				"bytes":	22151168,
				"bits_per_second":	177184715.67328894,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001198,
					"end":	3.000953,
					"seconds":	0.999755024909973,
					"bytes":	12451840,
					"bits_per_second":	99639129.1046226,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"snd_wnd":	4176512,
					"rtt":	15258,
					"rttvar":	7942,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001198,
				"end":	3.000953,
				"seconds":	0.999755024909973,
				"bytes":	12451840,
				"bits_per_second":	99639129.1046226,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000953,
					"end":	4.001084,
					"seconds":	1.0001310110092163,
					"bytes":	4456448,
					"bits_per_second":	35646913.8618395,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"snd_wnd":	4176512,
					"rtt":	156593,
					"rttvar":	445,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000953,
				"end":	4.001084,
				"seconds":	1.0001310110092163,
				"bytes":	4456448,
				"bits_per_second":	35646913.8618395,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001084,
					"end":	5.000272,
					"seconds":	0.999188005924225,
					"bytes":	4325376,
					"bits_per_second":	34631128.270993456,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"snd_wnd":	4176512,
					"rtt":	151018,
					"rttvar":	7205,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001084,
				"end":	5.000272,
				"seconds":	0.999188005924225,
				"bytes":	4325376,
				"bits_per_second":	34631128.270993456,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000272,
					"end":	6.001064,
					"seconds":	1.0007920265197754,
					"bytes":	5767168,
					"bits_per_second":	46100830.919328213,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"snd_wnd":	4176512,
					"rtt":	32463,
					"rttvar":	20767,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000272,
				"end":	6.001064,
				"seconds":	1.0007920265197754,
				"bytes":	5767168,
				"bits_per_second":	46100830.919328213,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001064,
					"end":	7.000925,
					"seconds":	0.99986100196838379,
					"bytes":	24903680,
					"bits_per_second":	199257136.34973809,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"snd_wnd":	4176512,
					"rtt":	26752,
					"rttvar":	469,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001064,
				"end":	7.000925,
				"seconds":	0.99986100196838379,
				"bytes":	24903680,
				"bits_per_second":	199257136.34973809,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000925,
					"end":	8.000959,
					"seconds":	1.000033974647522,
					"bytes":	52953088,
					"bits_per_second":	423610311.98896348,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"snd_wnd":	4176512,
					"rtt":	20875,
					"rttvar":	1436,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000925,
				"end":	8.000959,
				"seconds":	1.000033974647522,
				"bytes":	52953088,
				"bits_per_second":	423610311.98896348,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000959,
					"end":	9.000937,
					"seconds":	0.999978005886078,
					"bytes":	68419584,
					"bits_per_second":	547368710.88978469,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"snd_wnd":	4175232,
					"rtt":	17595,
					"rttvar":	666,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000959,
				"end":	9.000937,
				"seconds":	0.999978005886078,
				"bytes":	68419584,
				"bits_per_second":	547368710.88978469,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000937,
					"end":	10.001542,
					"seconds":	1.00060498714447,
					"bytes":	60686336,
					"bits_per_second":	485197149.96173954,
					"retransmits":	0,
					"snd_cwnd":	2719344,
					"snd_wnd":	4176512,
					"rtt":	19403,
					"rttvar":	623,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000937,
				"end":	10.001542,
				"seconds":	1.00060498714447,
				"bytes":	60686336,
				"bits_per_second":	485197149.96173954,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001542,
					"seconds":	10.001542,
					"bytes":	304742400,
					"bits_per_second":	243756332.77348632,
					"retransmits":	0,
					"max_snd_cwnd":	2719344,
					"max_snd_wnd":	4176512,
					"max_rtt":	156593,
					"min_rtt":	7937,
					"mean_rtt":	52000,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.022573,
					"seconds":	10.001542,
					"bytes":	302645248,
					"bits_per_second":	241570900.40651238,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001542,
			"seconds":	10.001542,
			"bytes":	304742400,
			"bits_per_second":	243756332.77348632,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.022573,
			"seconds":	10.022573,
			"bytes":	302645248,
			"bits_per_second":	241570900.40651238,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	0.98237064955702047,
			"host_user":	0.029295744281590493,
			"host_system":	0.95308488678966552,
			"remote_total":	9.4285672950622157,
			"remote_user":	0.86705914574190468,
			"remote_system":	8.56151812675634
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 2 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	48078,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 15:24:27 GMT",
			"timesecs":	1741965867
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"rtkjdhbouvydrft4doinwkt3jjvv6acqaucb",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000642,
					"seconds":	1.000641942024231,
					"bytes":	23330816,
					"bits_per_second":	186526788.61574271,
					"retransmits":	0,
					"snd_cwnd":	952784,
					"snd_wnd":	1616640,
					"rtt":	18205,
					"rttvar":	1382,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000642,
				"seconds":	1.000641942024231,
				"bytes":	23330816,
				"bits_per_second":	186526788.61574271,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000642,
					"end":	2.000698,
					"seconds":	1.0000560283660889,
					"bytes":	59637760,
					"bits_per_second":	477075350.24762434,
					"retransmits":	0,
					"snd_cwnd":	2334176,
					"snd_wnd":	3657216,
					"rtt":	17382,
					"rttvar":	520,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000642,
				"end":	2.000698,
				"seconds":	1.0000560283660889,
				"bytes":	59637760,
				"bits_per_second":	477075350.24762434,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000698,
					"end":	3.00106,
					"seconds":	1.0003620386123657,
					"bytes":	65404928,
					"bits_per_second":	523050059.68219483,
					"retransmits":	0,
					"snd_cwnd":	2468840,
					"snd_wnd":	3657216,
					"rtt":	19286,
					"rttvar":	784,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000698,
				"end":	3.00106,
				"seconds":	1.0003620386123657,
				"bytes":	65404928,
				"bits_per_second":	523050059.68219483,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00106,
					"end":	4.000647,
					"seconds":	0.99958699941635132,
					"bytes":	66977792,
					"bits_per_second":	536043722.3702001,
					"retransmits":	0,
					"snd_cwnd":	2468840,
					"snd_wnd":	3657216,
					"rtt":	20780,
					"rttvar":	463,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00106,
				"end":	4.000647,
				"seconds":	0.99958699941635132,
				"bytes":	66977792,
				"bits_per_second":	536043722.3702001,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000647,
					"end":	5.000638,
					"seconds":	0.999990999698639,
					"bytes":	67764224,
					"bits_per_second":	542118671.23141456,
					"retransmits":	0,
					"snd_cwnd":	2468840,
					"snd_wnd":	3657216,
					"rtt":	17595,
					"rttvar":	890,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000647,
				"end":	5.000638,
				"seconds":	0.999990999698639,
				"bytes":	67764224,
				"bits_per_second":	542118671.23141456,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000638,
					"end":	6.000665,
					"seconds":	1.0000269412994385,
					"bytes":	66977792,
					"bits_per_second":	535807900.63890737,
					"retransmits":	0,
					"snd_cwnd":	2846768,
					"snd_wnd":	3657216,
					"rtt":	19408,
					"rttvar":	353,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000638,
				"end":	6.000665,
				"seconds":	1.0000269412994385,
				"bytes":	66977792,
				"bits_per_second":	535807900.63890737,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000665,
					"end":	7.000641,
					"seconds":	0.99997597932815552,
					"bytes":	65536000,
					"bits_per_second":	524300594.05251759,
					"retransmits":	0,
					"snd_cwnd":	2846768,
					"snd_wnd":	3657216,
					"rtt":	22899,
					"rttvar":	130,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000665,
				"end":	7.000641,
				"seconds":	0.99997597932815552,
				"bytes":	65536000,
				"bits_per_second":	524300594.05251759,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000641,
					"end":	8.00068,
					"seconds":	1.0000389814376831,
					"bytes":	66846720,
					"bits_per_second":	534752914.56258512,
					"retransmits":	0,
					"snd_cwnd":	2846768,
					"snd_wnd":	3657216,
					"rtt":	16943,
					"rttvar":	806,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000641,
				"end":	8.00068,
				"seconds":	1.0000389814376831,
				"bytes":	66846720,
				"bits_per_second":	534752914.56258512,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00068,
					"end":	9.000659,
					"seconds":	0.999979019165039,
					"bytes":	73007104,
					"bits_per_second":	584069086.25710452,
					"retransmits":	0,
					"snd_cwnd":	2846768,
					"snd_wnd":	3763328,
					"rtt":	22018,
					"rttvar":	992,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00068,
				"end":	9.000659,
				"seconds":	0.999979019165039,
				"bytes":	73007104,
				"bits_per_second":	584069086.25710452,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000659,
					"end":	10.001686,
					"seconds":	1.00102698802948,
					"bytes":	64094208,
					"bits_per_second":	512227612.37372309,
					"retransmits":	0,
					"snd_cwnd":	2846768,
					"snd_wnd":	3763328,
					"rtt":	23032,
					"rttvar":	678,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000659,
				"end":	10.001686,
				"seconds":	1.00102698802948,
				"bytes":	64094208,
				"bits_per_second":	512227612.37372309,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001686,
					"seconds":	10.001686,
					"bytes":	619577344,
					"bits_per_second":	495578320.69513083,
					"retransmits":	0,
					"max_snd_cwnd":	2846768,
					"max_snd_wnd":	3763328,
					"max_rtt":	23032,
					"min_rtt":	16943,
					"mean_rtt":	19754,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.021153,
					"seconds":	10.001686,
					"bytes":	617873408,
					"bits_per_second":	493255343.37216485,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001686,
			"seconds":	10.001686,
			"bytes":	619577344,
			"bits_per_second":	495578320.69513083,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.021153,
			"seconds":	10.021153,
			"bytes":	617873408,
			"bits_per_second":	493255343.37216485,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	1.581069505392483,
			"host_user":	0.0104956660035269,
			"host_system":	1.5705837503105835,
			"remote_total":	16.4293223340237,
			"remote_user":	1.2478002960712926,
			"remote_system":	15.181522037952409
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 3 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	41356,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 15:24:37 GMT",
			"timesecs":	1741965877
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"5iemvhj7sd3vvcrnzh3rvxooui7rxcvmoy62",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001033,
					"seconds":	1.0010329484939575,
					"bytes":	35520512,
					"bits_per_second":	283870872.01027858,
					"retransmits":	0,
					"snd_cwnd":	1291616,
					"snd_wnd":	4176512,
					"rtt":	23079,
					"rttvar":	1235,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001033,
				"seconds":	1.0010329484939575,
				"bytes":	35520512,
				"bits_per_second":	283870872.01027858,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001033,
					"end":	2.00081,
					"seconds":	0.99977701902389526,
					"bytes":	57016320,
					"bits_per_second":	456232291.1216048,
					"retransmits":	0,
					"snd_cwnd":	2219784,
					"snd_wnd":	4176512,
					"rtt":	21444,
					"rttvar":	880,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001033,
				"end":	2.00081,
				"seconds":	0.99977701902389526,
				"bytes":	57016320,
				"bits_per_second":	456232291.1216048,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00081,
					"end":	3.000826,
					"seconds":	1.0000159740448,
					"bytes":	72220672,
					"bits_per_second":	577756146.897426,
					"retransmits":	0,
					"snd_cwnd":	2510832,
					"snd_wnd":	4176512,
					"rtt":	17857,
					"rttvar":	485,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00081,
				"end":	3.000826,
				"seconds":	1.0000159740448,
				"bytes":	72220672,
				"bits_per_second":	577756146.897426,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000826,
					"end":	4.000811,
					"seconds":	0.9999849796295166,
					"bytes":	73924608,
					"bits_per_second":	591405747.133428,
					"retransmits":	0,
					"snd_cwnd":	2510832,
					"snd_wnd":	4175232,
					"rtt":	33754,
					"rttvar":	817,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000826,
				"end":	4.000811,
				"seconds":	0.9999849796295166,
				"bytes":	73924608,
				"bits_per_second":	591405747.133428,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000811,
					"end":	5.000866,
					"seconds":	1.0000549554824829,
					"bytes":	74842112,
					"bits_per_second":	598703993.933149,
					"retransmits":	0,
					"snd_cwnd":	2510832,
					"snd_wnd":	4176512,
					"rtt":	17538,
					"rttvar":	431,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000811,
				"end":	5.000866,
				"seconds":	1.0000549554824829,
				"bytes":	74842112,
				"bits_per_second":	598703993.933149,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000866,
					"end":	6.000824,
					"seconds":	0.99995797872543335,
					"bytes":	68812800,
					"bits_per_second":	550525533.784611,
					"retransmits":	0,
					"snd_cwnd":	2671560,
					"snd_wnd":	4176512,
					"rtt":	20274,
					"rttvar":	770,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000866,
				"end":	6.000824,
				"seconds":	0.99995797872543335,
				"bytes":	68812800,
				"bits_per_second":	550525533.784611,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000824,
					"end":	7.000814,
					"seconds":	0.99998998641967773,
					"bytes":	68026368,
					"bits_per_second":	544216393.5545696,
					"retransmits":	0,
					"snd_cwnd":	2671560,
					"snd_wnd":	4176512,
					"rtt":	19907,
					"rttvar":	609,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000824,
				"end":	7.000814,
				"seconds":	0.99998998641967773,
				"bytes":	68026368,
				"bits_per_second":	544216393.5545696,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000814,
					"end":	8.000818,
					"seconds":	1.0000040531158447,
					"bytes":	67108864,
					"bits_per_second":	536868736.00881952,
					"retransmits":	0,
					"snd_cwnd":	2671560,
					"snd_wnd":	4166400,
					"rtt":	23837,
					"rttvar":	682,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000814,
				"end":	8.000818,
				"seconds":	1.0000040531158447,
				"bytes":	67108864,
				"bits_per_second":	536868736.00881952,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000818,
					"end":	9.000856,
					"seconds":	1.0000380277633667,
					"bytes":	69730304,
					"bits_per_second":	557821219.30667126,
					"retransmits":	0,
					"snd_cwnd":	2671560,
					"snd_wnd":	4176512,
					"rtt":	20190,
					"rttvar":	362,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000818,
				"end":	9.000856,
				"seconds":	1.0000380277633667,
				"bytes":	69730304,
				"bits_per_second":	557821219.30667126,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000856,
					"end":	10.001326,
					"seconds":	1.0004700422286987,
					"bytes":	59113472,
					"bits_per_second":	472685593.81001174,
					"retransmits":	0,
					"snd_cwnd":	2671560,
					"snd_wnd":	4176512,
					"rtt":	22063,
					"rttvar":	458,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000856,
				"end":	10.001326,
				"seconds":	1.0004700422286987,
				"bytes":	59113472,
				"bits_per_second":	472685593.81001174,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001326,
					"seconds":	10.001326,
					"bytes":	646316032,
					"bits_per_second":	516984273.48533583,
					"retransmits":	0,
					"max_snd_cwnd":	2671560,
					"max_snd_wnd":	4176512,
					"max_rtt":	33754,
					"min_rtt":	17538,
					"mean_rtt":	21994,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.02028,
					"seconds":	10.001326,
					"bytes":	645005312,
					"bits_per_second":	514959910.90069342,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001326,
			"seconds":	10.001326,
			"bytes":	646316032,
			"bits_per_second":	516984273.48533583,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.02028,
			"seconds":	10.02028,
			"bytes":	645005312,
			"bits_per_second":	514959910.90069342,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.07465349646692,
			"host_user":	0.00983600543161671,
			"host_system":	2.0648174910353041,
			"remote_total":	16.9001417316894,
			"remote_user":	1.0692349622398118,
			"remote_system":	15.830916749148882
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 4 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	55580,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 15:24:47 GMT",
			"timesecs":	1741965887
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"veqkburgblh3oe6fvgwcxulmchsybatbciwj",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000311,
					"seconds":	1.000311017036438,
					"bytes":	40239104,
					"bits_per_second":	321812742.75446051,
					"retransmits":	0,
					"snd_cwnd":	1400216,
					"snd_wnd":	4176512,
					"rtt":	17222,
					"rttvar":	1246,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000311,
				"seconds":	1.000311017036438,
				"bytes":	40239104,
				"bits_per_second":	321812742.75446051,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000311,
					"end":	2.000335,
					"seconds":	1.0000239610672,
					"bytes":	64749568,
					"bits_per_second":	517984132.54739165,
					"retransmits":	0,
					"snd_cwnd":	2392096,
					"snd_wnd":	4176512,
					"rtt":	19464,
					"rttvar":	936,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000311,
				"end":	2.000335,
				"seconds":	1.0000239610672,
				"bytes":	64749568,
				"bits_per_second":	517984132.54739165,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000335,
					"end":	3.000298,
					"seconds":	0.99996298551559448,
					"bytes":	68812800,
					"bits_per_second":	550522777.316756,
					"retransmits":	0,
					"snd_cwnd":	2392096,
					"snd_wnd":	4176512,
					"rtt":	24796,
					"rttvar":	1127,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000335,
				"end":	3.000298,
				"seconds":	0.99996298551559448,
				"bytes":	68812800,
				"bits_per_second":	550522777.316756,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000298,
					"end":	4.000309,
					"seconds":	1.0000109672546387,
					"bytes":	67108864,
					"bits_per_second":	536865024.06457448,
					"retransmits":	0,
					"snd_cwnd":	2526760,
					"snd_wnd":	4175232,
					"rtt":	22344,
					"rttvar":	685,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000298,
				"end":	4.000309,
				"seconds":	1.0000109672546387,
				"bytes":	67108864,
				"bits_per_second":	536865024.06457448,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000309,
					"end":	5.000315,
					"seconds":	1.0000059604644775,
					"bytes":	60293120,
					"bits_per_second":	482342085.01713622,
					"retransmits":	0,
					"snd_cwnd":	2836632,
					"snd_wnd":	4176512,
					"rtt":	22053,
					"rttvar":	1315,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000309,
				"end":	5.000315,
				"seconds":	1.0000059604644775,
				"bytes":	60293120,
				"bits_per_second":	482342085.01713622,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000315,
					"end":	6.000315,
					"seconds":	1,
					"bytes":	66846720,
					"bits_per_second":	534773760,
					"retransmits":	0,
					"snd_cwnd":	2836632,
					"snd_wnd":	4176512,
					"rtt":	19875,
					"rttvar":	447,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000315,
				"end":	6.000315,
				"seconds":	1,
				"bytes":	66846720,
				"bits_per_second":	534773760,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000315,
					"end":	7.000293,
					"seconds":	0.999978005886078,
					"bytes":	67895296,
					"bits_per_second":	543174314.63775575,
					"retransmits":	0,
					"snd_cwnd":	2836632,
					"snd_wnd":	4176512,
					"rtt":	22380,
					"rttvar":	602,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000315,
				"end":	7.000293,
				"seconds":	0.999978005886078,
				"bytes":	67895296,
				"bits_per_second":	543174314.63775575,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000293,
					"end":	8.001067,
					"seconds":	1.0007740259170532,
					"bytes":	66715648,
					"bits_per_second":	533312386.39104784,
					"retransmits":	0,
					"snd_cwnd":	2836632,
					"snd_wnd":	4176512,
					"rtt":	18995,
					"rttvar":	619,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000293,
				"end":	8.001067,
				"seconds":	1.0007740259170532,
				"bytes":	66715648,
				"bits_per_second":	533312386.39104784,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001067,
					"end":	9.001044,
					"seconds":	0.9999769926071167,
					"bytes":	66715648,
					"bits_per_second":	533737463.90752864,
					"retransmits":	0,
					"snd_cwnd":	2836632,
					"snd_wnd":	4176512,
					"rtt":	19867,
					"rttvar":	382,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001067,
				"end":	9.001044,
				"seconds":	0.9999769926071167,
				"bytes":	66715648,
				"bits_per_second":	533737463.90752864,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001044,
					"end":	10.001672,
					"seconds":	1.0006279945373535,
					"bytes":	61997056,
					"bits_per_second":	495665172.97901279,
					"retransmits":	0,
					"snd_cwnd":	2836632,
					"snd_wnd":	4176512,
					"rtt":	25118,
					"rttvar":	242,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001044,
				"end":	10.001672,
				"seconds":	1.0006279945373535,
				"bytes":	61997056,
				"bits_per_second":	495665172.97901279,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001672,
					"seconds":	10.001672,
					"bytes":	633077760,
					"bits_per_second":	506377541.675032,
					"retransmits":	0,
					"max_snd_cwnd":	2836632,
					"max_snd_wnd":	4176512,
					"max_rtt":	25118,
					"min_rtt":	17222,
					"mean_rtt":	21211,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.023008,
					"seconds":	10.001672,
					"bytes":	630456320,
					"bits_per_second":	503207276.69777369,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001672,
			"seconds":	10.001672,
			"bytes":	633077760,
			"bits_per_second":	506377541.675032,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.023008,
			"seconds":	10.023008,
			"bytes":	630456320,
			"bits_per_second":	503207276.69777369,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	1.5466641348938093,
			"host_user":	0.070651130091038766,
			"host_system":	1.4760229151871287,
			"remote_total":	16.810109164223636,
			"remote_user":	1.2144489948383048,
			"remote_system":	15.595680123363476
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 5 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	37876,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 15:24:57 GMT",
			"timesecs":	1741965897
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"3mwmpbne2uuolams45iwiqdjazm3ghjeubtw",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000304,
					"seconds":	1.0003039836883545,
					"bytes":	15990784,
					"bits_per_second":	127887396.31757334,
					"retransmits":	0,
					"snd_cwnd":	671872,
					"snd_wnd":	1102592,
					"rtt":	17486,
					"rttvar":	665,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000304,
				"seconds":	1.0003039836883545,
				"bytes":	15990784,
				"bits_per_second":	127887396.31757334,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000304,
					"end":	2.000313,
					"seconds":	1.0000089406967163,
					"bytes":	51380224,
					"bits_per_second":	411038117.03285676,
					"retransmits":	0,
					"snd_cwnd":	2079328,
					"snd_wnd":	3129216,
					"rtt":	18259,
					"rttvar":	570,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000304,
				"end":	2.000313,
				"seconds":	1.0000089406967163,
				"bytes":	51380224,
				"bits_per_second":	411038117.03285676,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000313,
					"end":	3.000287,
					"seconds":	0.999974012374878,
					"bytes":	72744960,
					"bits_per_second":	581974804.14304054,
					"retransmits":	0,
					"snd_cwnd":	2311008,
					"snd_wnd":	3434368,
					"rtt":	20317,
					"rttvar":	1062,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000313,
				"end":	3.000287,
				"seconds":	0.999974012374878,
				"bytes":	72744960,
				"bits_per_second":	581974804.14304054,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000287,
					"end":	4.000287,
					"seconds":	1,
					"bytes":	74055680,
					"bits_per_second":	592445440,
					"retransmits":	0,
					"snd_cwnd":	2558616,
					"snd_wnd":	3434368,
					"rtt":	16745,
					"rttvar":	468,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000287,
				"end":	4.000287,
				"seconds":	1,
				"bytes":	74055680,
				"bits_per_second":	592445440,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000287,
					"end":	5.00101,
					"seconds":	1.0007230043411255,
					"bytes":	76546048,
					"bits_per_second":	611925958.87528574,
					"retransmits":	0,
					"snd_cwnd":	2558616,
					"snd_wnd":	3434368,
					"rtt":	15708,
					"rttvar":	304,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000287,
				"end":	5.00101,
				"seconds":	1.0007230043411255,
				"bytes":	76546048,
				"bits_per_second":	611925958.87528574,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00101,
					"end":	6.001044,
					"seconds":	1.000033974647522,
					"bytes":	73924608,
					"bits_per_second":	591376772.18261242,
					"retransmits":	0,
					"snd_cwnd":	2655632,
					"snd_wnd":	3510272,
					"rtt":	16256,
					"rttvar":	984,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.00101,
				"end":	6.001044,
				"seconds":	1.000033974647522,
				"bytes":	73924608,
				"bits_per_second":	591376772.18261242,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001044,
					"end":	7.000296,
					"seconds":	0.99925202131271362,
					"bytes":	71172096,
					"bits_per_second":	569802968.476373,
					"retransmits":	0,
					"snd_cwnd":	2985776,
					"snd_wnd":	4176512,
					"rtt":	20711,
					"rttvar":	570,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001044,
				"end":	7.000296,
				"seconds":	0.99925202131271362,
				"bytes":	71172096,
				"bits_per_second":	569802968.476373,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000296,
					"end":	8.000313,
					"seconds":	1.0000170469284058,
					"bytes":	70647808,
					"bits_per_second":	565172829.539238,
					"retransmits":	0,
					"snd_cwnd":	2985776,
					"snd_wnd":	4176512,
					"rtt":	18916,
					"rttvar":	514,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000296,
				"end":	8.000313,
				"seconds":	1.0000170469284058,
				"bytes":	70647808,
				"bits_per_second":	565172829.539238,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000313,
					"end":	9.000337,
					"seconds":	1.0000239610672,
					"bytes":	76939264,
					"bits_per_second":	615499363.9783783,
					"retransmits":	0,
					"snd_cwnd":	2985776,
					"snd_wnd":	4176512,
					"rtt":	16644,
					"rttvar":	217,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000313,
				"end":	9.000337,
				"seconds":	1.0000239610672,
				"bytes":	76939264,
				"bits_per_second":	615499363.9783783,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000337,
					"end":	10.000748,
					"seconds":	1.0004110336303711,
					"bytes":	77594624,
					"bits_per_second":	620501944.832963,
					"retransmits":	0,
					"snd_cwnd":	2985776,
					"snd_wnd":	4176512,
					"rtt":	15184,
					"rttvar":	880,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000337,
				"end":	10.000748,
				"seconds":	1.0004110336303711,
				"bytes":	77594624,
				"bits_per_second":	620501944.832963,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000748,
					"seconds":	10.000748,
					"bytes":	660996096,
					"bits_per_second":	528757325.75203377,
					"retransmits":	0,
					"max_snd_cwnd":	2985776,
					"max_snd_wnd":	4176512,
					"max_rtt":	20711,
					"min_rtt":	15184,
					"mean_rtt":	17622,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.019742,
					"seconds":	10.000748,
					"bytes":	658505728,
					"bits_per_second":	525766613.95073843,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000748,
			"seconds":	10.000748,
			"bytes":	660996096,
			"bits_per_second":	528757325.75203377,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.019742,
			"seconds":	10.019742,
			"bytes":	658505728,
			"bits_per_second":	525766613.95073843,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	1.5988551035578316,
			"host_user":	0.031021169889961654,
			"host_system":	1.5678438540931625,
			"remote_total":	17.022428995075551,
			"remote_user":	1.3283700928900961,
			"remote_system":	15.694058902185454
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 7 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	55090,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 15:25:08 GMT",
			"timesecs":	1741965908
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"dvbjougtdxhu4rydrnr7nra3eob6ico2ygj3",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001041,
					"seconds":	1.001041054725647,
					"bytes":	29360128,
					"bits_per_second":	234636754.29812747,
					"retransmits":	0,
					"snd_cwnd":	1106272,
					"snd_wnd":	2595840,
					"rtt":	13294,
					"rttvar":	480,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001041,
				"seconds":	1.001041054725647,
				"bytes":	29360128,
				"bits_per_second":	234636754.29812747,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001041,
					"end":	2.000477,
					"seconds":	0.99943602085113525,
					"bytes":	67502080,
					"bits_per_second":	540321369.98635828,
					"retransmits":	0,
					"snd_cwnd":	2590472,
					"snd_wnd":	4176512,
					"rtt":	19211,
					"rttvar":	714,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001041,
				"end":	2.000477,
				"seconds":	0.99943602085113525,
				"bytes":	67502080,
				"bits_per_second":	540321369.98635828,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000477,
					"end":	3.001021,
					"seconds":	1.00054395198822,
					"bytes":	69992448,
					"bits_per_second":	559635169.336961,
					"retransmits":	0,
					"snd_cwnd":	2972744,
					"snd_wnd":	4176512,
					"rtt":	21978,
					"rttvar":	185,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000477,
				"end":	3.001021,
				"seconds":	1.00054395198822,
				"bytes":	69992448,
				"bits_per_second":	559635169.336961,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001021,
					"end":	4.001,
					"seconds":	0.999979019165039,
					"bytes":	71958528,
					"bits_per_second":	575680302.253412,
					"retransmits":	0,
					"snd_cwnd":	2972744,
					"snd_wnd":	4176512,
					"rtt":	18403,
					"rttvar":	478,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001021,
				"end":	4.001,
				"seconds":	0.999979019165039,
				"bytes":	71958528,
				"bits_per_second":	575680302.253412,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001,
					"end":	5.000478,
					"seconds":	0.999477982521057,
					"bytes":	68812800,
					"bits_per_second":	550789921.966492,
					"retransmits":	0,
					"snd_cwnd":	2972744,
					"snd_wnd":	4176512,
					"rtt":	19045,
					"rttvar":	556,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001,
				"end":	5.000478,
				"seconds":	0.999477982521057,
				"bytes":	68812800,
				"bits_per_second":	550789921.966492,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000478,
					"end":	6.001039,
					"seconds":	1.000560998916626,
					"bytes":	68288512,
					"bits_per_second":	546001789.58756554,
					"retransmits":	0,
					"snd_cwnd":	2972744,
					"snd_wnd":	4176512,
					"rtt":	18836,
					"rttvar":	802,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000478,
				"end":	6.001039,
				"seconds":	1.000560998916626,
				"bytes":	68288512,
				"bits_per_second":	546001789.58756554,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001039,
					"end":	7.000525,
					"seconds":	0.99948602914810181,
					"bytes":	66453504,
					"bits_per_second":	531901413.82278836,
					"retransmits":	0,
					"snd_cwnd":	2972744,
					"snd_wnd":	4176512,
					"rtt":	25095,
					"rttvar":	1319,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001039,
				"end":	7.000525,
				"seconds":	0.99948602914810181,
				"bytes":	66453504,
				"bits_per_second":	531901413.82278836,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000525,
					"end":	8.00105,
					"seconds":	1.0005249977111816,
					"bytes":	65142784,
					"bits_per_second":	520868817.063216,
					"retransmits":	0,
					"snd_cwnd":	2972744,
					"snd_wnd":	4176512,
					"rtt":	17539,
					"rttvar":	412,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000525,
				"end":	8.00105,
				"seconds":	1.0005249977111816,
				"bytes":	65142784,
				"bits_per_second":	520868817.063216,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00105,
					"end":	9.00101,
					"seconds":	0.99996000528335571,
					"bytes":	62914560,
					"bits_per_second":	503336610.80512583,
					"retransmits":	0,
					"snd_cwnd":	2972744,
					"snd_wnd":	4176512,
					"rtt":	24744,
					"rttvar":	1118,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00105,
				"end":	9.00101,
				"seconds":	0.99996000528335571,
				"bytes":	62914560,
				"bits_per_second":	503336610.80512583,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00101,
					"end":	10.000695,
					"seconds":	0.999684989452362,
					"bytes":	66191360,
					"bits_per_second":	529697740.37527817,
					"retransmits":	0,
					"snd_cwnd":	2972744,
					"snd_wnd":	4176512,
					"rtt":	23631,
					"rttvar":	426,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00101,
				"end":	10.000695,
				"seconds":	0.999684989452362,
				"bytes":	66191360,
				"bits_per_second":	529697740.37527817,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000695,
					"seconds":	10.000695,
					"bytes":	636616704,
					"bits_per_second":	509257969.77110088,
					"retransmits":	0,
					"max_snd_cwnd":	2972744,
					"max_snd_wnd":	4176512,
					"max_rtt":	25095,
					"min_rtt":	13294,
					"mean_rtt":	20177,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.024592,
					"seconds":	10.000695,
					"bytes":	633995264,
					"bits_per_second":	505951974.10528028,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000695,
			"seconds":	10.000695,
			"bytes":	636616704,
			"bits_per_second":	509257969.77110088,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.024592,
			"seconds":	10.024592,
			"bytes":	633995264,
			"bits_per_second":	505951974.10528028,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	1.4768196563331477,
			"host_user":	0.0406557850533901,
			"host_system":	1.43613411588694,
			"remote_total":	16.832173939500041,
			"remote_user":	1.3389315421459234,
			"remote_system":	15.493252372779656
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 9 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	51294,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 15:25:18 GMT",
			"timesecs":	1741965918
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"slvagzsw7yo4wg3bhucxufz5xwk7romnlcpp",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001039,
					"seconds":	1.0010390281677246,
					"bytes":	22282240,
					"bits_per_second":	178072897.2438553,
					"retransmits":	0,
					"snd_cwnd":	847080,
					"snd_wnd":	1954176,
					"rtt":	14204,
					"rttvar":	237,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001039,
				"seconds":	1.0010390281677246,
				"bytes":	22282240,
				"bits_per_second":	178072897.2438553,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001039,
					"end":	2.0009,
					"seconds":	0.99986100196838379,
					"bytes":	52690944,
					"bits_per_second":	421586151.64523536,
					"retransmits":	0,
					"snd_cwnd":	2073536,
					"snd_wnd":	3113600,
					"rtt":	19464,
					"rttvar":	1802,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001039,
				"end":	2.0009,
				"seconds":	0.99986100196838379,
				"bytes":	52690944,
				"bits_per_second":	421586151.64523536,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.0009,
					"end":	3.001033,
					"seconds":	1.0001330375671387,
					"bytes":	61210624,
					"bits_per_second":	489619854.165779,
					"retransmits":	0,
					"snd_cwnd":	2441328,
					"snd_wnd":	3322880,
					"rtt":	18988,
					"rttvar":	623,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.0009,
				"end":	3.001033,
				"seconds":	1.0001330375671387,
				"bytes":	61210624,
				"bits_per_second":	489619854.165779,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001033,
					"end":	4.001025,
					"seconds":	0.9999920129776,
					"bytes":	63045632,
					"bits_per_second":	504369084.407175,
					"retransmits":	0,
					"snd_cwnd":	2441328,
					"snd_wnd":	3322880,
					"rtt":	20186,
					"rttvar":	416,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001033,
				"end":	4.001025,
				"seconds":	0.9999920129776,
				"bytes":	63045632,
				"bits_per_second":	504369084.407175,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001025,
					"end":	5.001014,
					"seconds":	0.99998897314071655,
					"bytes":	61734912,
					"bits_per_second":	493884741.99755228,
					"retransmits":	0,
					"snd_cwnd":	2441328,
					"snd_wnd":	3617024,
					"rtt":	20406,
					"rttvar":	696,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001025,
				"end":	5.001014,
				"seconds":	0.99998897314071655,
				"bytes":	61734912,
				"bits_per_second":	493884741.99755228,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001014,
					"end":	6.001018,
					"seconds":	1.0000040531158447,
					"bytes":	62652416,
					"bits_per_second":	501217296.50823385,
					"retransmits":	0,
					"snd_cwnd":	2441328,
					"snd_wnd":	3617024,
					"rtt":	18862,
					"rttvar":	563,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001014,
				"end":	6.001018,
				"seconds":	1.0000040531158447,
				"bytes":	62652416,
				"bits_per_second":	501217296.50823385,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001018,
					"end":	7.001026,
					"seconds":	1.0000079870224,
					"bytes":	59506688,
					"bits_per_second":	476049701.78036839,
					"retransmits":	0,
					"snd_cwnd":	2441328,
					"snd_wnd":	3617024,
					"rtt":	21988,
					"rttvar":	452,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001018,
				"end":	7.001026,
				"seconds":	1.0000079870224,
				"bytes":	59506688,
				"bits_per_second":	476049701.78036839,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001026,
					"end":	8.001047,
					"seconds":	1.0000209808349609,
					"bytes":	60817408,
					"bits_per_second":	486529056.21416789,
					"retransmits":	0,
					"snd_cwnd":	2564408,
					"snd_wnd":	3617024,
					"rtt":	20059,
					"rttvar":	498,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001026,
				"end":	8.001047,
				"seconds":	1.0000209808349609,
				"bytes":	60817408,
				"bits_per_second":	486529056.21416789,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001047,
					"end":	9.000849,
					"seconds":	0.999801993370056,
					"bytes":	63832064,
					"bits_per_second":	510757645.40008372,
					"retransmits":	0,
					"snd_cwnd":	2564408,
					"snd_wnd":	3617024,
					"rtt":	23975,
					"rttvar":	648,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001047,
				"end":	9.000849,
				"seconds":	0.999801993370056,
				"bytes":	63832064,
				"bits_per_second":	510757645.40008372,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000849,
					"end":	10.001507,
					"seconds":	1.00065803527832,
					"bytes":	60424192,
					"bits_per_second":	483075655.176796,
					"retransmits":	0,
					"snd_cwnd":	2564408,
					"snd_wnd":	3617024,
					"rtt":	22927,
					"rttvar":	1014,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000849,
				"end":	10.001507,
				"seconds":	1.00065803527832,
				"bytes":	60424192,
				"bits_per_second":	483075655.176796,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001507,
					"seconds":	10.001507,
					"bytes":	568852480,
					"bits_per_second":	455013413.47858876,
					"retransmits":	0,
					"max_snd_cwnd":	2564408,
					"max_snd_wnd":	3617024,
					"max_rtt":	23975,
					"min_rtt":	14204,
					"mean_rtt":	20105,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.021285,
					"seconds":	10.001507,
					"bytes":	566886400,
					"bits_per_second":	452545876.10271531,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001507,
			"seconds":	10.001507,
			"bytes":	568852480,
			"bits_per_second":	455013413.47858876,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.021285,
			"seconds":	10.021285,
			"bytes":	566886400,
			"bits_per_second":	452545876.10271531,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	1.3702865106664652,
			"host_user":	0.032987534340945354,
			"host_system":	1.33729897632552,
			"remote_total":	15.717104982835133,
			"remote_user":	1.2608290126383261,
			"remote_system":	14.456285948899264
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
