----------------------------------------
--- Test 1 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	57056,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:01:24 GMT",
			"timesecs":	1741960884
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"oyrztxqya32gya6y4wpyvcgatorss3szdc77",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001086,
					"seconds":	1.0010859966278076,
					"bytes":	119406592,
					"bits_per_second":	954216460.14208722,
					"retransmits":	0,
					"snd_cwnd":	457568,
					"snd_wnd":	1311232,
					"rtt":	1904,
					"rttvar":	328,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001086,
				"seconds":	1.0010859966278076,
				"bytes":	119406592,
				"bits_per_second":	954216460.14208722,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001086,
					"end":	2.001074,
					"seconds":	0.9999880194664,
					"bytes":	117440512,
					"bits_per_second":	939535352.13485456,
					"retransmits":	0,
					"snd_cwnd":	457568,
					"snd_wnd":	1311232,
					"rtt":	1837,
					"rttvar":	203,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001086,
				"end":	2.001074,
				"seconds":	0.9999880194664,
				"bytes":	117440512,
				"bits_per_second":	939535352.13485456,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001074,
					"end":	3.001062,
					"seconds":	0.9999880194664,
					"bytes":	117833728,
					"bits_per_second":	942681117.822806,
					"retransmits":	0,
					"snd_cwnd":	479288,
					"snd_wnd":	1311232,
					"rtt":	1921,
					"rttvar":	262,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001074,
				"end":	3.001062,
				"seconds":	0.9999880194664,
				"bytes":	117833728,
				"bits_per_second":	942681117.822806,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001062,
					"end":	4.001059,
					"seconds":	0.99999701976776123,
					"bytes":	117964800,
					"bits_per_second":	943721212.508382,
					"retransmits":	0,
					"snd_cwnd":	535760,
					"snd_wnd":	1311232,
					"rtt":	1979,
					"rttvar":	224,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001062,
				"end":	4.001059,
				"seconds":	0.99999701976776123,
				"bytes":	117964800,
				"bits_per_second":	943721212.508382,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001059,
					"end":	5.00047,
					"seconds":	0.99941098690032959,
					"bytes":	116654080,
					"bits_per_second":	933782650.2132206,
					"retransmits":	0,
					"snd_cwnd":	535760,
					"snd_wnd":	1311232,
					"rtt":	2019,
					"rttvar":	216,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001059,
				"end":	5.00047,
				"seconds":	0.99941098690032959,
				"bytes":	116654080,
				"bits_per_second":	933782650.2132206,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00047,
					"end":	6.001075,
					"seconds":	1.00060498714447,
					"bytes":	118489088,
					"bits_per_second":	947339575.73523235,
					"retransmits":	0,
					"snd_cwnd":	535760,
					"snd_wnd":	1311232,
					"rtt":	2047,
					"rttvar":	128,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.00047,
				"end":	6.001075,
				"seconds":	1.00060498714447,
				"bytes":	118489088,
				"bits_per_second":	947339575.73523235,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001075,
					"end":	7.001081,
					"seconds":	1.0000059604644775,
					"bytes":	117309440,
					"bits_per_second":	938469926.283341,
					"retransmits":	0,
					"snd_cwnd":	535760,
					"snd_wnd":	1311232,
					"rtt":	1908,
					"rttvar":	263,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001075,
				"end":	7.001081,
				"seconds":	1.0000059604644775,
				"bytes":	117309440,
				"bits_per_second":	938469926.283341,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001081,
					"end":	8.001083,
					"seconds":	1.0000020265579224,
					"bytes":	117571584,
					"bits_per_second":	940570765.878863,
					"retransmits":	0,
					"snd_cwnd":	535760,
					"snd_wnd":	1311232,
					"rtt":	1968,
					"rttvar":	173,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001081,
				"end":	8.001083,
				"seconds":	1.0000020265579224,
				"bytes":	117571584,
				"bits_per_second":	940570765.878863,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001083,
					"end":	9.001073,
					"seconds":	0.99998998641967773,
					"bytes":	117309440,
					"bits_per_second":	938484917.59410357,
					"retransmits":	0,
					"snd_cwnd":	535760,
					"snd_wnd":	1311232,
					"rtt":	2100,
					"rttvar":	254,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001083,
				"end":	9.001073,
				"seconds":	0.99998998641967773,
				"bytes":	117309440,
				"bits_per_second":	938484917.59410357,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001073,
					"end":	10.001739,
					"seconds":	1.00066602230072,
					"bytes":	118226944,
					"bits_per_second":	945186037.02101469,
					"retransmits":	0,
					"snd_cwnd":	535760,
					"snd_wnd":	1311232,
					"rtt":	1982,
					"rttvar":	172,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001073,
				"end":	10.001739,
				"seconds":	1.00066602230072,
				"bytes":	118226944,
				"bits_per_second":	945186037.02101469,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001739,
					"seconds":	10.001739,
					"bytes":	1178337280,
					"bits_per_second":	942505922.220126,
					"retransmits":	0,
					"max_snd_cwnd":	535760,
					"max_snd_wnd":	1311232,
					"max_rtt":	2100,
					"min_rtt":	1837,
					"mean_rtt":	1966,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.004767,
					"seconds":	10.001739,
					"bytes":	1175846912,
					"bits_per_second":	940229322.28206825,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001739,
			"seconds":	10.001739,
			"bytes":	1178337280,
			"bits_per_second":	942505922.220126,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.004767,
			"seconds":	10.004767,
			"bytes":	1175846912,
			"bits_per_second":	940229322.28206825,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	5.0791491309869956,
			"host_user":	0.030970726022331082,
			"host_system":	5.0481784049646645,
			"remote_total":	26.981348160343771,
			"remote_user":	1.5174810021265785,
			"remote_system":	25.463867158217191
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 2 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	49740,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:01:35 GMT",
			"timesecs":	1741960895
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"z6atfv7empvi57go2xmi2rap2aqpa7625pfa",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000634,
					"seconds":	1.0006339550018311,
					"bytes":	115343360,
					"bits_per_second":	922162270.616043,
					"retransmits":	0,
					"snd_cwnd":	457568,
					"snd_wnd":	964864,
					"rtt":	1888,
					"rttvar":	114,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000634,
				"seconds":	1.0006339550018311,
				"bytes":	115343360,
				"bits_per_second":	922162270.616043,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000634,
					"end":	2.001058,
					"seconds":	1.0004240274429321,
					"bytes":	117833728,
					"bits_per_second":	942270275.54451,
					"retransmits":	0,
					"snd_cwnd":	457568,
					"snd_wnd":	964864,
					"rtt":	1996,
					"rttvar":	248,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000634,
				"end":	2.001058,
				"seconds":	1.0004240274429321,
				"bytes":	117833728,
				"bits_per_second":	942270275.54451,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001058,
					"end":	3.001056,
					"seconds":	0.99999797344207764,
					"bytes":	117047296,
					"bits_per_second":	936380265.62884569,
					"retransmits":	0,
					"snd_cwnd":	457568,
					"snd_wnd":	964864,
					"rtt":	1901,
					"rttvar":	243,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001058,
				"end":	3.001056,
				"seconds":	0.99999797344207764,
				"bytes":	117047296,
				"bits_per_second":	936380265.62884569,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001056,
					"end":	4.001062,
					"seconds":	1.0000059604644775,
					"bytes":	117964800,
					"bits_per_second":	943712775.03352737,
					"retransmits":	0,
					"snd_cwnd":	479288,
					"snd_wnd":	964864,
					"rtt":	2013,
					"rttvar":	196,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001056,
				"end":	4.001062,
				"seconds":	1.0000059604644775,
				"bytes":	117964800,
				"bits_per_second":	943712775.03352737,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001062,
					"end":	5.000601,
					"seconds":	0.999539017677307,
					"bytes":	117047296,
					"bits_per_second":	936810220.95157671,
					"retransmits":	0,
					"snd_cwnd":	479288,
					"snd_wnd":	964864,
					"rtt":	1888,
					"rttvar":	182,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001062,
				"end":	5.000601,
				"seconds":	0.999539017677307,
				"bytes":	117047296,
				"bits_per_second":	936810220.95157671,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000601,
					"end":	6.000642,
					"seconds":	1.0000410079956055,
					"bytes":	117440512,
					"bits_per_second":	939485569.57989132,
					"retransmits":	0,
					"snd_cwnd":	508248,
					"snd_wnd":	964864,
					"rtt":	1992,
					"rttvar":	229,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000601,
				"end":	6.000642,
				"seconds":	1.0000410079956055,
				"bytes":	117440512,
				"bits_per_second":	939485569.57989132,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000642,
					"end":	7.00106,
					"seconds":	1.000417947769165,
					"bytes":	118358016,
					"bits_per_second":	946468553.57944655,
					"retransmits":	0,
					"snd_cwnd":	508248,
					"snd_wnd":	964864,
					"rtt":	1989,
					"rttvar":	242,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000642,
				"end":	7.00106,
				"seconds":	1.000417947769165,
				"bytes":	118358016,
				"bits_per_second":	946468553.57944655,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00106,
					"end":	8.001063,
					"seconds":	1.0000029802322388,
					"bytes":	117440512,
					"bits_per_second":	939521296.00834465,
					"retransmits":	0,
					"snd_cwnd":	508248,
					"snd_wnd":	964864,
					"rtt":	2108,
					"rttvar":	185,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.00106,
				"end":	8.001063,
				"seconds":	1.0000029802322388,
				"bytes":	117440512,
				"bits_per_second":	939521296.00834465,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001063,
					"end":	9.001055,
					"seconds":	0.9999920129776,
					"bytes":	117178368,
					"bits_per_second":	937434431.30980134,
					"retransmits":	0,
					"snd_cwnd":	508248,
					"snd_wnd":	964864,
					"rtt":	1955,
					"rttvar":	253,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001063,
				"end":	9.001055,
				"seconds":	0.9999920129776,
				"bytes":	117178368,
				"bits_per_second":	937434431.30980134,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001055,
					"end":	10.001641,
					"seconds":	1.0005860328674316,
					"bytes":	117440512,
					"bits_per_second":	938973826.476027,
					"retransmits":	0,
					"snd_cwnd":	508248,
					"snd_wnd":	963584,
					"rtt":	2077,
					"rttvar":	164,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001055,
				"end":	10.001641,
				"seconds":	1.0005860328674316,
				"bytes":	117440512,
				"bits_per_second":	938973826.476027,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001641,
					"seconds":	10.001641,
					"bytes":	1173225472,
					"bits_per_second":	938426381.83074164,
					"retransmits":	0,
					"max_snd_cwnd":	508248,
					"max_snd_wnd":	964864,
					"max_rtt":	2108,
					"min_rtt":	1888,
					"mean_rtt":	1980,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.00449,
					"seconds":	10.001641,
					"bytes":	1171390464,
					"bits_per_second":	936691796.583334,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001641,
			"seconds":	10.001641,
			"bytes":	1173225472,
			"bits_per_second":	938426381.83074164,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.00449,
			"seconds":	10.00449,
			"bytes":	1171390464,
			"bits_per_second":	936691796.583334,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	3.9646252039378229,
			"host_user":	0.10393186928319775,
			"host_system":	3.8607233034750643,
			"remote_total":	26.632398942281792,
			"remote_user":	1.6499284575875688,
			"remote_system":	24.982480480141295
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 3 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	49378,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:01:45 GMT",
			"timesecs":	1741960905
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"5xmkztyrpjm32sab5kvymmkjsa5bm3evwjmw",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000486,
					"seconds":	1.0004860162734985,
					"bytes":	115736576,
					"bits_per_second":	925442827.725533,
					"retransmits":	0,
					"snd_cwnd":	431504,
					"snd_wnd":	520576,
					"rtt":	1779,
					"rttvar":	221,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000486,
				"seconds":	1.0004860162734985,
				"bytes":	115736576,
				"bits_per_second":	925442827.725533,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000486,
					"end":	2.001055,
					"seconds":	1.0005689859390259,
					"bytes":	117440512,
					"bits_per_second":	938989823.99325943,
					"retransmits":	0,
					"snd_cwnd":	473496,
					"snd_wnd":	520576,
					"rtt":	2043,
					"rttvar":	290,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000486,
				"end":	2.001055,
				"seconds":	1.0005689859390259,
				"bytes":	117440512,
				"bits_per_second":	938989823.99325943,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001055,
					"end":	3.000479,
					"seconds":	0.99942398071289062,
					"bytes":	118095872,
					"bits_per_second":	945311493.65267,
					"retransmits":	0,
					"snd_cwnd":	495216,
					"snd_wnd":	541440,
					"rtt":	1947,
					"rttvar":	202,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001055,
				"end":	3.000479,
				"seconds":	0.99942398071289062,
				"bytes":	118095872,
				"bits_per_second":	945311493.65267,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000479,
					"end":	4.000453,
					"seconds":	0.999974012374878,
					"bytes":	117833728,
					"bits_per_second":	942694322.386655,
					"retransmits":	0,
					"snd_cwnd":	495216,
					"snd_wnd":	541440,
					"rtt":	1917,
					"rttvar":	192,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000479,
				"end":	4.000453,
				"seconds":	0.999974012374878,
				"bytes":	117833728,
				"bits_per_second":	942694322.386655,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000453,
					"end":	5.001086,
					"seconds":	1.0006330013275146,
					"bytes":	116785152,
					"bits_per_second":	933690188.87095726,
					"retransmits":	0,
					"snd_cwnd":	495216,
					"snd_wnd":	532608,
					"rtt":	1982,
					"rttvar":	294,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000453,
				"end":	5.001086,
				"seconds":	1.0006330013275146,
				"bytes":	116785152,
				"bits_per_second":	933690188.87095726,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001086,
					"end":	6.001053,
					"seconds":	0.99996697902679443,
					"bytes":	118358016,
					"bits_per_second":	946895395.40748024,
					"retransmits":	0,
					"snd_cwnd":	518384,
					"snd_wnd":	547200,
					"rtt":	1984,
					"rttvar":	179,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001086,
				"end":	6.001053,
				"seconds":	0.99996697902679443,
				"bytes":	118358016,
				"bits_per_second":	946895395.40748024,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001053,
					"end":	7.000492,
					"seconds":	0.999439001083374,
					"bytes":	117047296,
					"bits_per_second":	936903970.11221552,
					"retransmits":	0,
					"snd_cwnd":	518384,
					"snd_wnd":	547200,
					"rtt":	1882,
					"rttvar":	202,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001053,
				"end":	7.000492,
				"seconds":	0.999439001083374,
				"bytes":	117047296,
				"bits_per_second":	936903970.11221552,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000492,
					"end":	8.001058,
					"seconds":	1.0005660057067871,
					"bytes":	118226944,
					"bits_per_second":	945280517.83239222,
					"retransmits":	0,
					"snd_cwnd":	544448,
					"snd_wnd":	653440,
					"rtt":	1976,
					"rttvar":	182,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000492,
				"end":	8.001058,
				"seconds":	1.0005660057067871,
				"bytes":	118226944,
				"bits_per_second":	945280517.83239222,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001058,
					"end":	9.001065,
					"seconds":	1.0000070333480835,
					"bytes":	117964800,
					"bits_per_second":	943711762.54668355,
					"retransmits":	0,
					"snd_cwnd":	569064,
					"snd_wnd":	1292160,
					"rtt":	2067,
					"rttvar":	226,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001058,
				"end":	9.001065,
				"seconds":	1.0000070333480835,
				"bytes":	117964800,
				"bits_per_second":	943711762.54668355,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001065,
					"end":	10.00093,
					"seconds":	0.99986499547958374,
					"bytes":	117440512,
					"bits_per_second":	939650953.12628555,
					"retransmits":	0,
					"snd_cwnd":	569064,
					"snd_wnd":	1292160,
					"rtt":	1971,
					"rttvar":	223,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001065,
				"end":	10.00093,
				"seconds":	0.99986499547958374,
				"bytes":	117440512,
				"bits_per_second":	939650953.12628555,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.00093,
					"seconds":	10.00093,
					"bytes":	1174929408,
					"bits_per_second":	939856119.7808603,
					"retransmits":	0,
					"max_snd_cwnd":	569064,
					"max_snd_wnd":	1292160,
					"max_rtt":	2067,
					"min_rtt":	1779,
					"mean_rtt":	1954,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.003761,
					"seconds":	10.00093,
					"bytes":	1172176896,
					"bits_per_second":	937388964.8103348,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.00093,
			"seconds":	10.00093,
			"bytes":	1174929408,
			"bits_per_second":	939856119.7808603,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.003761,
			"seconds":	10.003761,
			"bytes":	1172176896,
			"bits_per_second":	937388964.8103348,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.2879858733139722,
			"host_user":	0.06186818749387487,
			"host_system":	4.2261576458959853,
			"remote_total":	26.778839564992563,
			"remote_user":	1.815133335059347,
			"remote_system":	24.963716226151647
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 4 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	60006,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:01:55 GMT",
			"timesecs":	1741960915
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"wdn5dwrdycx3fy4qyweqfdjo7ycgadnli5zv",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001062,
					"seconds":	1.0010620355606079,
					"bytes":	115867648,
					"bits_per_second":	925957783.90587032,
					"retransmits":	0,
					"snd_cwnd":	445984,
					"snd_wnd":	482048,
					"rtt":	1899,
					"rttvar":	176,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001062,
				"seconds":	1.0010620355606079,
				"bytes":	115867648,
				"bits_per_second":	925957783.90587032,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001062,
					"end":	2.001062,
					"seconds":	1,
					"bytes":	116916224,
					"bits_per_second":	935329792,
					"retransmits":	0,
					"snd_cwnd":	473496,
					"snd_wnd":	482048,
					"rtt":	1812,
					"rttvar":	269,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001062,
				"end":	2.001062,
				"seconds":	1,
				"bytes":	116916224,
				"bits_per_second":	935329792,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001062,
					"end":	3.001067,
					"seconds":	1.0000050067901611,
					"bytes":	117702656,
					"bits_per_second":	941616533.52360439,
					"retransmits":	0,
					"snd_cwnd":	473496,
					"snd_wnd":	482048,
					"rtt":	1955,
					"rttvar":	172,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001062,
				"end":	3.001067,
				"seconds":	1.0000050067901611,
				"bytes":	117702656,
				"bits_per_second":	941616533.52360439,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001067,
					"end":	4.001069,
					"seconds":	1.0000020265579224,
					"bytes":	117309440,
					"bits_per_second":	938473618.12885427,
					"retransmits":	0,
					"snd_cwnd":	473496,
					"snd_wnd":	500992,
					"rtt":	1882,
					"rttvar":	203,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001067,
				"end":	4.001069,
				"seconds":	1.0000020265579224,
				"bytes":	117309440,
				"bits_per_second":	938473618.12885427,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001069,
					"end":	5.001065,
					"seconds":	0.9999960064888,
					"bytes":	117702656,
					"bits_per_second":	941625008.390017,
					"retransmits":	0,
					"snd_cwnd":	473496,
					"snd_wnd":	500992,
					"rtt":	1882,
					"rttvar":	222,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001069,
				"end":	5.001065,
				"seconds":	0.9999960064888,
				"bytes":	117702656,
				"bits_per_second":	941625008.390017,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001065,
					"end":	6.001061,
					"seconds":	0.9999960064888,
					"bytes":	118489088,
					"bits_per_second":	947916489.51511753,
					"retransmits":	0,
					"snd_cwnd":	473496,
					"snd_wnd":	500992,
					"rtt":	1857,
					"rttvar":	205,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001065,
				"end":	6.001061,
				"seconds":	0.9999960064888,
				"bytes":	118489088,
				"bits_per_second":	947916489.51511753,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001061,
					"end":	7.001079,
					"seconds":	1.0000180006027222,
					"bytes":	117047296,
					"bits_per_second":	936361512.92840147,
					"retransmits":	0,
					"snd_cwnd":	473496,
					"snd_wnd":	491904,
					"rtt":	1946,
					"rttvar":	192,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001061,
				"end":	7.001079,
				"seconds":	1.0000180006027222,
				"bytes":	117047296,
				"bits_per_second":	936361512.92840147,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001079,
					"end":	8.001076,
					"seconds":	0.99999701976776123,
					"bytes":	117440512,
					"bits_per_second":	939526896.00834465,
					"retransmits":	0,
					"snd_cwnd":	495216,
					"snd_wnd":	500992,
					"rtt":	1869,
					"rttvar":	213,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001079,
				"end":	8.001076,
				"seconds":	0.99999701976776123,
				"bytes":	117440512,
				"bits_per_second":	939526896.00834465,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001076,
					"end":	9.001061,
					"seconds":	0.9999849796295166,
					"bytes":	118358016,
					"bits_per_second":	946878350.46362662,
					"retransmits":	0,
					"snd_cwnd":	495216,
					"snd_wnd":	500992,
					"rtt":	1892,
					"rttvar":	193,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001076,
				"end":	9.001061,
				"seconds":	0.9999849796295166,
				"bytes":	118358016,
				"bits_per_second":	946878350.46362662,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001061,
					"end":	10.001786,
					"seconds":	1.0007250308990479,
					"bytes":	117440512,
					"bits_per_second":	938843405.52162945,
					"retransmits":	0,
					"snd_cwnd":	495216,
					"snd_wnd":	500992,
					"rtt":	1915,
					"rttvar":	146,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001061,
				"end":	10.001786,
				"seconds":	1.0007250308990479,
				"bytes":	117440512,
				"bits_per_second":	938843405.52162945,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001786,
					"seconds":	10.001786,
					"bytes":	1174274048,
					"bits_per_second":	939251488.08422828,
					"retransmits":	0,
					"max_snd_cwnd":	495216,
					"max_snd_wnd":	500992,
					"max_rtt":	1955,
					"min_rtt":	1812,
					"mean_rtt":	1890,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.004296,
					"seconds":	10.001786,
					"bytes":	1171783680,
					"bits_per_second":	937024398.3184824,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001786,
			"seconds":	10.001786,
			"bytes":	1174274048,
			"bits_per_second":	939251488.08422828,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.004296,
			"seconds":	10.004296,
			"bytes":	1171783680,
			"bits_per_second":	937024398.3184824,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.42853343685956,
			"host_user":	0.0950278040245354,
			"host_system":	4.3335056328350232,
			"remote_total":	26.775014451246946,
			"remote_user":	1.7694043787253255,
			"remote_system":	25.005620068196492
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 5 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	49186,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:02:05 GMT",
			"timesecs":	1741960925
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"ktvd4rfdlijawdse6jegduxfahhpgkkgqhsg",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000118,
					"seconds":	1.0001180171966553,
					"bytes":	115998720,
					"bits_per_second":	927880254.17357063,
					"retransmits":	0,
					"snd_cwnd":	459016,
					"snd_wnd":	912128,
					"rtt":	1883,
					"rttvar":	222,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000118,
				"seconds":	1.0001180171966553,
				"bytes":	115998720,
				"bits_per_second":	927880254.17357063,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000118,
					"end":	2.00012,
					"seconds":	1.0000020265579224,
					"bytes":	117178368,
					"bits_per_second":	937425044.25385,
					"retransmits":	0,
					"snd_cwnd":	459016,
					"snd_wnd":	912128,
					"rtt":	1916,
					"rttvar":	129,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000118,
				"end":	2.00012,
				"seconds":	1.0000020265579224,
				"bytes":	117178368,
				"bits_per_second":	937425044.25385,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00012,
					"end":	3.001025,
					"seconds":	1.0009050369262695,
					"bytes":	117702656,
					"bits_per_second":	940769816.576878,
					"retransmits":	0,
					"snd_cwnd":	486528,
					"snd_wnd":	912128,
					"rtt":	1877,
					"rttvar":	245,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00012,
				"end":	3.001025,
				"seconds":	1.0009050369262695,
				"bytes":	117702656,
				"bits_per_second":	940769816.576878,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001025,
					"end":	4.00012,
					"seconds":	0.99909502267837524,
					"bytes":	117571584,
					"bits_per_second":	941424639.94917274,
					"retransmits":	0,
					"snd_cwnd":	486528,
					"snd_wnd":	912128,
					"rtt":	1844,
					"rttvar":	249,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001025,
				"end":	4.00012,
				"seconds":	0.99909502267837524,
				"bytes":	117571584,
				"bits_per_second":	941424639.94917274,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00012,
					"end":	5.001062,
					"seconds":	1.00094199180603,
					"bytes":	117571584,
					"bits_per_second":	939687494.08034718,
					"retransmits":	0,
					"snd_cwnd":	486528,
					"snd_wnd":	912128,
					"rtt":	1908,
					"rttvar":	255,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00012,
				"end":	5.001062,
				"seconds":	1.00094199180603,
				"bytes":	117571584,
				"bits_per_second":	939687494.08034718,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001062,
					"end":	6.001035,
					"seconds":	0.99997299909591675,
					"bytes":	117702656,
					"bits_per_second":	941646673.31150639,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"snd_wnd":	912128,
					"rtt":	1936,
					"rttvar":	224,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001062,
				"end":	6.001035,
				"seconds":	0.99997299909591675,
				"bytes":	117702656,
				"bits_per_second":	941646673.31150639,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001035,
					"end":	7.001028,
					"seconds":	0.99999302625656128,
					"bytes":	117964800,
					"bits_per_second":	943724981.29589629,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"snd_wnd":	903040,
					"rtt":	1971,
					"rttvar":	173,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001035,
				"end":	7.001028,
				"seconds":	0.99999302625656128,
				"bytes":	117964800,
				"bits_per_second":	943724981.29589629,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001028,
					"end":	8.001025,
					"seconds":	0.99999701976776123,
					"bytes":	117964800,
					"bits_per_second":	943721212.508382,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"snd_wnd":	912128,
					"rtt":	1974,
					"rttvar":	157,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001028,
				"end":	8.001025,
				"seconds":	0.99999701976776123,
				"bytes":	117964800,
				"bits_per_second":	943721212.508382,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001025,
					"end":	9.001025,
					"seconds":	1,
					"bytes":	116916224,
					"bits_per_second":	935329792,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"snd_wnd":	912128,
					"rtt":	2060,
					"rttvar":	227,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001025,
				"end":	9.001025,
				"seconds":	1,
				"bytes":	116916224,
				"bits_per_second":	935329792,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001025,
					"end":	10.000687,
					"seconds":	0.99966198205947876,
					"bytes":	117571584,
					"bits_per_second":	940890709.9400295,
					"retransmits":	0,
					"snd_cwnd":	545896,
					"snd_wnd":	912128,
					"rtt":	1894,
					"rttvar":	180,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001025,
				"end":	10.000687,
				"seconds":	0.99966198205947876,
				"bytes":	117571584,
				"bits_per_second":	940890709.9400295,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000687,
					"seconds":	10.000687,
					"bytes":	1174142976,
					"bits_per_second":	939249854.33500731,
					"retransmits":	0,
					"max_snd_cwnd":	545896,
					"max_snd_wnd":	912128,
					"max_rtt":	2060,
					"min_rtt":	1844,
					"mean_rtt":	1926,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.002188,
					"seconds":	10.000687,
					"bytes":	1171783680,
					"bits_per_second":	937221879.85268819,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000687,
			"seconds":	10.000687,
			"bytes":	1174142976,
			"bits_per_second":	939249854.33500731,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.002188,
			"seconds":	10.002188,
			"bytes":	1171783680,
			"bits_per_second":	937221879.85268819,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.1598441881975878,
			"host_user":	0.0843427703777319,
			"host_system":	4.0755014178198561,
			"remote_total":	27.002665705281153,
			"remote_user":	1.8861092090354643,
			"remote_system":	25.11659648732368
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 6 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	40678,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:02:15 GMT",
			"timesecs":	1741960935
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"4snztck6b4tmuqcfiaitmzs7zomc3lxi3gfj",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001029,
					"seconds":	1.0010290145874023,
					"bytes":	115736576,
					"bits_per_second":	924940830.39304149,
					"retransmits":	0,
					"snd_cwnd":	415576,
					"snd_wnd":	511616,
					"rtt":	1798,
					"rttvar":	264,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001029,
				"seconds":	1.0010290145874023,
				"bytes":	115736576,
				"bits_per_second":	924940830.39304149,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001029,
					"end":	2.000133,
					"seconds":	0.99910402297973633,
					"bytes":	117833728,
					"bits_per_second":	943515191.9302392,
					"retransmits":	0,
					"snd_cwnd":	460464,
					"snd_wnd":	511616,
					"rtt":	2015,
					"rttvar":	212,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001029,
				"end":	2.000133,
				"seconds":	0.99910402297973633,
				"bytes":	117833728,
				"bits_per_second":	943515191.9302392,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000133,
					"end":	3.001067,
					"seconds":	1.0009340047836304,
					"bytes":	117440512,
					"bits_per_second":	938647394.84307444,
					"retransmits":	0,
					"snd_cwnd":	460464,
					"snd_wnd":	511616,
					"rtt":	1815,
					"rttvar":	227,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000133,
				"end":	3.001067,
				"seconds":	1.0009340047836304,
				"bytes":	117440512,
				"bits_per_second":	938647394.84307444,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001067,
					"end":	4.001054,
					"seconds":	0.999987006187439,
					"bytes":	117833728,
					"bits_per_second":	942682073.03416169,
					"retransmits":	0,
					"snd_cwnd":	489424,
					"snd_wnd":	511616,
					"rtt":	1827,
					"rttvar":	213,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001067,
				"end":	4.001054,
				"seconds":	0.999987006187439,
				"bytes":	117833728,
				"bits_per_second":	942682073.03416169,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001054,
					"end":	5.001058,
					"seconds":	1.0000040531158447,
					"bytes":	116785152,
					"bits_per_second":	934277429.265348,
					"retransmits":	0,
					"snd_cwnd":	489424,
					"snd_wnd":	511616,
					"rtt":	1928,
					"rttvar":	183,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001054,
				"end":	5.001058,
				"seconds":	1.0000040531158447,
				"bytes":	116785152,
				"bits_per_second":	934277429.265348,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001058,
					"end":	6.001064,
					"seconds":	1.0000059604644775,
					"bytes":	118226944,
					"bits_per_second":	945809914.533602,
					"retransmits":	0,
					"snd_cwnd":	489424,
					"snd_wnd":	511616,
					"rtt":	1976,
					"rttvar":	199,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001058,
				"end":	6.001064,
				"seconds":	1.0000059604644775,
				"bytes":	118226944,
				"bits_per_second":	945809914.533602,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001064,
					"end":	7.001064,
					"seconds":	1,
					"bytes":	117833728,
					"bits_per_second":	942669824,
					"retransmits":	0,
					"snd_cwnd":	489424,
					"snd_wnd":	529664,
					"rtt":	1855,
					"rttvar":	261,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001064,
				"end":	7.001064,
				"seconds":	1,
				"bytes":	117833728,
				"bits_per_second":	942669824,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001064,
					"end":	8.001088,
					"seconds":	1.0000239610672,
					"bytes":	116916224,
					"bits_per_second":	935307381.03699064,
					"retransmits":	0,
					"snd_cwnd":	489424,
					"snd_wnd":	527104,
					"rtt":	1979,
					"rttvar":	274,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001064,
				"end":	8.001088,
				"seconds":	1.0000239610672,
				"bytes":	116916224,
				"bits_per_second":	935307381.03699064,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001088,
					"end":	9.001059,
					"seconds":	0.99997097253799438,
					"bytes":	118095872,
					"bits_per_second":	944794400.98357773,
					"retransmits":	0,
					"snd_cwnd":	489424,
					"snd_wnd":	529664,
					"rtt":	1912,
					"rttvar":	147,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001088,
				"end":	9.001059,
				"seconds":	0.99997097253799438,
				"bytes":	118095872,
				"bits_per_second":	944794400.98357773,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001059,
					"end":	10.001576,
					"seconds":	1.0005170106887817,
					"bytes":	117047296,
					"bits_per_second":	935894500.539649,
					"retransmits":	0,
					"snd_cwnd":	489424,
					"snd_wnd":	529664,
					"rtt":	1931,
					"rttvar":	203,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001059,
				"end":	10.001576,
				"seconds":	1.0005170106887817,
				"bytes":	117047296,
				"bits_per_second":	935894500.539649,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001576,
					"seconds":	10.001576,
					"bytes":	1173749760,
					"bits_per_second":	938851844.949236,
					"retransmits":	0,
					"max_snd_cwnd":	489424,
					"max_snd_wnd":	529664,
					"max_rtt":	2015,
					"min_rtt":	1798,
					"mean_rtt":	1903,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.003329,
					"seconds":	10.001576,
					"bytes":	1171914752,
					"bits_per_second":	937219801.12820435,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001576,
			"seconds":	10.001576,
			"bytes":	1173749760,
			"bits_per_second":	938851844.949236,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.003329,
			"seconds":	10.003329,
			"bytes":	1171914752,
			"bits_per_second":	937219801.12820435,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.6036961654449131,
			"host_user":	0.0617762731752195,
			"host_system":	4.54192988358025,
			"remote_total":	26.45741412052821,
			"remote_user":	1.7635290414182208,
			"remote_system":	24.693895075760114
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 7 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	40090,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:02:25 GMT",
			"timesecs":	1741960945
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"z2uiixnf73pzb73w6t2j6ym5dphe7ru3uchd",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001087,
					"seconds":	1.001086950302124,
					"bytes":	114950144,
					"bits_per_second":	918602676.54319942,
					"retransmits":	0,
					"snd_cwnd":	441640,
					"snd_wnd":	514560,
					"rtt":	1874,
					"rttvar":	175,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001087,
				"seconds":	1.001086950302124,
				"bytes":	114950144,
				"bits_per_second":	918602676.54319942,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001087,
					"end":	2.001077,
					"seconds":	0.99998998641967773,
					"bytes":	118751232,
					"bits_per_second":	950019369.09526,
					"retransmits":	0,
					"snd_cwnd":	470600,
					"snd_wnd":	514560,
					"rtt":	2122,
					"rttvar":	258,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001087,
				"end":	2.001077,
				"seconds":	0.99998998641967773,
				"bytes":	118751232,
				"bits_per_second":	950019369.09526,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001077,
					"end":	3.001084,
					"seconds":	1.0000070333480835,
					"bytes":	117833728,
					"bits_per_second":	942663193.92163169,
					"retransmits":	0,
					"snd_cwnd":	498112,
					"snd_wnd":	514560,
					"rtt":	2021,
					"rttvar":	124,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001077,
				"end":	3.001084,
				"seconds":	1.0000070333480835,
				"bytes":	117833728,
				"bits_per_second":	942663193.92163169,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001084,
					"end":	4.001081,
					"seconds":	0.99999701976776123,
					"bytes":	117309440,
					"bits_per_second":	938478316.88333535,
					"retransmits":	0,
					"snd_cwnd":	498112,
					"snd_wnd":	514560,
					"rtt":	1965,
					"rttvar":	140,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001084,
				"end":	4.001081,
				"seconds":	0.99999701976776123,
				"bytes":	117309440,
				"bits_per_second":	938478316.88333535,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001081,
					"end":	5.001071,
					"seconds":	0.99998998641967773,
					"bytes":	117702656,
					"bits_per_second":	941630677.094419,
					"retransmits":	0,
					"snd_cwnd":	498112,
					"snd_wnd":	700160,
					"rtt":	1983,
					"rttvar":	236,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001081,
				"end":	5.001071,
				"seconds":	0.99998998641967773,
				"bytes":	117702656,
				"bits_per_second":	941630677.094419,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001071,
					"end":	6.00108,
					"seconds":	1.0000089406967163,
					"bytes":	117309440,
					"bits_per_second":	938467129.45001733,
					"retransmits":	0,
					"snd_cwnd":	498112,
					"snd_wnd":	700160,
					"rtt":	1892,
					"rttvar":	209,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001071,
				"end":	6.00108,
				"seconds":	1.0000089406967163,
				"bytes":	117309440,
				"bits_per_second":	938467129.45001733,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00108,
					"end":	7.001055,
					"seconds":	0.999975025653839,
					"bytes":	117833728,
					"bits_per_second":	942693367.15047479,
					"retransmits":	0,
					"snd_cwnd":	527072,
					"snd_wnd":	700160,
					"rtt":	1913,
					"rttvar":	255,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00108,
				"end":	7.001055,
				"seconds":	0.999975025653839,
				"bytes":	117833728,
				"bits_per_second":	942693367.15047479,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001055,
					"end":	8.00108,
					"seconds":	1.0000250339508057,
					"bytes":	117178368,
					"bits_per_second":	937403477.08746958,
					"retransmits":	0,
					"snd_cwnd":	527072,
					"snd_wnd":	700160,
					"rtt":	1935,
					"rttvar":	235,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001055,
				"end":	8.00108,
				"seconds":	1.0000250339508057,
				"bytes":	117178368,
				"bits_per_second":	937403477.08746958,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00108,
					"end":	9.001059,
					"seconds":	0.999979019165039,
					"bytes":	118226944,
					"bits_per_second":	945835396.41635239,
					"retransmits":	0,
					"snd_cwnd":	527072,
					"snd_wnd":	700160,
					"rtt":	2003,
					"rttvar":	163,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00108,
				"end":	9.001059,
				"seconds":	0.999979019165039,
				"bytes":	118226944,
				"bits_per_second":	945835396.41635239,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001059,
					"end":	10.001714,
					"seconds":	1.0006550550460815,
					"bytes":	117047296,
					"bits_per_second":	935765390.15922773,
					"retransmits":	0,
					"snd_cwnd":	527072,
					"snd_wnd":	700160,
					"rtt":	1914,
					"rttvar":	198,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001059,
				"end":	10.001714,
				"seconds":	1.0006550550460815,
				"bytes":	117047296,
				"bits_per_second":	935765390.15922773,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001714,
					"seconds":	10.001714,
					"bytes":	1174142976,
					"bits_per_second":	939153409.90554225,
					"retransmits":	0,
					"max_snd_cwnd":	527072,
					"max_snd_wnd":	700160,
					"max_rtt":	2122,
					"min_rtt":	1874,
					"mean_rtt":	1962,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.003724,
					"seconds":	10.001714,
					"bytes":	1172176896,
					"bits_per_second":	937392431.858376,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001714,
			"seconds":	10.001714,
			"bytes":	1174142976,
			"bits_per_second":	939153409.90554225,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.003724,
			"seconds":	10.003724,
			"bytes":	1172176896,
			"bits_per_second":	937392431.858376,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.419002961520218,
			"host_user":	0.0882741622046722,
			"host_system":	4.330728799315545,
			"remote_total":	26.859623013294616,
			"remote_user":	1.9653533855510954,
			"remote_system":	24.894499541571818
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 8 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	58848,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:02:35 GMT",
			"timesecs":	1741960955
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"f7abxv2hnaya2kd2jy246xasyhvedo7452fu",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00106,
					"seconds":	1.0010600090026855,
					"bytes":	115998720,
					"bits_per_second":	927007124.10289729,
					"retransmits":	0,
					"snd_cwnd":	441640,
					"snd_wnd":	596864,
					"rtt":	1819,
					"rttvar":	235,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00106,
				"seconds":	1.0010600090026855,
				"bytes":	115998720,
				"bits_per_second":	927007124.10289729,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00106,
					"end":	2.001061,
					"seconds":	1.0000009536743164,
					"bytes":	117178368,
					"bits_per_second":	937426050.00085258,
					"retransmits":	0,
					"snd_cwnd":	463360,
					"snd_wnd":	708096,
					"rtt":	1854,
					"rttvar":	238,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00106,
				"end":	2.001061,
				"seconds":	1.0000009536743164,
				"bytes":	117178368,
				"bits_per_second":	937426050.00085258,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001061,
					"end":	3.00019,
					"seconds":	0.99912899732589722,
					"bytes":	117833728,
					"bits_per_second":	943491607.71331179,
					"retransmits":	0,
					"snd_cwnd":	492320,
					"snd_wnd":	708096,
					"rtt":	1879,
					"rttvar":	217,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001061,
				"end":	3.00019,
				"seconds":	0.99912899732589722,
				"bytes":	117833728,
				"bits_per_second":	943491607.71331179,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00019,
					"end":	4.000167,
					"seconds":	0.9999769926071167,
					"bytes":	117571584,
					"bits_per_second":	940594312.62289429,
					"retransmits":	0,
					"snd_cwnd":	492320,
					"snd_wnd":	708096,
					"rtt":	1971,
					"rttvar":	137,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00019,
				"end":	4.000167,
				"seconds":	0.9999769926071167,
				"bytes":	117571584,
				"bits_per_second":	940594312.62289429,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000167,
					"end":	5.000165,
					"seconds":	0.99999797344207764,
					"bytes":	117964800,
					"bits_per_second":	943720312.503876,
					"retransmits":	0,
					"snd_cwnd":	492320,
					"snd_wnd":	708096,
					"rtt":	1870,
					"rttvar":	264,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000167,
				"end":	5.000165,
				"seconds":	0.99999797344207764,
				"bytes":	117964800,
				"bits_per_second":	943720312.503876,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000165,
					"end":	6.000199,
					"seconds":	1.000033974647522,
					"bytes":	116785152,
					"bits_per_second":	934249475.20338237,
					"retransmits":	0,
					"snd_cwnd":	492320,
					"snd_wnd":	708096,
					"rtt":	1913,
					"rttvar":	201,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000165,
				"end":	6.000199,
				"seconds":	1.000033974647522,
				"bytes":	116785152,
				"bits_per_second":	934249475.20338237,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000199,
					"end":	7.001062,
					"seconds":	1.0008629560470581,
					"bytes":	117309440,
					"bits_per_second":	937666355.14870155,
					"retransmits":	0,
					"snd_cwnd":	492320,
					"snd_wnd":	708096,
					"rtt":	1862,
					"rttvar":	223,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000199,
				"end":	7.001062,
				"seconds":	1.0008629560470581,
				"bytes":	117309440,
				"bits_per_second":	937666355.14870155,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001062,
					"end":	8.000181,
					"seconds":	0.999118983745575,
					"bytes":	117571584,
					"bits_per_second":	941402062.51902854,
					"retransmits":	0,
					"snd_cwnd":	492320,
					"snd_wnd":	708096,
					"rtt":	1892,
					"rttvar":	137,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001062,
				"end":	8.000181,
				"seconds":	0.999118983745575,
				"bytes":	117571584,
				"bits_per_second":	941402062.51902854,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000181,
					"end":	9.001063,
					"seconds":	1.0008820295333862,
					"bytes":	118358016,
					"bits_per_second":	946029701.863496,
					"retransmits":	0,
					"snd_cwnd":	514040,
					"snd_wnd":	708096,
					"rtt":	2014,
					"rttvar":	216,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000181,
				"end":	9.001063,
				"seconds":	1.0008820295333862,
				"bytes":	118358016,
				"bits_per_second":	946029701.863496,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001063,
					"end":	10.001703,
					"seconds":	1.0006400346755981,
					"bytes":	116916224,
					"bits_per_second":	934731531.40752423,
					"retransmits":	0,
					"snd_cwnd":	514040,
					"snd_wnd":	708096,
					"rtt":	1981,
					"rttvar":	193,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001063,
				"end":	10.001703,
				"seconds":	1.0006400346755981,
				"bytes":	116916224,
				"bits_per_second":	934731531.40752423,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001703,
					"seconds":	10.001703,
					"bytes":	1173487616,
					"bits_per_second":	938630244.069435,
					"retransmits":	0,
					"max_snd_cwnd":	514040,
					"max_snd_wnd":	708096,
					"max_rtt":	2014,
					"min_rtt":	1819,
					"mean_rtt":	1905,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.003352,
					"seconds":	10.001703,
					"bytes":	1171652608,
					"bits_per_second":	937008001.31795824,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001703,
			"seconds":	10.001703,
			"bytes":	1173487616,
			"bits_per_second":	938630244.069435,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.003352,
			"seconds":	10.003352,
			"bytes":	1171652608,
			"bits_per_second":	937008001.31795824,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.727980419957424,
			"host_user":	0.0733841963910961,
			"host_system":	4.6546162056483951,
			"remote_total":	26.828609247213521,
			"remote_user":	1.6096957618629144,
			"remote_system":	25.218923481970744
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 9 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	39890,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:02:45 GMT",
			"timesecs":	1741960965
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"dlbfzyocgw35l7ojxndywd24o3nrdgwgt3rb",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000994,
					"seconds":	1.0009939670562744,
					"bytes":	115867648,
					"bits_per_second":	926020749.88119161,
					"retransmits":	0,
					"snd_cwnd":	461912,
					"snd_wnd":	771840,
					"rtt":	1747,
					"rttvar":	242,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000994,
				"seconds":	1.0009939670562744,
				"bytes":	115867648,
				"bits_per_second":	926020749.88119161,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000994,
					"end":	2.00102,
					"seconds":	1.0000259876251221,
					"bytes":	117047296,
					"bits_per_second":	936354034.382373,
					"retransmits":	0,
					"snd_cwnd":	490872,
					"snd_wnd":	771840,
					"rtt":	1956,
					"rttvar":	157,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000994,
				"end":	2.00102,
				"seconds":	1.0000259876251221,
				"bytes":	117047296,
				"bits_per_second":	936354034.382373,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00102,
					"end":	3.001025,
					"seconds":	1.0000050067901611,
					"bytes":	118095872,
					"bits_per_second":	944762245.77368331,
					"retransmits":	0,
					"snd_cwnd":	490872,
					"snd_wnd":	771840,
					"rtt":	1984,
					"rttvar":	253,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00102,
				"end":	3.001025,
				"seconds":	1.0000050067901611,
				"bytes":	118095872,
				"bits_per_second":	944762245.77368331,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001025,
					"end":	4.00107,
					"seconds":	1.0000449419021606,
					"bytes":	117440512,
					"bits_per_second":	939481873.89754164,
					"retransmits":	0,
					"snd_cwnd":	490872,
					"snd_wnd":	771840,
					"rtt":	1926,
					"rttvar":	138,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001025,
				"end":	4.00107,
				"seconds":	1.0000449419021606,
				"bytes":	117440512,
				"bits_per_second":	939481873.89754164,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00107,
					"end":	5.001028,
					"seconds":	0.99995797872543335,
					"bytes":	117309440,
					"bits_per_second":	938514957.594718,
					"retransmits":	0,
					"snd_cwnd":	490872,
					"snd_wnd":	771840,
					"rtt":	1871,
					"rttvar":	277,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00107,
				"end":	5.001028,
				"seconds":	0.99995797872543335,
				"bytes":	117309440,
				"bits_per_second":	938514957.594718,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001028,
					"end":	6.001066,
					"seconds":	1.0000380277633667,
					"bytes":	118226944,
					"bits_per_second":	945779586.117702,
					"retransmits":	0,
					"snd_cwnd":	490872,
					"snd_wnd":	771840,
					"rtt":	1926,
					"rttvar":	197,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001028,
				"end":	6.001066,
				"seconds":	1.0000380277633667,
				"bytes":	118226944,
				"bits_per_second":	945779586.117702,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001066,
					"end":	7.001048,
					"seconds":	0.99998199939727783,
					"bytes":	117178368,
					"bits_per_second":	937443818.55375218,
					"retransmits":	0,
					"snd_cwnd":	490872,
					"snd_wnd":	771840,
					"rtt":	1978,
					"rttvar":	246,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001066,
				"end":	7.001048,
				"seconds":	0.99998199939727783,
				"bytes":	117178368,
				"bits_per_second":	937443818.55375218,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001048,
					"end":	8.001092,
					"seconds":	1.0000439882278442,
					"bytes":	117833728,
					"bits_per_second":	942628359.448952,
					"retransmits":	0,
					"snd_cwnd":	490872,
					"snd_wnd":	771840,
					"rtt":	1943,
					"rttvar":	192,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001048,
				"end":	8.001092,
				"seconds":	1.0000439882278442,
				"bytes":	117833728,
				"bits_per_second":	942628359.448952,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001092,
					"end":	9.001041,
					"seconds":	0.99994897842407227,
					"bytes":	117047296,
					"bits_per_second":	936426145.93770564,
					"retransmits":	0,
					"snd_cwnd":	521280,
					"snd_wnd":	771840,
					"rtt":	1967,
					"rttvar":	230,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001092,
				"end":	9.001041,
				"seconds":	0.99994897842407227,
				"bytes":	117047296,
				"bits_per_second":	936426145.93770564,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001041,
					"end":	10.001607,
					"seconds":	1.0005660057067871,
					"bytes":	117833728,
					"bits_per_second":	942136569.325189,
					"retransmits":	0,
					"snd_cwnd":	521280,
					"snd_wnd":	771840,
					"rtt":	1974,
					"rttvar":	173,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001041,
				"end":	10.001607,
				"seconds":	1.0005660057067871,
				"bytes":	117833728,
				"bits_per_second":	942136569.325189,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001607,
					"seconds":	10.001607,
					"bytes":	1173880832,
					"bits_per_second":	938953775.72824049,
					"retransmits":	0,
					"max_snd_cwnd":	521280,
					"max_snd_wnd":	771840,
					"max_rtt":	1984,
					"min_rtt":	1747,
					"mean_rtt":	1927,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.003354,
					"seconds":	10.001607,
					"bytes":	1171783680,
					"bits_per_second":	937112636.421744,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001607,
			"seconds":	10.001607,
			"bytes":	1173880832,
			"bits_per_second":	938953775.72824049,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.003354,
			"seconds":	10.003354,
			"bytes":	1171783680,
			"bits_per_second":	937112636.421744,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.9144061295562755,
			"host_user":	0.0855334316138636,
			"host_system":	4.82886270805318,
			"remote_total":	26.905768182278933,
			"remote_user":	1.6125427030065995,
			"remote_system":	25.293235475879488
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 10 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	54120,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:02:55 GMT",
			"timesecs":	1741960975
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"2fv66aopyjvcoabc2nyw2nypwujfhwar5gtl",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001082,
					"seconds":	1.0010819435119629,
					"bytes":	115343360,
					"bits_per_second":	921749599.00170577,
					"retransmits":	0,
					"snd_cwnd":	454672,
					"snd_wnd":	567424,
					"rtt":	2007,
					"rttvar":	157,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001082,
				"seconds":	1.0010819435119629,
				"bytes":	115343360,
				"bits_per_second":	921749599.00170577,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001082,
					"end":	2.001084,
					"seconds":	1.0000020265579224,
					"bytes":	117702656,
					"bits_per_second":	941619339.753867,
					"retransmits":	0,
					"snd_cwnd":	476392,
					"snd_wnd":	567424,
					"rtt":	1929,
					"rttvar":	227,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001082,
				"end":	2.001084,
				"seconds":	1.0000020265579224,
				"bytes":	117702656,
				"bits_per_second":	941619339.753867,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001084,
					"end":	3.001084,
					"seconds":	1,
					"bytes":	117440512,
					"bits_per_second":	939524096,
					"retransmits":	0,
					"snd_cwnd":	476392,
					"snd_wnd":	567424,
					"rtt":	1912,
					"rttvar":	128,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001084,
				"end":	3.001084,
				"seconds":	1,
				"bytes":	117440512,
				"bits_per_second":	939524096,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001084,
					"end":	4.001072,
					"seconds":	0.9999880194664,
					"bytes":	117833728,
					"bits_per_second":	942681117.822806,
					"retransmits":	0,
					"snd_cwnd":	476392,
					"snd_wnd":	567424,
					"rtt":	1934,
					"rttvar":	211,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001084,
				"end":	4.001072,
				"seconds":	0.9999880194664,
				"bytes":	117833728,
				"bits_per_second":	942681117.822806,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001072,
					"end":	5.001086,
					"seconds":	1.0000139474868774,
					"bytes":	116654080,
					"bits_per_second":	933219623.93154144,
					"retransmits":	0,
					"snd_cwnd":	476392,
					"snd_wnd":	567424,
					"rtt":	1924,
					"rttvar":	112,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001072,
				"end":	5.001086,
				"seconds":	1.0000139474868774,
				"bytes":	116654080,
				"bits_per_second":	933219623.93154144,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001086,
					"end":	6.001088,
					"seconds":	1.0000020265579224,
					"bytes":	117833728,
					"bits_per_second":	942667913.62887144,
					"retransmits":	0,
					"snd_cwnd":	503904,
					"snd_wnd":	567424,
					"rtt":	1824,
					"rttvar":	212,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001086,
				"end":	6.001088,
				"seconds":	1.0000020265579224,
				"bytes":	117833728,
				"bits_per_second":	942667913.62887144,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001088,
					"end":	7.000118,
					"seconds":	0.99902999401092529,
					"bytes":	117440512,
					"bits_per_second":	940436324.867465,
					"retransmits":	0,
					"snd_cwnd":	503904,
					"snd_wnd":	567424,
					"rtt":	1817,
					"rttvar":	264,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001088,
				"end":	7.000118,
				"seconds":	0.99902999401092529,
				"bytes":	117440512,
				"bits_per_second":	940436324.867465,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000118,
					"end":	8.001059,
					"seconds":	1.0009410381317139,
					"bytes":	117440512,
					"bits_per_second":	938640799.21595538,
					"retransmits":	0,
					"snd_cwnd":	503904,
					"snd_wnd":	567424,
					"rtt":	1905,
					"rttvar":	260,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000118,
				"end":	8.001059,
				"seconds":	1.0009410381317139,
				"bytes":	117440512,
				"bits_per_second":	938640799.21595538,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001059,
					"end":	9.00014,
					"seconds":	0.999081015586853,
					"bytes":	117047296,
					"bits_per_second":	937239676.654228,
					"retransmits":	0,
					"snd_cwnd":	534312,
					"snd_wnd":	567424,
					"rtt":	1959,
					"rttvar":	273,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001059,
				"end":	9.00014,
				"seconds":	0.999081015586853,
				"bytes":	117047296,
				"bits_per_second":	937239676.654228,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00014,
					"end":	10.001526,
					"seconds":	1.0013860464096069,
					"bytes":	118226944,
					"bits_per_second":	944506422.26456952,
					"retransmits":	0,
					"snd_cwnd":	558928,
					"snd_wnd":	1926528,
					"rtt":	2154,
					"rttvar":	361,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00014,
				"end":	10.001526,
				"seconds":	1.0013860464096069,
				"bytes":	118226944,
				"bits_per_second":	944506422.26456952,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001526,
					"seconds":	10.001526,
					"bytes":	1172963328,
					"bits_per_second":	938227488.885196,
					"retransmits":	0,
					"max_snd_cwnd":	558928,
					"max_snd_wnd":	1926528,
					"max_rtt":	2154,
					"min_rtt":	1817,
					"mean_rtt":	1936,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.00351,
					"seconds":	10.001526,
					"bytes":	1170079744,
					"bits_per_second":	935735352.091416,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001526,
			"seconds":	10.001526,
			"bytes":	1172963328,
			"bits_per_second":	938227488.885196,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.00351,
			"seconds":	10.00351,
			"bytes":	1170079744,
			"bits_per_second":	935735352.091416,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.4645731623568778,
			"host_user":	0.081978798586572435,
			"host_system":	4.38261434154503,
			"remote_total":	26.646356622608145,
			"remote_user":	1.7565195851209,
			"remote_system":	24.889837037487244
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
