----------------------------------------
--- Test 1 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	54094,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:25:46 GMT",
			"timesecs":	1741958746
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"kvh423bbl243cmy2psmwezgmmu5dpamt7mfz",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001849,
					"seconds":	1.0018490552902222,
					"bytes":	10878976,
					"bits_per_second":	86871178.388033777,
					"retransmits":	0,
					"snd_cwnd":	1041112,
					"snd_wnd":	1931520,
					"rtt":	39802,
					"rttvar":	9448,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001849,
				"seconds":	1.0018490552902222,
				"bytes":	10878976,
				"bits_per_second":	86871178.388033777,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001849,
					"end":	2.001084,
					"seconds":	0.999234974384308,
					"bytes":	21757952,
					"bits_per_second":	174196881.076197,
					"retransmits":	0,
					"snd_cwnd":	2040232,
					"snd_wnd":	1935488,
					"rtt":	42415,
					"rttvar":	8815,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001849,
				"end":	2.001084,
				"seconds":	0.999234974384308,
				"bytes":	21757952,
				"bits_per_second":	174196881.076197,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001084,
					"end":	3.001084,
					"seconds":	1,
					"bytes":	25165824,
					"bits_per_second":	201326592,
					"retransmits":	0,
					"snd_cwnd":	2040232,
					"snd_wnd":	1978752,
					"rtt":	49267,
					"rttvar":	15623,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001084,
				"end":	3.001084,
				"seconds":	1,
				"bytes":	25165824,
				"bits_per_second":	201326592,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001084,
					"end":	4.000189,
					"seconds":	0.99910497665405273,
					"bytes":	24248320,
					"bits_per_second":	194160338.03539869,
					"retransmits":	0,
					"snd_cwnd":	2040232,
					"snd_wnd":	1931520,
					"rtt":	50820,
					"rttvar":	1495,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001084,
				"end":	4.000189,
				"seconds":	0.99910497665405273,
				"bytes":	24248320,
				"bits_per_second":	194160338.03539869,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000189,
					"end":	5.001074,
					"seconds":	1.000885009765625,
					"bytes":	27656192,
					"bits_per_second":	221053901.13876268,
					"retransmits":	0,
					"snd_cwnd":	2040232,
					"snd_wnd":	1931520,
					"rtt":	49815,
					"rttvar":	6012,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000189,
				"end":	5.001074,
				"seconds":	1.000885009765625,
				"bytes":	27656192,
				"bits_per_second":	221053901.13876268,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001074,
					"end":	6.00025,
					"seconds":	0.999176025390625,
					"bytes":	39190528,
					"bits_per_second":	313782773.03784245,
					"retransmits":	0,
					"snd_cwnd":	2040232,
					"snd_wnd":	1931520,
					"rtt":	35132,
					"rttvar":	5269,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001074,
				"end":	6.00025,
				"seconds":	0.999176025390625,
				"bytes":	39190528,
				"bits_per_second":	313782773.03784245,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00025,
					"end":	7.000173,
					"seconds":	0.9999229907989502,
					"bytes":	25821184,
					"bits_per_second":	206585380.97513747,
					"retransmits":	0,
					"snd_cwnd":	2040232,
					"snd_wnd":	1939328,
					"rtt":	44796,
					"rttvar":	4989,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00025,
				"end":	7.000173,
				"seconds":	0.9999229907989502,
				"bytes":	25821184,
				"bits_per_second":	206585380.97513747,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000173,
					"end":	8.000168,
					"seconds":	0.999994993209839,
					"bytes":	29491200,
					"bits_per_second":	235930781.2559143,
					"retransmits":	0,
					"snd_cwnd":	2040232,
					"snd_wnd":	1941888,
					"rtt":	31375,
					"rttvar":	4163,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000173,
				"end":	8.000168,
				"seconds":	0.999994993209839,
				"bytes":	29491200,
				"bits_per_second":	235930781.2559143,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000168,
					"end":	9.001081,
					"seconds":	1.0009130239486694,
					"bytes":	24379392,
					"bits_per_second":	194857226.68546486,
					"retransmits":	0,
					"snd_cwnd":	2040232,
					"snd_wnd":	1989120,
					"rtt":	49328,
					"rttvar":	23440,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000168,
				"end":	9.001081,
				"seconds":	1.0009130239486694,
				"bytes":	24379392,
				"bits_per_second":	194857226.68546486,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001081,
					"end":	10.00229,
					"seconds":	1.001209020614624,
					"bytes":	27787264,
					"bits_per_second":	222029673.54762268,
					"retransmits":	0,
					"snd_cwnd":	2040232,
					"snd_wnd":	1947392,
					"rtt":	39321,
					"rttvar":	6227,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001081,
				"end":	10.00229,
				"seconds":	1.001209020614624,
				"bytes":	27787264,
				"bits_per_second":	222029673.54762268,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.00229,
					"seconds":	10.00229,
					"bytes":	256376832,
					"bits_per_second":	205054508.11764106,
					"retransmits":	0,
					"max_snd_cwnd":	2040232,
					"max_snd_wnd":	1989120,
					"max_rtt":	50820,
					"min_rtt":	31375,
					"mean_rtt":	43207,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.095259,
					"seconds":	10.00229,
					"bytes":	254803968,
					"bits_per_second":	201919707.458719,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.00229,
			"seconds":	10.00229,
			"bytes":	256376832,
			"bits_per_second":	205054508.11764106,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.095259,
			"seconds":	10.095259,
			"bytes":	254803968,
			"bits_per_second":	201919707.458719,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	1.1091138395312834,
			"host_user":	0.062316395988148844,
			"host_system":	1.0468069604026318,
			"remote_total":	3.1817927424750989,
			"remote_user":	0.29019401573898385,
			"remote_system":	2.89161853790595
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 2 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	45374,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:25:57 GMT",
			"timesecs":	1741958757
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"v4lux2xdkcqu7gxa452w3paexozzm7xtwdo4",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001075,
					"seconds":	1.0010750293731689,
					"bytes":	29491200,
					"bits_per_second":	235676241.11823985,
					"retransmits":	0,
					"snd_cwnd":	2206752,
					"snd_wnd":	2111872,
					"rtt":	51348,
					"rttvar":	8100,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001075,
				"seconds":	1.0010750293731689,
				"bytes":	29491200,
				"bits_per_second":	235676241.11823985,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001075,
					"end":	2.000582,
					"seconds":	0.99950700998306274,
					"bytes":	31981568,
					"bits_per_second":	255978738.96285689,
					"retransmits":	0,
					"snd_cwnd":	2206752,
					"snd_wnd":	2106368,
					"rtt":	40651,
					"rttvar":	5426,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001075,
				"end":	2.000582,
				"seconds":	0.99950700998306274,
				"bytes":	31981568,
				"bits_per_second":	255978738.96285689,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000582,
					"end":	3.001084,
					"seconds":	1.0005019903182983,
					"bytes":	31326208,
					"bits_per_second":	250483923.49551588,
					"retransmits":	0,
					"snd_cwnd":	2206752,
					"snd_wnd":	2092672,
					"rtt":	44892,
					"rttvar":	4673,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000582,
				"end":	3.001084,
				"seconds":	1.0005019903182983,
				"bytes":	31326208,
				"bits_per_second":	250483923.49551588,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001084,
					"end":	4.001086,
					"seconds":	1.0000020265579224,
					"bytes":	27262976,
					"bits_per_second":	218103366.00089574,
					"retransmits":	0,
					"snd_cwnd":	2206752,
					"snd_wnd":	2025344,
					"rtt":	40864,
					"rttvar":	10261,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001084,
				"end":	4.001086,
				"seconds":	1.0000020265579224,
				"bytes":	27262976,
				"bits_per_second":	218103366.00089574,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001086,
					"end":	5.000597,
					"seconds":	0.9995110034942627,
					"bytes":	30539776,
					"bits_per_second":	244437737.19936082,
					"retransmits":	0,
					"snd_cwnd":	2206752,
					"snd_wnd":	2077184,
					"rtt":	54598,
					"rttvar":	6377,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001086,
				"end":	5.000597,
				"seconds":	0.9995110034942627,
				"bytes":	30539776,
				"bits_per_second":	244437737.19936082,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000597,
					"end":	6.000606,
					"seconds":	1.0000089406967163,
					"bytes":	42991616,
					"bits_per_second":	343929853.0274924,
					"retransmits":	0,
					"snd_cwnd":	2206752,
					"snd_wnd":	2092672,
					"rtt":	22952,
					"rttvar":	3226,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000597,
				"end":	6.000606,
				"seconds":	1.0000089406967163,
				"bytes":	42991616,
				"bits_per_second":	343929853.0274924,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000606,
					"end":	7.000601,
					"seconds":	0.999994993209839,
					"bytes":	53215232,
					"bits_per_second":	425723987.510672,
					"retransmits":	0,
					"snd_cwnd":	2206752,
					"snd_wnd":	2109184,
					"rtt":	37567,
					"rttvar":	7868,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000606,
				"end":	7.000601,
				"seconds":	0.999994993209839,
				"bytes":	53215232,
				"bits_per_second":	425723987.510672,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000601,
					"end":	8.000596,
					"seconds":	0.999994993209839,
					"bytes":	50987008,
					"bits_per_second":	407898106.26022518,
					"retransmits":	0,
					"snd_cwnd":	2206752,
					"snd_wnd":	2091264,
					"rtt":	31128,
					"rttvar":	2131,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000601,
				"end":	8.000596,
				"seconds":	0.999994993209839,
				"bytes":	50987008,
				"bits_per_second":	407898106.26022518,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000596,
					"end":	9.000562,
					"seconds":	0.999966025352478,
					"bytes":	52297728,
					"bits_per_second":	418396038.85794479,
					"retransmits":	0,
					"snd_cwnd":	2206752,
					"snd_wnd":	2050816,
					"rtt":	35694,
					"rttvar":	3881,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000596,
				"end":	9.000562,
				"seconds":	0.999966025352478,
				"bytes":	52297728,
				"bits_per_second":	418396038.85794479,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000562,
					"end":	10.001239,
					"seconds":	1.0006769895553589,
					"bytes":	54919168,
					"bits_per_second":	439056107.60093766,
					"retransmits":	0,
					"snd_cwnd":	2206752,
					"snd_wnd":	2064512,
					"rtt":	33441,
					"rttvar":	1965,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000562,
				"end":	10.001239,
				"seconds":	1.0006769895553589,
				"bytes":	54919168,
				"bits_per_second":	439056107.60093766,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001239,
					"seconds":	10.001239,
					"bytes":	405012480,
					"bits_per_second":	323969844.13631153,
					"retransmits":	0,
					"max_snd_cwnd":	2206752,
					"max_snd_wnd":	2111872,
					"max_rtt":	54598,
					"min_rtt":	22952,
					"mean_rtt":	39313,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.01549,
					"seconds":	10.001239,
					"bytes":	402522112,
					"bits_per_second":	321519655.653393,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001239,
			"seconds":	10.001239,
			"bytes":	405012480,
			"bits_per_second":	323969844.13631153,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.01549,
			"seconds":	10.01549,
			"bytes":	402522112,
			"bits_per_second":	321519655.653393,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.5366845730920651,
			"host_user":	0.020961052854521059,
			"host_system":	2.5157036613527932,
			"remote_total":	5.3844377377615551,
			"remote_user":	0.46263065559361749,
			"remote_system":	4.9218070821679376
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 3 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	41994,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:26:07 GMT",
			"timesecs":	1741958767
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"5z5je7o2z6bzyp3joolgbkhjfwgtik5y45ys",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000357,
					"seconds":	1.0003570318222046,
					"bytes":	48103424,
					"bits_per_second":	384690045.41210258,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2109184,
					"rtt":	30196,
					"rttvar":	6611,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000357,
				"seconds":	1.0003570318222046,
				"bytes":	48103424,
				"bits_per_second":	384690045.41210258,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000357,
					"end":	2.000362,
					"seconds":	1.0000050067901611,
					"bytes":	54657024,
					"bits_per_second":	437254002.760961,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2111872,
					"rtt":	23551,
					"rttvar":	1931,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000357,
				"end":	2.000362,
				"seconds":	1.0000050067901611,
				"bytes":	54657024,
				"bits_per_second":	437254002.760961,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000362,
					"end":	3.001076,
					"seconds":	1.0007139444351196,
					"bytes":	56098816,
					"bits_per_second":	448470345.09280479,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2111872,
					"rtt":	28923,
					"rttvar":	4027,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000362,
				"end":	3.001076,
				"seconds":	1.0007139444351196,
				"bytes":	56098816,
				"bits_per_second":	448470345.09280479,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001076,
					"end":	4.00106,
					"seconds":	0.9999840259552002,
					"bytes":	52559872,
					"bits_per_second":	420485692.85729539,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2095360,
					"rtt":	31308,
					"rttvar":	1771,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001076,
				"end":	4.00106,
				"seconds":	0.9999840259552002,
				"bytes":	52559872,
				"bits_per_second":	420485692.85729539,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00106,
					"end":	5.001088,
					"seconds":	1.0000280141830444,
					"bytes":	53084160,
					"bits_per_second":	424661383.458272,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2050816,
					"rtt":	36839,
					"rttvar":	8543,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00106,
				"end":	5.001088,
				"seconds":	1.0000280141830444,
				"bytes":	53084160,
				"bits_per_second":	424661383.458272,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001088,
					"end":	6.000367,
					"seconds":	0.999279022216797,
					"bytes":	54525952,
					"bits_per_second":	436522338.9082247,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2050816,
					"rtt":	28888,
					"rttvar":	2217,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001088,
				"end":	6.000367,
				"seconds":	0.999279022216797,
				"bytes":	54525952,
				"bits_per_second":	436522338.9082247,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000367,
					"end":	7.000386,
					"seconds":	1.0000189542770386,
					"bytes":	52166656,
					"bits_per_second":	417325337.89993024,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	1955712,
					"rtt":	40674,
					"rttvar":	2237,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000367,
				"end":	7.000386,
				"seconds":	1.0000189542770386,
				"bytes":	52166656,
				"bits_per_second":	417325337.89993024,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000386,
					"end":	8.000475,
					"seconds":	1.0000890493392944,
					"bytes":	52822016,
					"bits_per_second":	422538501.2256394,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2111872,
					"rtt":	31704,
					"rttvar":	2303,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000386,
				"end":	8.000475,
				"seconds":	1.0000890493392944,
				"bytes":	52822016,
				"bits_per_second":	422538501.2256394,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000475,
					"end":	9.00035,
					"seconds":	0.999875009059906,
					"bytes":	53215232,
					"bits_per_second":	425775074.02677119,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2050816,
					"rtt":	34634,
					"rttvar":	1836,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000475,
				"end":	9.00035,
				"seconds":	0.999875009059906,
				"bytes":	53215232,
				"bits_per_second":	425775074.02677119,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00035,
					"end":	10.001053,
					"seconds":	1.000702977180481,
					"bytes":	52690944,
					"bits_per_second":	421231435.912852,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2110592,
					"rtt":	25000,
					"rttvar":	3106,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00035,
				"end":	10.001053,
				"seconds":	1.000702977180481,
				"bytes":	52690944,
				"bits_per_second":	421231435.912852,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001053,
					"seconds":	10.001053,
					"bytes":	532021248,
					"bits_per_second":	425572185.64885116,
					"retransmits":	0,
					"max_snd_cwnd":	2216888,
					"max_snd_wnd":	2111872,
					"max_rtt":	40674,
					"min_rtt":	23551,
					"mean_rtt":	31171,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.019257,
					"seconds":	10.001053,
					"bytes":	529924096,
					"bits_per_second":	423124466.01579338,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001053,
			"seconds":	10.001053,
			"bytes":	532021248,
			"bits_per_second":	425572185.64885116,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.019257,
			"seconds":	10.019257,
			"bytes":	529924096,
			"bits_per_second":	423124466.01579338,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.6478102411456041,
			"host_user":	0.020292785665765672,
			"host_system":	2.6275274126857591,
			"remote_total":	6.0336485103216342,
			"remote_user":	0.518437135205658,
			"remote_system":	5.51520139442263
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 4 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	37086,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:26:17 GMT",
			"timesecs":	1741958777
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"2tt6cvvdni647vk3oplz7s4wxoffiaza6rox",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000092,
					"seconds":	1.0000920295715332,
					"bytes":	50462720,
					"bits_per_second":	403664610.918814,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2080000,
					"rtt":	31914,
					"rttvar":	1819,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000092,
				"seconds":	1.0000920295715332,
				"bytes":	50462720,
				"bits_per_second":	403664610.918814,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000092,
					"end":	2.001106,
					"seconds":	1.0010139942169189,
					"bytes":	56098816,
					"bits_per_second":	448335917.97193938,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2111872,
					"rtt":	26671,
					"rttvar":	2032,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000092,
				"end":	2.001106,
				"seconds":	1.0010139942169189,
				"bytes":	56098816,
				"bits_per_second":	448335917.97193938,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001106,
					"end":	3.00013,
					"seconds":	0.999023973941803,
					"bytes":	59768832,
					"bits_per_second":	478617799.44417441,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2105088,
					"rtt":	29171,
					"rttvar":	1730,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001106,
				"end":	3.00013,
				"seconds":	0.999023973941803,
				"bytes":	59768832,
				"bits_per_second":	478617799.44417441,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00013,
					"end":	4.000168,
					"seconds":	1.0000380277633667,
					"bytes":	56229888,
					"bits_per_second":	449821998.27549243,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2050816,
					"rtt":	32952,
					"rttvar":	5699,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00013,
				"end":	4.000168,
				"seconds":	1.0000380277633667,
				"bytes":	56229888,
				"bits_per_second":	449821998.27549243,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000168,
					"end":	5.00113,
					"seconds":	1.0009620189666748,
					"bytes":	56360960,
					"bits_per_second":	450454334.38669914,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2111872,
					"rtt":	28735,
					"rttvar":	6369,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000168,
				"end":	5.00113,
				"seconds":	1.0009620189666748,
				"bytes":	56360960,
				"bits_per_second":	450454334.38669914,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00113,
					"end":	6.000252,
					"seconds":	0.9991220235824585,
					"bytes":	57278464,
					"bits_per_second":	458630378.65682882,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2067584,
					"rtt":	26135,
					"rttvar":	6297,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.00113,
				"end":	6.000252,
				"seconds":	0.9991220235824585,
				"bytes":	57278464,
				"bits_per_second":	458630378.65682882,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000252,
					"end":	7.001114,
					"seconds":	1.0008620023727417,
					"bytes":	56754176,
					"bits_per_second":	453642367.20309478,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2086912,
					"rtt":	23322,
					"rttvar":	2106,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000252,
				"end":	7.001114,
				"seconds":	1.0008620023727417,
				"bytes":	56754176,
				"bits_per_second":	453642367.20309478,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001114,
					"end":	8.000104,
					"seconds":	0.998989999294281,
					"bytes":	56098816,
					"bits_per_second":	449244265.02471519,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2111872,
					"rtt":	35293,
					"rttvar":	6619,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001114,
				"end":	8.000104,
				"seconds":	0.998989999294281,
				"bytes":	56098816,
				"bits_per_second":	449244265.02471519,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000104,
					"end":	9.001068,
					"seconds":	1.0009640455245972,
					"bytes":	56492032,
					"bits_per_second":	451500988.49269241,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2050816,
					"rtt":	37252,
					"rttvar":	2272,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000104,
				"end":	9.001068,
				"seconds":	1.0009640455245972,
				"bytes":	56492032,
				"bits_per_second":	451500988.49269241,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001068,
					"end":	10.000683,
					"seconds":	0.99961501359939575,
					"bytes":	56623104,
					"bits_per_second":	453159292.16479087,
					"retransmits":	0,
					"snd_cwnd":	2215440,
					"snd_wnd":	2084096,
					"rtt":	20848,
					"rttvar":	2504,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001068,
				"end":	10.000683,
				"seconds":	0.99961501359939575,
				"bytes":	56623104,
				"bits_per_second":	453159292.16479087,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000683,
					"seconds":	10.000683,
					"bytes":	562167808,
					"bits_per_second":	449703531.64878839,
					"retransmits":	0,
					"max_snd_cwnd":	2215440,
					"max_snd_wnd":	2111872,
					"max_rtt":	37252,
					"min_rtt":	20848,
					"mean_rtt":	29229,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.025311,
					"seconds":	10.000683,
					"bytes":	560463872,
					"bits_per_second":	447239090.73743445,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000683,
			"seconds":	10.000683,
			"bytes":	562167808,
			"bits_per_second":	449703531.64878839,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.025311,
			"seconds":	10.025311,
			"bytes":	560463872,
			"bits_per_second":	447239090.73743445,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.59548679017396,
			"host_user":	0.00978597904385404,
			"host_system":	2.5856908457746646,
			"remote_total":	5.94350440503412,
			"remote_user":	0.524420698413661,
			"remote_system":	5.41907373190437
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 6 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	50646,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:26:27 GMT",
			"timesecs":	1741958787
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"xkpdvczjuqpaxnfgqm2mp4o7bsyask7soxvv",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001081,
					"seconds":	1.0010809898376465,
					"bytes":	56623104,
					"bits_per_second":	452495688.75887281,
					"retransmits":	0,
					"snd_cwnd":	2218336,
					"snd_wnd":	2046592,
					"rtt":	30103,
					"rttvar":	3611,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001081,
				"seconds":	1.0010809898376465,
				"bytes":	56623104,
				"bits_per_second":	452495688.75887281,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001081,
					"end":	2.001075,
					"seconds":	0.99999397993087769,
					"bytes":	55705600,
					"bits_per_second":	445647482.82865083,
					"retransmits":	0,
					"snd_cwnd":	2218336,
					"snd_wnd":	2066176,
					"rtt":	28425,
					"rttvar":	2494,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001081,
				"end":	2.001075,
				"seconds":	0.99999397993087769,
				"bytes":	55705600,
				"bits_per_second":	445647482.82865083,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001075,
					"end":	3.001082,
					"seconds":	1.0000070333480835,
					"bytes":	56754176,
					"bits_per_second":	454030214.64746,
					"retransmits":	0,
					"snd_cwnd":	2218336,
					"snd_wnd":	2052096,
					"rtt":	35452,
					"rttvar":	4824,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001075,
				"end":	3.001082,
				"seconds":	1.0000070333480835,
				"bytes":	56754176,
				"bits_per_second":	454030214.64746,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001082,
					"end":	4.000961,
					"seconds":	0.999879002571106,
					"bytes":	55181312,
					"bits_per_second":	441503916.83878416,
					"retransmits":	0,
					"snd_cwnd":	2218336,
					"snd_wnd":	2052096,
					"rtt":	38322,
					"rttvar":	3268,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001082,
				"end":	4.000961,
				"seconds":	0.999879002571106,
				"bytes":	55181312,
				"bits_per_second":	441503916.83878416,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000961,
					"end":	5.000959,
					"seconds":	0.99999797344207764,
					"bytes":	55836672,
					"bits_per_second":	446694281.25183457,
					"retransmits":	0,
					"snd_cwnd":	2218336,
					"snd_wnd":	2094080,
					"rtt":	30773,
					"rttvar":	3212,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000961,
				"end":	5.000959,
				"seconds":	0.99999797344207764,
				"bytes":	55836672,
				"bits_per_second":	446694281.25183457,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000959,
					"end":	6.00108,
					"seconds":	1.000120997428894,
					"bytes":	56229888,
					"bits_per_second":	449784681.21001768,
					"retransmits":	0,
					"snd_cwnd":	2218336,
					"snd_wnd":	2111872,
					"rtt":	23514,
					"rttvar":	3064,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000959,
				"end":	6.00108,
				"seconds":	1.000120997428894,
				"bytes":	56229888,
				"bits_per_second":	449784681.21001768,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00108,
					"end":	7.001098,
					"seconds":	1.0000180006027222,
					"bytes":	57147392,
					"bits_per_second":	457170906.64813328,
					"retransmits":	0,
					"snd_cwnd":	2218336,
					"snd_wnd":	2050816,
					"rtt":	20341,
					"rttvar":	4784,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00108,
				"end":	7.001098,
				"seconds":	1.0000180006027222,
				"bytes":	57147392,
				"bits_per_second":	457170906.64813328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001098,
					"end":	8.001109,
					"seconds":	1.0000109672546387,
					"bytes":	56885248,
					"bits_per_second":	455076993.054737,
					"retransmits":	0,
					"snd_cwnd":	2218336,
					"snd_wnd":	2064512,
					"rtt":	29568,
					"rttvar":	2695,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001098,
				"end":	8.001109,
				"seconds":	1.0000109672546387,
				"bytes":	56885248,
				"bits_per_second":	455076993.054737,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001109,
					"end":	9.001088,
					"seconds":	0.999979019165039,
					"bytes":	57671680,
					"bits_per_second":	461383120.20309871,
					"retransmits":	0,
					"snd_cwnd":	2218336,
					"snd_wnd":	2084096,
					"rtt":	34354,
					"rttvar":	8310,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001109,
				"end":	9.001088,
				"seconds":	0.999979019165039,
				"bytes":	57671680,
				"bits_per_second":	461383120.20309871,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001088,
					"end":	10.001375,
					"seconds":	1.0002870559692383,
					"bytes":	56623104,
					"bits_per_second":	452854837.31575,
					"retransmits":	0,
					"snd_cwnd":	2218336,
					"snd_wnd":	2054912,
					"rtt":	30942,
					"rttvar":	1696,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001088,
				"end":	10.001375,
				"seconds":	1.0002870559692383,
				"bytes":	56623104,
				"bits_per_second":	452854837.31575,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001375,
					"seconds":	10.001375,
					"bytes":	564920320,
					"bits_per_second":	451874123.30804515,
					"retransmits":	0,
					"max_snd_cwnd":	2218336,
					"max_snd_wnd":	2111872,
					"max_rtt":	38322,
					"min_rtt":	20341,
					"mean_rtt":	30179,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.021064,
					"seconds":	10.001375,
					"bytes":	562167808,
					"bits_per_second":	448788917.42433733,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001375,
			"seconds":	10.001375,
			"bytes":	564920320,
			"bits_per_second":	451874123.30804515,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.021064,
			"seconds":	10.021064,
			"bytes":	562167808,
			"bits_per_second":	448788917.42433733,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.6472737270394937,
			"host_user":	0.041140764670343437,
			"host_system":	2.60615288525761,
			"remote_total":	7.26047314119893,
			"remote_user":	0.566204741790081,
			"remote_system":	6.6942883572777863
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 7 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	59812,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:26:37 GMT",
			"timesecs":	1741958797
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"3cto73oait6dgpkfqxtiitg2qjtj6upels6h",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001091,
					"seconds":	1.0010910034179688,
					"bytes":	55705600,
					"bits_per_second":	445159129.86777425,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2082688,
					"rtt":	31945,
					"rttvar":	1446,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001091,
				"seconds":	1.0010910034179688,
				"bytes":	55705600,
				"bits_per_second":	445159129.86777425,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001091,
					"end":	2.001134,
					"seconds":	1.0000430345535278,
					"bytes":	54001664,
					"bits_per_second":	431994721.30004245,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2111872,
					"rtt":	30172,
					"rttvar":	1548,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001091,
				"end":	2.001134,
				"seconds":	1.0000430345535278,
				"bytes":	54001664,
				"bits_per_second":	431994721.30004245,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001134,
					"end":	3.001063,
					"seconds":	0.99992901086807251,
					"bytes":	56623104,
					"bits_per_second":	453016991.28295958,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2107776,
					"rtt":	30742,
					"rttvar":	10056,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001134,
				"end":	3.001063,
				"seconds":	0.99992901086807251,
				"bytes":	56623104,
				"bits_per_second":	453016991.28295958,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001063,
					"end":	4.001088,
					"seconds":	1.0000250339508057,
					"bytes":	55836672,
					"bits_per_second":	446682193.77993512,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2098176,
					"rtt":	28574,
					"rttvar":	2223,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001063,
				"end":	4.001088,
				"seconds":	1.0000250339508057,
				"bytes":	55836672,
				"bits_per_second":	446682193.77993512,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001088,
					"end":	5.001331,
					"seconds":	1.0002429485321045,
					"bytes":	55312384,
					"bits_per_second":	442391593.61171669,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2064512,
					"rtt":	26311,
					"rttvar":	3949,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001088,
				"end":	5.001331,
				"seconds":	1.0002429485321045,
				"bytes":	55312384,
				"bits_per_second":	442391593.61171669,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001331,
					"end":	6.001107,
					"seconds":	0.999776005744934,
					"bytes":	53084160,
					"bits_per_second":	424768425.6870873,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2077184,
					"rtt":	25877,
					"rttvar":	2370,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001331,
				"end":	6.001107,
				"seconds":	0.999776005744934,
				"bytes":	53084160,
				"bits_per_second":	424768425.6870873,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001107,
					"end":	7.001186,
					"seconds":	1.0000790357589722,
					"bytes":	54263808,
					"bits_per_second":	434076156.46152234,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2111872,
					"rtt":	33532,
					"rttvar":	4861,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001107,
				"end":	7.001186,
				"seconds":	1.0000790357589722,
				"bytes":	54263808,
				"bits_per_second":	434076156.46152234,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001186,
					"end":	8.001091,
					"seconds":	0.999904990196228,
					"bytes":	57933824,
					"bits_per_second":	463514630.434083,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2063104,
					"rtt":	24993,
					"rttvar":	1535,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001186,
				"end":	8.001091,
				"seconds":	0.999904990196228,
				"bytes":	57933824,
				"bits_per_second":	463514630.434083,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001091,
					"end":	9.0011,
					"seconds":	1.0000089406967163,
					"bytes":	54657024,
					"bits_per_second":	437252282.65995222,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2053504,
					"rtt":	28938,
					"rttvar":	3452,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001091,
				"end":	9.0011,
				"seconds":	1.0000089406967163,
				"bytes":	54657024,
				"bits_per_second":	437252282.65995222,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.0011,
					"end":	10.001509,
					"seconds":	1.0004090070724487,
					"bytes":	56098816,
					"bits_per_second":	448607044.54603034,
					"retransmits":	0,
					"snd_cwnd":	2115528,
					"snd_wnd":	2074496,
					"rtt":	26546,
					"rttvar":	5409,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.0011,
				"end":	10.001509,
				"seconds":	1.0004090070724487,
				"bytes":	56098816,
				"bits_per_second":	448607044.54603034,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001509,
					"seconds":	10.001509,
					"bytes":	553517056,
					"bits_per_second":	442746834.30270368,
					"retransmits":	0,
					"max_snd_cwnd":	2115528,
					"max_snd_wnd":	2111872,
					"max_rtt":	33532,
					"min_rtt":	24993,
					"mean_rtt":	28763,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.020366,
					"seconds":	10.001509,
					"bytes":	551157760,
					"bits_per_second":	440030042.81480342,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001509,
			"seconds":	10.001509,
			"bytes":	553517056,
			"bits_per_second":	442746834.30270368,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.020366,
			"seconds":	10.020366,
			"bytes":	551157760,
			"bits_per_second":	440030042.81480342,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.4974454705739633,
			"host_user":	0.031137608801032671,
			"host_system":	2.4662978977381145,
			"remote_total":	6.9031355325728923,
			"remote_user":	0.39740916607845017,
			"remote_system":	6.5057363461329842
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 8 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	44948,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:26:47 GMT",
			"timesecs":	1741958807
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"yijyd5usjgakejgqh4z6j6e3qvbyxuau6eb7",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001119,
					"seconds":	1.0011190176010132,
					"bytes":	54132736,
					"bits_per_second":	432577825.79912275,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2082688,
					"rtt":	32291,
					"rttvar":	4316,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001119,
				"seconds":	1.0011190176010132,
				"bytes":	54132736,
				"bits_per_second":	432577825.79912275,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001119,
					"end":	2.001026,
					"seconds":	0.99990701675415039,
					"bytes":	53346304,
					"bits_per_second":	426810118.1901508,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2111872,
					"rtt":	20118,
					"rttvar":	5303,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001119,
				"end":	2.001026,
				"seconds":	0.99990701675415039,
				"bytes":	53346304,
				"bits_per_second":	426810118.1901508,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001026,
					"end":	3.001139,
					"seconds":	1.0001130104064941,
					"bytes":	55574528,
					"bits_per_second":	444545985.67745328,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2050816,
					"rtt":	27472,
					"rttvar":	3000,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001026,
				"end":	3.001139,
				"seconds":	1.0001130104064941,
				"bytes":	55574528,
				"bits_per_second":	444545985.67745328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001139,
					"end":	4.001108,
					"seconds":	0.9999690055847168,
					"bytes":	56229888,
					"bits_per_second":	449853046.932153,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2096768,
					"rtt":	25474,
					"rttvar":	4258,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001139,
				"end":	4.001108,
				"seconds":	0.9999690055847168,
				"bytes":	56229888,
				"bits_per_second":	449853046.932153,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001108,
					"end":	5.001079,
					"seconds":	0.99997097253799438,
					"bytes":	56229888,
					"bits_per_second":	449852162.06654251,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2109184,
					"rtt":	32279,
					"rttvar":	3215,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001108,
				"end":	5.001079,
				"seconds":	0.99997097253799438,
				"bytes":	56229888,
				"bits_per_second":	449852162.06654251,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001079,
					"end":	6.001139,
					"seconds":	1.000059962272644,
					"bytes":	55312384,
					"bits_per_second":	442472540.34089857,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2059008,
					"rtt":	22901,
					"rttvar":	3019,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001079,
				"end":	6.001139,
				"seconds":	1.000059962272644,
				"bytes":	55312384,
				"bits_per_second":	442472540.34089857,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001139,
					"end":	7.001137,
					"seconds":	0.99999797344207764,
					"bytes":	52035584,
					"bits_per_second":	416285515.62670964,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2054912,
					"rtt":	28282,
					"rttvar":	3826,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001139,
				"end":	7.001137,
				"seconds":	0.99999797344207764,
				"bytes":	52035584,
				"bits_per_second":	416285515.62670964,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001137,
					"end":	8.001062,
					"seconds":	0.99992501735687256,
					"bytes":	54001664,
					"bits_per_second":	432045707.9291324,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2099584,
					"rtt":	30585,
					"rttvar":	1263,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001137,
				"end":	8.001062,
				"seconds":	0.99992501735687256,
				"bytes":	54001664,
				"bits_per_second":	432045707.9291324,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001062,
					"end":	9.001148,
					"seconds":	1.0000859498977661,
					"bytes":	53870592,
					"bits_per_second":	430927697.80842876,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2111872,
					"rtt":	34364,
					"rttvar":	5416,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001062,
				"end":	9.001148,
				"seconds":	1.0000859498977661,
				"bytes":	53870592,
				"bits_per_second":	430927697.80842876,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001148,
					"end":	10.001633,
					"seconds":	1.0004849433898926,
					"bytes":	56885248,
					"bits_per_second":	454861401.96979749,
					"retransmits":	0,
					"snd_cwnd":	2185032,
					"snd_wnd":	2099584,
					"rtt":	30838,
					"rttvar":	2095,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001148,
				"end":	10.001633,
				"seconds":	1.0004849433898926,
				"bytes":	56885248,
				"bits_per_second":	454861401.96979749,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001633,
					"seconds":	10.001633,
					"bytes":	548012032,
					"bits_per_second":	438338044.997252,
					"retransmits":	0,
					"max_snd_cwnd":	2185032,
					"max_snd_wnd":	2111872,
					"max_rtt":	34364,
					"min_rtt":	20118,
					"mean_rtt":	28460,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.021136,
					"seconds":	10.001633,
					"bytes":	545652736,
					"bits_per_second":	435601501.4665004,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001633,
			"seconds":	10.001633,
			"bytes":	548012032,
			"bits_per_second":	438338044.997252,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.021136,
			"seconds":	10.021136,
			"bytes":	545652736,
			"bits_per_second":	435601501.4665004,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.811531626705801,
			"host_user":	0.050959415312164011,
			"host_system":	2.7605522937015081,
			"remote_total":	6.8399887997288937,
			"remote_user":	0.46268974550517278,
			"remote_system":	6.37730903308251
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 9 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	45232,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:26:57 GMT",
			"timesecs":	1741958817
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"ghd5kmoybygvchgbklllqhxvgkewk6noif5r",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001056,
					"seconds":	1.0010559558868408,
					"bytes":	51118080,
					"bits_per_second":	408513268.00979251,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2050816,
					"rtt":	36846,
					"rttvar":	3833,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001056,
				"seconds":	1.0010559558868408,
				"bytes":	51118080,
				"bits_per_second":	408513268.00979251,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001056,
					"end":	2.001038,
					"seconds":	0.99998199939727783,
					"bytes":	55705600,
					"bits_per_second":	445652822.01940119,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2050816,
					"rtt":	40328,
					"rttvar":	3108,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001056,
				"end":	2.001038,
				"seconds":	0.99998199939727783,
				"bytes":	55705600,
				"bits_per_second":	445652822.01940119,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001038,
					"end":	3.001031,
					"seconds":	0.99999302625656128,
					"bytes":	55050240,
					"bits_per_second":	440404991.27141827,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2105088,
					"rtt":	27793,
					"rttvar":	1705,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001038,
				"end":	3.001031,
				"seconds":	0.99999302625656128,
				"bytes":	55050240,
				"bits_per_second":	440404991.27141827,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001031,
					"end":	4.001113,
					"seconds":	1.0000820159912109,
					"bytes":	55443456,
					"bits_per_second":	443511272.983333,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2109184,
					"rtt":	24662,
					"rttvar":	2435,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001031,
				"end":	4.001113,
				"seconds":	1.0000820159912109,
				"bytes":	55443456,
				"bits_per_second":	443511272.983333,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001113,
					"end":	5.000529,
					"seconds":	0.99941599369049072,
					"bytes":	50987008,
					"bits_per_second":	408134417.07469952,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2075904,
					"rtt":	33529,
					"rttvar":	2592,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001113,
				"end":	5.000529,
				"seconds":	0.99941599369049072,
				"bytes":	50987008,
				"bits_per_second":	408134417.07469952,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000529,
					"end":	6.001072,
					"seconds":	1.0005429983139038,
					"bytes":	52035584,
					"bits_per_second":	416058752.79874533,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2111872,
					"rtt":	27010,
					"rttvar":	2966,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000529,
				"end":	6.001072,
				"seconds":	1.0005429983139038,
				"bytes":	52035584,
				"bits_per_second":	416058752.79874533,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001072,
					"end":	7.001086,
					"seconds":	1.0000139474868774,
					"bytes":	54394880,
					"bits_per_second":	435152970.70965135,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2111872,
					"rtt":	34424,
					"rttvar":	14459,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001072,
				"end":	7.001086,
				"seconds":	1.0000139474868774,
				"bytes":	54394880,
				"bits_per_second":	435152970.70965135,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001086,
					"end":	8.001062,
					"seconds":	0.99997597932815552,
					"bytes":	56098816,
					"bits_per_second":	448801308.508955,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2107776,
					"rtt":	33747,
					"rttvar":	4555,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001086,
				"end":	8.001062,
				"seconds":	0.99997597932815552,
				"bytes":	56098816,
				"bits_per_second":	448801308.508955,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001062,
					"end":	9.000558,
					"seconds":	0.9994959831237793,
					"bytes":	54001664,
					"bits_per_second":	432231163.8009842,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2111872,
					"rtt":	36453,
					"rttvar":	5214,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001062,
				"end":	9.000558,
				"seconds":	0.9994959831237793,
				"bytes":	54001664,
				"bits_per_second":	432231163.8009842,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000558,
					"end":	10.001938,
					"seconds":	1.00137996673584,
					"bytes":	52953088,
					"bits_per_second":	423040921.60029256,
					"retransmits":	0,
					"snd_cwnd":	2147384,
					"snd_wnd":	2050816,
					"rtt":	31627,
					"rttvar":	3607,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000558,
				"end":	10.001938,
				"seconds":	1.00137996673584,
				"bytes":	52953088,
				"bits_per_second":	423040921.60029256,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001938,
					"seconds":	10.001938,
					"bytes":	539754496,
					"bits_per_second":	431719929.47766721,
					"retransmits":	0,
					"max_snd_cwnd":	2147384,
					"max_snd_wnd":	2111872,
					"max_rtt":	40328,
					"min_rtt":	24662,
					"mean_rtt":	32641,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.007467,
					"seconds":	10.001938,
					"bytes":	537657344,
					"bits_per_second":	429804939.851413,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001938,
			"seconds":	10.001938,
			"bytes":	539754496,
			"bits_per_second":	431719929.47766721,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.007467,
			"seconds":	10.007467,
			"bytes":	537657344,
			"bits_per_second":	429804939.851413,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.5180509893741743,
			"host_user":	0.040286025800992414,
			"host_system":	2.4777749279624479,
			"remote_total":	5.74267069990679,
			"remote_user":	0.48076923076923078,
			"remote_system":	5.26190146913756
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
