
--- Test 1 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	50284,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:27:37 GMT",
			"timesecs":	1742218057
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"2ea447mulcav4nnqmdcfkurdqwpdymww53s3",
		"target_bitrate":	800000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	800000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000107,
					"seconds":	1.0001070499420166,
					"bytes":	74073888,
					"bits_per_second":	592527673.94686079,
					"packets":	51157,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000107,
				"seconds":	1.0001070499420166,
				"bytes":	74073888,
				"bits_per_second":	592527673.94686079,
				"packets":	51157,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000107,
					"end":	2.000109,
					"seconds":	1.0000020265579224,
					"bytes":	83865264,
					"bits_per_second":	670920752.340234,
					"packets":	57918,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000107,
				"end":	2.000109,
				"seconds":	1.0000020265579224,
				"bytes":	83865264,
				"bits_per_second":	670920752.340234,
				"packets":	57918,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000109,
					"end":	3.000086,
					"seconds":	0.9999769926071167,
					"bytes":	69102904,
					"bits_per_second":	552835951.313932,
					"packets":	47723,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000109,
				"end":	3.000086,
				"seconds":	0.9999769926071167,
				"bytes":	69102904,
				"bits_per_second":	552835951.313932,
				"packets":	47723,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000086,
					"end":	4.000108,
					"seconds":	1.0000220537185669,
					"bytes":	92476520,
					"bits_per_second":	739795844.750643,
					"packets":	63865,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000086,
				"end":	4.000108,
				"seconds":	1.0000220537185669,
				"bytes":	92476520,
				"bits_per_second":	739795844.750643,
				"packets":	63865,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000108,
					"end":	5.000113,
					"seconds":	1.0000050067901611,
					"bytes":	78742240,
					"bits_per_second":	629934766.0488112,
					"packets":	54380,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000108,
				"end":	5.000113,
				"seconds":	1.0000050067901611,
				"bytes":	78742240,
				"bits_per_second":	629934766.0488112,
				"packets":	54380,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000113,
					"end":	6.000109,
					"seconds":	0.9999960064888,
					"bytes":	95133600,
					"bits_per_second":	761071839.34891438,
					"packets":	65700,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000113,
				"end":	6.000109,
				"seconds":	0.9999960064888,
				"bytes":	95133600,
				"bits_per_second":	761071839.34891438,
				"packets":	65700,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000109,
					"end":	7.00011,
					"seconds":	1.0000009536743164,
					"bytes":	94523992,
					"bits_per_second":	756191214.83986,
					"packets":	65280,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000109,
				"end":	7.00011,
				"seconds":	1.0000009536743164,
				"bytes":	94523992,
				"bits_per_second":	756191214.83986,
				"packets":	65280,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00011,
					"end":	8.000069,
					"seconds":	0.99995899200439453,
					"bytes":	93270024,
					"bits_per_second":	746190791.78871047,
					"packets":	64414,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.00011,
				"end":	8.000069,
				"seconds":	0.99995899200439453,
				"bytes":	93270024,
				"bits_per_second":	746190791.78871047,
				"packets":	64414,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000069,
					"end":	9.000089,
					"seconds":	1.0000200271606445,
					"bytes":	96186296,
					"bits_per_second":	769474957.601412,
					"packets":	66427,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000069,
				"end":	9.000089,
				"seconds":	1.0000200271606445,
				"bytes":	96186296,
				"bits_per_second":	769474957.601412,
				"packets":	66427,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000089,
					"end":	10.000603,
					"seconds":	1.000514030456543,
					"bytes":	95255232,
					"bits_per_second":	761650344.52567732,
					"packets":	65784,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000089,
				"end":	10.000603,
				"seconds":	1.000514030456543,
				"bytes":	95255232,
				"bits_per_second":	761650344.52567732,
				"packets":	65784,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000603,
					"seconds":	10.000603,
					"bytes":	872634304,
					"bits_per_second":	698065349.85940349,
					"jitter_ms":	0.17909824693929152,
					"lost_packets":	110,
					"packets":	602648,
					"lost_percent":	0.018252777740903479,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.00867,
			"seconds":	10.00867,
			"bytes":	872634304,
			"bits_per_second":	698065349.85940349,
			"jitter_ms":	0.17909824693929152,
			"lost_packets":	110,
			"packets":	602648,
			"lost_percent":	0.018252777740903479,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000603,
			"seconds":	10.000603,
			"bytes":	872634304,
			"bits_per_second":	698065349.85940349,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	602648,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.00867,
			"seconds":	10.00867,
			"bytes":	872475024,
			"bits_per_second":	697375394.73276663,
			"jitter_ms":	0.17909824693929152,
			"lost_packets":	110,
			"packets":	602648,
			"lost_percent":	0.018252777740903479,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	48.455193454843169,
			"host_user":	3.2026815487245215,
			"host_system":	45.2525019265548,
			"remote_total":	77.698859974786,
			"remote_user":	12.446529158656157,
			"remote_system":	65.252300842285024
		}
	}
}

--- Test 2 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	35455,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:27:47 GMT",
			"timesecs":	1742218067
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"33jcmip2tx2hspkx3lflffzqq6ho3ilho2ku",
		"target_bitrate":	800000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	800000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000062,
					"seconds":	1.0000619888305664,
					"bytes":	91639576,
					"bits_per_second":	733071165.77571166,
					"packets":	63288,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000062,
				"seconds":	1.0000619888305664,
				"bytes":	91639576,
				"bits_per_second":	733071165.77571166,
				"packets":	63288,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000062,
					"end":	2.000089,
					"seconds":	1.0000269412994385,
					"bytes":	62049696,
					"bits_per_second":	496384194.7647723,
					"packets":	42853,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000062,
				"end":	2.000089,
				"seconds":	1.0000269412994385,
				"bytes":	62049696,
				"bits_per_second":	496384194.7647723,
				"packets":	42853,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000089,
					"end":	3.000119,
					"seconds":	1.0000300407409668,
					"bytes":	84570440,
					"bits_per_second":	676543196.141092,
					"packets":	58405,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000089,
				"end":	3.000119,
				"seconds":	1.0000300407409668,
				"bytes":	84570440,
				"bits_per_second":	676543196.141092,
				"packets":	58405,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000119,
					"end":	4.000123,
					"seconds":	1.0000040531158447,
					"bytes":	92169544,
					"bits_per_second":	737353363.42139959,
					"packets":	63654,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000119,
				"end":	4.000123,
				"seconds":	1.0000040531158447,
				"bytes":	92169544,
				"bits_per_second":	737353363.42139959,
				"packets":	63654,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000123,
					"end":	5.000159,
					"seconds":	1.0000360012054443,
					"bytes":	86681624,
					"bits_per_second":	693428027.755112,
					"packets":	59863,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000123,
				"end":	5.000159,
				"seconds":	1.0000360012054443,
				"bytes":	86681624,
				"bits_per_second":	693428027.755112,
				"packets":	59863,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000159,
					"end":	6.000127,
					"seconds":	0.99996799230575562,
					"bytes":	81528192,
					"bits_per_second":	652246412.90375626,
					"packets":	56304,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000159,
				"end":	6.000127,
				"seconds":	0.99996799230575562,
				"bytes":	81528192,
				"bits_per_second":	652246412.90375626,
				"packets":	56304,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000127,
					"end":	7.000068,
					"seconds":	0.99994099140167236,
					"bytes":	79582080,
					"bits_per_second":	636694210.432921,
					"packets":	54960,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000127,
				"end":	7.000068,
				"seconds":	0.99994099140167236,
				"bytes":	79582080,
				"bits_per_second":	636694210.432921,
				"packets":	54960,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000068,
					"end":	8.000083,
					"seconds":	1.0000150203704834,
					"bytes":	71222776,
					"bits_per_second":	569773649.78868854,
					"packets":	49187,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000068,
				"end":	8.000083,
				"seconds":	1.0000150203704834,
				"bytes":	71222776,
				"bits_per_second":	569773649.78868854,
				"packets":	49187,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000083,
					"end":	9.000078,
					"seconds":	0.999994993209839,
					"bytes":	83202080,
					"bits_per_second":	665619972.61953,
					"packets":	57460,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000083,
				"end":	9.000078,
				"seconds":	0.999994993209839,
				"bytes":	83202080,
				"bits_per_second":	665619972.61953,
				"packets":	57460,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000078,
					"end":	10.000668,
					"seconds":	1.0005899667739868,
					"bytes":	89677536,
					"bits_per_second":	716997283.42574,
					"packets":	61932,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000078,
				"end":	10.000668,
				"seconds":	1.0005899667739868,
				"bytes":	89677536,
				"bits_per_second":	716997283.42574,
				"packets":	61932,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000668,
					"seconds":	10.000668,
					"bytes":	822326440,
					"bits_per_second":	657817209.81038475,
					"jitter_ms":	0.043522709190358937,
					"lost_packets":	0,
					"packets":	567906,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.009252,
			"seconds":	10.009252,
			"bytes":	822326440,
			"bits_per_second":	657817209.81038475,
			"jitter_ms":	0.043522709190358937,
			"lost_packets":	0,
			"packets":	567906,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000668,
			"seconds":	10.000668,
			"bytes":	822326440,
			"bits_per_second":	657817209.81038475,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	567906,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.009252,
			"seconds":	10.009252,
			"bytes":	822324992,
			"bits_per_second":	657251904.13829124,
			"jitter_ms":	0.043522709190358937,
			"lost_packets":	0,
			"packets":	567904,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	38.044532009719831,
			"host_user":	3.1402305550875718,
			"host_system":	34.904311429413013,
			"remote_total":	73.893403425684042,
			"remote_user":	11.453231708882695,
			"remote_system":	62.440201689014117
		}
	}
}

--- Test 3 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	53233,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:27:57 GMT",
			"timesecs":	1742218077
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"xgrokahkry6um5qgyp3zsmmtcxoyj4sbr4qs",
		"target_bitrate":	800000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	800000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000115,
					"seconds":	1.0001150369644165,
					"bytes":	72546248,
					"bits_per_second":	580303227.67824674,
					"packets":	50102,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000115,
				"seconds":	1.0001150369644165,
				"bytes":	72546248,
				"bits_per_second":	580303227.67824674,
				"packets":	50102,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000115,
					"end":	2.000107,
					"seconds":	0.9999920129776,
					"bytes":	68963896,
					"bits_per_second":	551715574.56465244,
					"packets":	47629,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000115,
				"end":	2.000107,
				"seconds":	0.9999920129776,
				"bytes":	68963896,
				"bits_per_second":	551715574.56465244,
				"packets":	47629,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000107,
					"end":	3.000063,
					"seconds":	0.99995601177215576,
					"bytes":	78593096,
					"bits_per_second":	628772426.58476281,
					"packets":	54277,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000107,
				"end":	3.000063,
				"seconds":	0.99995601177215576,
				"bytes":	78593096,
				"bits_per_second":	628772426.58476281,
				"packets":	54277,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000063,
					"end":	4.000107,
					"seconds":	1.0000439882278442,
					"bytes":	79654480,
					"bits_per_second":	637207810.357654,
					"packets":	55011,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000063,
				"end":	4.000107,
				"seconds":	1.0000439882278442,
				"bytes":	79654480,
				"bits_per_second":	637207810.357654,
				"packets":	55011,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000107,
					"end":	5.000106,
					"seconds":	0.99999898672103882,
					"bytes":	94088144,
					"bits_per_second":	752705914.70106733,
					"packets":	64978,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000107,
				"end":	5.000106,
				"seconds":	0.99999898672103882,
				"bytes":	94088144,
				"bits_per_second":	752705914.70106733,
				"packets":	64978,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000106,
					"end":	6.000068,
					"seconds":	0.9999619722366333,
					"bytes":	91866912,
					"bits_per_second":	734963245.00836444,
					"packets":	63444,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000106,
				"end":	6.000068,
				"seconds":	0.9999619722366333,
				"bytes":	91866912,
				"bits_per_second":	734963245.00836444,
				"packets":	63444,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000068,
					"end":	7.000095,
					"seconds":	1.0000269412994385,
					"bytes":	91135672,
					"bits_per_second":	729065734.02174938,
					"packets":	62939,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000068,
				"end":	7.000095,
				"seconds":	1.0000269412994385,
				"bytes":	91135672,
				"bits_per_second":	729065734.02174938,
				"packets":	62939,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000095,
					"end":	8.000096,
					"seconds":	1.0000009536743164,
					"bytes":	84907824,
					"bits_per_second":	679261944.20532966,
					"packets":	58638,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000095,
				"end":	8.000096,
				"seconds":	1.0000009536743164,
				"bytes":	84907824,
				"bits_per_second":	679261944.20532966,
				"packets":	58638,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000096,
					"end":	9.000098,
					"seconds":	1.0000020265579224,
					"bytes":	80591336,
					"bits_per_second":	644729381.41856432,
					"packets":	55657,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000096,
				"end":	9.000098,
				"seconds":	1.0000020265579224,
				"bytes":	80591336,
				"bits_per_second":	644729381.41856432,
				"packets":	55657,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000098,
					"end":	10.000663,
					"seconds":	1.0005650520324707,
					"bytes":	88157136,
					"bits_per_second":	704858806.099009,
					"packets":	60881,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000098,
				"end":	10.000663,
				"seconds":	1.0005650520324707,
				"bytes":	88157136,
				"bits_per_second":	704858806.099009,
				"packets":	60881,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000663,
					"seconds":	10.000663,
					"bytes":	830509088,
					"bits_per_second":	664363223.11830735,
					"jitter_ms":	0.023844174641292012,
					"lost_packets":	0,
					"packets":	573556,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.004637,
			"seconds":	10.004637,
			"bytes":	830509088,
			"bits_per_second":	664363223.11830735,
			"jitter_ms":	0.023844174641292012,
			"lost_packets":	0,
			"packets":	573556,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000663,
			"seconds":	10.000663,
			"bytes":	830509088,
			"bits_per_second":	664363223.11830735,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	573556,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.004637,
			"seconds":	10.004637,
			"bytes":	830504744,
			"bits_per_second":	664095853.952522,
			"jitter_ms":	0.023844174641292012,
			"lost_packets":	0,
			"packets":	573553,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	38.126290896863729,
			"host_user":	3.709060270447472,
			"host_system":	34.417230626416256,
			"remote_total":	76.2666733035533,
			"remote_user":	13.052107256485982,
			"remote_system":	63.214456098644121
		}
	}
}

--- Test 4 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	38077,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:28:07 GMT",
			"timesecs":	1742218087
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"3uqnmkxlrb6swl7df5s57mgnzehpt6zngfxj",
		"target_bitrate":	800000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	800000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000094,
					"seconds":	1.0000940561294556,
					"bytes":	80184448,
					"bits_per_second":	641415254.9637444,
					"packets":	55377,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000094,
				"seconds":	1.0000940561294556,
				"bytes":	80184448,
				"bits_per_second":	641415254.9637444,
				"packets":	55377,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000094,
					"end":	2.000094,
					"seconds":	1,
					"bytes":	75343784,
					"bits_per_second":	602750272,
					"packets":	52033,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000094,
				"end":	2.000094,
				"seconds":	1,
				"bytes":	75343784,
				"bits_per_second":	602750272,
				"packets":	52033,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000094,
					"end":	3.000102,
					"seconds":	1.0000079870224,
					"bytes":	91082096,
					"bits_per_second":	728650948.24855459,
					"packets":	62902,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000094,
				"end":	3.000102,
				"seconds":	1.0000079870224,
				"bytes":	91082096,
				"bits_per_second":	728650948.24855459,
				"packets":	62902,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000102,
					"end":	4.000104,
					"seconds":	1.0000020265579224,
					"bytes":	88183200,
					"bits_per_second":	705464170.33599663,
					"packets":	60900,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000102,
				"end":	4.000104,
				"seconds":	1.0000020265579224,
				"bytes":	88183200,
				"bits_per_second":	705464170.33599663,
				"packets":	60900,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000104,
					"end":	5.000066,
					"seconds":	0.9999619722366333,
					"bytes":	80298840,
					"bits_per_second":	642415149.6112926,
					"packets":	55455,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000104,
				"end":	5.000066,
				"seconds":	0.9999619722366333,
				"bytes":	80298840,
				"bits_per_second":	642415149.6112926,
				"packets":	55455,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000066,
					"end":	6.000082,
					"seconds":	1.0000159740448,
					"bytes":	81633896,
					"bits_per_second":	653060735.9785465,
					"packets":	56378,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000066,
				"end":	6.000082,
				"seconds":	1.0000159740448,
				"bytes":	81633896,
				"bits_per_second":	653060735.9785465,
				"packets":	56378,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000082,
					"end":	7.000093,
					"seconds":	1.0000109672546387,
					"bytes":	89632648,
					"bits_per_second":	717053319.89365125,
					"packets":	61901,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000082,
				"end":	7.000093,
				"seconds":	1.0000109672546387,
				"bytes":	89632648,
				"bits_per_second":	717053319.89365125,
				"packets":	61901,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000093,
					"end":	8.000095,
					"seconds":	1.0000020265579224,
					"bytes":	79112928,
					"bits_per_second":	632902141.38715124,
					"packets":	54636,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000093,
				"end":	8.000095,
				"seconds":	1.0000020265579224,
				"bytes":	79112928,
				"bits_per_second":	632902141.38715124,
				"packets":	54636,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000095,
					"end":	9.000064,
					"seconds":	0.9999690055847168,
					"bytes":	70831816,
					"bits_per_second":	566672091.6701386,
					"packets":	48918,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000095,
				"end":	9.000064,
				"seconds":	0.9999690055847168,
				"bytes":	70831816,
				"bits_per_second":	566672091.6701386,
				"packets":	48918,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000064,
					"end":	10.000842,
					"seconds":	1.0007779598236084,
					"bytes":	86607776,
					"bits_per_second":	692323608.048003,
					"packets":	59812,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000064,
				"end":	10.000842,
				"seconds":	1.0007779598236084,
				"bytes":	86607776,
				"bits_per_second":	692323608.048003,
				"packets":	59812,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000842,
					"seconds":	10.000842,
					"bytes":	822914328,
					"bits_per_second":	658276035.557806,
					"jitter_ms":	0.020529581412658007,
					"lost_packets":	0,
					"packets":	568312,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.005741,
			"seconds":	10.005741,
			"bytes":	822914328,
			"bits_per_second":	658276035.557806,
			"jitter_ms":	0.020529581412658007,
			"lost_packets":	0,
			"packets":	568312,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000842,
			"seconds":	10.000842,
			"bytes":	822914328,
			"bits_per_second":	658276035.557806,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	568312,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.005741,
			"seconds":	10.005741,
			"bytes":	822912880,
			"bits_per_second":	657952573.427595,
			"jitter_ms":	0.020529581412658007,
			"lost_packets":	0,
			"packets":	568310,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	33.102285688921071,
			"host_user":	2.5574439624925378,
			"host_system":	30.544831751570168,
			"remote_total":	73.3085097483891,
			"remote_user":	11.959954854216157,
			"remote_system":	61.348524911583844
		}
	}
}

--- Test 5 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	39916,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:28:18 GMT",
			"timesecs":	1742218098
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"frljxae6rfpblvresqz6krjm4e65v2laztwa",
		"target_bitrate":	800000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	800000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000067,
					"seconds":	1.0000669956207275,
					"bytes":	84444464,
					"bits_per_second":	675510455.75770855,
					"packets":	58319,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000067,
				"seconds":	1.0000669956207275,
				"bytes":	84444464,
				"bits_per_second":	675510455.75770855,
				"packets":	58319,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000067,
					"end":	2.000055,
					"seconds":	0.9999880194664,
					"bytes":	72230584,
					"bits_per_second":	577851594.97044933,
					"packets":	49883,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000067,
				"end":	2.000055,
				"seconds":	0.9999880194664,
				"bytes":	72230584,
				"bits_per_second":	577851594.97044933,
				"packets":	49883,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000055,
					"end":	3.000072,
					"seconds":	1.0000170469284058,
					"bytes":	72326152,
					"bits_per_second":	578599352.65825963,
					"packets":	49949,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000055,
				"end":	3.000072,
				"seconds":	1.0000170469284058,
				"bytes":	72326152,
				"bits_per_second":	578599352.65825963,
				"packets":	49949,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000072,
					"end":	4.000023,
					"seconds":	0.99995100498199463,
					"bytes":	76261816,
					"bits_per_second":	610124421.056995,
					"packets":	52668,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000072,
				"end":	4.000023,
				"seconds":	0.99995100498199463,
				"bytes":	76261816,
				"bits_per_second":	610124421.056995,
				"packets":	52668,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000023,
					"end":	5.000172,
					"seconds":	1.0001490116119385,
					"bytes":	86390576,
					"bits_per_second":	691021637.75187421,
					"packets":	59662,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000023,
				"end":	5.000172,
				"seconds":	1.0001490116119385,
				"bytes":	86390576,
				"bits_per_second":	691021637.75187421,
				"packets":	59662,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000172,
					"end":	6.000057,
					"seconds":	0.99988502264022827,
					"bytes":	79225872,
					"bits_per_second":	633879857.832466,
					"packets":	54715,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000172,
				"end":	6.000057,
				"seconds":	0.99988502264022827,
				"bytes":	79225872,
				"bits_per_second":	633879857.832466,
				"packets":	54715,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000057,
					"end":	7.000038,
					"seconds":	0.99998098611831665,
					"bytes":	79822448,
					"bits_per_second":	638591726.107524,
					"packets":	55126,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000057,
				"end":	7.000038,
				"seconds":	0.99998098611831665,
				"bytes":	79822448,
				"bits_per_second":	638591726.107524,
				"packets":	55126,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000038,
					"end":	8.000024,
					"seconds":	0.99998599290847778,
					"bytes":	84560304,
					"bits_per_second":	676491907.684065,
					"packets":	58398,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000038,
				"end":	8.000024,
				"seconds":	0.99998599290847778,
				"bytes":	84560304,
				"bits_per_second":	676491907.684065,
				"packets":	58398,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000024,
					"end":	9.00006,
					"seconds":	1.0000360012054443,
					"bytes":	83178912,
					"bits_per_second":	665407340.5336293,
					"packets":	57444,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000024,
				"end":	9.00006,
				"seconds":	1.0000360012054443,
				"bytes":	83178912,
				"bits_per_second":	665407340.5336293,
				"packets":	57444,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00006,
					"end":	10.000281,
					"seconds":	1.0002210140228271,
					"bytes":	91445544,
					"bits_per_second":	731402701.74658036,
					"packets":	63152,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00006,
				"end":	10.000281,
				"seconds":	1.0002210140228271,
				"bytes":	91445544,
				"bits_per_second":	731402701.74658036,
				"packets":	63152,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000281,
					"seconds":	10.000281,
					"bytes":	809889568,
					"bits_per_second":	647893448.59409451,
					"jitter_ms":	0.0321417469363222,
					"lost_packets":	0,
					"packets":	559316,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.005937,
			"seconds":	10.005937,
			"bytes":	809889568,
			"bits_per_second":	647893448.59409451,
			"jitter_ms":	0.0321417469363222,
			"lost_packets":	0,
			"packets":	559316,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000281,
			"seconds":	10.000281,
			"bytes":	809889568,
			"bits_per_second":	647893448.59409451,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	559316,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.005937,
			"seconds":	10.005937,
			"bytes":	809888120,
			"bits_per_second":	647526059.7783097,
			"jitter_ms":	0.0321417469363222,
			"lost_packets":	0,
			"packets":	559315,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	30.9329862243966,
			"host_user":	1.9299724870831283,
			"host_system":	29.002993794636694,
			"remote_total":	73.432893995178873,
			"remote_user":	11.972134607773768,
			"remote_system":	61.460769381448657
		}
	}
}

--- Test 6 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	45870,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:28:28 GMT",
			"timesecs":	1742218108
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"3vh2eqairw7hslzclbad65q4x24n2ulrbpkl",
		"target_bitrate":	800000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	800000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000094,
					"seconds":	1.0000940561294556,
					"bytes":	87282544,
					"bits_per_second":	698194682.51055658,
					"packets":	60279,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000094,
				"seconds":	1.0000940561294556,
				"bytes":	87282544,
				"bits_per_second":	698194682.51055658,
				"packets":	60279,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000094,
					"end":	2.000094,
					"seconds":	1,
					"bytes":	77699680,
					"bits_per_second":	621597440,
					"packets":	53660,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000094,
				"end":	2.000094,
				"seconds":	1,
				"bytes":	77699680,
				"bits_per_second":	621597440,
				"packets":	53660,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000094,
					"end":	3.000095,
					"seconds":	1.0000009536743164,
					"bytes":	86992944,
					"bits_per_second":	695942888.29714179,
					"packets":	60078,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000094,
				"end":	3.000095,
				"seconds":	1.0000009536743164,
				"bytes":	86992944,
				"bits_per_second":	695942888.29714179,
				"packets":	60078,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000095,
					"end":	4.00009,
					"seconds":	0.999994993209839,
					"bytes":	82223232,
					"bits_per_second":	657789149.41224134,
					"packets":	56784,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000095,
				"end":	4.00009,
				"seconds":	0.999994993209839,
				"bytes":	82223232,
				"bits_per_second":	657789149.41224134,
				"packets":	56784,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00009,
					"end":	5.000087,
					"seconds":	0.99999701976776123,
					"bytes":	75495824,
					"bits_per_second":	603968391.966073,
					"packets":	52138,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00009,
				"end":	5.000087,
				"seconds":	0.99999701976776123,
				"bytes":	75495824,
				"bits_per_second":	603968391.966073,
				"packets":	52138,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000087,
					"end":	6.000097,
					"seconds":	1.0000100135803223,
					"bytes":	83872504,
					"bits_per_second":	670973313.15483463,
					"packets":	57923,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000087,
				"end":	6.000097,
				"seconds":	1.0000100135803223,
				"bytes":	83872504,
				"bits_per_second":	670973313.15483463,
				"packets":	57923,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000097,
					"end":	7.000079,
					"seconds":	0.99998199939727783,
					"bytes":	89933832,
					"bits_per_second":	719483607.13857722,
					"packets":	62109,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000097,
				"end":	7.000079,
				"seconds":	0.99998199939727783,
				"bytes":	89933832,
				"bits_per_second":	719483607.13857722,
				"packets":	62109,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000079,
					"end":	8.000095,
					"seconds":	1.0000159740448,
					"bytes":	89328568,
					"bits_per_second":	714617128.673972,
					"packets":	61691,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000079,
				"end":	8.000095,
				"seconds":	1.0000159740448,
				"bytes":	89328568,
				"bits_per_second":	714617128.673972,
				"packets":	61691,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000095,
					"end":	9.00008,
					"seconds":	0.9999849796295166,
					"bytes":	90153928,
					"bits_per_second":	721242257.32591331,
					"packets":	62261,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000095,
				"end":	9.00008,
				"seconds":	0.9999849796295166,
				"bytes":	90153928,
				"bits_per_second":	721242257.32591331,
				"packets":	62261,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00008,
					"end":	10.000483,
					"seconds":	1.0004030466079712,
					"bytes":	101772680,
					"bits_per_second":	813853419.14003,
					"packets":	70284,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00008,
				"end":	10.000483,
				"seconds":	1.0004030466079712,
				"bytes":	101772680,
				"bits_per_second":	813853419.14003,
				"packets":	70284,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000483,
					"seconds":	10.000483,
					"bytes":	864755736,
					"bits_per_second":	691771176.252187,
					"jitter_ms":	0.00799441432848947,
					"lost_packets":	3,
					"packets":	597207,
					"lost_percent":	0.000502338385183027,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.004715,
			"seconds":	10.004715,
			"bytes":	864755736,
			"bits_per_second":	691771176.252187,
			"jitter_ms":	0.00799441432848947,
			"lost_packets":	3,
			"packets":	597207,
			"lost_percent":	0.000502338385183027,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000483,
			"seconds":	10.000483,
			"bytes":	864755736,
			"bits_per_second":	691771176.252187,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	597207,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.004715,
			"seconds":	10.004715,
			"bytes":	864744152,
			"bits_per_second":	691469293.82796,
			"jitter_ms":	0.00799441432848947,
			"lost_packets":	3,
			"packets":	597202,
			"lost_percent":	0.000502338385183027,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	31.2702415070148,
			"host_user":	2.1305273295969953,
			"host_system":	29.139704194860322,
			"remote_total":	76.646114114293,
			"remote_user":	12.139332891476947,
			"remote_system":	64.5067712275728
		}
	}
}

--- Test 7 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	46077,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:28:38 GMT",
			"timesecs":	1742218118
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"sbjbofbccobukwbcb3dunoyfb6vqcmrrm5jo",
		"target_bitrate":	800000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	800000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000077,
					"seconds":	1.00007700920105,
					"bytes":	94140272,
					"bits_per_second":	753064183.128918,
					"packets":	65015,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000077,
				"seconds":	1.00007700920105,
				"bytes":	94140272,
				"bits_per_second":	753064183.128918,
				"packets":	65015,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000077,
					"end":	2.000095,
					"seconds":	1.0000180006027222,
					"bytes":	80608712,
					"bits_per_second":	644858088.16574275,
					"packets":	55670,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000077,
				"end":	2.000095,
				"seconds":	1.0000180006027222,
				"bytes":	80608712,
				"bits_per_second":	644858088.16574275,
				"packets":	55670,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000095,
					"end":	3.000095,
					"seconds":	1,
					"bytes":	95874976,
					"bits_per_second":	766999808,
					"packets":	66212,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000095,
				"end":	3.000095,
				"seconds":	1,
				"bytes":	95874976,
				"bits_per_second":	766999808,
				"packets":	66212,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000095,
					"end":	4.000096,
					"seconds":	1.0000009536743164,
					"bytes":	79993312,
					"bits_per_second":	639945885.700045,
					"packets":	55244,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000095,
				"end":	4.000096,
				"seconds":	1.0000009536743164,
				"bytes":	79993312,
				"bits_per_second":	639945885.700045,
				"packets":	55244,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000096,
					"end":	5.000105,
					"seconds":	1.0000089406967163,
					"bytes":	66629720,
					"bits_per_second":	533032994.313658,
					"packets":	46015,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000096,
				"end":	5.000105,
				"seconds":	1.0000089406967163,
				"bytes":	66629720,
				"bits_per_second":	533032994.313658,
				"packets":	46015,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000105,
					"end":	6.000103,
					"seconds":	0.99999797344207764,
					"bytes":	75358264,
					"bits_per_second":	602867333.74557137,
					"packets":	52043,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000105,
				"end":	6.000103,
				"seconds":	0.99999797344207764,
				"bytes":	75358264,
				"bits_per_second":	602867333.74557137,
				"packets":	52043,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000103,
					"end":	7.000095,
					"seconds":	0.9999920129776,
					"bytes":	77598320,
					"bits_per_second":	620791518.275762,
					"packets":	53590,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000103,
				"end":	7.000095,
				"seconds":	0.9999920129776,
				"bytes":	77598320,
				"bits_per_second":	620791518.275762,
				"packets":	53590,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000095,
					"end":	8.000094,
					"seconds":	0.99999898672103882,
					"bytes":	72082888,
					"bits_per_second":	576663688.321183,
					"packets":	49781,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000095,
				"end":	8.000094,
				"seconds":	0.99999898672103882,
				"bytes":	72082888,
				"bits_per_second":	576663688.321183,
				"packets":	49781,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000094,
					"end":	9.000099,
					"seconds":	1.0000050067901611,
					"bytes":	74978888,
					"bits_per_second":	599828100.78656662,
					"packets":	51781,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000094,
				"end":	9.000099,
				"seconds":	1.0000050067901611,
				"bytes":	74978888,
				"bits_per_second":	599828100.78656662,
				"packets":	51781,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000099,
					"end":	10.000702,
					"seconds":	1.0006029605865479,
					"bytes":	78529384,
					"bits_per_second":	627856499.276928,
					"packets":	54233,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000099,
				"end":	10.000702,
				"seconds":	1.0006029605865479,
				"bytes":	78529384,
				"bits_per_second":	627856499.276928,
				"packets":	54233,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000702,
					"seconds":	10.000702,
					"bytes":	795796184,
					"bits_per_second":	636592258.4234587,
					"jitter_ms":	0.17037707834734062,
					"lost_packets":	6,
					"packets":	549584,
					"lost_percent":	0.0010917348394421963,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.008117,
			"seconds":	10.008117,
			"bytes":	795796184,
			"bits_per_second":	636592258.4234587,
			"jitter_ms":	0.17037707834734062,
			"lost_packets":	6,
			"packets":	549584,
			"lost_percent":	0.0010917348394421963,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000702,
			"seconds":	10.000702,
			"bytes":	795796184,
			"bits_per_second":	636592258.4234587,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	549584,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.008117,
			"seconds":	10.008117,
			"bytes":	795788944,
			"bits_per_second":	636114820.79995668,
			"jitter_ms":	0.17037707834734062,
			"lost_packets":	6,
			"packets":	549584,
			"lost_percent":	0.0010917348394421963,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	30.247153229132174,
			"host_user":	2.29498642688241,
			"host_system":	27.95216680224976,
			"remote_total":	72.644934287983,
			"remote_user":	10.954883820058853,
			"remote_system":	61.690050467924152
		}
	}
}

--- Test 9 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	58263,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:28:48 GMT",
			"timesecs":	1742218128
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"kerirmxzxgnsh37go7jy7bguqgl7lfpxbs4a",
		"target_bitrate":	800000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	800000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000062,
					"seconds":	1.0000619888305664,
					"bytes":	80474048,
					"bits_per_second":	643752478.53668129,
					"packets":	55577,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000062,
				"seconds":	1.0000619888305664,
				"bytes":	80474048,
				"bits_per_second":	643752478.53668129,
				"packets":	55577,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000062,
					"end":	2.000061,
					"seconds":	0.99999898672103882,
					"bytes":	86497728,
					"bits_per_second":	691982525.17133427,
					"packets":	59736,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000062,
				"end":	2.000061,
				"seconds":	0.99999898672103882,
				"bytes":	86497728,
				"bits_per_second":	691982525.17133427,
				"packets":	59736,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000061,
					"end":	3.000062,
					"seconds":	1.0000009536743164,
					"bytes":	92605392,
					"bits_per_second":	740842429.47760248,
					"packets":	63955,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000061,
				"end":	3.000062,
				"seconds":	1.0000009536743164,
				"bytes":	92605392,
				"bits_per_second":	740842429.47760248,
				"packets":	63955,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000062,
					"end":	4.00006,
					"seconds":	0.99999797344207764,
					"bytes":	74865944,
					"bits_per_second":	598928765.76383519,
					"packets":	51704,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000062,
				"end":	4.00006,
				"seconds":	0.99999797344207764,
				"bytes":	74865944,
				"bits_per_second":	598928765.76383519,
				"packets":	51704,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00006,
					"end":	5.000047,
					"seconds":	0.999987006187439,
					"bytes":	89764416,
					"bits_per_second":	718124659.17721677,
					"packets":	61992,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00006,
				"end":	5.000047,
				"seconds":	0.999987006187439,
				"bytes":	89764416,
				"bits_per_second":	718124659.17721677,
				"packets":	61992,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000047,
					"end":	6.000064,
					"seconds":	1.0000170469284058,
					"bytes":	90539096,
					"bits_per_second":	724300420.90258062,
					"packets":	62527,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000047,
				"end":	6.000064,
				"seconds":	1.0000170469284058,
				"bytes":	90539096,
				"bits_per_second":	724300420.90258062,
				"packets":	62527,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000064,
					"end":	7.00006,
					"seconds":	0.9999960064888,
					"bytes":	86871312,
					"bits_per_second":	694973271.383543,
					"packets":	59994,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000064,
				"end":	7.00006,
				"seconds":	0.9999960064888,
				"bytes":	86871312,
				"bits_per_second":	694973271.383543,
				"packets":	59994,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00006,
					"end":	8.000032,
					"seconds":	0.99997198581695557,
					"bytes":	98951976,
					"bits_per_second":	791637985.09141922,
					"packets":	68337,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.00006,
				"end":	8.000032,
				"seconds":	0.99997198581695557,
				"bytes":	98951976,
				"bits_per_second":	791637985.09141922,
				"packets":	68337,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000032,
					"end":	9.000062,
					"seconds":	1.0000300407409668,
					"bytes":	102013048,
					"bits_per_second":	816079868.35606647,
					"packets":	70451,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000032,
				"end":	9.000062,
				"seconds":	1.0000300407409668,
				"bytes":	102013048,
				"bits_per_second":	816079868.35606647,
				"packets":	70451,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000062,
					"end":	10.000546,
					"seconds":	1.0004839897155762,
					"bytes":	94768704,
					"bits_per_second":	757782872.882885,
					"packets":	65448,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000062,
				"end":	10.000546,
				"seconds":	1.0004839897155762,
				"bytes":	94768704,
				"bits_per_second":	757782872.882885,
				"packets":	65448,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000546,
					"seconds":	10.000546,
					"bytes":	897354560,
					"bits_per_second":	717844453.69282842,
					"jitter_ms":	0.0664061179081184,
					"lost_packets":	0,
					"packets":	619721,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.010793,
			"seconds":	10.010793,
			"bytes":	897354560,
			"bits_per_second":	717844453.69282842,
			"jitter_ms":	0.0664061179081184,
			"lost_packets":	0,
			"packets":	619721,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000546,
			"seconds":	10.000546,
			"bytes":	897354560,
			"bits_per_second":	717844453.69282842,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	619721,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.010793,
			"seconds":	10.010793,
			"bytes":	897356008,
			"bits_per_second":	717110828.682603,
			"jitter_ms":	0.0664061179081184,
			"lost_packets":	0,
			"packets":	619721,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	32.1935003849821,
			"host_user":	2.2725613477964264,
			"host_system":	29.920939037185679,
			"remote_total":	80.1588802345784,
			"remote_user":	12.682349112374611,
			"remote_system":	67.476541111404458
		}
	}
}

--- Test 10 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	53316,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:28:58 GMT",
			"timesecs":	1742218138
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"cp73otkjp6kcahyz6ujl6ihbvfqkuqatzlle",
		"target_bitrate":	800000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	800000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000098,
					"seconds":	1.0000979900360107,
					"bytes":	84065088,
					"bits_per_second":	672454810.12894,
					"packets":	58057,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000098,
				"seconds":	1.0000979900360107,
				"bytes":	84065088,
				"bits_per_second":	672454810.12894,
				"packets":	58057,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000098,
					"end":	2.000063,
					"seconds":	0.999965012073517,
					"bytes":	85184392,
					"bits_per_second":	681498980.23621881,
					"packets":	58829,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000098,
				"end":	2.000063,
				"seconds":	0.999965012073517,
				"bytes":	85184392,
				"bits_per_second":	681498980.23621881,
				"packets":	58829,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000063,
					"end":	3.000087,
					"seconds":	1.0000239610672,
					"bytes":	85180048,
					"bits_per_second":	681424056.35239422,
					"packets":	58826,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000063,
				"end":	3.000087,
				"seconds":	1.0000239610672,
				"bytes":	85180048,
				"bits_per_second":	681424056.35239422,
				"packets":	58826,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000087,
					"end":	4.00007,
					"seconds":	0.999983012676239,
					"bytes":	79944080,
					"bits_per_second":	639563504.472316,
					"packets":	55210,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000087,
				"end":	4.00007,
				"seconds":	0.999983012676239,
				"bytes":	79944080,
				"bits_per_second":	639563504.472316,
				"packets":	55210,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00007,
					"end":	5.000097,
					"seconds":	1.0000269412994385,
					"bytes":	82257984,
					"bits_per_second":	658046143.381807,
					"packets":	56808,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00007,
				"end":	5.000097,
				"seconds":	1.0000269412994385,
				"bytes":	82257984,
				"bits_per_second":	658046143.381807,
				"packets":	56808,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000097,
					"end":	6.000103,
					"seconds":	1.0000059604644775,
					"bytes":	95604200,
					"bits_per_second":	764829041.26366818,
					"packets":	66025,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000097,
				"end":	6.000103,
				"seconds":	1.0000059604644775,
				"bytes":	95604200,
				"bits_per_second":	764829041.26366818,
				"packets":	66025,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000103,
					"end":	7.000103,
					"seconds":	1,
					"bytes":	75439352,
					"bits_per_second":	603514816,
					"packets":	52100,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000103,
				"end":	7.000103,
				"seconds":	1,
				"bytes":	75439352,
				"bits_per_second":	603514816,
				"packets":	52100,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000103,
					"end":	8.000097,
					"seconds":	0.99999397993087769,
					"bytes":	99257504,
					"bits_per_second":	794064812.32505774,
					"packets":	68548,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000103,
				"end":	8.000097,
				"seconds":	0.99999397993087769,
				"bytes":	99257504,
				"bits_per_second":	794064812.32505774,
				"packets":	68548,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000097,
					"end":	9.000098,
					"seconds":	1.0000009536743164,
					"bytes":	86733752,
					"bits_per_second":	693869354.274618,
					"packets":	59899,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000097,
				"end":	9.000098,
				"seconds":	1.0000009536743164,
				"bytes":	86733752,
				"bits_per_second":	693869354.274618,
				"packets":	59899,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000098,
					"end":	10.000706,
					"seconds":	1.000607967376709,
					"bytes":	103724584,
					"bits_per_second":	829292489.220804,
					"packets":	71633,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000098,
				"end":	10.000706,
				"seconds":	1.000607967376709,
				"bytes":	103724584,
				"bits_per_second":	829292489.220804,
				"packets":	71633,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000706,
					"seconds":	10.000706,
					"bytes":	877392432,
					"bits_per_second":	701864393.97378552,
					"jitter_ms":	0.040118895934744554,
					"lost_packets":	0,
					"packets":	605935,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.009334,
			"seconds":	10.009334,
			"bytes":	877392432,
			"bits_per_second":	701864393.97378552,
			"jitter_ms":	0.040118895934744554,
			"lost_packets":	0,
			"packets":	605935,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000706,
			"seconds":	10.000706,
			"bytes":	877392432,
			"bits_per_second":	701864393.97378552,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	605935,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.009334,
			"seconds":	10.009334,
			"bytes":	877392432,
			"bits_per_second":	701259390.08529437,
			"jitter_ms":	0.040118895934744554,
			"lost_packets":	0,
			"packets":	605934,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	31.15776425728636,
			"host_user":	2.2973991880520477,
			"host_system":	28.860365069234312,
			"remote_total":	79.530170767069123,
			"remote_user":	12.87924260177209,
			"remote_system":	66.650928165297
		}
	}
}
