
--- Test 1 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	39880,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 12:44:24 GMT",
			"timesecs":	1742215464
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"yp6vbfkckza7jhm7jpx5biwl2e327oj37sid",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001052,
					"seconds":	1.0010520219802856,
					"bytes":	115081216,
					"bits_per_second":	919682202.1085043,
					"retransmits":	0,
					"snd_cwnd":	505352,
					"snd_wnd":	2075392,
					"rtt":	1943,
					"rttvar":	164,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001052,
				"seconds":	1.0010520219802856,
				"bytes":	115081216,
				"bits_per_second":	919682202.1085043,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001052,
					"end":	2.001055,
					"seconds":	1.0000029802322388,
					"bytes":	117440512,
					"bits_per_second":	939521296.00834465,
					"retransmits":	0,
					"snd_cwnd":	505352,
					"snd_wnd":	2075392,
					"rtt":	1924,
					"rttvar":	238,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001052,
				"end":	2.001055,
				"seconds":	1.0000029802322388,
				"bytes":	117440512,
				"bits_per_second":	939521296.00834465,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001055,
					"end":	3.001062,
					"seconds":	1.0000070333480835,
					"bytes":	117309440,
					"bits_per_second":	938468919.421424,
					"retransmits":	0,
					"snd_cwnd":	505352,
					"snd_wnd":	2075392,
					"rtt":	1894,
					"rttvar":	192,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001055,
				"end":	3.001062,
				"seconds":	1.0000070333480835,
				"bytes":	117309440,
				"bits_per_second":	938468919.421424,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001062,
					"end":	4.001074,
					"seconds":	1.0000120401382446,
					"bytes":	117833728,
					"bits_per_second":	942658474.26165247,
					"retransmits":	0,
					"snd_cwnd":	505352,
					"snd_wnd":	2075392,
					"rtt":	1995,
					"rttvar":	248,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001062,
				"end":	4.001074,
				"seconds":	1.0000120401382446,
				"bytes":	117833728,
				"bits_per_second":	942658474.26165247,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001074,
					"end":	5.001037,
					"seconds":	0.99996298551559448,
					"bytes":	117964800,
					"bits_per_second":	943753332.54301,
					"retransmits":	0,
					"snd_cwnd":	505352,
					"snd_wnd":	2075392,
					"rtt":	1910,
					"rttvar":	129,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001074,
				"end":	5.001037,
				"seconds":	0.99996298551559448,
				"bytes":	117964800,
				"bits_per_second":	943753332.54301,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001037,
					"end":	6.001043,
					"seconds":	1.0000059604644775,
					"bytes":	117833728,
					"bits_per_second":	942664205.28349018,
					"retransmits":	0,
					"snd_cwnd":	505352,
					"snd_wnd":	2075392,
					"rtt":	1979,
					"rttvar":	226,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001037,
				"end":	6.001043,
				"seconds":	1.0000059604644775,
				"bytes":	117833728,
				"bits_per_second":	942664205.28349018,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001043,
					"end":	7.001068,
					"seconds":	1.0000250339508057,
					"bytes":	117440512,
					"bits_per_second":	939500576.58878374,
					"retransmits":	0,
					"snd_cwnd":	505352,
					"snd_wnd":	2075392,
					"rtt":	2051,
					"rttvar":	166,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001043,
				"end":	7.001068,
				"seconds":	1.0000250339508057,
				"bytes":	117440512,
				"bits_per_second":	939500576.58878374,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001068,
					"end":	8.00104,
					"seconds":	0.99997198581695557,
					"bytes":	117833728,
					"bits_per_second":	942696232.86482275,
					"retransmits":	0,
					"snd_cwnd":	505352,
					"snd_wnd":	2075392,
					"rtt":	2124,
					"rttvar":	220,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001068,
				"end":	8.00104,
				"seconds":	0.99997198581695557,
				"bytes":	117833728,
				"bits_per_second":	942696232.86482275,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00104,
					"end":	9.000883,
					"seconds":	0.99984300136566162,
					"bytes":	117309440,
					"bits_per_second":	938622882.510713,
					"retransmits":	0,
					"snd_cwnd":	505352,
					"snd_wnd":	2075392,
					"rtt":	1821,
					"rttvar":	250,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00104,
				"end":	9.000883,
				"seconds":	0.99984300136566162,
				"bytes":	117309440,
				"bits_per_second":	938622882.510713,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000883,
					"end":	10.001483,
					"seconds":	1.0005999803543091,
					"bytes":	116916224,
					"bits_per_second":	934768948.994785,
					"retransmits":	0,
					"snd_cwnd":	505352,
					"snd_wnd":	2075392,
					"rtt":	1929,
					"rttvar":	188,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000883,
				"end":	10.001483,
				"seconds":	1.0005999803543091,
				"bytes":	116916224,
				"bits_per_second":	934768948.994785,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001483,
					"seconds":	10.001483,
					"bytes":	1172963328,
					"bits_per_second":	938231522.66518867,
					"retransmits":	0,
					"max_snd_cwnd":	505352,
					"max_snd_wnd":	2075392,
					"max_rtt":	2124,
					"min_rtt":	1821,
					"mean_rtt":	1957,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.002024,
					"seconds":	10.001483,
					"bytes":	1171128320,
					"bits_per_second":	936713065.275588,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001483,
			"seconds":	10.001483,
			"bytes":	1172963328,
			"bits_per_second":	938231522.66518867,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.002024,
			"seconds":	10.002024,
			"bytes":	1171128320,
			"bits_per_second":	936713065.275588,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	5.1423060787769126,
			"host_user":	0.097674496171461345,
			"host_system":	5.0446215964592316,
			"remote_total":	26.724187748009676,
			"remote_user":	2.1970220343066926,
			"remote_system":	24.527395664723414
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 2 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	51306,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 12:44:34 GMT",
			"timesecs":	1742215474
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"beszsabohv2koqtdourjxq4suqetxm35pvpe",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001059,
					"seconds":	1.0010590553283691,
					"bytes":	115605504,
					"bits_per_second":	923865607.20599151,
					"retransmits":	0,
					"snd_cwnd":	485080,
					"snd_wnd":	580224,
					"rtt":	1942,
					"rttvar":	269,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001059,
				"seconds":	1.0010590553283691,
				"bytes":	115605504,
				"bits_per_second":	923865607.20599151,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001059,
					"end":	2.00107,
					"seconds":	1.0000109672546387,
					"bytes":	118226944,
					"bits_per_second":	945805179.113762,
					"retransmits":	0,
					"snd_cwnd":	485080,
					"snd_wnd":	580224,
					"rtt":	1932,
					"rttvar":	195,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001059,
				"end":	2.00107,
				"seconds":	1.0000109672546387,
				"bytes":	118226944,
				"bits_per_second":	945805179.113762,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00107,
					"end":	3.001058,
					"seconds":	0.9999880194664,
					"bytes":	117178368,
					"bits_per_second":	937438175.00955343,
					"retransmits":	0,
					"snd_cwnd":	485080,
					"snd_wnd":	580224,
					"rtt":	1868,
					"rttvar":	253,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00107,
				"end":	3.001058,
				"seconds":	0.9999880194664,
				"bytes":	117178368,
				"bits_per_second":	937438175.00955343,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001058,
					"end":	4.00106,
					"seconds":	1.0000020265579224,
					"bytes":	117571584,
					"bits_per_second":	940570765.878863,
					"retransmits":	0,
					"snd_cwnd":	485080,
					"snd_wnd":	580224,
					"rtt":	1870,
					"rttvar":	186,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001058,
				"end":	4.00106,
				"seconds":	1.0000020265579224,
				"bytes":	117571584,
				"bits_per_second":	940570765.878863,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00106,
					"end":	5.001071,
					"seconds":	1.0000109672546387,
					"bytes":	117571584,
					"bits_per_second":	940562356.61313152,
					"retransmits":	0,
					"snd_cwnd":	485080,
					"snd_wnd":	580224,
					"rtt":	1843,
					"rttvar":	238,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00106,
				"end":	5.001071,
				"seconds":	1.0000109672546387,
				"bytes":	117571584,
				"bits_per_second":	940562356.61313152,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001071,
					"end":	6.001037,
					"seconds":	0.999966025352478,
					"bytes":	117309440,
					"bits_per_second":	938507405.45829725,
					"retransmits":	0,
					"snd_cwnd":	485080,
					"snd_wnd":	580224,
					"rtt":	1998,
					"rttvar":	228,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001071,
				"end":	6.001037,
				"seconds":	0.999966025352478,
				"bytes":	117309440,
				"bits_per_second":	938507405.45829725,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001037,
					"end":	7.001026,
					"seconds":	0.99998897314071655,
					"bytes":	118226944,
					"bits_per_second":	945825981.49000454,
					"retransmits":	0,
					"snd_cwnd":	485080,
					"snd_wnd":	580224,
					"rtt":	1942,
					"rttvar":	237,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001037,
				"end":	7.001026,
				"seconds":	0.99998897314071655,
				"bytes":	118226944,
				"bits_per_second":	945825981.49000454,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001026,
					"end":	8.001038,
					"seconds":	1.0000120401382446,
					"bytes":	117440512,
					"bits_per_second":	939512784.13619637,
					"retransmits":	0,
					"snd_cwnd":	485080,
					"snd_wnd":	580224,
					"rtt":	2016,
					"rttvar":	228,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001026,
				"end":	8.001038,
				"seconds":	1.0000120401382446,
				"bytes":	117440512,
				"bits_per_second":	939512784.13619637,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001038,
					"end":	9.001049,
					"seconds":	1.0000109672546387,
					"bytes":	117833728,
					"bits_per_second":	942659485.61338377,
					"retransmits":	0,
					"snd_cwnd":	485080,
					"snd_wnd":	580224,
					"rtt":	2021,
					"rttvar":	159,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001038,
				"end":	9.001049,
				"seconds":	1.0000109672546387,
				"bytes":	117833728,
				"bits_per_second":	942659485.61338377,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001049,
					"end":	10.001894,
					"seconds":	1.0008449554443359,
					"bytes":	117047296,
					"bits_per_second":	935587837.962659,
					"retransmits":	0,
					"snd_cwnd":	485080,
					"snd_wnd":	580224,
					"rtt":	1981,
					"rttvar":	211,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001049,
				"end":	10.001894,
				"seconds":	1.0008449554443359,
				"bytes":	117047296,
				"bits_per_second":	935587837.962659,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001894,
					"seconds":	10.001894,
					"bytes":	1174011904,
					"bits_per_second":	939031670.601588,
					"retransmits":	0,
					"max_snd_cwnd":	485080,
					"max_snd_wnd":	580224,
					"max_rtt":	2021,
					"min_rtt":	1843,
					"mean_rtt":	1941,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.002129,
					"seconds":	10.001894,
					"bytes":	1172045824,
					"bits_per_second":	937437078.84591365,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001894,
			"seconds":	10.001894,
			"bytes":	1174011904,
			"bits_per_second":	939031670.601588,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.002129,
			"seconds":	10.002129,
			"bytes":	1172045824,
			"bits_per_second":	937437078.84591365,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.6321695443012967,
			"host_user":	0.097626392167434753,
			"host_system":	4.534553140510388,
			"remote_total":	26.553582901045193,
			"remote_user":	1.6147444332757925,
			"remote_system":	24.938868461164851
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 3 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	53082,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 12:44:44 GMT",
			"timesecs":	1742215484
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"6bjpekxjbcgkk2d2sqemlwfbcwp3qn2d7wtz",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001059,
					"seconds":	1.0010590553283691,
					"bytes":	119144448,
					"bits_per_second":	952147207.426583,
					"retransmits":	0,
					"snd_cwnd":	460464,
					"snd_wnd":	1923072,
					"rtt":	1804,
					"rttvar":	261,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001059,
				"seconds":	1.0010590553283691,
				"bytes":	119144448,
				"bits_per_second":	952147207.426583,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001059,
					"end":	2.001057,
					"seconds":	0.99999797344207764,
					"bytes":	117047296,
					"bits_per_second":	936380265.62884569,
					"retransmits":	0,
					"snd_cwnd":	460464,
					"snd_wnd":	1923072,
					"rtt":	1871,
					"rttvar":	184,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001059,
				"end":	2.001057,
				"seconds":	0.99999797344207764,
				"bytes":	117047296,
				"bits_per_second":	936380265.62884569,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001057,
					"end":	3.000532,
					"seconds":	0.99947500228881836,
					"bytes":	118095872,
					"bits_per_second":	945263237.035908,
					"retransmits":	0,
					"snd_cwnd":	460464,
					"snd_wnd":	1923072,
					"rtt":	2189,
					"rttvar":	208,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001057,
				"end":	3.000532,
				"seconds":	0.99947500228881836,
				"bytes":	118095872,
				"bits_per_second":	945263237.035908,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000532,
					"end":	4.001063,
					"seconds":	1.0005309581756592,
					"bytes":	117047296,
					"bits_per_second":	935881454.090503,
					"retransmits":	0,
					"snd_cwnd":	460464,
					"snd_wnd":	1923072,
					"rtt":	1852,
					"rttvar":	158,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000532,
				"end":	4.001063,
				"seconds":	1.0005309581756592,
				"bytes":	117047296,
				"bits_per_second":	935881454.090503,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001063,
					"end":	5.001053,
					"seconds":	0.99998998641967773,
					"bytes":	117833728,
					"bits_per_second":	942679263.594524,
					"retransmits":	0,
					"snd_cwnd":	460464,
					"snd_wnd":	1923072,
					"rtt":	1856,
					"rttvar":	257,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001063,
				"end":	5.001053,
				"seconds":	0.99998998641967773,
				"bytes":	117833728,
				"bits_per_second":	942679263.594524,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001053,
					"end":	6.000534,
					"seconds":	0.99948102235794067,
					"bytes":	117833728,
					"bits_per_second":	943159302.590945,
					"retransmits":	0,
					"snd_cwnd":	483632,
					"snd_wnd":	1923072,
					"rtt":	1849,
					"rttvar":	105,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001053,
				"end":	6.000534,
				"seconds":	0.99948102235794067,
				"bytes":	117833728,
				"bits_per_second":	943159302.590945,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000534,
					"end":	7.00108,
					"seconds":	1.0005459785461426,
					"bytes":	117702656,
					"bits_per_second":	941107423.53713322,
					"retransmits":	0,
					"snd_cwnd":	483632,
					"snd_wnd":	1923072,
					"rtt":	1966,
					"rttvar":	268,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000534,
				"end":	7.00108,
				"seconds":	1.0005459785461426,
				"bytes":	117702656,
				"bits_per_second":	941107423.53713322,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00108,
					"end":	8.001066,
					"seconds":	0.99998599290847778,
					"bytes":	116916224,
					"bits_per_second":	935342893.433513,
					"retransmits":	0,
					"snd_cwnd":	483632,
					"snd_wnd":	1923072,
					"rtt":	1961,
					"rttvar":	184,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.00108,
				"end":	8.001066,
				"seconds":	0.99998599290847778,
				"bytes":	116916224,
				"bits_per_second":	935342893.433513,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001066,
					"end":	9.001079,
					"seconds":	1.000012993812561,
					"bytes":	117964800,
					"bits_per_second":	943706137.65933454,
					"retransmits":	0,
					"snd_cwnd":	483632,
					"snd_wnd":	1923072,
					"rtt":	1948,
					"rttvar":	230,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001066,
				"end":	9.001079,
				"seconds":	1.000012993812561,
				"bytes":	117964800,
				"bits_per_second":	943706137.65933454,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001079,
					"end":	10.001658,
					"seconds":	1.0005789995193481,
					"bytes":	118226944,
					"bits_per_second":	945268242.14214468,
					"retransmits":	0,
					"snd_cwnd":	483632,
					"snd_wnd":	1923072,
					"rtt":	1959,
					"rttvar":	218,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001079,
				"end":	10.001658,
				"seconds":	1.0005789995193481,
				"bytes":	118226944,
				"bits_per_second":	945268242.14214468,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001658,
					"seconds":	10.001658,
					"bytes":	1177812992,
					"bits_per_second":	942094194.38257134,
					"retransmits":	0,
					"max_snd_cwnd":	483632,
					"max_snd_wnd":	1923072,
					"max_rtt":	2189,
					"min_rtt":	1804,
					"mean_rtt":	1925,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.001734,
					"seconds":	10.001658,
					"bytes":	1175453696,
					"bits_per_second":	940199926.13280845,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001658,
			"seconds":	10.001658,
			"bytes":	1177812992,
			"bits_per_second":	942094194.38257134,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.001734,
			"seconds":	10.001734,
			"bytes":	1175453696,
			"bits_per_second":	940199926.13280845,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.7948090790170976,
			"host_user":	0.0667095880298345,
			"host_system":	4.7281094804433916,
			"remote_total":	26.630165808585556,
			"remote_user":	1.6732531648885489,
			"remote_system":	24.9569026454707
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 4 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	44356,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 12:44:54 GMT",
			"timesecs":	1742215494
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"ttllq6q7wfjrgm2u5563rv3b635emq6moi6l",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000325,
					"seconds":	1.0003249645233154,
					"bytes":	115736576,
					"bits_per_second":	925591823.49429357,
					"retransmits":	0,
					"snd_cwnd":	474944,
					"snd_wnd":	580224,
					"rtt":	1834,
					"rttvar":	212,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000325,
				"seconds":	1.0003249645233154,
				"bytes":	115736576,
				"bits_per_second":	925591823.49429357,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000325,
					"end":	2.000334,
					"seconds":	1.0000089406967163,
					"bytes":	116785152,
					"bits_per_second":	934272862.949682,
					"retransmits":	0,
					"snd_cwnd":	474944,
					"snd_wnd":	671488,
					"rtt":	1984,
					"rttvar":	182,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000325,
				"end":	2.000334,
				"seconds":	1.0000089406967163,
				"bytes":	116785152,
				"bits_per_second":	934272862.949682,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000334,
					"end":	3.001026,
					"seconds":	1.0006920099258423,
					"bytes":	117702656,
					"bits_per_second":	940970087.35962641,
					"retransmits":	0,
					"snd_cwnd":	474944,
					"snd_wnd":	671488,
					"rtt":	1883,
					"rttvar":	241,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000334,
				"end":	3.001026,
				"seconds":	1.0006920099258423,
				"bytes":	117702656,
				"bits_per_second":	940970087.35962641,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001026,
					"end":	4.001043,
					"seconds":	1.0000170469284058,
					"bytes":	117833728,
					"bits_per_second":	942653754.648933,
					"retransmits":	0,
					"snd_cwnd":	474944,
					"snd_wnd":	671488,
					"rtt":	1890,
					"rttvar":	96,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001026,
				"end":	4.001043,
				"seconds":	1.0000170469284058,
				"bytes":	117833728,
				"bits_per_second":	942653754.648933,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001043,
					"end":	5.001047,
					"seconds":	1.0000040531158447,
					"bytes":	117702656,
					"bits_per_second":	941617431.5154686,
					"retransmits":	0,
					"snd_cwnd":	474944,
					"snd_wnd":	671488,
					"rtt":	1840,
					"rttvar":	215,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001043,
				"end":	5.001047,
				"seconds":	1.0000040531158447,
				"bytes":	117702656,
				"bits_per_second":	941617431.5154686,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001047,
					"end":	6.001069,
					"seconds":	1.0000220537185669,
					"bytes":	117178368,
					"bits_per_second":	937406270.705923,
					"retransmits":	0,
					"snd_cwnd":	474944,
					"snd_wnd":	671488,
					"rtt":	1884,
					"rttvar":	196,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001047,
				"end":	6.001069,
				"seconds":	1.0000220537185669,
				"bytes":	117178368,
				"bits_per_second":	937406270.705923,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001069,
					"end":	7.001061,
					"seconds":	0.9999920129776,
					"bytes":	118226944,
					"bits_per_second":	945823106.31033647,
					"retransmits":	0,
					"snd_cwnd":	474944,
					"snd_wnd":	671488,
					"rtt":	1868,
					"rttvar":	195,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001069,
				"end":	7.001061,
				"seconds":	0.9999920129776,
				"bytes":	118226944,
				"bits_per_second":	945823106.31033647,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001061,
					"end":	8.001023,
					"seconds":	0.9999619722366333,
					"bytes":	117440512,
					"bits_per_second":	939559825.35870755,
					"retransmits":	0,
					"snd_cwnd":	474944,
					"snd_wnd":	671488,
					"rtt":	1863,
					"rttvar":	216,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001061,
				"end":	8.001023,
				"seconds":	0.9999619722366333,
				"bytes":	117440512,
				"bits_per_second":	939559825.35870755,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001023,
					"end":	9.001034,
					"seconds":	1.0000109672546387,
					"bytes":	117702656,
					"bits_per_second":	941610921.11325765,
					"retransmits":	0,
					"snd_cwnd":	474944,
					"snd_wnd":	671488,
					"rtt":	1774,
					"rttvar":	189,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001023,
				"end":	9.001034,
				"seconds":	1.0000109672546387,
				"bytes":	117702656,
				"bits_per_second":	941610921.11325765,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001034,
					"end":	10.001504,
					"seconds":	1.0004700422286987,
					"bytes":	117702656,
					"bits_per_second":	941178854.19377065,
					"retransmits":	0,
					"snd_cwnd":	474944,
					"snd_wnd":	671488,
					"rtt":	1894,
					"rttvar":	259,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001034,
				"end":	10.001504,
				"seconds":	1.0004700422286987,
				"bytes":	117702656,
				"bits_per_second":	941178854.19377065,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001504,
					"seconds":	10.001504,
					"bytes":	1174011904,
					"bits_per_second":	939068287.32958555,
					"retransmits":	0,
					"max_snd_cwnd":	474944,
					"max_snd_wnd":	671488,
					"max_rtt":	1984,
					"min_rtt":	1774,
					"mean_rtt":	1871,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.002015,
					"seconds":	10.001504,
					"bytes":	1171652608,
					"bits_per_second":	937133254.049309,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001504,
			"seconds":	10.001504,
			"bytes":	1174011904,
			"bits_per_second":	939068287.32958555,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.002015,
			"seconds":	10.002015,
			"bytes":	1171652608,
			"bits_per_second":	937133254.049309,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.8992918676118826,
			"host_user":	0.11691812104996728,
			"host_system":	4.7823837370020623,
			"remote_total":	26.665432252190879,
			"remote_user":	1.8282664851570825,
			"remote_system":	24.837185762948629
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 5 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	58598,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 12:45:04 GMT",
			"timesecs":	1742215504
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"h2rinzbjgwzkl2i7felowqogsxtrixmmu5n4",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00106,
					"seconds":	1.0010600090026855,
					"bytes":	115605504,
					"bits_per_second":	923864727.07204,
					"retransmits":	0,
					"snd_cwnd":	425712,
					"snd_wnd":	513920,
					"rtt":	1838,
					"rttvar":	112,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00106,
				"seconds":	1.0010600090026855,
				"bytes":	115605504,
				"bits_per_second":	923864727.07204,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00106,
					"end":	2.001061,
					"seconds":	1.0000009536743164,
					"bytes":	117571584,
					"bits_per_second":	940571775.00085545,
					"retransmits":	0,
					"snd_cwnd":	447432,
					"snd_wnd":	513920,
					"rtt":	1763,
					"rttvar":	166,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00106,
				"end":	2.001061,
				"seconds":	1.0000009536743164,
				"bytes":	117571584,
				"bits_per_second":	940571775.00085545,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001061,
					"end":	3.000513,
					"seconds":	0.999451994895935,
					"bytes":	117702656,
					"bits_per_second":	942137544.18294346,
					"retransmits":	0,
					"snd_cwnd":	467704,
					"snd_wnd":	511104,
					"rtt":	2046,
					"rttvar":	365,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001061,
				"end":	3.000513,
				"seconds":	0.999451994895935,
				"bytes":	117702656,
				"bits_per_second":	942137544.18294346,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000513,
					"end":	4.001069,
					"seconds":	1.0005559921264648,
					"bytes":	117440512,
					"bits_per_second":	939002018.27110672,
					"retransmits":	0,
					"snd_cwnd":	467704,
					"snd_wnd":	513920,
					"rtt":	1876,
					"rttvar":	230,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000513,
				"end":	4.001069,
				"seconds":	1.0005559921264648,
				"bytes":	117440512,
				"bits_per_second":	939002018.27110672,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001069,
					"end":	5.000433,
					"seconds":	0.99936401844024658,
					"bytes":	117047296,
					"bits_per_second":	936974266.35536551,
					"retransmits":	0,
					"snd_cwnd":	467704,
					"snd_wnd":	513920,
					"rtt":	1925,
					"rttvar":	174,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001069,
				"end":	5.000433,
				"seconds":	0.99936401844024658,
				"bytes":	117047296,
				"bits_per_second":	936974266.35536551,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000433,
					"end":	6.001097,
					"seconds":	1.0006639957427979,
					"bytes":	118095872,
					"bits_per_second":	944140071.012243,
					"retransmits":	0,
					"snd_cwnd":	467704,
					"snd_wnd":	513920,
					"rtt":	2459,
					"rttvar":	283,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000433,
				"end":	6.001097,
				"seconds":	1.0006639957427979,
				"bytes":	118095872,
				"bits_per_second":	944140071.012243,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001097,
					"end":	7.001067,
					"seconds":	0.999970018863678,
					"bytes":	117309440,
					"bits_per_second":	938503657.40609145,
					"retransmits":	0,
					"snd_cwnd":	467704,
					"snd_wnd":	513920,
					"rtt":	1862,
					"rttvar":	117,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001097,
				"end":	7.001067,
				"seconds":	0.999970018863678,
				"bytes":	117309440,
				"bits_per_second":	938503657.40609145,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001067,
					"end":	8.001088,
					"seconds":	1.0000209808349609,
					"bytes":	118095872,
					"bits_per_second":	944747154.41587341,
					"retransmits":	0,
					"snd_cwnd":	467704,
					"snd_wnd":	513920,
					"rtt":	1914,
					"rttvar":	180,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001067,
				"end":	8.001088,
				"seconds":	1.0000209808349609,
				"bytes":	118095872,
				"bits_per_second":	944747154.41587341,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001088,
					"end":	9.001058,
					"seconds":	0.999970018863678,
					"bytes":	117178368,
					"bits_per_second":	937455049.967649,
					"retransmits":	0,
					"snd_cwnd":	495216,
					"snd_wnd":	513920,
					"rtt":	1874,
					"rttvar":	245,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001088,
				"end":	9.001058,
				"seconds":	0.999970018863678,
				"bytes":	117178368,
				"bits_per_second":	937455049.967649,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001058,
					"end":	10.000946,
					"seconds":	0.999888002872467,
					"bytes":	118095872,
					"bits_per_second":	944872799.03937638,
					"retransmits":	0,
					"snd_cwnd":	495216,
					"snd_wnd":	513920,
					"rtt":	1966,
					"rttvar":	176,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001058,
				"end":	10.000946,
				"seconds":	0.999888002872467,
				"bytes":	118095872,
				"bits_per_second":	944872799.03937638,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000946,
					"seconds":	10.000946,
					"bytes":	1174142976,
					"bits_per_second":	939225530.06485581,
					"retransmits":	0,
					"max_snd_cwnd":	495216,
					"max_snd_wnd":	513920,
					"max_rtt":	2459,
					"min_rtt":	1763,
					"mean_rtt":	1952,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.000998,
					"seconds":	10.000946,
					"bytes":	1171652608,
					"bits_per_second":	937228550.9906112,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000946,
			"seconds":	10.000946,
			"bytes":	1174142976,
			"bits_per_second":	939225530.06485581,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.000998,
			"seconds":	10.000998,
			"bytes":	1171652608,
			"bits_per_second":	937228550.9906112,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	5.0938650635264562,
			"host_user":	0.061920011892478567,
			"host_system":	5.0319550419553538,
			"remote_total":	26.603320499316769,
			"remote_user":	1.4842977110548459,
			"remote_system":	25.119052785184241
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 6 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	41866,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 12:45:14 GMT",
			"timesecs":	1742215514
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"wg67oi5cjeu3ghqyku73feuwshedwrkpkuvg",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000583,
					"seconds":	1.0005830526351929,
					"bytes":	115474432,
					"bits_per_second":	923257148.48661423,
					"retransmits":	0,
					"snd_cwnd":	428608,
					"snd_wnd":	579072,
					"rtt":	1901,
					"rttvar":	222,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000583,
				"seconds":	1.0005830526351929,
				"bytes":	115474432,
				"bits_per_second":	923257148.48661423,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000583,
					"end":	2.001059,
					"seconds":	1.0004760026931763,
					"bytes":	117964800,
					"bits_per_second":	943269401.2246263,
					"retransmits":	0,
					"snd_cwnd":	451776,
					"snd_wnd":	579072,
					"rtt":	1848,
					"rttvar":	237,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000583,
				"end":	2.001059,
				"seconds":	1.0004760026931763,
				"bytes":	117964800,
				"bits_per_second":	943269401.2246263,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001059,
					"end":	3.001091,
					"seconds":	1.0000319480895996,
					"bytes":	117702656,
					"bits_per_second":	941591165.96106362,
					"retransmits":	0,
					"snd_cwnd":	477840,
					"snd_wnd":	579072,
					"rtt":	1825,
					"rttvar":	130,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001059,
				"end":	3.001091,
				"seconds":	1.0000319480895996,
				"bytes":	117702656,
				"bits_per_second":	941591165.96106362,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001091,
					"end":	4.001064,
					"seconds":	0.99997299909591675,
					"bytes":	117047296,
					"bits_per_second":	936403651.745184,
					"retransmits":	0,
					"snd_cwnd":	477840,
					"snd_wnd":	579072,
					"rtt":	1870,
					"rttvar":	253,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001091,
				"end":	4.001064,
				"seconds":	0.99997299909591675,
				"bytes":	117047296,
				"bits_per_second":	936403651.745184,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001064,
					"end":	5.000912,
					"seconds":	0.99984800815582275,
					"bytes":	117440512,
					"bits_per_second":	939666917.7077347,
					"retransmits":	0,
					"snd_cwnd":	477840,
					"snd_wnd":	579072,
					"rtt":	1909,
					"rttvar":	150,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001064,
				"end":	5.000912,
				"seconds":	0.99984800815582275,
				"bytes":	117440512,
				"bits_per_second":	939666917.7077347,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000912,
					"end":	6.000535,
					"seconds":	0.99962300062179565,
					"bytes":	118095872,
					"bits_per_second":	945123286.8914845,
					"retransmits":	0,
					"snd_cwnd":	477840,
					"snd_wnd":	579072,
					"rtt":	1872,
					"rttvar":	130,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000912,
				"end":	6.000535,
				"seconds":	0.99962300062179565,
				"bytes":	118095872,
				"bits_per_second":	945123286.8914845,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000535,
					"end":	7.001136,
					"seconds":	1.000601053237915,
					"bytes":	117178368,
					"bits_per_second":	936863838.95611,
					"retransmits":	0,
					"snd_cwnd":	477840,
					"snd_wnd":	579072,
					"rtt":	1906,
					"rttvar":	185,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000535,
				"end":	7.001136,
				"seconds":	1.000601053237915,
				"bytes":	117178368,
				"bits_per_second":	936863838.95611,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001136,
					"end":	8.001064,
					"seconds":	0.99992799758911133,
					"bytes":	117833728,
					"bits_per_second":	942737703.38747954,
					"retransmits":	0,
					"snd_cwnd":	477840,
					"snd_wnd":	579072,
					"rtt":	1894,
					"rttvar":	238,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001136,
				"end":	8.001064,
				"seconds":	0.99992799758911133,
				"bytes":	117833728,
				"bits_per_second":	942737703.38747954,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001064,
					"end":	9.001074,
					"seconds":	1.0000100135803223,
					"bytes":	118095872,
					"bits_per_second":	944757515.59473252,
					"retransmits":	0,
					"snd_cwnd":	477840,
					"snd_wnd":	1106304,
					"rtt":	1865,
					"rttvar":	189,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001064,
				"end":	9.001074,
				"seconds":	1.0000100135803223,
				"bytes":	118095872,
				"bits_per_second":	944757515.59473252,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001074,
					"end":	10.001552,
					"seconds":	1.0004780292510986,
					"bytes":	117309440,
					"bits_per_second":	938027115.60041928,
					"retransmits":	0,
					"snd_cwnd":	477840,
					"snd_wnd":	1106304,
					"rtt":	1915,
					"rttvar":	122,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001074,
				"end":	10.001552,
				"seconds":	1.0004780292510986,
				"bytes":	117309440,
				"bits_per_second":	938027115.60041928,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001552,
					"seconds":	10.001552,
					"bytes":	1174142976,
					"bits_per_second":	939168621.829892,
					"retransmits":	0,
					"max_snd_cwnd":	477840,
					"max_snd_wnd":	1106304,
					"max_rtt":	1915,
					"min_rtt":	1825,
					"mean_rtt":	1880,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.002043,
					"seconds":	10.001552,
					"bytes":	1172045824,
					"bits_per_second":	937445139.15807,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001552,
			"seconds":	10.001552,
			"bytes":	1174142976,
			"bits_per_second":	939168621.829892,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.002043,
			"seconds":	10.002043,
			"bytes":	1172045824,
			"bits_per_second":	937445139.15807,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	5.0123706743096337,
			"host_user":	0.0750092000896634,
			"host_system":	4.93737146345956,
			"remote_total":	26.404088511225073,
			"remote_user":	1.6611851379653584,
			"remote_system":	24.742933367033
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 7 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	50456,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 12:45:24 GMT",
			"timesecs":	1742215524
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"dz5qim2ys53lc57yi4mfe3jzxfizrnwehg4j",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001095,
					"seconds":	1.0010950565338135,
					"bytes":	115474432,
					"bits_per_second":	922784954.306482,
					"retransmits":	0,
					"snd_cwnd":	450328,
					"snd_wnd":	738560,
					"rtt":	1905,
					"rttvar":	234,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001095,
				"seconds":	1.0010950565338135,
				"bytes":	115474432,
				"bits_per_second":	922784954.306482,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001095,
					"end":	2.00108,
					"seconds":	0.9999849796295166,
					"bytes":	117964800,
					"bits_per_second":	943732575.212917,
					"retransmits":	0,
					"snd_cwnd":	450328,
					"snd_wnd":	738560,
					"rtt":	1894,
					"rttvar":	204,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001095,
				"end":	2.00108,
				"seconds":	0.9999849796295166,
				"bytes":	117964800,
				"bits_per_second":	943732575.212917,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00108,
					"end":	3.001057,
					"seconds":	0.9999769926071167,
					"bytes":	117571584,
					"bits_per_second":	940594312.62289429,
					"retransmits":	0,
					"snd_cwnd":	450328,
					"snd_wnd":	738560,
					"rtt":	1852,
					"rttvar":	203,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00108,
				"end":	3.001057,
				"seconds":	0.9999769926071167,
				"bytes":	117571584,
				"bits_per_second":	940594312.62289429,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001057,
					"end":	4.001083,
					"seconds":	1.0000259876251221,
					"bytes":	117047296,
					"bits_per_second":	936354034.382373,
					"retransmits":	0,
					"snd_cwnd":	450328,
					"snd_wnd":	738560,
					"rtt":	1952,
					"rttvar":	166,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001057,
				"end":	4.001083,
				"seconds":	1.0000259876251221,
				"bytes":	117047296,
				"bits_per_second":	936354034.382373,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001083,
					"end":	5.001083,
					"seconds":	1,
					"bytes":	117702656,
					"bits_per_second":	941621248,
					"retransmits":	0,
					"snd_cwnd":	450328,
					"snd_wnd":	738560,
					"rtt":	1823,
					"rttvar":	153,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001083,
				"end":	5.001083,
				"seconds":	1,
				"bytes":	117702656,
				"bits_per_second":	941621248,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001083,
					"end":	6.001056,
					"seconds":	0.99997299909591675,
					"bytes":	117047296,
					"bits_per_second":	936403651.745184,
					"retransmits":	0,
					"snd_cwnd":	450328,
					"snd_wnd":	738560,
					"rtt":	1862,
					"rttvar":	225,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001083,
				"end":	6.001056,
				"seconds":	0.99997299909591675,
				"bytes":	117047296,
				"bits_per_second":	936403651.745184,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001056,
					"end":	7.001073,
					"seconds":	1.0000170469284058,
					"bytes":	118358016,
					"bits_per_second":	946847987.150152,
					"retransmits":	0,
					"snd_cwnd":	450328,
					"snd_wnd":	738560,
					"rtt":	1857,
					"rttvar":	258,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001056,
				"end":	7.001073,
				"seconds":	1.0000170469284058,
				"bytes":	118358016,
				"bits_per_second":	946847987.150152,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001073,
					"end":	8.00106,
					"seconds":	0.999987006187439,
					"bytes":	117047296,
					"bits_per_second":	936390535.28309941,
					"retransmits":	0,
					"snd_cwnd":	450328,
					"snd_wnd":	738560,
					"rtt":	1854,
					"rttvar":	218,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001073,
				"end":	8.00106,
				"seconds":	0.999987006187439,
				"bytes":	117047296,
				"bits_per_second":	936390535.28309941,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.00106,
					"end":	9.001466,
					"seconds":	1.00040602684021,
					"bytes":	118095872,
					"bits_per_second":	944383530.93898654,
					"retransmits":	0,
					"snd_cwnd":	450328,
					"snd_wnd":	738560,
					"rtt":	1871,
					"rttvar":	236,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.00106,
				"end":	9.001466,
				"seconds":	1.00040602684021,
				"bytes":	118095872,
				"bits_per_second":	944383530.93898654,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001466,
					"end":	10.001643,
					"seconds":	1.0001770257949829,
					"bytes":	117702656,
					"bits_per_second":	941454586.25342822,
					"retransmits":	0,
					"snd_cwnd":	450328,
					"snd_wnd":	738560,
					"rtt":	1909,
					"rttvar":	168,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001466,
				"end":	10.001643,
				"seconds":	1.0001770257949829,
				"bytes":	117702656,
				"bits_per_second":	941454586.25342822,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001643,
					"seconds":	10.001643,
					"bytes":	1174011904,
					"bits_per_second":	939055236.42465544,
					"retransmits":	0,
					"max_snd_cwnd":	450328,
					"max_snd_wnd":	738560,
					"max_rtt":	1952,
					"min_rtt":	1823,
					"mean_rtt":	1877,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.001875,
					"seconds":	10.001643,
					"bytes":	1171914752,
					"bits_per_second":	937356047.34112358,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001643,
			"seconds":	10.001643,
			"bytes":	1174011904,
			"bits_per_second":	939055236.42465544,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.001875,
			"seconds":	10.001875,
			"bytes":	1171914752,
			"bits_per_second":	937356047.34112358,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	5.5989821757890539,
			"host_user":	0.127447798398721,
			"host_system":	5.47156434630358,
			"remote_total":	26.595610876566926,
			"remote_user":	1.780500636578668,
			"remote_system":	24.815130236176984
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 8 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	34710,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 12:45:34 GMT",
			"timesecs":	1742215534
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"cpcgr3oijvr4mexwf4w3jr6hj7cskifa3szm",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001132,
					"seconds":	1.0011320114135742,
					"bytes":	119144448,
					"bits_per_second":	952077821.039972,
					"retransmits":	0,
					"snd_cwnd":	437296,
					"snd_wnd":	2000640,
					"rtt":	2250,
					"rttvar":	189,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001132,
				"seconds":	1.0011320114135742,
				"bytes":	119144448,
				"bits_per_second":	952077821.039972,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001132,
					"end":	2.001062,
					"seconds":	0.99993002414703369,
					"bytes":	117833728,
					"bits_per_second":	942735792.741219,
					"retransmits":	0,
					"snd_cwnd":	457568,
					"snd_wnd":	2000640,
					"rtt":	1800,
					"rttvar":	215,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001132,
				"end":	2.001062,
				"seconds":	0.99993002414703369,
				"bytes":	117833728,
				"bits_per_second":	942735792.741219,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001062,
					"end":	3.001057,
					"seconds":	0.999994993209839,
					"bytes":	117702656,
					"bits_per_second":	941625962.52360463,
					"retransmits":	0,
					"snd_cwnd":	457568,
					"snd_wnd":	2000640,
					"rtt":	1813,
					"rttvar":	207,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001062,
				"end":	3.001057,
				"seconds":	0.999994993209839,
				"bytes":	117702656,
				"bits_per_second":	941625962.52360463,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001057,
					"end":	4.00106,
					"seconds":	1.0000029802322388,
					"bytes":	118095872,
					"bits_per_second":	944764160.383391,
					"retransmits":	0,
					"snd_cwnd":	480736,
					"snd_wnd":	2000640,
					"rtt":	1875,
					"rttvar":	238,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001057,
				"end":	4.00106,
				"seconds":	1.0000029802322388,
				"bytes":	118095872,
				"bits_per_second":	944764160.383391,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00106,
					"end":	5.001033,
					"seconds":	0.99997299909591675,
					"bytes":	117833728,
					"bits_per_second":	942695277.624771,
					"retransmits":	0,
					"snd_cwnd":	511144,
					"snd_wnd":	2000640,
					"rtt":	1891,
					"rttvar":	176,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00106,
				"end":	5.001033,
				"seconds":	0.99997299909591675,
				"bytes":	117833728,
				"bits_per_second":	942695277.624771,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001033,
					"end":	6.00104,
					"seconds":	1.0000070333480835,
					"bytes":	116523008,
					"bits_per_second":	932177507.671113,
					"retransmits":	0,
					"snd_cwnd":	511144,
					"snd_wnd":	2000640,
					"rtt":	1862,
					"rttvar":	291,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001033,
				"end":	6.00104,
				"seconds":	1.0000070333480835,
				"bytes":	116523008,
				"bits_per_second":	932177507.671113,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00104,
					"end":	7.001062,
					"seconds":	1.0000220537185669,
					"bytes":	118095872,
					"bits_per_second":	944746140.834493,
					"retransmits":	0,
					"snd_cwnd":	511144,
					"snd_wnd":	2000640,
					"rtt":	1879,
					"rttvar":	232,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00104,
				"end":	7.001062,
				"seconds":	1.0000220537185669,
				"bytes":	118095872,
				"bits_per_second":	944746140.834493,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001062,
					"end":	8.001062,
					"seconds":	1,
					"bytes":	117833728,
					"bits_per_second":	942669824,
					"retransmits":	0,
					"snd_cwnd":	511144,
					"snd_wnd":	2000640,
					"rtt":	2056,
					"rttvar":	173,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001062,
				"end":	8.001062,
				"seconds":	1,
				"bytes":	117833728,
				"bits_per_second":	942669824,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001062,
					"end":	9.001025,
					"seconds":	0.99996298551559448,
					"bytes":	117309440,
					"bits_per_second":	938510258.47332668,
					"retransmits":	0,
					"snd_cwnd":	511144,
					"snd_wnd":	2000640,
					"rtt":	1941,
					"rttvar":	240,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001062,
				"end":	9.001025,
				"seconds":	0.99996298551559448,
				"bytes":	117309440,
				"bits_per_second":	938510258.47332668,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001025,
					"end":	10.001587,
					"seconds":	1.0005619525909424,
					"bytes":	118226944,
					"bits_per_second":	945284347.01201928,
					"retransmits":	0,
					"snd_cwnd":	511144,
					"snd_wnd":	2000640,
					"rtt":	1965,
					"rttvar":	139,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001025,
				"end":	10.001587,
				"seconds":	1.0005619525909424,
				"bytes":	118226944,
				"bits_per_second":	945284347.01201928,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001587,
					"seconds":	10.001587,
					"bytes":	1178599424,
					"bits_per_second":	942729927.96043265,
					"retransmits":	0,
					"max_snd_cwnd":	511144,
					"max_snd_wnd":	2000640,
					"max_rtt":	2250,
					"min_rtt":	1800,
					"mean_rtt":	1933,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.001919,
					"seconds":	10.001587,
					"bytes":	1175846912,
					"bits_per_second":	940497048.21644735,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001587,
			"seconds":	10.001587,
			"bytes":	1178599424,
			"bits_per_second":	942729927.96043265,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.001919,
			"seconds":	10.001919,
			"bytes":	1175846912,
			"bits_per_second":	940497048.21644735,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	5.1604387639121621,
			"host_user":	0.052105362317074314,
			"host_system":	5.10829344349515,
			"remote_total":	26.539181589999156,
			"remote_user":	1.453765788788292,
			"remote_system":	25.085435797301624
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 9 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	48380,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 12:45:44 GMT",
			"timesecs":	1742215544
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"4je5mmcr44fg6gpsbkq5tm36wnow5xsh2f7e",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001063,
					"seconds":	1.0010629892349243,
					"bytes":	115081216,
					"bits_per_second":	919672126.429945,
					"retransmits":	0,
					"snd_cwnd":	425712,
					"snd_wnd":	603904,
					"rtt":	1764,
					"rttvar":	246,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001063,
				"seconds":	1.0010629892349243,
				"bytes":	115081216,
				"bits_per_second":	919672126.429945,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001063,
					"end":	2.000471,
					"seconds":	0.99940800666809082,
					"bytes":	117833728,
					"bits_per_second":	943228208.81008422,
					"retransmits":	0,
					"snd_cwnd":	476392,
					"snd_wnd":	603904,
					"rtt":	1883,
					"rttvar":	141,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001063,
				"end":	2.000471,
				"seconds":	0.99940800666809082,
				"bytes":	117833728,
				"bits_per_second":	943228208.81008422,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000471,
					"end":	3.000492,
					"seconds":	1.0000209808349609,
					"bytes":	117178368,
					"bits_per_second":	937407276.41264236,
					"retransmits":	0,
					"snd_cwnd":	476392,
					"snd_wnd":	594816,
					"rtt":	1980,
					"rttvar":	172,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000471,
				"end":	3.000492,
				"seconds":	1.0000209808349609,
				"bytes":	117178368,
				"bits_per_second":	937407276.41264236,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000492,
					"end":	4.001054,
					"seconds":	1.0005619525909424,
					"bytes":	118095872,
					"bits_per_second":	944236359.93107474,
					"retransmits":	0,
					"snd_cwnd":	476392,
					"snd_wnd":	603904,
					"rtt":	1865,
					"rttvar":	173,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000492,
				"end":	4.001054,
				"seconds":	1.0005619525909424,
				"bytes":	118095872,
				"bits_per_second":	944236359.93107474,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001054,
					"end":	5.001081,
					"seconds":	1.0000269412994385,
					"bytes":	117833728,
					"bits_per_second":	942644427.934203,
					"retransmits":	0,
					"snd_cwnd":	499560,
					"snd_wnd":	594816,
					"rtt":	1849,
					"rttvar":	244,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001054,
				"end":	5.001081,
				"seconds":	1.0000269412994385,
				"bytes":	117833728,
				"bits_per_second":	942644427.934203,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001081,
					"end":	6.000464,
					"seconds":	0.999382972717285,
					"bytes":	117178368,
					"bits_per_second":	938005719.12003958,
					"retransmits":	0,
					"snd_cwnd":	499560,
					"snd_wnd":	601344,
					"rtt":	1944,
					"rttvar":	263,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001081,
				"end":	6.000464,
				"seconds":	0.999382972717285,
				"bytes":	117178368,
				"bits_per_second":	938005719.12003958,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000464,
					"end":	7.001056,
					"seconds":	1.0005919933319092,
					"bytes":	117964800,
					"bits_per_second":	943160055.53619945,
					"retransmits":	0,
					"snd_cwnd":	499560,
					"snd_wnd":	603904,
					"rtt":	1948,
					"rttvar":	175,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000464,
				"end":	7.001056,
				"seconds":	1.0005919933319092,
				"bytes":	117964800,
				"bits_per_second":	943160055.53619945,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001056,
					"end":	8.000616,
					"seconds":	0.999559998512268,
					"bytes":	116785152,
					"bits_per_second":	934692482.08268821,
					"retransmits":	0,
					"snd_cwnd":	499560,
					"snd_wnd":	603904,
					"rtt":	1896,
					"rttvar":	215,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001056,
				"end":	8.000616,
				"seconds":	0.999559998512268,
				"bytes":	116785152,
				"bits_per_second":	934692482.08268821,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000616,
					"end":	9.001089,
					"seconds":	1.0004730224609375,
					"bytes":	118226944,
					"bits_per_second":	945368371.526408,
					"retransmits":	0,
					"snd_cwnd":	499560,
					"snd_wnd":	603904,
					"rtt":	1945,
					"rttvar":	243,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000616,
				"end":	9.001089,
				"seconds":	1.0004730224609375,
				"bytes":	118226944,
				"bits_per_second":	945368371.526408,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001089,
					"end":	10.001658,
					"seconds":	1.0005689859390259,
					"bytes":	117309440,
					"bits_per_second":	937941844.27898121,
					"retransmits":	0,
					"snd_cwnd":	499560,
					"snd_wnd":	603904,
					"rtt":	1965,
					"rttvar":	230,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001089,
				"end":	10.001658,
				"seconds":	1.0005689859390259,
				"bytes":	117309440,
				"bits_per_second":	937941844.27898121,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001658,
					"seconds":	10.001658,
					"bytes":	1173487616,
					"bits_per_second":	938634467.20533729,
					"retransmits":	0,
					"max_snd_cwnd":	499560,
					"max_snd_wnd":	603904,
					"max_rtt":	1980,
					"min_rtt":	1764,
					"mean_rtt":	1903,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.001795,
					"seconds":	10.001658,
					"bytes":	1171521536,
					"bits_per_second":	937049028.4993844,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001658,
			"seconds":	10.001658,
			"bytes":	1173487616,
			"bits_per_second":	938634467.20533729,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.001795,
			"seconds":	10.001795,
			"bytes":	1171521536,
			"bits_per_second":	937049028.4993844,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	5.14356759338025,
			"host_user":	0.098863657365896931,
			"host_system":	5.0447239165433286,
			"remote_total":	26.552464175288009,
			"remote_user":	1.6851824542021081,
			"remote_system":	24.867301717436568
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

--- Test 10 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	36756,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 12:45:55 GMT",
			"timesecs":	1742215555
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"yr473giwp5tupono2ocxmv6bcnd2n7ygculi",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00107,
					"seconds":	1.0010700225830078,
					"bytes":	115081216,
					"bits_per_second":	919665664.96966553,
					"retransmits":	0,
					"snd_cwnd":	421368,
					"snd_wnd":	492032,
					"rtt":	1775,
					"rttvar":	167,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00107,
				"seconds":	1.0010700225830078,
				"bytes":	115081216,
				"bits_per_second":	919665664.96966553,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00107,
					"end":	2.001063,
					"seconds":	0.99999302625656128,
					"bytes":	117702656,
					"bits_per_second":	941627814.67079425,
					"retransmits":	0,
					"snd_cwnd":	444536,
					"snd_wnd":	483328,
					"rtt":	1833,
					"rttvar":	241,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00107,
				"end":	2.001063,
				"seconds":	0.99999302625656128,
				"bytes":	117702656,
				"bits_per_second":	941627814.67079425,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001063,
					"end":	3.001063,
					"seconds":	1,
					"bytes":	118226944,
					"bits_per_second":	945815552,
					"retransmits":	0,
					"snd_cwnd":	469152,
					"snd_wnd":	492416,
					"rtt":	2024,
					"rttvar":	373,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001063,
				"end":	3.001063,
				"seconds":	1,
				"bytes":	118226944,
				"bits_per_second":	945815552,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001063,
					"end":	4.001061,
					"seconds":	0.99999797344207764,
					"bytes":	117309440,
					"bits_per_second":	938477421.87885427,
					"retransmits":	0,
					"snd_cwnd":	469152,
					"snd_wnd":	492416,
					"rtt":	1876,
					"rttvar":	195,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001063,
				"end":	4.001061,
				"seconds":	0.99999797344207764,
				"bytes":	117309440,
				"bits_per_second":	938477421.87885427,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001061,
					"end":	5.001107,
					"seconds":	1.0000460147857666,
					"bytes":	117702656,
					"bits_per_second":	941577921.49366,
					"retransmits":	0,
					"snd_cwnd":	469152,
					"snd_wnd":	492416,
					"rtt":	2057,
					"rttvar":	239,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001061,
				"end":	5.001107,
				"seconds":	1.0000460147857666,
				"bytes":	117702656,
				"bits_per_second":	941577921.49366,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001107,
					"end":	6.001092,
					"seconds":	0.9999849796295166,
					"bytes":	117440512,
					"bits_per_second":	939538208.21197069,
					"retransmits":	0,
					"snd_cwnd":	490872,
					"snd_wnd":	492416,
					"rtt":	1946,
					"rttvar":	252,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001107,
				"end":	6.001092,
				"seconds":	0.9999849796295166,
				"bytes":	117440512,
				"bits_per_second":	939538208.21197069,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001092,
					"end":	7.001099,
					"seconds":	1.0000070333480835,
					"bytes":	117440512,
					"bits_per_second":	939517488.046476,
					"retransmits":	0,
					"snd_cwnd":	515488,
					"snd_wnd":	639872,
					"rtt":	1951,
					"rttvar":	221,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001092,
				"end":	7.001099,
				"seconds":	1.0000070333480835,
				"bytes":	117440512,
				"bits_per_second":	939517488.046476,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001099,
					"end":	8.001086,
					"seconds":	0.999987006187439,
					"bytes":	117702656,
					"bits_per_second":	941633483.40898466,
					"retransmits":	0,
					"snd_cwnd":	515488,
					"snd_wnd":	639872,
					"rtt":	1935,
					"rttvar":	217,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001099,
				"end":	8.001086,
				"seconds":	0.999987006187439,
				"bytes":	117702656,
				"bits_per_second":	941633483.40898466,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001086,
					"end":	9.001064,
					"seconds":	0.999978005886078,
					"bytes":	117571584,
					"bits_per_second":	940593359.51750362,
					"retransmits":	0,
					"snd_cwnd":	515488,
					"snd_wnd":	639872,
					"rtt":	1911,
					"rttvar":	234,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001086,
				"end":	9.001064,
				"seconds":	0.999978005886078,
				"bytes":	117571584,
				"bits_per_second":	940593359.51750362,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001064,
					"end":	10.001711,
					"seconds":	1.0006469488143921,
					"bytes":	117833728,
					"bits_per_second":	942060359.1675508,
					"retransmits":	0,
					"snd_cwnd":	515488,
					"snd_wnd":	639872,
					"rtt":	1986,
					"rttvar":	177,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001064,
				"end":	10.001711,
				"seconds":	1.0006469488143921,
				"bytes":	117833728,
				"bits_per_second":	942060359.1675508,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001711,
					"seconds":	10.001711,
					"bytes":	1174405120,
					"bits_per_second":	939363370.92723429,
					"retransmits":	0,
					"max_snd_cwnd":	515488,
					"max_snd_wnd":	639872,
					"max_rtt":	2057,
					"min_rtt":	1775,
					"mean_rtt":	1929,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.002227,
					"seconds":	10.001711,
					"bytes":	1171914752,
					"bits_per_second":	937323059.75459266,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001711,
			"seconds":	10.001711,
			"bytes":	1174405120,
			"bits_per_second":	939363370.92723429,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.002227,
			"seconds":	10.002227,
			"bytes":	1171914752,
			"bits_per_second":	937323059.75459266,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.90529630629322,
			"host_user":	0.084161747991056579,
			"host_system":	4.8211345583021643,
			"remote_total":	26.593847768558636,
			"remote_user":	1.6504175007700763,
			"remote_system":	24.943450263275579
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}
