----------------------------------------
--- Test 1 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	33151,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:53:07 GMT",
			"timesecs":	1741960387
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"h5pkubtzldgkbeqzkmwgjivr2tpzcrnml53c",
		"target_bitrate":	500000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	500000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000066,
					"seconds":	1.0000660419464111,
					"bytes":	60808760,
					"bits_per_second":	486437954.690664,
					"packets":	41996,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000066,
				"seconds":	1.0000660419464111,
				"bytes":	60808760,
				"bits_per_second":	486437954.690664,
				"packets":	41996,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000066,
					"end":	2.000111,
					"seconds":	1.0000449419021606,
					"bytes":	60248384,
					"bits_per_second":	481965411.557629,
					"packets":	41608,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000066,
				"end":	2.000111,
				"seconds":	1.0000449419021606,
				"bytes":	60248384,
				"bits_per_second":	481965411.557629,
				"packets":	41608,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000111,
					"end":	3.000106,
					"seconds":	0.999994993209839,
					"bytes":	65842008,
					"bits_per_second":	526738701.270147,
					"packets":	45471,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000111,
				"end":	3.000106,
				"seconds":	0.999994993209839,
				"bytes":	65842008,
				"bits_per_second":	526738701.270147,
				"packets":	45471,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000106,
					"end":	4.000064,
					"seconds":	0.99995797872543335,
					"bytes":	63061848,
					"bits_per_second":	504515984.404704,
					"packets":	43550,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000106,
				"end":	4.000064,
				"seconds":	0.99995797872543335,
				"bytes":	63061848,
				"bits_per_second":	504515984.404704,
				"packets":	43550,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000064,
					"end":	5.000109,
					"seconds":	1.0000449419021606,
					"bytes":	62502920,
					"bits_per_second":	500000889.00896591,
					"packets":	43165,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000064,
				"end":	5.000109,
				"seconds":	1.0000449419021606,
				"bytes":	62502920,
				"bits_per_second":	500000889.00896591,
				"packets":	43165,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000109,
					"end":	6.000063,
					"seconds":	0.9999539852142334,
					"bytes":	62497128,
					"bits_per_second":	500000031.39432788,
					"packets":	43161,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000109,
				"end":	6.000063,
				"seconds":	0.9999539852142334,
				"bytes":	62497128,
				"bits_per_second":	500000031.39432788,
				"packets":	43161,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000063,
					"end":	7.000069,
					"seconds":	1.0000059604644775,
					"bytes":	62491336,
					"bits_per_second":	499927708.198654,
					"packets":	43157,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000063,
				"end":	7.000069,
				"seconds":	1.0000059604644775,
				"bytes":	62491336,
				"bits_per_second":	499927708.198654,
				"packets":	43157,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000069,
					"end":	8.000081,
					"seconds":	1.0000120401382446,
					"bytes":	62159744,
					"bits_per_second":	497271964.7767989,
					"packets":	42929,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000069,
				"end":	8.000081,
				"seconds":	1.0000120401382446,
				"bytes":	62159744,
				"bits_per_second":	497271964.7767989,
				"packets":	42929,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000081,
					"end":	9.000069,
					"seconds":	0.9999880194664,
					"bytes":	62701296,
					"bits_per_second":	501616377.63186646,
					"packets":	43303,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000081,
				"end":	9.000069,
				"seconds":	0.9999880194664,
				"bytes":	62701296,
				"bits_per_second":	501616377.63186646,
				"packets":	43303,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000069,
					"end":	10.000349,
					"seconds":	1.0002800226211548,
					"bytes":	62634688,
					"bits_per_second":	500937230.24375314,
					"packets":	43255,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000069,
				"end":	10.000349,
				"seconds":	1.0002800226211548,
				"bytes":	62634688,
				"bits_per_second":	500937230.24375314,
				"packets":	43255,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000349,
					"seconds":	10.000349,
					"bytes":	624949560,
					"bits_per_second":	499942200.01721942,
					"jitter_ms":	0.01372352199153371,
					"lost_packets":	94408,
					"packets":	431595,
					"lost_percent":	21.874210776306491,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.021072,
			"seconds":	10.021072,
			"bytes":	624949560,
			"bits_per_second":	499942200.01721942,
			"jitter_ms":	0.01372352199153371,
			"lost_packets":	94408,
			"packets":	431595,
			"lost_percent":	21.874210776306491,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000349,
			"seconds":	10.000349,
			"bytes":	624949560,
			"bits_per_second":	499942200.01721942,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	431595,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.021072,
			"seconds":	10.021072,
			"bytes":	488198992,
			"bits_per_second":	389737937.81743109,
			"jitter_ms":	0.01372352199153371,
			"lost_packets":	94408,
			"packets":	431562,
			"lost_percent":	21.874210776306491,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	60.325751524518836,
			"host_user":	39.87702977854066,
			"host_system":	20.44871185661933,
			"remote_total":	37.209097641247673,
			"remote_user":	5.8140106932340681,
			"remote_system":	31.395086948013606
		}
	}
}

----------------------------------------
----------------------------------------
--- Test 2 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	48867,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:53:17 GMT",
			"timesecs":	1741960397
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"ymsq6p7kmc62yc3rv5yctvljntzqtzbyovqb",
		"target_bitrate":	500000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	500000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000064,
					"seconds":	1.0000640153884888,
					"bytes":	62401560,
					"bits_per_second":	499180524.76478118,
					"packets":	43096,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000064,
				"seconds":	1.0000640153884888,
				"bytes":	62401560,
				"bits_per_second":	499180524.76478118,
				"packets":	43096,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000064,
					"end":	2.000109,
					"seconds":	1.0000449419021606,
					"bytes":	62180016,
					"bits_per_second":	497417773.0991084,
					"packets":	42942,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000064,
				"end":	2.000109,
				"seconds":	1.0000449419021606,
				"bytes":	62180016,
				"bits_per_second":	497417773.0991084,
				"packets":	42942,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000109,
					"end":	3.000068,
					"seconds":	0.99995899200439453,
					"bytes":	62873608,
					"bits_per_second":	503009491.41101331,
					"packets":	43420,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000109,
				"end":	3.000068,
				"seconds":	0.99995899200439453,
				"bytes":	62873608,
				"bits_per_second":	503009491.41101331,
				"packets":	43420,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000068,
					"end":	4.000116,
					"seconds":	1.000048041343689,
					"bytes":	61726792,
					"bits_per_second":	493790613.63542,
					"packets":	42631,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000068,
				"end":	4.000116,
				"seconds":	1.000048041343689,
				"bytes":	61726792,
				"bits_per_second":	493790613.63542,
				"packets":	42631,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000116,
					"end":	5.000063,
					"seconds":	0.99994701147079468,
					"bytes":	63115424,
					"bits_per_second":	504950148.56569451,
					"packets":	43588,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000116,
				"end":	5.000063,
				"seconds":	0.99994701147079468,
				"bytes":	63115424,
				"bits_per_second":	504950148.56569451,
				"packets":	43588,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000063,
					"end":	6.000063,
					"seconds":	1,
					"bytes":	62643376,
					"bits_per_second":	501147008,
					"packets":	43261,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000063,
				"end":	6.000063,
				"seconds":	1,
				"bytes":	62643376,
				"bits_per_second":	501147008,
				"packets":	43261,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000063,
					"end":	7.00011,
					"seconds":	1.000046968460083,
					"bytes":	62520296,
					"bits_per_second":	500138877.247108,
					"packets":	43177,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000063,
				"end":	7.00011,
				"seconds":	1.000046968460083,
				"bytes":	62520296,
				"bits_per_second":	500138877.247108,
				"packets":	43177,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.00011,
					"end":	8.000087,
					"seconds":	0.9999769926071167,
					"bytes":	62540568,
					"bits_per_second":	500336055.4282009,
					"packets":	43191,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.00011,
				"end":	8.000087,
				"seconds":	0.9999769926071167,
				"bytes":	62540568,
				"bits_per_second":	500336055.4282009,
				"packets":	43191,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000087,
					"end":	9.000122,
					"seconds":	1.0000350475311279,
					"bytes":	62311784,
					"bits_per_second":	498476801.61877871,
					"packets":	43034,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000087,
				"end":	9.000122,
				"seconds":	1.0000350475311279,
				"bytes":	62311784,
				"bits_per_second":	498476801.61877871,
				"packets":	43034,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000122,
					"end":	10.000474,
					"seconds":	1.0003520250320435,
					"bytes":	62643376,
					"bits_per_second":	500970653.78954691,
					"packets":	43261,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000122,
				"end":	10.000474,
				"seconds":	1.0003520250320435,
				"bytes":	62643376,
				"bits_per_second":	500970653.78954691,
				"packets":	43261,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000474,
					"seconds":	10.000474,
					"bytes":	624958248,
					"bits_per_second":	499942901.10648751,
					"jitter_ms":	0.050995405203829378,
					"lost_packets":	63905,
					"packets":	431601,
					"lost_percent":	14.806499521548838,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.017752,
			"seconds":	10.017752,
			"bytes":	624958248,
			"bits_per_second":	499942901.10648751,
			"jitter_ms":	0.050995405203829378,
			"lost_packets":	63905,
			"packets":	431601,
			"lost_percent":	14.806499521548838,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000474,
			"seconds":	10.000474,
			"bytes":	624958248,
			"bits_per_second":	499942901.10648751,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	431601,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.017752,
			"seconds":	10.017752,
			"bytes":	532360096,
			"bits_per_second":	425133380.02378178,
			"jitter_ms":	0.050995405203829378,
			"lost_packets":	63905,
			"packets":	431557,
			"lost_percent":	14.806499521548838,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	53.724827824694088,
			"host_user":	31.132958782825188,
			"host_system":	22.5918690418689,
			"remote_total":	48.12042639285017,
			"remote_user":	9.04290002080296,
			"remote_system":	39.077516389819564
		}
	}
}

----------------------------------------
