
--- Test 1 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	53723,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:03:38 GMT",
			"timesecs":	1742216618
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"kpvwetc4jlndzc3bw4rcspjtyb6kf5skfb4y",
		"target_bitrate":	1000000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	1000000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000091,
					"seconds":	1.0000909566879272,
					"bytes":	119035736,
					"bits_per_second":	952199279.10732567,
					"packets":	82208,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000091,
				"seconds":	1.0000909566879272,
				"bytes":	119035736,
				"bits_per_second":	952199279.10732567,
				"packets":	82208,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000091,
					"end":	2.000108,
					"seconds":	1.0000170469284058,
					"bytes":	118744688,
					"bits_per_second":	949941310.4184916,
					"packets":	82006,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000091,
				"end":	2.000108,
				"seconds":	1.0000170469284058,
				"bytes":	118744688,
				"bits_per_second":	949941310.4184916,
				"packets":	82006,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000108,
					"end":	3.000109,
					"seconds":	1.0000009536743164,
					"bytes":	118772200,
					"bits_per_second":	950176693.840891,
					"packets":	82025,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000108,
				"end":	3.000109,
				"seconds":	1.0000009536743164,
				"bytes":	118772200,
				"bits_per_second":	950176693.840891,
				"packets":	82025,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000109,
					"end":	4.000108,
					"seconds":	0.99999898672103882,
					"bytes":	118333456,
					"bits_per_second":	946668607.239383,
					"packets":	81723,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000109,
				"end":	4.000108,
				"seconds":	0.99999898672103882,
				"bytes":	118333456,
				"bits_per_second":	946668607.239383,
				"packets":	81723,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000108,
					"end":	5.000109,
					"seconds":	1.0000009536743164,
					"bytes":	118618712,
					"bits_per_second":	948948791.01191044,
					"packets":	81919,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000108,
				"end":	5.000109,
				"seconds":	1.0000009536743164,
				"bytes":	118618712,
				"bits_per_second":	948948791.01191044,
				"packets":	81919,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000109,
					"end":	6.000109,
					"seconds":	1,
					"bytes":	118469568,
					"bits_per_second":	947756544,
					"packets":	81816,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000109,
				"end":	6.000109,
				"seconds":	1,
				"bytes":	118469568,
				"bits_per_second":	947756544,
				"packets":	81816,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000109,
					"end":	7.000108,
					"seconds":	0.99999898672103882,
					"bytes":	118799712,
					"bits_per_second":	950398659.018966,
					"packets":	82044,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000109,
				"end":	7.000108,
				"seconds":	0.99999898672103882,
				"bytes":	118799712,
				"bits_per_second":	950398659.018966,
				"packets":	82044,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000108,
					"end":	8.000087,
					"seconds":	0.999979019165039,
					"bytes":	117901952,
					"bits_per_second":	943235405.86637974,
					"packets":	81424,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000108,
				"end":	8.000087,
				"seconds":	0.999979019165039,
				"bytes":	117901952,
				"bits_per_second":	943235405.86637974,
				"packets":	81424,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000087,
					"end":	9.000108,
					"seconds":	1.0000209808349609,
					"bytes":	118213272,
					"bits_per_second":	945686334.71108663,
					"packets":	81640,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000087,
				"end":	9.000108,
				"seconds":	1.0000209808349609,
				"bytes":	118213272,
				"bits_per_second":	945686334.71108663,
				"packets":	81640,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000108,
					"end":	10.000499,
					"seconds":	1.0003910064697266,
					"bytes":	118575272,
					"bits_per_second":	948231411.38335121,
					"packets":	81888,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000108,
				"end":	10.000499,
				"seconds":	1.0003910064697266,
				"bytes":	118575272,
				"bits_per_second":	948231411.38335121,
				"packets":	81888,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000499,
					"seconds":	10.000499,
					"bytes":	1185467464,
					"bits_per_second":	948326649.70018,
					"jitter_ms":	0.0078908322233141471,
					"lost_packets":	0,
					"packets":	818693,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.00497,
			"seconds":	10.00497,
			"bytes":	1185467464,
			"bits_per_second":	948326649.70018,
			"jitter_ms":	0.0078908322233141471,
			"lost_packets":	0,
			"packets":	818693,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000499,
			"seconds":	10.000499,
			"bytes":	1185467464,
			"bits_per_second":	948326649.70018,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	818693,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.00497,
			"seconds":	10.00497,
			"bytes":	1185467464,
			"bits_per_second":	947902863.476852,
			"jitter_ms":	0.0078908322233141471,
			"lost_packets":	0,
			"packets":	818693,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	86.178906140173922,
			"host_user":	2.9198630035020452,
			"host_system":	83.259023154102678,
			"remote_total":	101.991596246426,
			"remote_user":	16.5745903842277,
			"remote_system":	85.4169758780629
		}
	}
}

--- Test 2 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	35263,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:03:48 GMT",
			"timesecs":	1742216628
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"uw273ur7milfkolcqvlay4zp4sl3rnz476fn",
		"target_bitrate":	1000000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	1000000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000093,
					"seconds":	1.0000929832458496,
					"bytes":	118996640,
					"bits_per_second":	951884610.67922473,
					"packets":	82181,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000093,
				"seconds":	1.0000929832458496,
				"bytes":	118996640,
				"bits_per_second":	951884610.67922473,
				"packets":	82181,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000093,
					"end":	2.000094,
					"seconds":	1.0000009536743164,
					"bytes":	118869216,
					"bits_per_second":	950952821.10071838,
					"packets":	82092,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000093,
				"end":	2.000094,
				"seconds":	1.0000009536743164,
				"bytes":	118869216,
				"bits_per_second":	950952821.10071838,
				"packets":	82092,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000094,
					"end":	3.000094,
					"seconds":	1,
					"bytes":	118974920,
					"bits_per_second":	951799360,
					"packets":	82166,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000094,
				"end":	3.000094,
				"seconds":	1,
				"bytes":	118974920,
				"bits_per_second":	951799360,
				"packets":	82166,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000094,
					"end":	4.000094,
					"seconds":	1,
					"bytes":	118854736,
					"bits_per_second":	950837888,
					"packets":	82083,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000094,
				"end":	4.000094,
				"seconds":	1,
				"bytes":	118854736,
				"bits_per_second":	950837888,
				"packets":	82083,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000094,
					"end":	5.000096,
					"seconds":	1.0000020265579224,
					"bytes":	119260176,
					"bits_per_second":	954079474.50268233,
					"packets":	82363,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000094,
				"end":	5.000096,
				"seconds":	1.0000020265579224,
				"bytes":	119260176,
				"bits_per_second":	954079474.50268233,
				"packets":	82363,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000096,
					"end":	6.000099,
					"seconds":	1.0000029802322388,
					"bytes":	119213840,
					"bits_per_second":	953707877.72903645,
					"packets":	82331,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000096,
				"end":	6.000099,
				"seconds":	1.0000029802322388,
				"bytes":	119213840,
				"bits_per_second":	953707877.72903645,
				"packets":	82331,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000099,
					"end":	7.000094,
					"seconds":	0.999994993209839,
					"bytes":	119086416,
					"bits_per_second":	952696097.94944978,
					"packets":	82242,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000099,
				"end":	7.000094,
				"seconds":	0.999994993209839,
				"bytes":	119086416,
				"bits_per_second":	952696097.94944978,
				"packets":	82242,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000094,
					"end":	8.000095,
					"seconds":	1.0000009536743164,
					"bytes":	119184880,
					"bits_per_second":	953478130.69239545,
					"packets":	82310,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000094,
				"end":	8.000095,
				"seconds":	1.0000009536743164,
				"bytes":	119184880,
				"bits_per_second":	953478130.69239545,
				"packets":	82310,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000095,
					"end":	9.000064,
					"seconds":	0.9999690055847168,
					"bytes":	119416560,
					"bits_per_second":	955362090.889391,
					"packets":	82470,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000095,
				"end":	9.000064,
				"seconds":	0.9999690055847168,
				"bytes":	119416560,
				"bits_per_second":	955362090.889391,
				"packets":	82470,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000064,
					"end":	10.00059,
					"seconds":	1.000525951385498,
					"bytes":	119129856,
					"bits_per_second":	952537859.393113,
					"packets":	82272,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000064,
				"end":	10.00059,
				"seconds":	1.000525951385498,
				"bytes":	119129856,
				"bits_per_second":	952537859.393113,
				"packets":	82272,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.00059,
					"seconds":	10.00059,
					"bytes":	1190993032,
					"bits_per_second":	952738214.04537129,
					"jitter_ms":	0.00718796936818632,
					"lost_packets":	0,
					"packets":	822510,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.004993,
			"seconds":	10.004993,
			"bytes":	1190993032,
			"bits_per_second":	952738214.04537129,
			"jitter_ms":	0.00718796936818632,
			"lost_packets":	0,
			"packets":	822510,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.00059,
			"seconds":	10.00059,
			"bytes":	1190993032,
			"bits_per_second":	952738214.04537129,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	822510,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.004993,
			"seconds":	10.004993,
			"bytes":	1190994480,
			"bits_per_second":	952320090.578774,
			"jitter_ms":	0.00718796936818632,
			"lost_packets":	0,
			"packets":	822510,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	29.210174524509043,
			"host_user":	2.0221015403513278,
			"host_system":	27.188092973793086,
			"remote_total":	100.35047472758873,
			"remote_user":	16.608364157085042,
			"remote_system":	83.7421205655052
		}
	}
}

--- Test 3 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	43261,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:03:58 GMT",
			"timesecs":	1742216638
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"if5xs6q3id4g6roocnjrpvgyfzacgekqliir",
		"target_bitrate":	1000000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	1000000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000094,
					"seconds":	1.0000940561294556,
					"bytes":	119420904,
					"bits_per_second":	955277382.30686378,
					"packets":	82474,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000094,
				"seconds":	1.0000940561294556,
				"bytes":	119420904,
				"bits_per_second":	955277382.30686378,
				"packets":	82474,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000094,
					"end":	2.000097,
					"seconds":	1.0000029802322388,
					"bytes":	119205152,
					"bits_per_second":	953638373.936174,
					"packets":	82326,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000094,
				"end":	2.000097,
				"seconds":	1.0000029802322388,
				"bytes":	119205152,
				"bits_per_second":	953638373.936174,
				"packets":	82326,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000097,
					"end":	3.000063,
					"seconds":	0.999966025352478,
					"bytes":	119082072,
					"bits_per_second":	952688943.27104568,
					"packets":	82239,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000097,
				"end":	3.000063,
				"seconds":	0.999966025352478,
				"bytes":	119082072,
				"bits_per_second":	952688943.27104568,
				"packets":	82239,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000063,
					"end":	4.000095,
					"seconds":	1.0000319480895996,
					"bytes":	119099448,
					"bits_per_second":	952765144.973781,
					"packets":	82251,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000063,
				"end":	4.000095,
				"seconds":	1.0000319480895996,
				"bytes":	119099448,
				"bits_per_second":	952765144.973781,
				"packets":	82251,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000095,
					"end":	5.000059,
					"seconds":	0.99996399879455566,
					"bytes":	118918448,
					"bits_per_second":	951381834.892894,
					"packets":	82128,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000095,
				"end":	5.000059,
				"seconds":	0.99996399879455566,
				"bytes":	118918448,
				"bits_per_second":	951381834.892894,
				"packets":	82128,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000059,
					"end":	6.000095,
					"seconds":	1.0000360012054443,
					"bytes":	119027048,
					"bits_per_second":	952182104.29644275,
					"packets":	82201,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000059,
				"end":	6.000095,
				"seconds":	1.0000360012054443,
				"bytes":	119027048,
				"bits_per_second":	952182104.29644275,
				"packets":	82201,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000095,
					"end":	7.000095,
					"seconds":	1,
					"bytes":	118895280,
					"bits_per_second":	951162240,
					"packets":	82110,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000095,
				"end":	7.000095,
				"seconds":	1,
				"bytes":	118895280,
				"bits_per_second":	951162240,
				"packets":	82110,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000095,
					"end":	8.000124,
					"seconds":	1.0000289678573608,
					"bytes":	119145784,
					"bits_per_second":	953138661.61520529,
					"packets":	82283,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000095,
				"end":	8.000124,
				"seconds":	1.0000289678573608,
				"bytes":	119145784,
				"bits_per_second":	953138661.61520529,
				"packets":	82283,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000124,
					"end":	9.000096,
					"seconds":	0.99997198581695557,
					"bytes":	119054560,
					"bits_per_second":	952463162.4773767,
					"packets":	82221,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000124,
				"end":	9.000096,
				"seconds":	0.99997198581695557,
				"bytes":	119054560,
				"bits_per_second":	952463162.4773767,
				"packets":	82221,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000096,
					"end":	10.000541,
					"seconds":	1.0004450082778931,
					"bytes":	118983608,
					"bits_per_second":	951445462.89304876,
					"packets":	82170,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000096,
				"end":	10.000541,
				"seconds":	1.0004450082778931,
				"bytes":	118983608,
				"bits_per_second":	951445462.89304876,
				"packets":	82170,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000541,
					"seconds":	10.000541,
					"bytes":	1190839544,
					"bits_per_second":	952620098.45267367,
					"jitter_ms":	0.01461717314313265,
					"lost_packets":	0,
					"packets":	822403,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.004791,
			"seconds":	10.004791,
			"bytes":	1190839544,
			"bits_per_second":	952620098.45267367,
			"jitter_ms":	0.01461717314313265,
			"lost_packets":	0,
			"packets":	822403,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000541,
			"seconds":	10.000541,
			"bytes":	1190839544,
			"bits_per_second":	952620098.45267367,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	822403,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.004791,
			"seconds":	10.004791,
			"bytes":	1190835200,
			"bits_per_second":	952211955.25223851,
			"jitter_ms":	0.01461717314313265,
			"lost_packets":	0,
			"packets":	822400,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	29.707586336752385,
			"host_user":	1.8951425229649508,
			"host_system":	27.812453807999788,
			"remote_total":	99.935730881311542,
			"remote_user":	15.51783368091632,
			"remote_system":	84.417917190789822
		}
	}
}

--- Test 4 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	37212,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:04:08 GMT",
			"timesecs":	1742216648
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"yv6eo2tncz4gsghgccm7xxz2gthudxdtagu3",
		"target_bitrate":	1000000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	1000000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000094,
					"seconds":	1.0000940561294556,
					"bytes":	119041528,
					"bits_per_second":	952242659.74112225,
					"packets":	82212,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000094,
				"seconds":	1.0000940561294556,
				"bytes":	119041528,
				"bits_per_second":	952242659.74112225,
				"packets":	82212,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000094,
					"end":	2.000097,
					"seconds":	1.0000029802322388,
					"bytes":	118879352,
					"bits_per_second":	951031981.703828,
					"packets":	82099,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000094,
				"end":	2.000097,
				"seconds":	1.0000029802322388,
				"bytes":	118879352,
				"bits_per_second":	951031981.703828,
				"packets":	82099,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000097,
					"end":	3.000094,
					"seconds":	0.99999701976776123,
					"bytes":	118793920,
					"bits_per_second":	950354192.276202,
					"packets":	82041,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000097,
				"end":	3.000094,
				"seconds":	0.99999701976776123,
				"bytes":	118793920,
				"bits_per_second":	950354192.276202,
				"packets":	82041,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000094,
					"end":	4.000096,
					"seconds":	1.0000020265579224,
					"bytes":	119180536,
					"bits_per_second":	953442355.79384041,
					"packets":	82308,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000094,
				"end":	4.000096,
				"seconds":	1.0000020265579224,
				"bytes":	119180536,
				"bits_per_second":	953442355.79384041,
				"packets":	82308,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000096,
					"end":	5.000093,
					"seconds":	0.99999701976776123,
					"bytes":	118843152,
					"bits_per_second":	950748049.449988,
					"packets":	82074,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000096,
				"end":	5.000093,
				"seconds":	0.99999701976776123,
				"bytes":	118843152,
				"bits_per_second":	950748049.449988,
				"packets":	82074,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000093,
					"end":	6.000103,
					"seconds":	1.0000100135803223,
					"bytes":	119082072,
					"bits_per_second":	952647036.59238029,
					"packets":	82239,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000093,
				"end":	6.000103,
				"seconds":	1.0000100135803223,
				"bytes":	119082072,
				"bits_per_second":	952647036.59238029,
				"packets":	82239,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000103,
					"end":	7.000095,
					"seconds":	0.9999920129776,
					"bytes":	119074832,
					"bits_per_second":	952606264.48757279,
					"packets":	82234,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000103,
				"end":	7.000095,
				"seconds":	0.9999920129776,
				"bytes":	119074832,
				"bits_per_second":	952606264.48757279,
				"packets":	82234,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000095,
					"end":	8.000095,
					"seconds":	1,
					"bytes":	119218184,
					"bits_per_second":	953745472,
					"packets":	82333,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000095,
				"end":	8.000095,
				"seconds":	1,
				"bytes":	119218184,
				"bits_per_second":	953745472,
				"packets":	82333,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000095,
					"end":	9.000093,
					"seconds":	0.99999797344207764,
					"bytes":	119063248,
					"bits_per_second":	952507914.31246,
					"packets":	82226,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000095,
				"end":	9.000093,
				"seconds":	0.99999797344207764,
				"bytes":	119063248,
				"bits_per_second":	952507914.31246,
				"packets":	82226,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000093,
					"end":	10.000663,
					"seconds":	1.0005700588226318,
					"bytes":	119419456,
					"bits_per_second":	954811349.36634469,
					"packets":	82474,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000093,
				"end":	10.000663,
				"seconds":	1.0005700588226318,
				"bytes":	119419456,
				"bits_per_second":	954811349.36634469,
				"packets":	82474,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000663,
					"seconds":	10.000663,
					"bytes":	1190603520,
					"bits_per_second":	952419670.575841,
					"jitter_ms":	0.010510374808455219,
					"lost_packets":	0,
					"packets":	822241,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.004722,
			"seconds":	10.004722,
			"bytes":	1190603520,
			"bits_per_second":	952419670.575841,
			"jitter_ms":	0.010510374808455219,
			"lost_packets":	0,
			"packets":	822241,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000663,
			"seconds":	10.000663,
			"bytes":	1190603520,
			"bits_per_second":	952419670.575841,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	822241,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.004722,
			"seconds":	10.004722,
			"bytes":	1190600624,
			"bits_per_second":	952030950.18532252,
			"jitter_ms":	0.010510374808455219,
			"lost_packets":	0,
			"packets":	822238,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	37.28940611682885,
			"host_user":	1.8186911888067994,
			"host_system":	35.470714928022048,
			"remote_total":	100.58657302021984,
			"remote_user":	15.513954310774453,
			"remote_system":	85.072638700005854
		}
	}
}

--- Test 5 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	40275,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:04:18 GMT",
			"timesecs":	1742216658
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"yve4ccyfac7zb3tkrfyv22tpu5tytwiajqdt",
		"target_bitrate":	1000000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	1000000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000093,
					"seconds":	1.0000929832458496,
					"bytes":	118973472,
					"bits_per_second":	951699283.911509,
					"packets":	82165,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000093,
				"seconds":	1.0000929832458496,
				"bytes":	118973472,
				"bits_per_second":	951699283.911509,
				"packets":	82165,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000093,
					"end":	2.000094,
					"seconds":	1.0000009536743164,
					"bytes":	118947408,
					"bits_per_second":	951578356.50416136,
					"packets":	82147,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000093,
				"end":	2.000094,
				"seconds":	1.0000009536743164,
				"bytes":	118947408,
				"bits_per_second":	951578356.50416136,
				"packets":	82147,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000094,
					"end":	3.000093,
					"seconds":	0.99999898672103882,
					"bytes":	119248592,
					"bits_per_second":	953989702.657695,
					"packets":	82354,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000094,
				"end":	3.000093,
				"seconds":	0.99999898672103882,
				"bytes":	119248592,
				"bits_per_second":	953989702.657695,
				"packets":	82354,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000093,
					"end":	4.000096,
					"seconds":	1.0000029802322388,
					"bytes":	118806952,
					"bits_per_second":	950452783.42997336,
					"packets":	82049,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000093,
				"end":	4.000096,
				"seconds":	1.0000029802322388,
				"bytes":	118806952,
				"bits_per_second":	950452783.42997336,
				"packets":	82049,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000096,
					"end":	5.000095,
					"seconds":	0.99999898672103882,
					"bytes":	118954648,
					"bits_per_second":	951638148.27491426,
					"packets":	82152,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000096,
				"end":	5.000095,
				"seconds":	0.99999898672103882,
				"bytes":	118954648,
				"bits_per_second":	951638148.27491426,
				"packets":	82152,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000095,
					"end":	6.000089,
					"seconds":	0.99999397993087769,
					"bytes":	119338368,
					"bits_per_second":	954712691.43639445,
					"packets":	82416,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000095,
				"end":	6.000089,
				"seconds":	0.99999397993087769,
				"bytes":	119338368,
				"bits_per_second":	954712691.43639445,
				"packets":	82416,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000089,
					"end":	7.000094,
					"seconds":	1.0000050067901611,
					"bytes":	118999536,
					"bits_per_second":	951991521.57821631,
					"packets":	82182,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000089,
				"end":	7.000094,
				"seconds":	1.0000050067901611,
				"bytes":	118999536,
				"bits_per_second":	951991521.57821631,
				"packets":	82182,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000094,
					"end":	8.0001,
					"seconds":	1.0000059604644775,
					"bytes":	119289136,
					"bits_per_second":	954307399.88464236,
					"packets":	82382,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000094,
				"end":	8.0001,
				"seconds":	1.0000059604644775,
				"bytes":	119289136,
				"bits_per_second":	954307399.88464236,
				"packets":	82382,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0001,
					"end":	9.000061,
					"seconds":	0.999961018562317,
					"bytes":	119209496,
					"bits_per_second":	953713145.10953367,
					"packets":	82327,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.0001,
				"end":	9.000061,
				"seconds":	0.999961018562317,
				"bytes":	119209496,
				"bits_per_second":	953713145.10953367,
				"packets":	82327,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000061,
					"end":	10.000472,
					"seconds":	1.0004110336303711,
					"bytes":	119336920,
					"bits_per_second":	954303109.32849824,
					"packets":	82414,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000061,
				"end":	10.000472,
				"seconds":	1.0004110336303711,
				"bytes":	119336920,
				"bits_per_second":	954303109.32849824,
				"packets":	82414,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000472,
					"seconds":	10.000472,
					"bytes":	1191107424,
					"bits_per_second":	952840965.106447,
					"jitter_ms":	0.011920653251499271,
					"lost_packets":	0,
					"packets":	822588,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.004267,
			"seconds":	10.004267,
			"bytes":	1191107424,
			"bits_per_second":	952840965.106447,
			"jitter_ms":	0.011920653251499271,
			"lost_packets":	0,
			"packets":	822588,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000472,
			"seconds":	10.000472,
			"bytes":	1191107424,
			"bits_per_second":	952840965.106447,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	822588,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.004267,
			"seconds":	10.004267,
			"bytes":	1191107424,
			"bits_per_second":	952479516.19044149,
			"jitter_ms":	0.011920653251499271,
			"lost_packets":	0,
			"packets":	822588,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	34.815698949514044,
			"host_user":	1.9119597960216406,
			"host_system":	32.903719163845047,
			"remote_total":	100.17749406803769,
			"remote_user":	14.718573394301918,
			"remote_system":	85.458940665183434
		}
	}
}

--- Test 6 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	54723,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:04:28 GMT",
			"timesecs":	1742216668
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"mijhurak5qlcvqlkunmzjvncue7simmwo6is",
		"target_bitrate":	1000000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	1000000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000093,
					"seconds":	1.0000929832458496,
					"bytes":	119126960,
					"bits_per_second":	952927073.747625,
					"packets":	82271,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000093,
				"seconds":	1.0000929832458496,
				"bytes":	119126960,
				"bits_per_second":	952927073.747625,
				"packets":	82271,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000093,
					"end":	2.000094,
					"seconds":	1.0000009536743164,
					"bytes":	118944512,
					"bits_per_second":	951555188.526256,
					"packets":	82145,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000093,
				"end":	2.000094,
				"seconds":	1.0000009536743164,
				"bytes":	118944512,
				"bits_per_second":	951555188.526256,
				"packets":	82145,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000094,
					"end":	3.000094,
					"seconds":	1,
					"bytes":	119307960,
					"bits_per_second":	954463680,
					"packets":	82396,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000094,
				"end":	3.000094,
				"seconds":	1,
				"bytes":	119307960,
				"bits_per_second":	954463680,
				"packets":	82396,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000094,
					"end":	4.000094,
					"seconds":	1,
					"bytes":	119338368,
					"bits_per_second":	954706944,
					"packets":	82416,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000094,
				"end":	4.000094,
				"seconds":	1,
				"bytes":	119338368,
				"bits_per_second":	954706944,
				"packets":	82416,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000094,
					"end":	5.00012,
					"seconds":	1.0000259876251221,
					"bytes":	119183432,
					"bits_per_second":	953442678.28910124,
					"packets":	82309,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000094,
				"end":	5.00012,
				"seconds":	1.0000259876251221,
				"bytes":	119183432,
				"bits_per_second":	953442678.28910124,
				"packets":	82309,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00012,
					"end":	6.000059,
					"seconds":	0.99993902444839478,
					"bytes":	119069040,
					"bits_per_second":	952610405.94496739,
					"packets":	82230,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.00012,
				"end":	6.000059,
				"seconds":	0.99993902444839478,
				"bytes":	119069040,
				"bits_per_second":	952610405.94496739,
				"packets":	82230,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000059,
					"end":	7.000095,
					"seconds":	1.0000360012054443,
					"bytes":	119002432,
					"bits_per_second":	951985183.385833,
					"packets":	82185,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000059,
				"end":	7.000095,
				"seconds":	1.0000360012054443,
				"bytes":	119002432,
				"bits_per_second":	951985183.385833,
				"packets":	82185,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000095,
					"end":	8.000094,
					"seconds":	0.99999898672103882,
					"bytes":	119349952,
					"bits_per_second":	954800583.47934341,
					"packets":	82424,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000095,
				"end":	8.000094,
				"seconds":	0.99999898672103882,
				"bytes":	119349952,
				"bits_per_second":	954800583.47934341,
				"packets":	82424,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000094,
					"end":	9.000061,
					"seconds":	0.99996697902679443,
					"bytes":	119310856,
					"bits_per_second":	954518367.125425,
					"packets":	82397,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000094,
				"end":	9.000061,
				"seconds":	0.99996697902679443,
				"bytes":	119310856,
				"bits_per_second":	954518367.125425,
				"packets":	82397,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000061,
					"end":	10.000598,
					"seconds":	1.0005370378494263,
					"bytes":	119212392,
					"bits_per_second":	953187238.37540233,
					"packets":	82330,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000061,
				"end":	10.000598,
				"seconds":	1.0005370378494263,
				"bytes":	119212392,
				"bits_per_second":	953187238.37540233,
				"packets":	82330,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000598,
					"seconds":	10.000598,
					"bytes":	1191851696,
					"bits_per_second":	953424342.024347,
					"jitter_ms":	0.01080541196035666,
					"lost_packets":	6,
					"packets":	823103,
					"lost_percent":	0.00072894886788166247,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.004375,
			"seconds":	10.004375,
			"bytes":	1191851696,
			"bits_per_second":	953424342.024347,
			"jitter_ms":	0.01080541196035666,
			"lost_packets":	6,
			"packets":	823103,
			"lost_percent":	0.00072894886788166247,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000598,
			"seconds":	10.000598,
			"bytes":	1191851696,
			"bits_per_second":	953424342.024347,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	823103,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.004375,
			"seconds":	10.004375,
			"bytes":	1191831424,
			"bits_per_second":	953048180.62097836,
			"jitter_ms":	0.01080541196035666,
			"lost_packets":	6,
			"packets":	823094,
			"lost_percent":	0.00072894886788166247,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	27.553731562126039,
			"host_user":	1.9943523102545258,
			"host_system":	25.559389246721164,
			"remote_total":	100.02648841661541,
			"remote_user":	15.375856138110805,
			"remote_system":	84.6506322785046
		}
	}
}

--- Test 7 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	42267,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:04:38 GMT",
			"timesecs":	1742216678
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"3xij54sh6br5niov47mhpg67lwj3c4arg3wd",
		"target_bitrate":	1000000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	1000000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000077,
					"seconds":	1.00007700920105,
					"bytes":	119096552,
					"bits_per_second":	952699049.40736425,
					"packets":	82250,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000077,
				"seconds":	1.00007700920105,
				"bytes":	119096552,
				"bits_per_second":	952699049.40736425,
				"packets":	82250,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000077,
					"end":	2.000093,
					"seconds":	1.0000159740448,
					"bytes":	119082072,
					"bits_per_second":	952641358.46426177,
					"packets":	82239,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000077,
				"end":	2.000093,
				"seconds":	1.0000159740448,
				"bytes":	119082072,
				"bits_per_second":	952641358.46426177,
				"packets":	82239,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000093,
					"end":	3.000093,
					"seconds":	1,
					"bytes":	119141440,
					"bits_per_second":	953131520,
					"packets":	82280,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000093,
				"end":	3.000093,
				"seconds":	1,
				"bytes":	119141440,
				"bits_per_second":	953131520,
				"packets":	82280,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000093,
					"end":	4.000093,
					"seconds":	1,
					"bytes":	119486064,
					"bits_per_second":	955888512,
					"packets":	82518,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000093,
				"end":	4.000093,
				"seconds":	1,
				"bytes":	119486064,
				"bits_per_second":	955888512,
				"packets":	82518,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000093,
					"end":	5.000094,
					"seconds":	1.0000009536743164,
					"bytes":	119003880,
					"bits_per_second":	952030132.07331455,
					"packets":	82185,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000093,
				"end":	5.000094,
				"seconds":	1.0000009536743164,
				"bytes":	119003880,
				"bits_per_second":	952030132.07331455,
				"packets":	82185,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000094,
					"end":	6.000093,
					"seconds":	0.99999898672103882,
					"bytes":	119070488,
					"bits_per_second":	952564869.213941,
					"packets":	82231,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000094,
				"end":	6.000093,
				"seconds":	0.99999898672103882,
				"bytes":	119070488,
				"bits_per_second":	952564869.213941,
				"packets":	82231,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000093,
					"end":	7.000095,
					"seconds":	1.0000020265579224,
					"bytes":	119361536,
					"bits_per_second":	954890352.85939038,
					"packets":	82432,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000093,
				"end":	7.000095,
				"seconds":	1.0000020265579224,
				"bytes":	119361536,
				"bits_per_second":	954890352.85939038,
				"packets":	82432,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000095,
					"end":	8.000095,
					"seconds":	1,
					"bytes":	118928584,
					"bits_per_second":	951428672,
					"packets":	82133,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000095,
				"end":	8.000095,
				"seconds":	1,
				"bytes":	118928584,
				"bits_per_second":	951428672,
				"packets":	82133,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000095,
					"end":	9.000094,
					"seconds":	0.99999898672103882,
					"bytes":	119076280,
					"bits_per_second":	952611205.26089251,
					"packets":	82235,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000095,
				"end":	9.000094,
				"seconds":	0.99999898672103882,
				"bytes":	119076280,
				"bits_per_second":	952611205.26089251,
				"packets":	82235,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000094,
					"end":	10.000586,
					"seconds":	1.0004919767379761,
					"bytes":	119284792,
					"bits_per_second":	953809084.11814356,
					"packets":	82378,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000094,
				"end":	10.000586,
				"seconds":	1.0004919767379761,
				"bytes":	119284792,
				"bits_per_second":	953809084.11814356,
				"packets":	82378,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000586,
					"seconds":	10.000586,
					"bytes":	1191531688,
					"bits_per_second":	953169494.66761243,
					"jitter_ms":	0.010609432437710065,
					"lost_packets":	30,
					"packets":	822881,
					"lost_percent":	0.0036457276325495423,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.003857,
			"seconds":	10.003857,
			"bytes":	1191531688,
			"bits_per_second":	953169494.66761243,
			"jitter_ms":	0.010609432437710065,
			"lost_packets":	30,
			"packets":	822881,
			"lost_percent":	0.0036457276325495423,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000586,
			"seconds":	10.000586,
			"bytes":	1191531688,
			"bits_per_second":	953169494.66761243,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	822881,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.003857,
			"seconds":	10.003857,
			"bytes":	1191488248,
			"bits_per_second":	952823094.532439,
			"jitter_ms":	0.010609432437710065,
			"lost_packets":	30,
			"packets":	822881,
			"lost_percent":	0.0036457276325495423,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	31.308912130265433,
			"host_user":	2.3730918259370846,
			"host_system":	28.9357903194677,
			"remote_total":	101.14721740352573,
			"remote_user":	15.823105445918964,
			"remote_system":	85.324121953750236
		}
	}
}

--- Test 8 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	42294,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:04:48 GMT",
			"timesecs":	1742216688
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"fm3j42ddeahw3g7ofzfdaro7yat5cf7zpnuq",
		"target_bitrate":	1000000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	1000000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000095,
					"seconds":	1.000095009803772,
					"bytes":	119415112,
					"bits_per_second":	955230139.77186322,
					"packets":	82470,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000095,
				"seconds":	1.000095009803772,
				"bytes":	119415112,
				"bits_per_second":	955230139.77186322,
				"packets":	82470,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000095,
					"end":	2.000094,
					"seconds":	0.99999898672103882,
					"bytes":	119197912,
					"bits_per_second":	953584262.24687064,
					"packets":	82321,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000095,
				"end":	2.000094,
				"seconds":	0.99999898672103882,
				"bytes":	119197912,
				"bits_per_second":	953584262.24687064,
				"packets":	82321,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000094,
					"end":	3.000094,
					"seconds":	1,
					"bytes":	119465792,
					"bits_per_second":	955726336,
					"packets":	82505,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000094,
				"end":	3.000094,
				"seconds":	1,
				"bytes":	119465792,
				"bits_per_second":	955726336,
				"packets":	82505,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000094,
					"end":	4.000094,
					"seconds":	1,
					"bytes":	118793920,
					"bits_per_second":	950351360,
					"packets":	82040,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000094,
				"end":	4.000094,
				"seconds":	1,
				"bytes":	118793920,
				"bits_per_second":	950351360,
				"packets":	82040,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000094,
					"end":	5.000094,
					"seconds":	1,
					"bytes":	119305064,
					"bits_per_second":	954440512,
					"packets":	82393,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000094,
				"end":	5.000094,
				"seconds":	1,
				"bytes":	119305064,
				"bits_per_second":	954440512,
				"packets":	82393,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000094,
					"end":	6.000094,
					"seconds":	1,
					"bytes":	119422352,
					"bits_per_second":	955378816,
					"packets":	82474,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000094,
				"end":	6.000094,
				"seconds":	1,
				"bytes":	119422352,
				"bits_per_second":	955378816,
				"packets":	82474,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000094,
					"end":	7.000094,
					"seconds":	1,
					"bytes":	119475928,
					"bits_per_second":	955807424,
					"packets":	82511,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000094,
				"end":	7.000094,
				"seconds":	1,
				"bytes":	119475928,
				"bits_per_second":	955807424,
				"packets":	82511,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000094,
					"end":	8.000064,
					"seconds":	0.999970018863678,
					"bytes":	119299272,
					"bits_per_second":	954422790.67979622,
					"packets":	82391,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000094,
				"end":	8.000064,
				"seconds":	0.999970018863678,
				"bytes":	119299272,
				"bits_per_second":	954422790.67979622,
				"packets":	82391,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000064,
					"end":	9.000094,
					"seconds":	1.0000300407409668,
					"bytes":	118925688,
					"bits_per_second":	951376923.93226635,
					"packets":	82132,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000064,
				"end":	9.000094,
				"seconds":	1.0000300407409668,
				"bytes":	118925688,
				"bits_per_second":	951376923.93226635,
				"packets":	82132,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000094,
					"end":	10.00067,
					"seconds":	1.0005760192871094,
					"bytes":	119323888,
					"bits_per_second":	954041557.66208279,
					"packets":	82406,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000094,
				"end":	10.00067,
				"seconds":	1.0005760192871094,
				"bytes":	119323888,
				"bits_per_second":	954041557.66208279,
				"packets":	82406,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.00067,
					"seconds":	10.00067,
					"bytes":	1192633616,
					"bits_per_second":	954042971.92088139,
					"jitter_ms":	0.010340677821044988,
					"lost_packets":	0,
					"packets":	823643,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.004029,
			"seconds":	10.004029,
			"bytes":	1192633616,
			"bits_per_second":	954042971.92088139,
			"jitter_ms":	0.010340677821044988,
			"lost_packets":	0,
			"packets":	823643,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.00067,
			"seconds":	10.00067,
			"bytes":	1192633616,
			"bits_per_second":	954042971.92088139,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	823643,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.004029,
			"seconds":	10.004029,
			"bytes":	1192635064,
			"bits_per_second":	953723795.882639,
			"jitter_ms":	0.010340677821044988,
			"lost_packets":	0,
			"packets":	823643,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	28.4524961173152,
			"host_user":	2.475333370180401,
			"host_system":	25.9771627471348,
			"remote_total":	99.973770594057072,
			"remote_user":	14.582410164534545,
			"remote_system":	85.39137042548515
		}
	}
}

--- Test 9 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	55271,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:04:58 GMT",
			"timesecs":	1742216698
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"ou4mqgfvjnycfcvwo4x2qf64faf6mrhpyqtl",
		"target_bitrate":	1000000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	1000000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000094,
					"seconds":	1.0000940561294556,
					"bytes":	119432488,
					"bits_per_second":	955370045.591314,
					"packets":	82482,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000094,
				"seconds":	1.0000940561294556,
				"bytes":	119432488,
				"bits_per_second":	955370045.591314,
				"packets":	82482,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000094,
					"end":	2.000094,
					"seconds":	1,
					"bytes":	119336920,
					"bits_per_second":	954695360,
					"packets":	82415,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000094,
				"end":	2.000094,
				"seconds":	1,
				"bytes":	119336920,
				"bits_per_second":	954695360,
				"packets":	82415,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000094,
					"end":	3.0001,
					"seconds":	1.0000059604644775,
					"bytes":	119171848,
					"bits_per_second":	953369101.47733665,
					"packets":	82301,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000094,
				"end":	3.0001,
				"seconds":	1.0000059604644775,
				"bytes":	119171848,
				"bits_per_second":	953369101.47733665,
				"packets":	82301,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.0001,
					"end":	4.000095,
					"seconds":	0.999994993209839,
					"bytes":	119441176,
					"bits_per_second":	955534192.159192,
					"packets":	82488,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.0001,
				"end":	4.000095,
				"seconds":	0.999994993209839,
				"bytes":	119441176,
				"bits_per_second":	955534192.159192,
				"packets":	82488,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000095,
					"end":	5.000094,
					"seconds":	0.99999898672103882,
					"bytes":	119122616,
					"bits_per_second":	952981893.63650322,
					"packets":	82267,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000095,
				"end":	5.000094,
				"seconds":	0.99999898672103882,
				"bytes":	119122616,
				"bits_per_second":	952981893.63650322,
				"packets":	82267,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000094,
					"end":	6.000094,
					"seconds":	1,
					"bytes":	119294928,
					"bits_per_second":	954359424,
					"packets":	82386,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000094,
				"end":	6.000094,
				"seconds":	1,
				"bytes":	119294928,
				"bits_per_second":	954359424,
				"packets":	82386,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000094,
					"end":	7.000094,
					"seconds":	1,
					"bytes":	119168952,
					"bits_per_second":	953351616,
					"packets":	82299,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000094,
				"end":	7.000094,
				"seconds":	1,
				"bytes":	119168952,
				"bits_per_second":	953351616,
				"packets":	82299,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000094,
					"end":	8.000096,
					"seconds":	1.0000020265579224,
					"bytes":	119231216,
					"bits_per_second":	953847794.97219431,
					"packets":	82342,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000094,
				"end":	8.000096,
				"seconds":	1.0000020265579224,
				"bytes":	119231216,
				"bits_per_second":	953847794.97219431,
				"packets":	82342,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000096,
					"end":	9.000094,
					"seconds":	0.99999797344207764,
					"bytes":	119019808,
					"bits_per_second":	952160393.608189,
					"packets":	82196,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000096,
				"end":	9.000094,
				"seconds":	0.99999797344207764,
				"bytes":	119019808,
				"bits_per_second":	952160393.608189,
				"packets":	82196,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000094,
					"end":	10.000442,
					"seconds":	1.0003479719161987,
					"bytes":	119296376,
					"bits_per_second":	954039029.210877,
					"packets":	82386,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000094,
				"end":	10.000442,
				"seconds":	1.0003479719161987,
				"bytes":	119296376,
				"bits_per_second":	954039029.210877,
				"packets":	82386,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000442,
					"seconds":	10.000442,
					"bytes":	1192517776,
					"bits_per_second":	953972055.23515868,
					"jitter_ms":	0.00833896398154388,
					"lost_packets":	0,
					"packets":	823562,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.003559,
			"seconds":	10.003559,
			"bytes":	1192517776,
			"bits_per_second":	953972055.23515868,
			"jitter_ms":	0.00833896398154388,
			"lost_packets":	0,
			"packets":	823562,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000442,
			"seconds":	10.000442,
			"bytes":	1192517776,
			"bits_per_second":	953972055.23515868,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	823562,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.003559,
			"seconds":	10.003559,
			"bytes":	1192517776,
			"bits_per_second":	953674807.93585575,
			"jitter_ms":	0.00833896398154388,
			"lost_packets":	0,
			"packets":	823562,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	29.542673026451048,
			"host_user":	2.1867314279100558,
			"host_system":	27.355961588224321,
			"remote_total":	101.01151949445217,
			"remote_user":	15.394093545060542,
			"remote_system":	85.617425949391631
		}
	}
}

--- Test 10 ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.12",
				"local_port":	50157,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Mon, 17 Mar 2025 13:05:08 GMT",
			"timesecs":	1742216708
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"gj7oaafsyau4hs7hnand76ve4lcszedctvjz",
		"target_bitrate":	1000000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	1000000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000095,
					"seconds":	1.000095009803772,
					"bytes":	118972024,
					"bits_per_second":	951685772.5215,
					"packets":	82164,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000095,
				"seconds":	1.000095009803772,
				"bytes":	118972024,
				"bits_per_second":	951685772.5215,
				"packets":	82164,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000095,
					"end":	2.000094,
					"seconds":	0.99999898672103882,
					"bytes":	119303616,
					"bits_per_second":	954429895.10373259,
					"packets":	82392,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000095,
				"end":	2.000094,
				"seconds":	0.99999898672103882,
				"bytes":	119303616,
				"bits_per_second":	954429895.10373259,
				"packets":	82392,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000094,
					"end":	3.000073,
					"seconds":	0.999979019165039,
					"bytes":	119376016,
					"bits_per_second":	955028165.288319,
					"packets":	82442,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000094,
				"end":	3.000073,
				"seconds":	0.999979019165039,
				"bytes":	119376016,
				"bits_per_second":	955028165.288319,
				"packets":	82442,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000073,
					"end":	4.000095,
					"seconds":	1.0000220537185669,
					"bytes":	119425248,
					"bits_per_second":	955380914.298192,
					"packets":	82478,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000073,
				"end":	4.000095,
				"seconds":	1.0000220537185669,
				"bytes":	119425248,
				"bits_per_second":	955380914.298192,
				"packets":	82478,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000095,
					"end":	5.000094,
					"seconds":	0.99999898672103882,
					"bytes":	119293480,
					"bits_per_second":	954348807.021568,
					"packets":	82385,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000095,
				"end":	5.000094,
				"seconds":	0.99999898672103882,
				"bytes":	119293480,
				"bits_per_second":	954348807.021568,
				"packets":	82385,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000094,
					"end":	6.000095,
					"seconds":	1.0000009536743164,
					"bytes":	119148680,
					"bits_per_second":	953188530.96857929,
					"packets":	82285,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000094,
				"end":	6.000095,
				"seconds":	1.0000009536743164,
				"bytes":	119148680,
				"bits_per_second":	953188530.96857929,
				"packets":	82285,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000095,
					"end":	7.000094,
					"seconds":	0.99999898672103882,
					"bytes":	119490408,
					"bits_per_second":	955924232.61791337,
					"packets":	82521,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000095,
				"end":	7.000094,
				"seconds":	0.99999898672103882,
				"bytes":	119490408,
				"bits_per_second":	955924232.61791337,
				"packets":	82521,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000094,
					"end":	8.000094,
					"seconds":	1,
					"bytes":	119559912,
					"bits_per_second":	956479296,
					"packets":	82569,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000094,
				"end":	8.000094,
				"seconds":	1,
				"bytes":	119559912,
				"bits_per_second":	956479296,
				"packets":	82569,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000094,
					"end":	9.000095,
					"seconds":	1.0000009536743164,
					"bytes":	119368776,
					"bits_per_second":	954949297.28938174,
					"packets":	82437,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000094,
				"end":	9.000095,
				"seconds":	1.0000009536743164,
				"bytes":	119368776,
				"bits_per_second":	954949297.28938174,
				"packets":	82437,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000095,
					"end":	10.000643,
					"seconds":	1.0005480051040649,
					"bytes":	119491856,
					"bits_per_second":	955411277.74331546,
					"packets":	82522,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000095,
				"end":	10.000643,
				"seconds":	1.0005480051040649,
				"bytes":	119491856,
				"bits_per_second":	955411277.74331546,
				"packets":	82522,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000643,
					"seconds":	10.000643,
					"bytes":	1193432912,
					"bits_per_second":	954684943.358142,
					"jitter_ms":	0.0101889286595418,
					"lost_packets":	0,
					"packets":	824195,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.003808,
			"seconds":	10.003808,
			"bytes":	1193432912,
			"bits_per_second":	954684943.358142,
			"jitter_ms":	0.0101889286595418,
			"lost_packets":	0,
			"packets":	824195,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000643,
			"seconds":	10.000643,
			"bytes":	1193432912,
			"bits_per_second":	954684943.358142,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	824195,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.003808,
			"seconds":	10.003808,
			"bytes":	1193432912,
			"bits_per_second":	954382900.591455,
			"jitter_ms":	0.0101889286595418,
			"lost_packets":	0,
			"packets":	824194,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	26.565599757488989,
			"host_user":	2.27183161276517,
			"host_system":	24.293788134091475,
			"remote_total":	98.9943025673034,
			"remote_user":	15.304878024399517,
			"remote_system":	83.689464527693673
		}
	}
}
