----------------------------------------
--- Test 1 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	52476,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:19:53 GMT",
			"timesecs":	1741961993
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"3ci767dbssscwj6bsx3ibwlklexcgzou3dab",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000222,
					"seconds":	1.0002219676971436,
					"bytes":	89260032,
					"bits_per_second":	713921788.42468274,
					"retransmits":	0,
					"snd_cwnd":	3714120,
					"snd_wnd":	4176512,
					"rtt":	11075,
					"rttvar":	360,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000222,
				"seconds":	1.0002219676971436,
				"bytes":	89260032,
				"bits_per_second":	713921788.42468274,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000222,
					"end":	2.000204,
					"seconds":	0.99998199939727783,
					"bytes":	101318656,
					"bits_per_second":	810563838.63764024,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	15387,
					"rttvar":	2278,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000222,
				"end":	2.000204,
				"seconds":	0.99998199939727783,
				"bytes":	101318656,
				"bits_per_second":	810563838.63764024,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000204,
					"end":	3.00021,
					"seconds":	1.0000059604644775,
					"bytes":	95682560,
					"bits_per_second":	765455917.5271945,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	20429,
					"rttvar":	422,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000204,
				"end":	3.00021,
				"seconds":	1.0000059604644775,
				"bytes":	95682560,
				"bits_per_second":	765455917.5271945,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00021,
					"end":	4.001083,
					"seconds":	1.0008729696273804,
					"bytes":	97648640,
					"bits_per_second":	780507760.431209,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	21389,
					"rttvar":	614,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00021,
				"end":	4.001083,
				"seconds":	1.0008729696273804,
				"bytes":	97648640,
				"bits_per_second":	780507760.431209,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001083,
					"end":	5.001098,
					"seconds":	1.0000150203704834,
					"bytes":	81526784,
					"bits_per_second":	652204475.64714479,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	11229,
					"rttvar":	340,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001083,
				"end":	5.001098,
				"seconds":	1.0000150203704834,
				"bytes":	81526784,
				"bits_per_second":	652204475.64714479,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001098,
					"end":	6.001075,
					"seconds":	0.9999769926071167,
					"bytes":	89391104,
					"bits_per_second":	715145285.628555,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	24068,
					"rttvar":	1267,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001098,
				"end":	6.001075,
				"seconds":	0.9999769926071167,
				"bytes":	89391104,
				"bits_per_second":	715145285.628555,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001075,
					"end":	7.001087,
					"seconds":	1.0000120401382446,
					"bytes":	94371840,
					"bits_per_second":	754965630.10944355,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	17936,
					"rttvar":	553,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001075,
				"end":	7.001087,
				"seconds":	1.0000120401382446,
				"bytes":	94371840,
				"bits_per_second":	754965630.10944355,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001087,
					"end":	8.001077,
					"seconds":	0.99998998641967773,
					"bytes":	83623936,
					"bits_per_second":	668998187.06708169,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	15792,
					"rttvar":	998,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001087,
				"end":	8.001077,
				"seconds":	0.99998998641967773,
				"bytes":	83623936,
				"bits_per_second":	668998187.06708169,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001077,
					"end":	9.00108,
					"seconds":	1.0000029802322388,
					"bytes":	88080384,
					"bits_per_second":	704640972.00625849,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	19461,
					"rttvar":	2448,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001077,
				"end":	9.00108,
				"seconds":	1.0000029802322388,
				"bytes":	88080384,
				"bits_per_second":	704640972.00625849,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00108,
					"end":	10.000804,
					"seconds":	0.999723970890045,
					"bytes":	85590016,
					"bits_per_second":	684909182.872148,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	42094,
					"rttvar":	310,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00108,
				"end":	10.000804,
				"seconds":	0.999723970890045,
				"bytes":	85590016,
				"bits_per_second":	684909182.872148,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000804,
					"seconds":	10.000804,
					"bytes":	906493952,
					"bits_per_second":	725136860.596408,
					"retransmits":	0,
					"max_snd_cwnd":	4339656,
					"max_snd_wnd":	4176512,
					"max_rtt":	42094,
					"min_rtt":	11075,
					"mean_rtt":	19886,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.014871,
					"seconds":	10.000804,
					"bytes":	906493952,
					"bits_per_second":	724118325.23853779,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000804,
			"seconds":	10.000804,
			"bytes":	906493952,
			"bits_per_second":	725136860.596408,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.014871,
			"seconds":	10.014871,
			"bytes":	906493952,
			"bits_per_second":	724118325.23853779,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	7.33574453198343,
			"host_user":	0.13808014334318941,
			"host_system":	7.19767436408767,
			"remote_total":	22.0870460057009,
			"remote_user":	1.5577771984194366,
			"remote_system":	20.529278792392663
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 2 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	56582,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:20:03 GMT",
			"timesecs":	1741962003
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"4zhb6sstagwz4ozt6nifehpxnuybabtfv7kq",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00099,
					"seconds":	1.0009900331497192,
					"bytes":	85327872,
					"bits_per_second":	681947825.04682469,
					"retransmits":	0,
					"snd_cwnd":	3889328,
					"snd_wnd":	4176512,
					"rtt":	29057,
					"rttvar":	513,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00099,
				"seconds":	1.0009900331497192,
				"bytes":	85327872,
				"bits_per_second":	681947825.04682469,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00099,
					"end":	2.000858,
					"seconds":	0.99986797571182251,
					"bytes":	93454336,
					"bits_per_second":	747733406.970802,
					"retransmits":	0,
					"snd_cwnd":	4296216,
					"snd_wnd":	4176512,
					"rtt":	14140,
					"rttvar":	1703,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00099,
				"end":	2.000858,
				"seconds":	0.99986797571182251,
				"bytes":	93454336,
				"bits_per_second":	747733406.970802,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000858,
					"end":	3.001071,
					"seconds":	1.0002130270004272,
					"bytes":	88473600,
					"bits_per_second":	707638053.98797071,
					"retransmits":	0,
					"snd_cwnd":	4296216,
					"snd_wnd":	4176512,
					"rtt":	44581,
					"rttvar":	1307,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000858,
				"end":	3.001071,
				"seconds":	1.0002130270004272,
				"bytes":	88473600,
				"bits_per_second":	707638053.98797071,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001071,
					"end":	4.001061,
					"seconds":	0.99998998641967773,
					"bytes":	93454336,
					"bits_per_second":	747642174.57496738,
					"retransmits":	0,
					"snd_cwnd":	4296216,
					"snd_wnd":	4176512,
					"rtt":	23475,
					"rttvar":	392,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001071,
				"end":	4.001061,
				"seconds":	0.99998998641967773,
				"bytes":	93454336,
				"bits_per_second":	747642174.57496738,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001061,
					"end":	5.000872,
					"seconds":	0.99981099367141724,
					"bytes":	100139008,
					"bits_per_second":	801263507.87385058,
					"retransmits":	0,
					"snd_cwnd":	4296216,
					"snd_wnd":	4176512,
					"rtt":	17499,
					"rttvar":	1044,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001061,
				"end":	5.000872,
				"seconds":	0.99981099367141724,
				"bytes":	100139008,
				"bits_per_second":	801263507.87385058,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000872,
					"end":	6.000845,
					"seconds":	0.99997299909591675,
					"bytes":	84410368,
					"bits_per_second":	675301177.74232757,
					"retransmits":	0,
					"snd_cwnd":	4296216,
					"snd_wnd":	4176512,
					"rtt":	17397,
					"rttvar":	2653,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000872,
				"end":	6.000845,
				"seconds":	0.99997299909591675,
				"bytes":	84410368,
				"bits_per_second":	675301177.74232757,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000845,
					"end":	7.000844,
					"seconds":	0.99999898672103882,
					"bytes":	76677120,
					"bits_per_second":	613417581.56312978,
					"retransmits":	0,
					"snd_cwnd":	4296216,
					"snd_wnd":	4176512,
					"rtt":	22728,
					"rttvar":	135,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000845,
				"end":	7.000844,
				"seconds":	0.99999898672103882,
				"bytes":	76677120,
				"bits_per_second":	613417581.56312978,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000844,
					"end":	8.001061,
					"seconds":	1.0002169609069824,
					"bytes":	84017152,
					"bits_per_second":	671991420.13200378,
					"retransmits":	0,
					"snd_cwnd":	4296216,
					"snd_wnd":	4176512,
					"rtt":	19365,
					"rttvar":	111,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000844,
				"end":	8.001061,
				"seconds":	1.0002169609069824,
				"bytes":	84017152,
				"bits_per_second":	671991420.13200378,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001061,
					"end":	9.00106,
					"seconds":	0.99999898672103882,
					"bytes":	101580800,
					"bits_per_second":	812647223.43833435,
					"retransmits":	0,
					"snd_cwnd":	4296216,
					"snd_wnd":	4176512,
					"rtt":	23646,
					"rttvar":	504,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001061,
				"end":	9.00106,
				"seconds":	0.99999898672103882,
				"bytes":	101580800,
				"bits_per_second":	812647223.43833435,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00106,
					"end":	10.001387,
					"seconds":	1.0003269910812378,
					"bytes":	103809024,
					"bits_per_second":	830200723.76769078,
					"retransmits":	0,
					"snd_cwnd":	4296216,
					"snd_wnd":	4176512,
					"rtt":	24523,
					"rttvar":	884,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00106,
				"end":	10.001387,
				"seconds":	1.0003269910812378,
				"bytes":	103809024,
				"bits_per_second":	830200723.76769078,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001387,
					"seconds":	10.001387,
					"bytes":	911343616,
					"bits_per_second":	728973784.13614035,
					"retransmits":	0,
					"max_snd_cwnd":	4296216,
					"max_snd_wnd":	4176512,
					"max_rtt":	44581,
					"min_rtt":	14140,
					"mean_rtt":	23641,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.017008,
					"seconds":	10.001387,
					"bytes":	908853248,
					"bits_per_second":	725848075.992352,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001387,
			"seconds":	10.001387,
			"bytes":	911343616,
			"bits_per_second":	728973784.13614035,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.017008,
			"seconds":	10.017008,
			"bytes":	908853248,
			"bits_per_second":	725848075.992352,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.28373593698381,
			"host_user":	0.020545376572528768,
			"host_system":	4.2631606544774066,
			"remote_total":	22.78410386424142,
			"remote_user":	1.4403304916524542,
			"remote_system":	21.343783355542076
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 3 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	47934,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:20:13 GMT",
			"timesecs":	1741962013
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"c7tjuha56i7eysk6pyhwctzlav5u24yy5ltt",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001059,
					"seconds":	1.0010590553283691,
					"bytes":	88473600,
					"bits_per_second":	707040005.51478946,
					"retransmits":	0,
					"snd_cwnd":	3721360,
					"snd_wnd":	4176512,
					"rtt":	24382,
					"rttvar":	1175,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001059,
				"seconds":	1.0010590553283691,
				"bytes":	88473600,
				"bits_per_second":	707040005.51478946,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001059,
					"end":	2.000432,
					"seconds":	0.99937301874160767,
					"bytes":	84803584,
					"bits_per_second":	678854300.92385828,
					"retransmits":	0,
					"snd_cwnd":	4371512,
					"snd_wnd":	4176512,
					"rtt":	32529,
					"rttvar":	562,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001059,
				"end":	2.000432,
				"seconds":	0.99937301874160767,
				"bytes":	84803584,
				"bits_per_second":	678854300.92385828,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000432,
					"end":	3.001063,
					"seconds":	1.0006309747695923,
					"bytes":	81526784,
					"bits_per_second":	651803000.751781,
					"retransmits":	0,
					"snd_cwnd":	4371512,
					"snd_wnd":	4176512,
					"rtt":	23705,
					"rttvar":	819,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000432,
				"end":	3.001063,
				"seconds":	1.0006309747695923,
				"bytes":	81526784,
				"bits_per_second":	651803000.751781,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001063,
					"end":	4.001062,
					"seconds":	0.99999898672103882,
					"bytes":	77987840,
					"bits_per_second":	623903352.18814063,
					"retransmits":	0,
					"snd_cwnd":	4371512,
					"snd_wnd":	4176512,
					"rtt":	58480,
					"rttvar":	1149,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001063,
				"end":	4.001062,
				"seconds":	0.99999898672103882,
				"bytes":	77987840,
				"bits_per_second":	623903352.18814063,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001062,
					"end":	5.001079,
					"seconds":	1.0000170469284058,
					"bytes":	75366400,
					"bits_per_second":	602920922.0502075,
					"retransmits":	0,
					"snd_cwnd":	4371512,
					"snd_wnd":	4176512,
					"rtt":	19644,
					"rttvar":	359,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001062,
				"end":	5.001079,
				"seconds":	1.0000170469284058,
				"bytes":	75366400,
				"bits_per_second":	602920922.0502075,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001079,
					"end":	6.00057,
					"seconds":	0.999490976333618,
					"bytes":	71172096,
					"bits_per_second":	569666741.853554,
					"retransmits":	0,
					"snd_cwnd":	4371512,
					"snd_wnd":	4176512,
					"rtt":	18458,
					"rttvar":	721,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001079,
				"end":	6.00057,
				"seconds":	0.999490976333618,
				"bytes":	71172096,
				"bits_per_second":	569666741.853554,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00057,
					"end":	7.000435,
					"seconds":	0.99986499547958374,
					"bytes":	83492864,
					"bits_per_second":	668033099.48821855,
					"retransmits":	0,
					"snd_cwnd":	4371512,
					"snd_wnd":	4170112,
					"rtt":	18308,
					"rttvar":	709,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00057,
				"end":	7.000435,
				"seconds":	0.99986499547958374,
				"bytes":	83492864,
				"bits_per_second":	668033099.48821855,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000435,
					"end":	8.000442,
					"seconds":	1.0000070333480835,
					"bytes":	92930048,
					"bits_per_second":	743435155.16177619,
					"retransmits":	0,
					"snd_cwnd":	4371512,
					"snd_wnd":	4176512,
					"rtt":	16560,
					"rttvar":	394,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000435,
				"end":	8.000442,
				"seconds":	1.0000070333480835,
				"bytes":	92930048,
				"bits_per_second":	743435155.16177619,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000442,
					"end":	9.000496,
					"seconds":	1.0000540018081665,
					"bytes":	102891520,
					"bits_per_second":	823087711.77528453,
					"retransmits":	0,
					"snd_cwnd":	4371512,
					"snd_wnd":	4176512,
					"rtt":	23487,
					"rttvar":	1941,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000442,
				"end":	9.000496,
				"seconds":	1.0000540018081665,
				"bytes":	102891520,
				"bits_per_second":	823087711.77528453,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000496,
					"end":	10.001296,
					"seconds":	1.0008000135421753,
					"bytes":	79822848,
					"bits_per_second":	638072317.50510871,
					"retransmits":	0,
					"snd_cwnd":	4371512,
					"snd_wnd":	4176512,
					"rtt":	27330,
					"rttvar":	18199,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000496,
				"end":	10.001296,
				"seconds":	1.0008000135421753,
				"bytes":	79822848,
				"bits_per_second":	638072317.50510871,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001296,
					"seconds":	10.001296,
					"bytes":	838467584,
					"bits_per_second":	670687146.14585948,
					"retransmits":	0,
					"max_snd_cwnd":	4371512,
					"max_snd_wnd":	4176512,
					"max_rtt":	58480,
					"min_rtt":	16560,
					"mean_rtt":	26288,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.011346,
					"seconds":	10.001296,
					"bytes":	838467584,
					"bits_per_second":	670013869.46370649,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001296,
			"seconds":	10.001296,
			"bytes":	838467584,
			"bits_per_second":	670687146.14585948,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.011346,
			"seconds":	10.011346,
			"bytes":	838467584,
			"bits_per_second":	670013869.46370649,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	3.6435425889419024,
			"host_user":	0.010490476082312281,
			"host_system":	3.6330620753250056,
			"remote_total":	20.972334608114817,
			"remote_user":	1.2214688691049764,
			"remote_system":	19.750865739009843
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 4 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	43338,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:20:23 GMT",
			"timesecs":	1741962023
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"kpncbrggeb774b7hoqwypbh6z26diodxnrcv",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000502,
					"seconds":	1.0005019903182983,
					"bytes":	70778880,
					"bits_per_second":	565946940.11539149,
					"retransmits":	0,
					"snd_cwnd":	3326056,
					"snd_wnd":	4176512,
					"rtt":	19146,
					"rttvar":	1150,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000502,
				"seconds":	1.0005019903182983,
				"bytes":	70778880,
				"bits_per_second":	565946940.11539149,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000502,
					"end":	2.001068,
					"seconds":	1.0005660057067871,
					"bytes":	61865984,
					"bits_per_second":	494647898.46661764,
					"retransmits":	0,
					"snd_cwnd":	3538912,
					"snd_wnd":	4176512,
					"rtt":	18508,
					"rttvar":	9938,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000502,
				"end":	2.001068,
				"seconds":	1.0005660057067871,
				"bytes":	61865984,
				"bits_per_second":	494647898.46661764,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001068,
					"end":	3.001062,
					"seconds":	0.99999397993087769,
					"bytes":	66977792,
					"bits_per_second":	535825561.706919,
					"retransmits":	0,
					"snd_cwnd":	3715568,
					"snd_wnd":	4176512,
					"rtt":	20598,
					"rttvar":	1331,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001068,
				"end":	3.001062,
				"seconds":	0.99999397993087769,
				"bytes":	66977792,
				"bits_per_second":	535825561.706919,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001062,
					"end":	4.000472,
					"seconds":	0.99940997362136841,
					"bytes":	70385664,
					"bits_per_second":	563417743.33075428,
					"retransmits":	0,
					"snd_cwnd":	3934216,
					"snd_wnd":	4176512,
					"rtt":	27422,
					"rttvar":	1753,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001062,
				"end":	4.000472,
				"seconds":	0.99940997362136841,
				"bytes":	70385664,
				"bits_per_second":	563417743.33075428,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000472,
					"end":	5.000476,
					"seconds":	1.0000040531158447,
					"bytes":	68419584,
					"bits_per_second":	547354453.508992,
					"retransmits":	0,
					"snd_cwnd":	4160104,
					"snd_wnd":	4176512,
					"rtt":	22730,
					"rttvar":	640,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000472,
				"end":	5.000476,
				"seconds":	1.0000040531158447,
				"bytes":	68419584,
				"bits_per_second":	547354453.508992,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000476,
					"end":	6.000472,
					"seconds":	0.9999960064888,
					"bytes":	80871424,
					"bits_per_second":	646973975.697818,
					"retransmits":	0,
					"snd_cwnd":	4160104,
					"snd_wnd":	4175232,
					"rtt":	15101,
					"rttvar":	995,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000476,
				"end":	6.000472,
				"seconds":	0.9999960064888,
				"bytes":	80871424,
				"bits_per_second":	646973975.697818,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000472,
					"end":	7.001065,
					"seconds":	1.0005929470062256,
					"bytes":	96206848,
					"bits_per_second":	769198689.93960762,
					"retransmits":	0,
					"snd_cwnd":	4391784,
					"snd_wnd":	4176512,
					"rtt":	19447,
					"rttvar":	72,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000472,
				"end":	7.001065,
				"seconds":	1.0005929470062256,
				"bytes":	96206848,
				"bits_per_second":	769198689.93960762,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001065,
					"end":	8.000465,
					"seconds":	0.999400019645691,
					"bytes":	85852160,
					"bits_per_second":	687229604.26145649,
					"retransmits":	0,
					"snd_cwnd":	4391784,
					"snd_wnd":	4176512,
					"rtt":	19435,
					"rttvar":	1836,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001065,
				"end":	8.000465,
				"seconds":	0.999400019645691,
				"bytes":	85852160,
				"bits_per_second":	687229604.26145649,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000465,
					"end":	9.000498,
					"seconds":	1.0000330209732056,
					"bytes":	96600064,
					"bits_per_second":	772774994.217622,
					"retransmits":	0,
					"snd_cwnd":	4391784,
					"snd_wnd":	4176512,
					"rtt":	14360,
					"rttvar":	731,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000465,
				"end":	9.000498,
				"seconds":	1.0000330209732056,
				"bytes":	96600064,
				"bits_per_second":	772774994.217622,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000498,
					"end":	10.001188,
					"seconds":	1.00068998336792,
					"bytes":	98435072,
					"bits_per_second":	786937602.14293063,
					"retransmits":	0,
					"snd_cwnd":	4391784,
					"snd_wnd":	4176512,
					"rtt":	21019,
					"rttvar":	114,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000498,
				"end":	10.001188,
				"seconds":	1.00068998336792,
				"bytes":	98435072,
				"bits_per_second":	786937602.14293063,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001188,
					"seconds":	10.001188,
					"bytes":	796393472,
					"bits_per_second":	637039097.355234,
					"retransmits":	0,
					"max_snd_cwnd":	4391784,
					"max_snd_wnd":	4176512,
					"max_rtt":	27422,
					"min_rtt":	14360,
					"mean_rtt":	19776,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.014898,
					"seconds":	10.001188,
					"bytes":	794427392,
					"bits_per_second":	634596491.746596,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001188,
			"seconds":	10.001188,
			"bytes":	796393472,
			"bits_per_second":	637039097.355234,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.014898,
			"seconds":	10.014898,
			"bytes":	794427392,
			"bits_per_second":	634596491.746596,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	3.0543419209816731,
			"host_user":	0.054974904927804942,
			"host_system":	2.9993670160538684,
			"remote_total":	20.522209036386087,
			"remote_user":	1.27318595041116,
			"remote_system":	19.249023085974926
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 5 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	51208,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:20:33 GMT",
			"timesecs":	1741962033
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"mvum6h5pdmzbfbxdobmcvm7np63dllatdwtt",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001069,
					"seconds":	1.0010689496994019,
					"bytes":	69861376,
					"bits_per_second":	558294219.56182158,
					"retransmits":	0,
					"snd_cwnd":	3205872,
					"snd_wnd":	4176512,
					"rtt":	15635,
					"rttvar":	1264,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001069,
				"seconds":	1.0010689496994019,
				"bytes":	69861376,
				"bits_per_second":	558294219.56182158,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001069,
					"end":	2.001134,
					"seconds":	1.0000649690628052,
					"bytes":	99090432,
					"bits_per_second":	792671956.84585178,
					"retransmits":	0,
					"snd_cwnd":	4281736,
					"snd_wnd":	4167936,
					"rtt":	18497,
					"rttvar":	366,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001069,
				"end":	2.001134,
				"seconds":	1.0000649690628052,
				"bytes":	99090432,
				"bits_per_second":	792671956.84585178,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001134,
					"end":	3.001028,
					"seconds":	0.99989402294158936,
					"bytes":	95551488,
					"bits_per_second":	764492922.71112466,
					"retransmits":	0,
					"snd_cwnd":	4281736,
					"snd_wnd":	4176512,
					"rtt":	16944,
					"rttvar":	1033,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001134,
				"end":	3.001028,
				"seconds":	0.99989402294158936,
				"bytes":	95551488,
				"bits_per_second":	764492922.71112466,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001028,
					"end":	4.000202,
					"seconds":	0.99917399883270264,
					"bytes":	96075776,
					"bits_per_second":	769241602.461567,
					"retransmits":	0,
					"snd_cwnd":	4281736,
					"snd_wnd":	4176512,
					"rtt":	10256,
					"rttvar":	243,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001028,
				"end":	4.000202,
				"seconds":	0.99917399883270264,
				"bytes":	96075776,
				"bits_per_second":	769241602.461567,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000202,
					"end":	5.00011,
					"seconds":	0.9999079704284668,
					"bytes":	100663296,
					"bits_per_second":	805380486.82112336,
					"retransmits":	0,
					"snd_cwnd":	4281736,
					"snd_wnd":	4176512,
					"rtt":	15613,
					"rttvar":	810,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000202,
				"end":	5.00011,
				"seconds":	0.9999079704284668,
				"bytes":	100663296,
				"bits_per_second":	805380486.82112336,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00011,
					"end":	6.001059,
					"seconds":	1.0009490251541138,
					"bytes":	93585408,
					"bits_per_second":	747973418.411319,
					"retransmits":	0,
					"snd_cwnd":	4281736,
					"snd_wnd":	4176512,
					"rtt":	11156,
					"rttvar":	27,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.00011,
				"end":	6.001059,
				"seconds":	1.0009490251541138,
				"bytes":	93585408,
				"bits_per_second":	747973418.411319,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001059,
					"end":	7.001064,
					"seconds":	1.0000050067901611,
					"bytes":	95420416,
					"bits_per_second":	763359506.019136,
					"retransmits":	0,
					"snd_cwnd":	4281736,
					"snd_wnd":	4176512,
					"rtt":	33096,
					"rttvar":	2404,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001059,
				"end":	7.001064,
				"seconds":	1.0000050067901611,
				"bytes":	95420416,
				"bits_per_second":	763359506.019136,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001064,
					"end":	8.000146,
					"seconds":	0.99908202886581421,
					"bytes":	95551488,
					"bits_per_second":	765114256.80209839,
					"retransmits":	0,
					"snd_cwnd":	4281736,
					"snd_wnd":	4167424,
					"rtt":	24746,
					"rttvar":	2468,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001064,
				"end":	8.000146,
				"seconds":	0.99908202886581421,
				"bytes":	95551488,
				"bits_per_second":	765114256.80209839,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000146,
					"end":	9.000138,
					"seconds":	0.9999920129776,
					"bytes":	99614720,
					"bits_per_second":	796924125.05083776,
					"retransmits":	0,
					"snd_cwnd":	4281736,
					"snd_wnd":	4176512,
					"rtt":	19603,
					"rttvar":	571,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000146,
				"end":	9.000138,
				"seconds":	0.9999920129776,
				"bytes":	99614720,
				"bits_per_second":	796924125.05083776,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000138,
					"end":	10.000966,
					"seconds":	1.00082802772522,
					"bytes":	95420416,
					"bits_per_second":	762731764.951714,
					"retransmits":	0,
					"snd_cwnd":	4281736,
					"snd_wnd":	4176512,
					"rtt":	21720,
					"rttvar":	675,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000138,
				"end":	10.000966,
				"seconds":	1.00082802772522,
				"bytes":	95420416,
				"bits_per_second":	762731764.951714,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000966,
					"seconds":	10.000966,
					"bytes":	940834816,
					"bits_per_second":	752595152.10830629,
					"retransmits":	0,
					"max_snd_cwnd":	4281736,
					"max_snd_wnd":	4176512,
					"max_rtt":	33096,
					"min_rtt":	10256,
					"mean_rtt":	18726,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.014658,
					"seconds":	10.000966,
					"bytes":	940441600,
					"bits_per_second":	751252094.6796186,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000966,
			"seconds":	10.000966,
			"bytes":	940834816,
			"bits_per_second":	752595152.10830629,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.014658,
			"seconds":	10.014658,
			"bytes":	940441600,
			"bits_per_second":	751252094.6796186,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.07244820632212,
			"host_user":	0.040566402666099732,
			"host_system":	4.0319017380062245,
			"remote_total":	22.3456993651045,
			"remote_user":	1.4027552844967492,
			"remote_system":	20.942964051213021
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 6 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	35456,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:20:43 GMT",
			"timesecs":	1741962043
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"5ztho4d37ptfb2c4ftufbzuk2zpq2zzi7pjf",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000654,
					"seconds":	1.0006539821624756,
					"bytes":	67633152,
					"bits_per_second":	540711600.25838733,
					"retransmits":	0,
					"snd_cwnd":	3344880,
					"snd_wnd":	4176512,
					"rtt":	17013,
					"rttvar":	2191,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000654,
				"seconds":	1.0006539821624756,
				"bytes":	67633152,
				"bits_per_second":	540711600.25838733,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000654,
					"end":	2.001061,
					"seconds":	1.0004069805145264,
					"bytes":	80609280,
					"bits_per_second":	644611895.519092,
					"retransmits":	0,
					"snd_cwnd":	4333864,
					"snd_wnd":	4175232,
					"rtt":	24659,
					"rttvar":	1455,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000654,
				"end":	2.001061,
				"seconds":	1.0004069805145264,
				"bytes":	80609280,
				"bits_per_second":	644611895.519092,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001061,
					"end":	3.001063,
					"seconds":	1.0000020265579224,
					"bytes":	83492864,
					"bits_per_second":	667941558.37774324,
					"retransmits":	0,
					"snd_cwnd":	4333864,
					"snd_wnd":	4176512,
					"rtt":	23581,
					"rttvar":	160,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001061,
				"end":	3.001063,
				"seconds":	1.0000020265579224,
				"bytes":	83492864,
				"bits_per_second":	667941558.37774324,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001063,
					"end":	4.000676,
					"seconds":	0.99961298704147339,
					"bytes":	92012544,
					"bits_per_second":	736385342.67008233,
					"retransmits":	0,
					"snd_cwnd":	4333864,
					"snd_wnd":	4176512,
					"rtt":	21114,
					"rttvar":	620,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001063,
				"end":	4.000676,
				"seconds":	0.99961298704147339,
				"bytes":	92012544,
				"bits_per_second":	736385342.67008233,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000676,
					"end":	5.001069,
					"seconds":	1.0003930330276489,
					"bytes":	90308608,
					"bits_per_second":	722185021.434503,
					"retransmits":	0,
					"snd_cwnd":	4333864,
					"snd_wnd":	4176512,
					"rtt":	28808,
					"rttvar":	376,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000676,
				"end":	5.001069,
				"seconds":	1.0003930330276489,
				"bytes":	90308608,
				"bits_per_second":	722185021.434503,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001069,
					"end":	6.001061,
					"seconds":	0.9999920129776,
					"bytes":	91750400,
					"bits_per_second":	734009062.54682434,
					"retransmits":	0,
					"snd_cwnd":	4333864,
					"snd_wnd":	4176512,
					"rtt":	15270,
					"rttvar":	580,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001069,
				"end":	6.001061,
				"seconds":	0.9999920129776,
				"bytes":	91750400,
				"bits_per_second":	734009062.54682434,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001061,
					"end":	7.001062,
					"seconds":	1.0000009536743164,
					"bytes":	89784320,
					"bits_per_second":	718273875.00065327,
					"retransmits":	0,
					"snd_cwnd":	4333864,
					"snd_wnd":	4176512,
					"rtt":	22506,
					"rttvar":	493,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001061,
				"end":	7.001062,
				"seconds":	1.0000009536743164,
				"bytes":	89784320,
				"bits_per_second":	718273875.00065327,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001062,
					"end":	8.001068,
					"seconds":	1.0000059604644775,
					"bytes":	75759616,
					"bits_per_second":	606073315.521532,
					"retransmits":	0,
					"snd_cwnd":	4333864,
					"snd_wnd":	4176512,
					"rtt":	28242,
					"rttvar":	1690,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001062,
				"end":	8.001068,
				"seconds":	1.0000059604644775,
				"bytes":	75759616,
				"bits_per_second":	606073315.521532,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001068,
					"end":	9.000651,
					"seconds":	0.99958300590515137,
					"bytes":	73662464,
					"bits_per_second":	589545549.01258254,
					"retransmits":	0,
					"snd_cwnd":	4333864,
					"snd_wnd":	4176512,
					"rtt":	17737,
					"rttvar":	1264,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001068,
				"end":	9.000651,
				"seconds":	0.99958300590515137,
				"bytes":	73662464,
				"bits_per_second":	589545549.01258254,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000651,
					"end":	10.001087,
					"seconds":	1.0004359483718872,
					"bytes":	89391104,
					"bits_per_second":	714817208.60171318,
					"retransmits":	0,
					"snd_cwnd":	4333864,
					"snd_wnd":	4176512,
					"rtt":	10691,
					"rttvar":	102,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000651,
				"end":	10.001087,
				"seconds":	1.0004359483718872,
				"bytes":	89391104,
				"bits_per_second":	714817208.60171318,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001087,
					"seconds":	10.001087,
					"bytes":	834404352,
					"bits_per_second":	667450929.68394339,
					"retransmits":	0,
					"max_snd_cwnd":	4333864,
					"max_snd_wnd":	4176512,
					"max_rtt":	28808,
					"min_rtt":	10691,
					"mean_rtt":	20962,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.011779,
					"seconds":	10.001087,
					"bytes":	833224704,
					"bits_per_second":	665795522.653866,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001087,
			"seconds":	10.001087,
			"bytes":	834404352,
			"bits_per_second":	667450929.68394339,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.011779,
			"seconds":	10.011779,
			"bytes":	833224704,
			"bits_per_second":	665795522.653866,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.1315594141909617,
			"host_user":	0.029714344704534087,
			"host_system":	4.1018351049174449,
			"remote_total":	21.4125182621623,
			"remote_user":	1.4767842932869055,
			"remote_system":	19.935733968875393
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 7 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	60900,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:20:53 GMT",
			"timesecs":	1741962053
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"qi3ks6x7uoxdzcw7wdcwawgn2ldlswltaxg4",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001067,
					"seconds":	1.001067042350769,
					"bytes":	93585408,
					"bits_per_second":	747885238.77671027,
					"retransmits":	0,
					"snd_cwnd":	4100736,
					"snd_wnd":	4176512,
					"rtt":	25197,
					"rttvar":	321,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001067,
				"seconds":	1.001067042350769,
				"bytes":	93585408,
				"bits_per_second":	747885238.77671027,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001067,
					"end":	2.000375,
					"seconds":	0.99930799007415771,
					"bytes":	98304000,
					"bits_per_second":	786976595.6155715,
					"retransmits":	0,
					"snd_cwnd":	4359928,
					"snd_wnd":	4176512,
					"rtt":	36824,
					"rttvar":	950,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001067,
				"end":	2.000375,
				"seconds":	0.99930799007415771,
				"bytes":	98304000,
				"bits_per_second":	786976595.6155715,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000375,
					"end":	3.000388,
					"seconds":	1.000012993812561,
					"bytes":	100794368,
					"bits_per_second":	806344466.51114249,
					"retransmits":	0,
					"snd_cwnd":	4359928,
					"snd_wnd":	4176512,
					"rtt":	22180,
					"rttvar":	857,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000375,
				"end":	3.000388,
				"seconds":	1.000012993812561,
				"bytes":	100794368,
				"bits_per_second":	806344466.51114249,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000388,
					"end":	4.000333,
					"seconds":	0.99994498491287231,
					"bytes":	96862208,
					"bits_per_second":	774940297.40798068,
					"retransmits":	0,
					"snd_cwnd":	4359928,
					"snd_wnd":	4176512,
					"rtt":	8908,
					"rttvar":	92,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000388,
				"end":	4.000333,
				"seconds":	0.99994498491287231,
				"bytes":	96862208,
				"bits_per_second":	774940297.40798068,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000333,
					"end":	5.000324,
					"seconds":	0.999990999698639,
					"bytes":	99352576,
					"bits_per_second":	794827761.68938541,
					"retransmits":	0,
					"snd_cwnd":	4359928,
					"snd_wnd":	4176512,
					"rtt":	5872,
					"rttvar":	719,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000333,
				"end":	5.000324,
				"seconds":	0.999990999698639,
				"bytes":	99352576,
				"bits_per_second":	794827761.68938541,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000324,
					"end":	6.001084,
					"seconds":	1.0007599592208862,
					"bytes":	95289344,
					"bits_per_second":	761735863.80642056,
					"retransmits":	0,
					"snd_cwnd":	4359928,
					"snd_wnd":	4176512,
					"rtt":	19604,
					"rttvar":	2415,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000324,
				"end":	6.001084,
				"seconds":	1.0007599592208862,
				"bytes":	95289344,
				"bits_per_second":	761735863.80642056,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001084,
					"end":	7.001071,
					"seconds":	0.999987006187439,
					"bytes":	86638592,
					"bits_per_second":	693117742.24202538,
					"retransmits":	0,
					"snd_cwnd":	4359928,
					"snd_wnd":	4176512,
					"rtt":	17102,
					"rttvar":	91,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001084,
				"end":	7.001071,
				"seconds":	0.999987006187439,
				"bytes":	86638592,
				"bits_per_second":	693117742.24202538,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001071,
					"end":	8.001039,
					"seconds":	0.99996799230575562,
					"bytes":	78774272,
					"bits_per_second":	630214347.70815,
					"retransmits":	0,
					"snd_cwnd":	4359928,
					"snd_wnd":	4176512,
					"rtt":	27456,
					"rttvar":	808,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001071,
				"end":	8.001039,
				"seconds":	0.99996799230575562,
				"bytes":	78774272,
				"bits_per_second":	630214347.70815,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001039,
					"end":	9.00108,
					"seconds":	1.0000410079956055,
					"bytes":	97386496,
					"bits_per_second":	779060020.31011069,
					"retransmits":	0,
					"snd_cwnd":	4359928,
					"snd_wnd":	4176512,
					"rtt":	24018,
					"rttvar":	395,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001039,
				"end":	9.00108,
				"seconds":	1.0000410079956055,
				"bytes":	97386496,
				"bits_per_second":	779060020.31011069,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00108,
					"end":	10.000866,
					"seconds":	0.99978601932525635,
					"bytes":	106561536,
					"bits_per_second":	852674743.91704023,
					"retransmits":	0,
					"snd_cwnd":	4359928,
					"snd_wnd":	4176512,
					"rtt":	16396,
					"rttvar":	390,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00108,
				"end":	10.000866,
				"seconds":	0.99978601932525635,
				"bytes":	106561536,
				"bits_per_second":	852674743.91704023,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000866,
					"seconds":	10.000866,
					"bytes":	955383808,
					"bits_per_second":	764240863.141252,
					"retransmits":	0,
					"max_snd_cwnd":	4359928,
					"max_snd_wnd":	4176512,
					"max_rtt":	36824,
					"min_rtt":	5872,
					"mean_rtt":	20355,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.015776,
					"seconds":	10.000866,
					"bytes":	953679872,
					"bits_per_second":	761742173.14764225,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000866,
			"seconds":	10.000866,
			"bytes":	955383808,
			"bits_per_second":	764240863.141252,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.015776,
			"seconds":	10.015776,
			"bytes":	953679872,
			"bits_per_second":	761742173.14764225,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	5.03820859443818,
			"host_user":	0.030146065958317137,
			"host_system":	5.0080724908281642,
			"remote_total":	21.269463201430057,
			"remote_user":	1.2752021201650507,
			"remote_system":	19.994271065466009
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 9 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	39876,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:21:03 GMT",
			"timesecs":	1741962063
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"iynu5j56qoqgpizxiqxysvppuse7rlzoaask",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00106,
					"seconds":	1.0010600090026855,
					"bytes":	106168320,
					"bits_per_second":	848447198.33146536,
					"retransmits":	0,
					"snd_cwnd":	4152864,
					"snd_wnd":	4176512,
					"rtt":	19228,
					"rttvar":	169,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00106,
				"seconds":	1.0010600090026855,
				"bytes":	106168320,
				"bits_per_second":	848447198.33146536,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00106,
					"end":	2.001075,
					"seconds":	1.0000150203704834,
					"bytes":	108527616,
					"bits_per_second":	868207887.19587767,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4176512,
					"rtt":	16966,
					"rttvar":	96,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00106,
				"end":	2.001075,
				"seconds":	1.0000150203704834,
				"bytes":	108527616,
				"bits_per_second":	868207887.19587767,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001075,
					"end":	3.001081,
					"seconds":	1.0000059604644775,
					"bytes":	103284736,
					"bits_per_second":	826272963.029355,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4176512,
					"rtt":	12925,
					"rttvar":	283,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001075,
				"end":	3.001081,
				"seconds":	1.0000059604644775,
				"bytes":	103284736,
				"bits_per_second":	826272963.029355,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001081,
					"end":	4.001078,
					"seconds":	0.99999701976776123,
					"bytes":	106823680,
					"bits_per_second":	854591986.88259029,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4167424,
					"rtt":	6953,
					"rttvar":	1634,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001081,
				"end":	4.001078,
				"seconds":	0.99999701976776123,
				"bytes":	106823680,
				"bits_per_second":	854591986.88259029,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001078,
					"end":	5.000416,
					"seconds":	0.99933797121047974,
					"bytes":	82444288,
					"bits_per_second":	659991237.19985735,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4176512,
					"rtt":	33440,
					"rttvar":	157,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001078,
				"end":	5.000416,
				"seconds":	0.99933797121047974,
				"bytes":	82444288,
				"bits_per_second":	659991237.19985735,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000416,
					"end":	6.001067,
					"seconds":	1.0006510019302368,
					"bytes":	88473600,
					"bits_per_second":	707328327.89323032,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4176512,
					"rtt":	19095,
					"rttvar":	2612,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000416,
				"end":	6.001067,
				"seconds":	1.0006510019302368,
				"bytes":	88473600,
				"bits_per_second":	707328327.89323032,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001067,
					"end":	7.000289,
					"seconds":	0.99922198057174683,
					"bytes":	97517568,
					"bits_per_second":	780747981.09786355,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4176512,
					"rtt":	19445,
					"rttvar":	2628,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001067,
				"end":	7.000289,
				"seconds":	0.99922198057174683,
				"bytes":	97517568,
				"bits_per_second":	780747981.09786355,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000289,
					"end":	8.001118,
					"seconds":	1.0008289813995361,
					"bytes":	95551488,
					"bits_per_second":	763778745.62651455,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4176512,
					"rtt":	22464,
					"rttvar":	1041,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000289,
				"end":	8.001118,
				"seconds":	1.0008289813995361,
				"bytes":	95551488,
				"bits_per_second":	763778745.62651455,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001118,
					"end":	9.001078,
					"seconds":	0.99996000528335571,
					"bytes":	99352576,
					"bits_per_second":	794852397.896428,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4167424,
					"rtt":	25726,
					"rttvar":	1589,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001118,
				"end":	9.001078,
				"seconds":	0.99996000528335571,
				"bytes":	99352576,
				"bits_per_second":	794852397.896428,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001078,
					"end":	10.001595,
					"seconds":	1.0005170106887817,
					"bytes":	80216064,
					"bits_per_second":	641396902.94542575,
					"retransmits":	0,
					"snd_cwnd":	4361376,
					"snd_wnd":	4176512,
					"rtt":	16611,
					"rttvar":	1017,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001078,
				"end":	10.001595,
				"seconds":	1.0005170106887817,
				"bytes":	80216064,
				"bits_per_second":	641396902.94542575,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001595,
					"seconds":	10.001595,
					"bytes":	968359936,
					"bits_per_second":	774564405.77727854,
					"retransmits":	0,
					"max_snd_cwnd":	4361376,
					"max_snd_wnd":	4176512,
					"max_rtt":	33440,
					"min_rtt":	6953,
					"mean_rtt":	19285,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.013867,
					"seconds":	10.001595,
					"bytes":	966262784,
					"bits_per_second":	771939778.30941832,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001595,
			"seconds":	10.001595,
			"bytes":	968359936,
			"bits_per_second":	774564405.77727854,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.013867,
			"seconds":	10.013867,
			"bytes":	966262784,
			"bits_per_second":	771939778.30941832,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.8538152771313356,
			"host_user":	0.0563986961338893,
			"host_system":	4.7974165809974458,
			"remote_total":	22.803231416697688,
			"remote_user":	1.3847502121044113,
			"remote_system":	21.418471218509886
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 10 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	35914,
				"remote_host":	"192.168.1.13",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 14:21:14 GMT",
			"timesecs":	1741962074
		},
		"connecting_to":	{
			"host":	"192.168.1.13",
			"port":	5201
		},
		"cookie":	"lqfdnfwto6dlsz6rxblh66zpwni2qvmi5m37",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000368,
					"seconds":	1.0003679990768433,
					"bytes":	69337088,
					"bits_per_second":	554492651.216236,
					"retransmits":	0,
					"snd_cwnd":	3098720,
					"snd_wnd":	4176512,
					"rtt":	14642,
					"rttvar":	188,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000368,
				"seconds":	1.0003679990768433,
				"bytes":	69337088,
				"bits_per_second":	554492651.216236,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000368,
					"end":	2.000366,
					"seconds":	0.99999797344207764,
					"bytes":	92930048,
					"bits_per_second":	743441890.62805331,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	19315,
					"rttvar":	3392,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000368,
				"end":	2.000366,
				"seconds":	0.99999797344207764,
				"bytes":	92930048,
				"bits_per_second":	743441890.62805331,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000366,
					"end":	3.000378,
					"seconds":	1.0000120401382446,
					"bytes":	88604672,
					"bits_per_second":	708828841.60275531,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	12760,
					"rttvar":	1391,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000366,
				"end":	3.000378,
				"seconds":	1.0000120401382446,
				"bytes":	88604672,
				"bits_per_second":	708828841.60275531,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000378,
					"end":	4.000367,
					"seconds":	0.99998897314071655,
					"bytes":	92536832,
					"bits_per_second":	740302819.21501458,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	13635,
					"rttvar":	823,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000378,
				"end":	4.000367,
				"seconds":	0.99998897314071655,
				"bytes":	92536832,
				"bits_per_second":	740302819.21501458,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000367,
					"end":	5.000394,
					"seconds":	1.0000269412994385,
					"bytes":	90832896,
					"bits_per_second":	726643591.27742231,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	22085,
					"rttvar":	2330,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000367,
				"end":	5.000394,
				"seconds":	1.0000269412994385,
				"bytes":	90832896,
				"bits_per_second":	726643591.27742231,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000394,
					"end":	6.001079,
					"seconds":	1.0006849765777588,
					"bytes":	79560704,
					"bits_per_second":	636049952.68012953,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	17340,
					"rttvar":	1079,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000394,
				"end":	6.001079,
				"seconds":	1.0006849765777588,
				"bytes":	79560704,
				"bits_per_second":	636049952.68012953,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001079,
					"end":	7.000372,
					"seconds":	0.999293029308319,
					"bytes":	95158272,
					"bits_per_second":	761804749.63077223,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	19857,
					"rttvar":	442,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001079,
				"end":	7.000372,
				"seconds":	0.999293029308319,
				"bytes":	95158272,
				"bits_per_second":	761804749.63077223,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000372,
					"end":	8.001054,
					"seconds":	1.00068199634552,
					"bytes":	88080384,
					"bits_per_second":	704162835.51952469,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	15057,
					"rttvar":	240,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000372,
				"end":	8.001054,
				"seconds":	1.00068199634552,
				"bytes":	88080384,
				"bits_per_second":	704162835.51952469,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001054,
					"end":	9.000381,
					"seconds":	0.999327003955841,
					"bytes":	95944704,
					"bits_per_second":	768074543.129145,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	22703,
					"rttvar":	889,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001054,
				"end":	9.000381,
				"seconds":	0.999327003955841,
				"bytes":	95944704,
				"bits_per_second":	768074543.129145,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000381,
					"end":	10.000978,
					"seconds":	1.00059700012207,
					"bytes":	78118912,
					"bits_per_second":	624578422.605462,
					"retransmits":	0,
					"snd_cwnd":	4339656,
					"snd_wnd":	4176512,
					"rtt":	50230,
					"rttvar":	1294,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000381,
				"end":	10.000978,
				"seconds":	1.00059700012207,
				"bytes":	78118912,
				"bits_per_second":	624578422.605462,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000978,
					"seconds":	10.000978,
					"bytes":	871104512,
					"bits_per_second":	696815461.0479095,
					"retransmits":	0,
					"max_snd_cwnd":	4339656,
					"max_snd_wnd":	4176512,
					"max_rtt":	50230,
					"min_rtt":	12760,
					"mean_rtt":	20762,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.024665,
					"seconds":	10.000978,
					"bytes":	869007360,
					"bits_per_second":	693495381.641182,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000978,
			"seconds":	10.000978,
			"bytes":	871104512,
			"bits_per_second":	696815461.0479095,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.024665,
			"seconds":	10.024665,
			"bytes":	869007360,
			"bits_per_second":	693495381.641182,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	4.6598613152884827,
			"host_user":	0.060299867023396868,
			"host_system":	4.5995714135381025,
			"remote_total":	21.881234272015586,
			"remote_user":	1.2966936655731374,
			"remote_system":	20.584540606442449
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
