----------------------------------------
--- Test 1 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	33214,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:51:24 GMT",
			"timesecs":	1741960284
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"2n4t4fbhwzmzy3ks63uczeb6j4fa7y22v74p",
		"target_bitrate":	10000000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	1448,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	10000000000,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000114,
					"seconds":	1.0001139640808105,
					"bytes":	58114032,
					"bits_per_second":	464859278.73959219,
					"packets":	40135,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000114,
				"seconds":	1.0001139640808105,
				"bytes":	58114032,
				"bits_per_second":	464859278.73959219,
				"packets":	40135,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000114,
					"end":	2.000085,
					"seconds":	0.99997097253799438,
					"bytes":	64023320,
					"bits_per_second":	512201427.90748781,
					"packets":	44215,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000114,
				"end":	2.000085,
				"seconds":	0.99997097253799438,
				"bytes":	64023320,
				"bits_per_second":	512201427.90748781,
				"packets":	44215,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000085,
					"end":	3.000116,
					"seconds":	1.0000309944152832,
					"bytes":	67502864,
					"bits_per_second":	540006174.824362,
					"packets":	46619,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000085,
				"end":	3.000116,
				"seconds":	1.0000309944152832,
				"bytes":	67502864,
				"bits_per_second":	540006174.824362,
				"packets":	46619,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000116,
					"end":	4.000117,
					"seconds":	1.0000009536743164,
					"bytes":	67321864,
					"bits_per_second":	538574398.3754288,
					"packets":	46493,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000116,
				"end":	4.000117,
				"seconds":	1.0000009536743164,
				"bytes":	67321864,
				"bits_per_second":	538574398.3754288,
				"packets":	46493,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000117,
					"end":	5.000117,
					"seconds":	1,
					"bytes":	68323880,
					"bits_per_second":	546591040,
					"packets":	47185,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000117,
				"end":	5.000117,
				"seconds":	1,
				"bytes":	68323880,
				"bits_per_second":	546591040,
				"packets":	47185,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000117,
					"end":	6.000114,
					"seconds":	0.99999701976776123,
					"bytes":	71141688,
					"bits_per_second":	569135200.15507174,
					"packets":	49132,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000117,
				"end":	6.000114,
				"seconds":	0.99999701976776123,
				"bytes":	71141688,
				"bits_per_second":	569135200.15507174,
				"packets":	49132,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000114,
					"end":	7.000117,
					"seconds":	1.0000029802322388,
					"bytes":	64638720,
					"bits_per_second":	517108218.8974151,
					"packets":	44640,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000114,
				"end":	7.000117,
				"seconds":	1.0000029802322388,
				"bytes":	64638720,
				"bits_per_second":	517108218.8974151,
				"packets":	44640,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000117,
					"end":	8.000116,
					"seconds":	0.99999898672103882,
					"bytes":	65746440,
					"bits_per_second":	525972052.95641541,
					"packets":	45405,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000117,
				"end":	8.000116,
				"seconds":	0.99999898672103882,
				"bytes":	65746440,
				"bits_per_second":	525972052.95641541,
				"packets":	45405,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000116,
					"end":	9.000117,
					"seconds":	1.0000009536743164,
					"bytes":	73307896,
					"bits_per_second":	586462608.7056725,
					"packets":	50627,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000116,
				"end":	9.000117,
				"seconds":	1.0000009536743164,
				"bytes":	73307896,
				"bits_per_second":	586462608.7056725,
				"packets":	50627,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000117,
					"end":	10.000811,
					"seconds":	1.0006940364837646,
					"bytes":	69131864,
					"bits_per_second":	552671337.927947,
					"packets":	47743,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000117,
				"end":	10.000811,
				"seconds":	1.0006940364837646,
				"bytes":	69131864,
				"bits_per_second":	552671337.927947,
				"packets":	47743,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	5,
					"start":	0,
					"end":	10.000811,
					"seconds":	10.000811,
					"bytes":	669255464,
					"bits_per_second":	535360953.426677,
					"jitter_ms":	0.00618546537464883,
					"lost_packets":	64228,
					"packets":	462194,
					"lost_percent":	13.89632924702614,
					"out_of_order":	0,
					"sender":	true
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.013737,
			"seconds":	10.013737,
			"bytes":	669255464,
			"bits_per_second":	535360953.426677,
			"jitter_ms":	0.00618546537464883,
			"lost_packets":	64228,
			"packets":	462194,
			"lost_percent":	13.89632924702614,
			"sender":	true
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.000811,
			"seconds":	10.000811,
			"bytes":	669255464,
			"bits_per_second":	535360953.426677,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	462194,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.013737,
			"seconds":	10.013737,
			"bytes":	575889872,
			"bits_per_second":	460079885.860793,
			"jitter_ms":	0.00618546537464883,
			"lost_packets":	64228,
			"packets":	461942,
			"lost_percent":	13.89632924702614,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	37.8131512029432,
			"host_user":	2.2327657157588678,
			"host_system":	35.5803952746505,
			"remote_total":	50.649016693423178,
			"remote_user":	9.41655904812616,
			"remote_system":	41.232457645297018
		}
	}
}

----------------------------------------
