----------------------------------------
--- Test 1 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	49316,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:06:07 GMT",
			"timesecs":	1741957567
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"klyg6d2rb5fcvgaw2oqycd4ralonec2o4gxg",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000926,
					"seconds":	1.0009260177612305,
					"bytes":	54788096,
					"bits_per_second":	437899265.5025149,
					"retransmits":	0,
					"snd_cwnd":	2067744,
					"snd_wnd":	1952512,
					"rtt":	18105,
					"rttvar":	2718,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000926,
				"seconds":	1.0009260177612305,
				"bytes":	54788096,
				"bits_per_second":	437899265.5025149,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000926,
					"end":	2.001079,
					"seconds":	1.0001529455184937,
					"bytes":	58064896,
					"bits_per_second":	464448132.73952472,
					"retransmits":	0,
					"snd_cwnd":	2067744,
					"snd_wnd":	1931520,
					"rtt":	33936,
					"rttvar":	4494,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000926,
				"end":	2.001079,
				"seconds":	1.0001529455184937,
				"bytes":	58064896,
				"bits_per_second":	464448132.73952472,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001079,
					"end":	3.00094,
					"seconds":	0.99986100196838379,
					"bytes":	58458112,
					"bits_per_second":	467729909.53675365,
					"retransmits":	0,
					"snd_cwnd":	2067744,
					"snd_wnd":	1931520,
					"rtt":	39587,
					"rttvar":	7748,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001079,
				"end":	3.00094,
				"seconds":	0.99986100196838379,
				"bytes":	58458112,
				"bits_per_second":	467729909.53675365,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00094,
					"end":	4.001083,
					"seconds":	1.0001430511474609,
					"bytes":	57540608,
					"bits_per_second":	460259023.4185707,
					"retransmits":	0,
					"snd_cwnd":	2067744,
					"snd_wnd":	1989120,
					"rtt":	29847,
					"rttvar":	5082,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00094,
				"end":	4.001083,
				"seconds":	1.0001430511474609,
				"bytes":	57540608,
				"bits_per_second":	460259023.4185707,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001083,
					"end":	5.001097,
					"seconds":	1.0000139474868774,
					"bytes":	49938432,
					"bits_per_second":	399501883.952716,
					"retransmits":	0,
					"snd_cwnd":	2067744,
					"snd_wnd":	1989120,
					"rtt":	32705,
					"rttvar":	5905,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001083,
				"end":	5.001097,
				"seconds":	1.0000139474868774,
				"bytes":	49938432,
				"bits_per_second":	399501883.952716,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001097,
					"end":	6.000931,
					"seconds":	0.99983400106430054,
					"bytes":	55574528,
					"bits_per_second":	444670038.75317049,
					"retransmits":	0,
					"snd_cwnd":	2067744,
					"snd_wnd":	1938048,
					"rtt":	22108,
					"rttvar":	4579,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001097,
				"end":	6.000931,
				"seconds":	0.99983400106430054,
				"bytes":	55574528,
				"bits_per_second":	444670038.75317049,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000931,
					"end":	7.001078,
					"seconds":	1.0001469850540161,
					"bytes":	56098816,
					"bits_per_second":	448724572.19451761,
					"retransmits":	0,
					"snd_cwnd":	2067744,
					"snd_wnd":	1989120,
					"rtt":	24758,
					"rttvar":	1816,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000931,
				"end":	7.001078,
				"seconds":	1.0001469850540161,
				"bytes":	56098816,
				"bits_per_second":	448724572.19451761,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001078,
					"end":	8.0009,
					"seconds":	0.99982202053070068,
					"bytes":	54788096,
					"bits_per_second":	438382791.13651645,
					"retransmits":	0,
					"snd_cwnd":	2067744,
					"snd_wnd":	1938048,
					"rtt":	35782,
					"rttvar":	3724,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001078,
				"end":	8.0009,
				"seconds":	0.99982202053070068,
				"bytes":	54788096,
				"bits_per_second":	438382791.13651645,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.0009,
					"end":	9.001059,
					"seconds":	1.0001590251922607,
					"bytes":	54919168,
					"bits_per_second":	439283486.85904527,
					"retransmits":	0,
					"snd_cwnd":	2067744,
					"snd_wnd":	1989120,
					"rtt":	27770,
					"rttvar":	5186,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.0009,
				"end":	9.001059,
				"seconds":	1.0001590251922607,
				"bytes":	54919168,
				"bits_per_second":	439283486.85904527,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001059,
					"end":	10.001335,
					"seconds":	1.00027596950531,
					"bytes":	51249152,
					"bits_per_second":	409880101.59112746,
					"retransmits":	0,
					"snd_cwnd":	2067744,
					"snd_wnd":	1922176,
					"rtt":	31248,
					"rttvar":	2018,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001059,
				"end":	10.001335,
				"seconds":	1.00027596950531,
				"bytes":	51249152,
				"bits_per_second":	409880101.59112746,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001335,
					"seconds":	10.001335,
					"bytes":	551419904,
					"bits_per_second":	441077039.415238,
					"retransmits":	0,
					"max_snd_cwnd":	2067744,
					"max_snd_wnd":	1989120,
					"max_rtt":	39587,
					"min_rtt":	18105,
					"mean_rtt":	29584,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.019564,
					"seconds":	10.001335,
					"bytes":	548274176,
					"bits_per_second":	437762901.45958441,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001335,
			"seconds":	10.001335,
			"bytes":	551419904,
			"bits_per_second":	441077039.415238,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.019564,
			"seconds":	10.019564,
			"bytes":	548274176,
			"bits_per_second":	437762901.45958441,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.8276642523282547,
			"host_user":	0.028046737212146716,
			"host_system":	2.7995890026757024,
			"remote_total":	8.16387818571436,
			"remote_user":	0.40274010583043474,
			"remote_system":	7.7611680211601
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 2 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	58542,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:06:18 GMT",
			"timesecs":	1741957578
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"d72fahqqtkraggeylrb7kiwemv5ohlzno5c3",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00106,
					"seconds":	1.0010600090026855,
					"bytes":	57016320,
					"bits_per_second":	455647569.47430545,
					"retransmits":	0,
					"snd_cwnd":	2183584,
					"snd_wnd":	2050816,
					"rtt":	28556,
					"rttvar":	1384,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00106,
				"seconds":	1.0010600090026855,
				"bytes":	57016320,
				"bits_per_second":	455647569.47430545,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00106,
					"end":	2.001058,
					"seconds":	0.99999797344207764,
					"bytes":	57409536,
					"bits_per_second":	459277218.75188625,
					"retransmits":	0,
					"snd_cwnd":	2183584,
					"snd_wnd":	2111872,
					"rtt":	28043,
					"rttvar":	3243,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00106,
				"end":	2.001058,
				"seconds":	0.99999797344207764,
				"bytes":	57409536,
				"bits_per_second":	459277218.75188625,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001058,
					"end":	3.001076,
					"seconds":	1.0000180006027222,
					"bytes":	55967744,
					"bits_per_second":	447733892.5200755,
					"retransmits":	0,
					"snd_cwnd":	2183584,
					"snd_wnd":	2111872,
					"rtt":	32525,
					"rttvar":	2476,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001058,
				"end":	3.001076,
				"seconds":	1.0000180006027222,
				"bytes":	55967744,
				"bits_per_second":	447733892.5200755,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001076,
					"end":	4.001047,
					"seconds":	0.99997097253799438,
					"bytes":	48758784,
					"bits_per_second":	390081595.07868022,
					"retransmits":	0,
					"snd_cwnd":	2183584,
					"snd_wnd":	2064512,
					"rtt":	45928,
					"rttvar":	8208,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001076,
				"end":	4.001047,
				"seconds":	0.99997097253799438,
				"bytes":	48758784,
				"bits_per_second":	390081595.07868022,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001047,
					"end":	5.001067,
					"seconds":	1.0000200271606445,
					"bytes":	58195968,
					"bits_per_second":	465558420.18672949,
					"retransmits":	0,
					"snd_cwnd":	2183584,
					"snd_wnd":	2103680,
					"rtt":	21396,
					"rttvar":	3261,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001047,
				"end":	5.001067,
				"seconds":	1.0000200271606445,
				"bytes":	58195968,
				"bits_per_second":	465558420.18672949,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001067,
					"end":	6.001072,
					"seconds":	1.0000050067901611,
					"bytes":	55574528,
					"bits_per_second":	444593998.011145,
					"retransmits":	0,
					"snd_cwnd":	2183584,
					"snd_wnd":	2105088,
					"rtt":	33279,
					"rttvar":	7730,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001067,
				"end":	6.001072,
				"seconds":	1.0000050067901611,
				"bytes":	55574528,
				"bits_per_second":	444593998.011145,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001072,
					"end":	7.001079,
					"seconds":	1.0000070333480835,
					"bytes":	57409536,
					"bits_per_second":	459273057.77271932,
					"retransmits":	0,
					"snd_cwnd":	2183584,
					"snd_wnd":	2111872,
					"rtt":	25555,
					"rttvar":	9283,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001072,
				"end":	7.001079,
				"seconds":	1.0000070333480835,
				"bytes":	57409536,
				"bits_per_second":	459273057.77271932,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001079,
					"end":	8.001103,
					"seconds":	1.0000239610672,
					"bytes":	55967744,
					"bits_per_second":	447731223.88205713,
					"retransmits":	0,
					"snd_cwnd":	2183584,
					"snd_wnd":	2111872,
					"rtt":	31506,
					"rttvar":	9227,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001079,
				"end":	8.001103,
				"seconds":	1.0000239610672,
				"bytes":	55967744,
				"bits_per_second":	447731223.88205713,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001103,
					"end":	9.001078,
					"seconds":	0.999975025653839,
					"bytes":	58851328,
					"bits_per_second":	470822382.4811604,
					"retransmits":	0,
					"snd_cwnd":	2183584,
					"snd_wnd":	2111872,
					"rtt":	25676,
					"rttvar":	3523,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001103,
				"end":	9.001078,
				"seconds":	0.999975025653839,
				"bytes":	58851328,
				"bits_per_second":	470822382.4811604,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001078,
					"end":	10.001901,
					"seconds":	1.0008230209350586,
					"bytes":	57409536,
					"bits_per_second":	458898604.84114653,
					"retransmits":	0,
					"snd_cwnd":	2183584,
					"snd_wnd":	2063104,
					"rtt":	25677,
					"rttvar":	4051,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001078,
				"end":	10.001901,
				"seconds":	1.0008230209350586,
				"bytes":	57409536,
				"bits_per_second":	458898604.84114653,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001901,
					"seconds":	10.001901,
					"bytes":	562561024,
					"bits_per_second":	449963281.1802476,
					"retransmits":	0,
					"max_snd_cwnd":	2183584,
					"max_snd_wnd":	2111872,
					"max_rtt":	45928,
					"min_rtt":	21396,
					"mean_rtt":	29814,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.023539,
					"seconds":	10.001901,
					"bytes":	560857088,
					"bits_per_second":	447631989.46001011,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001901,
			"seconds":	10.001901,
			"bytes":	562561024,
			"bits_per_second":	449963281.1802476,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.023539,
			"seconds":	10.023539,
			"bytes":	560857088,
			"bits_per_second":	447631989.46001011,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.8886311263151847,
			"host_user":	0.011755726757458736,
			"host_system":	2.8768853620380286,
			"remote_total":	7.28518477836762,
			"remote_user":	0.52156894082896144,
			"remote_system":	6.76360586108608
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 3 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	57604,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:06:28 GMT",
			"timesecs":	1741957588
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"pbfvpvnjjvgxlanoqo3d6a5knu5e7fevot5r",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000393,
					"seconds":	1.0003930330276489,
					"bytes":	54132736,
					"bits_per_second":	432891747.24593568,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2100864,
					"rtt":	30925,
					"rttvar":	3222,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000393,
				"seconds":	1.0003930330276489,
				"bytes":	54132736,
				"bits_per_second":	432891747.24593568,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000393,
					"end":	2.000381,
					"seconds":	0.9999880194664,
					"bytes":	58589184,
					"bits_per_second":	468719087.50477672,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2094080,
					"rtt":	34512,
					"rttvar":	2144,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000393,
				"end":	2.000381,
				"seconds":	0.9999880194664,
				"bytes":	58589184,
				"bits_per_second":	468719087.50477672,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000381,
					"end":	3.000364,
					"seconds":	0.999983012676239,
					"bytes":	58064896,
					"bits_per_second":	464527059.07154816,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2057600,
					"rtt":	29411,
					"rttvar":	2004,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000381,
				"end":	3.000364,
				"seconds":	0.999983012676239,
				"bytes":	58064896,
				"bits_per_second":	464527059.07154816,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000364,
					"end":	4.000387,
					"seconds":	1.0000230073928833,
					"bytes":	55312384,
					"bits_per_second":	442488891.48422712,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2052096,
					"rtt":	36113,
					"rttvar":	6169,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000364,
				"end":	4.000387,
				"seconds":	1.0000230073928833,
				"bytes":	55312384,
				"bits_per_second":	442488891.48422712,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000387,
					"end":	5.00109,
					"seconds":	1.000702977180481,
					"bytes":	58064896,
					"bits_per_second":	464192851.01839167,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2061824,
					"rtt":	20651,
					"rttvar":	5090,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000387,
				"end":	5.00109,
				"seconds":	1.000702977180481,
				"bytes":	58064896,
				"bits_per_second":	464192851.01839167,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.00109,
					"end":	6.001073,
					"seconds":	0.999983012676239,
					"bytes":	52822016,
					"bits_per_second":	422583306.55944449,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2050816,
					"rtt":	41357,
					"rttvar":	6885,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.00109,
				"end":	6.001073,
				"seconds":	0.999983012676239,
				"bytes":	52822016,
				"bits_per_second":	422583306.55944449,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001073,
					"end":	7.000365,
					"seconds":	0.999292016029358,
					"bytes":	58327040,
					"bits_per_second":	466946910.928078,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2068992,
					"rtt":	30529,
					"rttvar":	1551,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001073,
				"end":	7.000365,
				"seconds":	0.999292016029358,
				"bytes":	58327040,
				"bits_per_second":	466946910.928078,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000365,
					"end":	8.000375,
					"seconds":	1.0000100135803223,
					"bytes":	56885248,
					"bits_per_second":	455077427.04563141,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2111872,
					"rtt":	31195,
					"rttvar":	804,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000365,
				"end":	8.000375,
				"seconds":	1.0000100135803223,
				"bytes":	56885248,
				"bits_per_second":	455077427.04563141,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000375,
					"end":	9.000405,
					"seconds":	1.0000300407409668,
					"bytes":	57016320,
					"bits_per_second":	456116857.911621,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2071680,
					"rtt":	31895,
					"rttvar":	4630,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000375,
				"end":	9.000405,
				"seconds":	1.0000300407409668,
				"bytes":	57016320,
				"bits_per_second":	456116857.911621,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000405,
					"end":	10.001887,
					"seconds":	1.0014820098876953,
					"bytes":	59637760,
					"bits_per_second":	476396056.33405387,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2050816,
					"rtt":	29391,
					"rttvar":	1737,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000405,
				"end":	10.001887,
				"seconds":	1.0014820098876953,
				"bytes":	59637760,
				"bits_per_second":	476396056.33405387,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001887,
					"seconds":	10.001887,
					"bytes":	569769984,
					"bits_per_second":	455729990.95070761,
					"retransmits":	0,
					"max_snd_cwnd":	2193720,
					"max_snd_wnd":	2111872,
					"max_rtt":	41357,
					"min_rtt":	20651,
					"mean_rtt":	31597,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.020664,
					"seconds":	10.001887,
					"bytes":	567148544,
					"bits_per_second":	452783203.98728067,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001887,
			"seconds":	10.001887,
			"bytes":	569769984,
			"bits_per_second":	455729990.95070761,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.020664,
			"seconds":	10.020664,
			"bytes":	567148544,
			"bits_per_second":	452783203.98728067,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.767585342541381,
			"host_user":	0.04103986386601894,
			"host_system":	2.7265454786753618,
			"remote_total":	7.25701129549235,
			"remote_user":	0.57548741742487042,
			"remote_system":	6.68150391942777
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 4 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	34918,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:06:38 GMT",
			"timesecs":	1741957598
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"5egdjxdu6qdu3bciu3hhrv4rzhz6lh2ujw2a",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001057,
					"seconds":	1.0010570287704468,
					"bytes":	55574528,
					"bits_per_second":	444126769.22720128,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2111872,
					"rtt":	36946,
					"rttvar":	5436,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001057,
				"seconds":	1.0010570287704468,
				"bytes":	55574528,
				"bits_per_second":	444126769.22720128,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001057,
					"end":	2.001065,
					"seconds":	1.0000079870224,
					"bytes":	55967744,
					"bits_per_second":	447738375.90356237,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2089856,
					"rtt":	34643,
					"rttvar":	4227,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001057,
				"end":	2.001065,
				"seconds":	1.0000079870224,
				"bytes":	55967744,
				"bits_per_second":	447738375.90356237,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001065,
					"end":	3.001066,
					"seconds":	1.0000009536743164,
					"bytes":	59768832,
					"bits_per_second":	478150200.00043488,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2111872,
					"rtt":	28490,
					"rttvar":	4159,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001065,
				"end":	3.001066,
				"seconds":	1.0000009536743164,
				"bytes":	59768832,
				"bits_per_second":	478150200.00043488,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001066,
					"end":	4.001007,
					"seconds":	0.99994099140167236,
					"bytes":	55181312,
					"bits_per_second":	441476546.91222781,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2111872,
					"rtt":	30958,
					"rttvar":	6988,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001066,
				"end":	4.001007,
				"seconds":	0.99994099140167236,
				"bytes":	55181312,
				"bits_per_second":	441476546.91222781,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001007,
					"end":	5.000096,
					"seconds":	0.999089002609253,
					"bytes":	57802752,
					"bits_per_second":	462843665.37147725,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2085504,
					"rtt":	37689,
					"rttvar":	1822,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001007,
				"end":	5.000096,
				"seconds":	0.999089002609253,
				"bytes":	57802752,
				"bits_per_second":	462843665.37147725,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000096,
					"end":	6.001066,
					"seconds":	1.0009700059890747,
					"bytes":	54525952,
					"bits_per_second":	435784902.03507763,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2111872,
					"rtt":	25333,
					"rttvar":	6775,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000096,
				"end":	6.001066,
				"seconds":	1.0009700059890747,
				"bytes":	54525952,
				"bits_per_second":	435784902.03507763,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001066,
					"end":	7.000116,
					"seconds":	0.99905002117156982,
					"bytes":	55705600,
					"bits_per_second":	446068555.68392813,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2071680,
					"rtt":	34045,
					"rttvar":	4278,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001066,
				"end":	7.000116,
				"seconds":	0.99905002117156982,
				"bytes":	55705600,
				"bits_per_second":	446068555.68392813,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000116,
					"end":	8.000073,
					"seconds":	0.999957025051117,
					"bytes":	58327040,
					"bits_per_second":	466636373.67430562,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2094080,
					"rtt":	32131,
					"rttvar":	1662,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000116,
				"end":	8.000073,
				"seconds":	0.999957025051117,
				"bytes":	58327040,
				"bits_per_second":	466636373.67430562,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000073,
					"end":	9.000099,
					"seconds":	1.0000259876251221,
					"bytes":	53346304,
					"bits_per_second":	426759341.53821474,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2050816,
					"rtt":	33879,
					"rttvar":	3172,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000073,
				"end":	9.000099,
				"seconds":	1.0000259876251221,
				"bytes":	53346304,
				"bits_per_second":	426759341.53821474,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000099,
					"end":	10.001755,
					"seconds":	1.0016560554504395,
					"bytes":	55312384,
					"bits_per_second":	441767480.55599833,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2100864,
					"rtt":	35201,
					"rttvar":	4345,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000099,
				"end":	10.001755,
				"seconds":	1.0016560554504395,
				"bytes":	55312384,
				"bits_per_second":	441767480.55599833,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001755,
					"seconds":	10.001755,
					"bytes":	561512448,
					"bits_per_second":	449131135.88565212,
					"retransmits":	0,
					"max_snd_cwnd":	2156072,
					"max_snd_wnd":	2111872,
					"max_rtt":	37689,
					"min_rtt":	25333,
					"mean_rtt":	32931,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.020468,
					"seconds":	10.001755,
					"bytes":	559415296,
					"bits_per_second":	446618098.87522221,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001755,
			"seconds":	10.001755,
			"bytes":	561512448,
			"bits_per_second":	449131135.88565212,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.020468,
			"seconds":	10.020468,
			"bytes":	559415296,
			"bits_per_second":	446618098.87522221,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.8874508514923223,
			"host_user":	0.033208215511255572,
			"host_system":	2.8543223436690623,
			"remote_total":	7.4314672525567,
			"remote_user":	0.392134633888919,
			"remote_system":	7.03935257767597
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 5 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	58806,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:06:48 GMT",
			"timesecs":	1741957608
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"evmmqofau666gubua7nf2mxh6w3fs4faq4p3",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000229,
					"seconds":	1.0002290010452271,
					"bytes":	54132736,
					"bits_per_second":	432962739.08020627,
					"retransmits":	0,
					"snd_cwnd":	2189376,
					"snd_wnd":	2050816,
					"rtt":	33182,
					"rttvar":	4667,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000229,
				"seconds":	1.0002290010452271,
				"bytes":	54132736,
				"bits_per_second":	432962739.08020627,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000229,
					"end":	2.001028,
					"seconds":	1.0007989406585693,
					"bytes":	57016320,
					"bits_per_second":	455766429.66852683,
					"retransmits":	0,
					"snd_cwnd":	2189376,
					"snd_wnd":	2111872,
					"rtt":	25601,
					"rttvar":	3004,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000229,
				"end":	2.001028,
				"seconds":	1.0007989406585693,
				"bytes":	57016320,
				"bits_per_second":	455766429.66852683,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.001028,
					"end":	3.001103,
					"seconds":	1.0000749826431274,
					"bytes":	55312384,
					"bits_per_second":	442465894.73771882,
					"retransmits":	0,
					"snd_cwnd":	2189376,
					"snd_wnd":	2063104,
					"rtt":	23661,
					"rttvar":	2286,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.001028,
				"end":	3.001103,
				"seconds":	1.0000749826431274,
				"bytes":	55312384,
				"bits_per_second":	442465894.73771882,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001103,
					"end":	4.000214,
					"seconds":	0.999110996723175,
					"bytes":	55181312,
					"bits_per_second":	441843296.13811,
					"retransmits":	0,
					"snd_cwnd":	2189376,
					"snd_wnd":	2111872,
					"rtt":	23466,
					"rttvar":	3400,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001103,
				"end":	4.000214,
				"seconds":	0.999110996723175,
				"bytes":	55181312,
				"bits_per_second":	441843296.13811,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000214,
					"end":	5.001059,
					"seconds":	1.0008449554443359,
					"bytes":	56754176,
					"bits_per_second":	453650093.88334978,
					"retransmits":	0,
					"snd_cwnd":	2189376,
					"snd_wnd":	2102272,
					"rtt":	27894,
					"rttvar":	3506,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000214,
				"end":	5.001059,
				"seconds":	1.0008449554443359,
				"bytes":	56754176,
				"bits_per_second":	453650093.88334978,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001059,
					"end":	6.000232,
					"seconds":	0.99917298555374146,
					"bytes":	54525952,
					"bits_per_second":	436568664.59240174,
					"retransmits":	0,
					"snd_cwnd":	2189376,
					"snd_wnd":	2050816,
					"rtt":	32757,
					"rttvar":	2391,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001059,
				"end":	6.000232,
				"seconds":	0.99917298555374146,
				"bytes":	54525952,
				"bits_per_second":	436568664.59240174,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000232,
					"end":	7.000197,
					"seconds":	0.999965012073517,
					"bytes":	55574528,
					"bits_per_second":	444611780.04427373,
					"retransmits":	0,
					"snd_cwnd":	2189376,
					"snd_wnd":	2074496,
					"rtt":	37550,
					"rttvar":	4274,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000232,
				"end":	7.000197,
				"seconds":	0.999965012073517,
				"bytes":	55574528,
				"bits_per_second":	444611780.04427373,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000197,
					"end":	8.000341,
					"seconds":	1.0001440048217773,
					"bytes":	56098816,
					"bits_per_second":	448725909.30540359,
					"retransmits":	0,
					"snd_cwnd":	2189376,
					"snd_wnd":	2084096,
					"rtt":	25732,
					"rttvar":	1318,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000197,
				"end":	8.000341,
				"seconds":	1.0001440048217773,
				"bytes":	56098816,
				"bits_per_second":	448725909.30540359,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000341,
					"end":	9.00107,
					"seconds":	1.000728964805603,
					"bytes":	57540608,
					"bits_per_second":	459989547.80870223,
					"retransmits":	0,
					"snd_cwnd":	2189376,
					"snd_wnd":	2091264,
					"rtt":	26193,
					"rttvar":	2330,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000341,
				"end":	9.00107,
				"seconds":	1.000728964805603,
				"bytes":	57540608,
				"bits_per_second":	459989547.80870223,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.00107,
					"end":	10.001669,
					"seconds":	1.0005990266799927,
					"bytes":	51773440,
					"bits_per_second":	413939559.16015863,
					"retransmits":	0,
					"snd_cwnd":	2189376,
					"snd_wnd":	2050816,
					"rtt":	35423,
					"rttvar":	2392,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.00107,
				"end":	10.001669,
				"seconds":	1.0005990266799927,
				"bytes":	51773440,
				"bits_per_second":	413939559.16015863,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001669,
					"seconds":	10.001669,
					"bytes":	553910272,
					"bits_per_second":	443054271.84202957,
					"retransmits":	0,
					"max_snd_cwnd":	2189376,
					"max_snd_wnd":	2111872,
					"max_rtt":	37550,
					"min_rtt":	23466,
					"mean_rtt":	29145,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.025319,
					"seconds":	10.001669,
					"bytes":	552337408,
					"bits_per_second":	440753981.39450729,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001669,
			"seconds":	10.001669,
			"bytes":	553910272,
			"bits_per_second":	443054271.84202957,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.025319,
			"seconds":	10.025319,
			"bytes":	552337408,
			"bits_per_second":	440753981.39450729,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.5170702781993586,
			"host_user":	0.061319304512562831,
			"host_system":	2.4557509736867953,
			"remote_total":	7.1690078889699054,
			"remote_user":	0.591927097100462,
			"remote_system":	6.57706084252084
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 6 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	56236,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:06:58 GMT",
			"timesecs":	1741957618
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"ndw4lorlc2avx7yhh6qhycjhh4y7upz4ymuh",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000486,
					"seconds":	1.0004860162734985,
					"bytes":	52690944,
					"bits_per_second":	421322782.27142042,
					"retransmits":	0,
					"snd_cwnd":	2170552,
					"snd_wnd":	2111872,
					"rtt":	23691,
					"rttvar":	4269,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000486,
				"seconds":	1.0004860162734985,
				"bytes":	52690944,
				"bits_per_second":	421322782.27142042,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000486,
					"end":	2.000466,
					"seconds":	0.99997997283935547,
					"bytes":	56360960,
					"bits_per_second":	450896710.1808489,
					"retransmits":	0,
					"snd_cwnd":	2170552,
					"snd_wnd":	2052096,
					"rtt":	28743,
					"rttvar":	4775,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000486,
				"end":	2.000466,
				"seconds":	0.99997997283935547,
				"bytes":	56360960,
				"bits_per_second":	450896710.1808489,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000466,
					"end":	3.000437,
					"seconds":	0.99997097253799438,
					"bytes":	53608448,
					"bits_per_second":	428880033.29887158,
					"retransmits":	0,
					"snd_cwnd":	2170552,
					"snd_wnd":	2050816,
					"rtt":	34738,
					"rttvar":	5806,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000466,
				"end":	3.000437,
				"seconds":	0.99997097253799438,
				"bytes":	53608448,
				"bits_per_second":	428880033.29887158,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000437,
					"end":	4.00106,
					"seconds":	1.0006229877471924,
					"bytes":	55705600,
					"bits_per_second":	445367341.6031816,
					"retransmits":	0,
					"snd_cwnd":	2170552,
					"snd_wnd":	2096768,
					"rtt":	30251,
					"rttvar":	2378,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000437,
				"end":	4.00106,
				"seconds":	1.0006229877471924,
				"bytes":	55705600,
				"bits_per_second":	445367341.6031816,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.00106,
					"end":	5.000426,
					"seconds":	0.99936598539352417,
					"bytes":	54132736,
					"bits_per_second":	433336629.75278425,
					"retransmits":	0,
					"snd_cwnd":	2170552,
					"snd_wnd":	2033920,
					"rtt":	28409,
					"rttvar":	1541,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.00106,
				"end":	5.000426,
				"seconds":	0.99936598539352417,
				"bytes":	54132736,
				"bits_per_second":	433336629.75278425,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000426,
					"end":	6.000444,
					"seconds":	1.0000180006027222,
					"bytes":	57147392,
					"bits_per_second":	457170906.64813328,
					"retransmits":	0,
					"snd_cwnd":	2170552,
					"snd_wnd":	2111872,
					"rtt":	37164,
					"rttvar":	4223,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000426,
				"end":	6.000444,
				"seconds":	1.0000180006027222,
				"bytes":	57147392,
				"bits_per_second":	457170906.64813328,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000444,
					"end":	7.000455,
					"seconds":	1.0000109672546387,
					"bytes":	56360960,
					"bits_per_second":	450882735.05423248,
					"retransmits":	0,
					"snd_cwnd":	2170552,
					"snd_wnd":	2100864,
					"rtt":	29111,
					"rttvar":	2002,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000444,
				"end":	7.000455,
				"seconds":	1.0000109672546387,
				"bytes":	56360960,
				"bits_per_second":	450882735.05423248,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000455,
					"end":	8.000441,
					"seconds":	0.99998599290847778,
					"bytes":	53870592,
					"bits_per_second":	430970772.64705586,
					"retransmits":	0,
					"snd_cwnd":	2170552,
					"snd_wnd":	2042240,
					"rtt":	34731,
					"rttvar":	4257,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000455,
				"end":	8.000441,
				"seconds":	0.99998599290847778,
				"bytes":	53870592,
				"bits_per_second":	430970772.64705586,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000441,
					"end":	9.000429,
					"seconds":	0.9999880194664,
					"bytes":	55705600,
					"bits_per_second":	445650139.12646556,
					"retransmits":	0,
					"snd_cwnd":	2170552,
					"snd_wnd":	2111872,
					"rtt":	19922,
					"rttvar":	3580,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000441,
				"end":	9.000429,
				"seconds":	0.9999880194664,
				"bytes":	55705600,
				"bits_per_second":	445650139.12646556,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000429,
					"end":	10.001373,
					"seconds":	1.0009440183639526,
					"bytes":	57802752,
					"bits_per_second":	461985892.83327836,
					"retransmits":	0,
					"snd_cwnd":	2170552,
					"snd_wnd":	2111872,
					"rtt":	30678,
					"rttvar":	6186,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000429,
				"end":	10.001373,
				"seconds":	1.0009440183639526,
				"bytes":	57802752,
				"bits_per_second":	461985892.83327836,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001373,
					"seconds":	10.001373,
					"bytes":	553385984,
					"bits_per_second":	442648011.62800354,
					"retransmits":	0,
					"max_snd_cwnd":	2170552,
					"max_snd_wnd":	2111872,
					"max_rtt":	37164,
					"min_rtt":	19922,
					"mean_rtt":	29743,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.019577,
					"seconds":	10.001373,
					"bytes":	551682048,
					"bits_per_second":	440483304.23529857,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001373,
			"seconds":	10.001373,
			"bytes":	553385984,
			"bits_per_second":	442648011.62800354,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.019577,
			"seconds":	10.019577,
			"bytes":	551682048,
			"bits_per_second":	440483304.23529857,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.8203169645297614,
			"host_user":	0.021956244639763745,
			"host_system":	2.7983607198899976,
			"remote_total":	7.0698481487347751,
			"remote_user":	0.49934094221459985,
			"remote_system":	6.5705171869515437
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 7 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	47298,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:07:08 GMT",
			"timesecs":	1741957628
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"osw432ag3nwwarpdjqhzxee35peqqbvmfrfo",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001036,
					"seconds":	1.0010360479354858,
					"bytes":	53870592,
					"bits_per_second":	430518697.99175757,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2077184,
					"rtt":	32592,
					"rttvar":	2104,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001036,
				"seconds":	1.0010360479354858,
				"bytes":	53870592,
				"bits_per_second":	430518697.99175757,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001036,
					"end":	2.000348,
					"seconds":	0.99931198358535767,
					"bytes":	55050240,
					"bits_per_second":	440705132.36508429,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2105088,
					"rtt":	19286,
					"rttvar":	6677,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001036,
				"end":	2.000348,
				"seconds":	0.99931198358535767,
				"bytes":	55050240,
				"bits_per_second":	440705132.36508429,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000348,
					"end":	3.001063,
					"seconds":	1.0007150173187256,
					"bytes":	50724864,
					"bits_per_second":	405508966.066364,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2063104,
					"rtt":	34062,
					"rttvar":	3497,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000348,
				"end":	3.001063,
				"seconds":	1.0007150173187256,
				"bytes":	50724864,
				"bits_per_second":	405508966.066364,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.001063,
					"end":	4.001063,
					"seconds":	1,
					"bytes":	55312384,
					"bits_per_second":	442499072,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2056320,
					"rtt":	35913,
					"rttvar":	4924,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.001063,
				"end":	4.001063,
				"seconds":	1,
				"bytes":	55312384,
				"bits_per_second":	442499072,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.001063,
					"end":	5.001064,
					"seconds":	1.0000009536743164,
					"bytes":	54263808,
					"bits_per_second":	434110050.00039482,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2092672,
					"rtt":	35198,
					"rttvar":	6401,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.001063,
				"end":	5.001064,
				"seconds":	1.0000009536743164,
				"bytes":	54263808,
				"bits_per_second":	434110050.00039482,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.001064,
					"end":	6.001064,
					"seconds":	1,
					"bytes":	55967744,
					"bits_per_second":	447741952,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2091264,
					"rtt":	34356,
					"rttvar":	3984,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.001064,
				"end":	6.001064,
				"seconds":	1,
				"bytes":	55967744,
				"bits_per_second":	447741952,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.001064,
					"end":	7.001062,
					"seconds":	0.99999797344207764,
					"bytes":	52035584,
					"bits_per_second":	416285515.62670964,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2111872,
					"rtt":	26651,
					"rttvar":	4680,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.001064,
				"end":	7.001062,
				"seconds":	0.99999797344207764,
				"bytes":	52035584,
				"bits_per_second":	416285515.62670964,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.001062,
					"end":	8.000315,
					"seconds":	0.99925297498703,
					"bytes":	54788096,
					"bits_per_second":	438632437.40223944,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2073088,
					"rtt":	39970,
					"rttvar":	1218,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.001062,
				"end":	8.000315,
				"seconds":	0.99925297498703,
				"bytes":	54788096,
				"bits_per_second":	438632437.40223944,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000315,
					"end":	9.001067,
					"seconds":	1.0007519721984863,
					"bytes":	53215232,
					"bits_per_second":	425401965.5487259,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2053504,
					"rtt":	27729,
					"rttvar":	5571,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000315,
				"end":	9.001067,
				"seconds":	1.0007519721984863,
				"bytes":	53215232,
				"bits_per_second":	425401965.5487259,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001067,
					"end":	10.001711,
					"seconds":	1.0006439685821533,
					"bytes":	53739520,
					"bits_per_second":	429639485.66957629,
					"retransmits":	0,
					"snd_cwnd":	2193720,
					"snd_wnd":	2111872,
					"rtt":	25373,
					"rttvar":	2238,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001067,
				"end":	10.001711,
				"seconds":	1.0006439685821533,
				"bytes":	53739520,
				"bits_per_second":	429639485.66957629,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001711,
					"seconds":	10.001711,
					"bytes":	539623424,
					"bits_per_second":	431624888.1816321,
					"retransmits":	0,
					"max_snd_cwnd":	2193720,
					"max_snd_wnd":	2111872,
					"max_rtt":	39970,
					"min_rtt":	19286,
					"mean_rtt":	31113,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.029631,
					"seconds":	10.001711,
					"bytes":	538443776,
					"bits_per_second":	429482421.43704,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001711,
			"seconds":	10.001711,
			"bytes":	539623424,
			"bits_per_second":	431624888.1816321,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.029631,
			"seconds":	10.029631,
			"bytes":	538443776,
			"bits_per_second":	429482421.43704,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.4343222958461741,
			"host_user":	0.071097629129998757,
			"host_system":	2.3632246667161754,
			"remote_total":	7.6631304267715983,
			"remote_user":	0.38838749893565833,
			"remote_system":	7.2747528982497336
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 8 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	58212,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:07:18 GMT",
			"timesecs":	1741957638
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"uoeyzh5nt23v4pspilnysrq6up53z6ynm4yt",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.001057,
					"seconds":	1.0010570287704468,
					"bytes":	55836672,
					"bits_per_second":	446221706.81789559,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2060416,
					"rtt":	36336,
					"rttvar":	4873,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.001057,
				"seconds":	1.0010570287704468,
				"bytes":	55836672,
				"bits_per_second":	446221706.81789559,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.001057,
					"end":	2.00041,
					"seconds":	0.999352991580963,
					"bytes":	52559872,
					"bits_per_second":	420751205.57232523,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2111872,
					"rtt":	32402,
					"rttvar":	1579,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.001057,
				"end":	2.00041,
				"seconds":	0.999352991580963,
				"bytes":	52559872,
				"bits_per_second":	420751205.57232523,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.00041,
					"end":	3.00059,
					"seconds":	1.0001800060272217,
					"bytes":	56098816,
					"bits_per_second":	448709757.53916979,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2050816,
					"rtt":	25873,
					"rttvar":	3715,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.00041,
				"end":	3.00059,
				"seconds":	1.0001800060272217,
				"bytes":	56098816,
				"bits_per_second":	448709757.53916979,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.00059,
					"end":	4.000426,
					"seconds":	0.999836027622223,
					"bytes":	55312384,
					"bits_per_second":	442571641.52439749,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2111872,
					"rtt":	34310,
					"rttvar":	4523,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.00059,
				"end":	4.000426,
				"seconds":	0.999836027622223,
				"bytes":	55312384,
				"bits_per_second":	442571641.52439749,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000426,
					"end":	5.000444,
					"seconds":	1.0000180006027222,
					"bytes":	53084160,
					"bits_per_second":	424665635.7626009,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2100864,
					"rtt":	32635,
					"rttvar":	3105,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000426,
				"end":	5.000444,
				"seconds":	1.0000180006027222,
				"bytes":	53084160,
				"bits_per_second":	424665635.7626009,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000444,
					"end":	6.00043,
					"seconds":	0.99998599290847778,
					"bytes":	56492032,
					"bits_per_second":	451942586.40117049,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2082688,
					"rtt":	19018,
					"rttvar":	4878,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000444,
				"end":	6.00043,
				"seconds":	0.99998599290847778,
				"bytes":	56492032,
				"bits_per_second":	451942586.40117049,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.00043,
					"end":	7.000439,
					"seconds":	1.0000089406967163,
					"bytes":	52166656,
					"bits_per_second":	417329516.78335965,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2110592,
					"rtt":	26347,
					"rttvar":	3021,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.00043,
				"end":	7.000439,
				"seconds":	1.0000089406967163,
				"bytes":	52166656,
				"bits_per_second":	417329516.78335965,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000439,
					"end":	8.000426,
					"seconds":	0.999987006187439,
					"bytes":	56229888,
					"bits_per_second":	449844949.20095146,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2050816,
					"rtt":	36062,
					"rttvar":	3572,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000439,
				"end":	8.000426,
				"seconds":	0.999987006187439,
				"bytes":	56229888,
				"bits_per_second":	449844949.20095146,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000426,
					"end":	9.000437,
					"seconds":	1.0000109672546387,
					"bytes":	53739520,
					"bits_per_second":	429911445.05171,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2050816,
					"rtt":	31862,
					"rttvar":	10218,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000426,
				"end":	9.000437,
				"seconds":	1.0000109672546387,
				"bytes":	53739520,
				"bits_per_second":	429911445.05171,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000437,
					"end":	10.001037,
					"seconds":	1.0005999803543091,
					"bytes":	54263808,
					"bits_per_second":	433850162.42583072,
					"retransmits":	0,
					"snd_cwnd":	2156072,
					"snd_wnd":	2082688,
					"rtt":	31514,
					"rttvar":	3490,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000437,
				"end":	10.001037,
				"seconds":	1.0005999803543091,
				"bytes":	54263808,
				"bits_per_second":	433850162.42583072,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001037,
					"seconds":	10.001037,
					"bytes":	545783808,
					"bits_per_second":	436581772.87015337,
					"retransmits":	0,
					"max_snd_cwnd":	2156072,
					"max_snd_wnd":	2111872,
					"max_rtt":	36336,
					"min_rtt":	19018,
					"mean_rtt":	30635,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.020493,
					"seconds":	10.001037,
					"bytes":	543293440,
					"bits_per_second":	433745876.57513458,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001037,
			"seconds":	10.001037,
			"bytes":	545783808,
			"bits_per_second":	436581772.87015337,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.020493,
			"seconds":	10.020493,
			"bytes":	543293440,
			"bits_per_second":	433745876.57513458,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.2452107852294665,
			"host_user":	0.0388367893393113,
			"host_system":	2.2063739958901549,
			"remote_total":	7.0881316863294481,
			"remote_user":	0.37611749228260077,
			"remote_system":	6.7120441325561426
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 9 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	35804,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:07:29 GMT",
			"timesecs":	1741957649
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"ytfeguzmapbtba2tbndtowd7ninp6aelfmtk",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.00039,
					"seconds":	1.00039005279541,
					"bytes":	46399488,
					"bits_per_second":	371051174.45216471,
					"retransmits":	0,
					"snd_cwnd":	2169104,
					"snd_wnd":	2105088,
					"rtt":	34110,
					"rttvar":	5940,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.00039,
				"seconds":	1.00039005279541,
				"bytes":	46399488,
				"bits_per_second":	371051174.45216471,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.00039,
					"end":	2.000419,
					"seconds":	1.0000289678573608,
					"bytes":	54657024,
					"bits_per_second":	437243525.99190712,
					"retransmits":	0,
					"snd_cwnd":	2169104,
					"snd_wnd":	2080000,
					"rtt":	23803,
					"rttvar":	3277,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.00039,
				"end":	2.000419,
				"seconds":	1.0000289678573608,
				"bytes":	54657024,
				"bits_per_second":	437243525.99190712,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000419,
					"end":	3.000426,
					"seconds":	1.0000070333480835,
					"bytes":	53215232,
					"bits_per_second":	425718861.77105945,
					"retransmits":	0,
					"snd_cwnd":	2169104,
					"snd_wnd":	2111872,
					"rtt":	33125,
					"rttvar":	2912,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000419,
				"end":	3.000426,
				"seconds":	1.0000070333480835,
				"bytes":	53215232,
				"bits_per_second":	425718861.77105945,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000426,
					"end":	4.000421,
					"seconds":	0.999994993209839,
					"bytes":	55050240,
					"bits_per_second":	440404125.01104,
					"retransmits":	0,
					"snd_cwnd":	2169104,
					"snd_wnd":	2050816,
					"rtt":	36049,
					"rttvar":	5030,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000426,
				"end":	4.000421,
				"seconds":	0.999994993209839,
				"bytes":	55050240,
				"bits_per_second":	440404125.01104,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000421,
					"end":	5.000424,
					"seconds":	1.0000029802322388,
					"bytes":	55181312,
					"bits_per_second":	441449180.37892085,
					"retransmits":	0,
					"snd_cwnd":	2169104,
					"snd_wnd":	2106368,
					"rtt":	33178,
					"rttvar":	3309,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000421,
				"end":	5.000424,
				"seconds":	1.0000029802322388,
				"bytes":	55181312,
				"bits_per_second":	441449180.37892085,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000424,
					"end":	6.000417,
					"seconds":	0.99999302625656128,
					"bytes":	54788096,
					"bits_per_second":	438307824.64631629,
					"retransmits":	0,
					"snd_cwnd":	2169104,
					"snd_wnd":	2111872,
					"rtt":	24652,
					"rttvar":	2124,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000424,
				"end":	6.000417,
				"seconds":	0.99999302625656128,
				"bytes":	54788096,
				"bits_per_second":	438307824.64631629,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000417,
					"end":	7.000406,
					"seconds":	0.99998897314071655,
					"bytes":	53608448,
					"bits_per_second":	428872313.11464727,
					"retransmits":	0,
					"snd_cwnd":	2169104,
					"snd_wnd":	2111872,
					"rtt":	36585,
					"rttvar":	4522,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000417,
				"end":	7.000406,
				"seconds":	0.99998897314071655,
				"bytes":	53608448,
				"bits_per_second":	428872313.11464727,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.000406,
					"end":	8.000663,
					"seconds":	1.0002570152282715,
					"bytes":	51249152,
					"bits_per_second":	409887868.57589227,
					"retransmits":	0,
					"snd_cwnd":	2169104,
					"snd_wnd":	2111872,
					"rtt":	34903,
					"rttvar":	4927,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.000406,
				"end":	8.000663,
				"seconds":	1.0002570152282715,
				"bytes":	51249152,
				"bits_per_second":	409887868.57589227,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.000663,
					"end":	9.000382,
					"seconds":	0.99971902370452881,
					"bytes":	54394880,
					"bits_per_second":	435281343.73945165,
					"retransmits":	0,
					"snd_cwnd":	2169104,
					"snd_wnd":	2107776,
					"rtt":	21321,
					"rttvar":	3983,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.000663,
				"end":	9.000382,
				"seconds":	0.99971902370452881,
				"bytes":	54394880,
				"bits_per_second":	435281343.73945165,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.000382,
					"end":	10.001806,
					"seconds":	1.0014239549636841,
					"bytes":	53477376,
					"bits_per_second":	427210679.23276764,
					"retransmits":	0,
					"snd_cwnd":	2169104,
					"snd_wnd":	2054912,
					"rtt":	30071,
					"rttvar":	2171,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.000382,
				"end":	10.001806,
				"seconds":	1.0014239549636841,
				"bytes":	53477376,
				"bits_per_second":	427210679.23276764,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.001806,
					"seconds":	10.001806,
					"bytes":	532021248,
					"bits_per_second":	425540145.84965956,
					"retransmits":	0,
					"max_snd_cwnd":	2169104,
					"max_snd_wnd":	2111872,
					"max_rtt":	36585,
					"min_rtt":	21321,
					"mean_rtt":	30779,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.01947,
					"seconds":	10.001806,
					"bytes":	530710528,
					"bits_per_second":	423743394.01185888,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.001806,
			"seconds":	10.001806,
			"bytes":	532021248,
			"bits_per_second":	425540145.84965956,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.01947,
			"seconds":	10.01947,
			"bytes":	530710528,
			"bits_per_second":	423743394.01185888,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.0792765473979076,
			"host_user":	0.0830040573339814,
			"host_system":	1.9962724900639262,
			"remote_total":	6.9989322835418966,
			"remote_user":	0.438614088467764,
			"remote_system":	6.5603281755981371
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
----------------------------------------
--- Test 10 Raw Output ---
{
	"start":	{
		"connected":	[{
				"socket":	5,
				"local_host":	"192.168.1.8",
				"local_port":	48648,
				"remote_host":	"192.168.1.4",
				"remote_port":	5201
			}],
		"version":	"iperf 3.16",
		"system_info":	"Linux ubuntu 6.11.0-19-generic #19~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 17 11:51:52 UTC 2 x86_64",
		"timestamp":	{
			"time":	"Fri, 14 Mar 2025 13:07:39 GMT",
			"timesecs":	1741957659
		},
		"connecting_to":	{
			"host":	"192.168.1.4",
			"port":	5201
		},
		"cookie":	"7hmtc3e7j5vyn2fvoktzbiqbtgtxi3s4zyrm",
		"tcp_mss_default":	1448,
		"target_bitrate":	0,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	16384,
		"rcvbuf_actual":	131072,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	0,
			"bidir":	0,
			"fqrate":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	5,
					"start":	0,
					"end":	1.000367,
					"seconds":	1.0003670454025269,
					"bytes":	52559872,
					"bits_per_second":	420324697.75212157,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2106368,
					"rtt":	23289,
					"rttvar":	2063,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	0,
				"end":	1.000367,
				"seconds":	1.0003670454025269,
				"bytes":	52559872,
				"bits_per_second":	420324697.75212157,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	1.000367,
					"end":	2.000367,
					"seconds":	1,
					"bytes":	54788096,
					"bits_per_second":	438304768,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2110592,
					"rtt":	35434,
					"rttvar":	4546,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	1.000367,
				"end":	2.000367,
				"seconds":	1,
				"bytes":	54788096,
				"bits_per_second":	438304768,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	2.000367,
					"end":	3.000346,
					"seconds":	0.999979019165039,
					"bytes":	56623104,
					"bits_per_second":	452994336.199406,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2111872,
					"rtt":	36635,
					"rttvar":	2397,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	2.000367,
				"end":	3.000346,
				"seconds":	0.999979019165039,
				"bytes":	56623104,
				"bits_per_second":	452994336.199406,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	3.000346,
					"end":	4.000376,
					"seconds":	1.0000300407409668,
					"bytes":	56229888,
					"bits_per_second":	449825590.90594333,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2100864,
					"rtt":	33004,
					"rttvar":	3163,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	3.000346,
				"end":	4.000376,
				"seconds":	1.0000300407409668,
				"bytes":	56229888,
				"bits_per_second":	449825590.90594333,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	4.000376,
					"end":	5.000368,
					"seconds":	0.9999920129776,
					"bytes":	55312384,
					"bits_per_second":	442502606.27822834,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2111872,
					"rtt":	23209,
					"rttvar":	2628,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	4.000376,
				"end":	5.000368,
				"seconds":	0.9999920129776,
				"bytes":	55312384,
				"bits_per_second":	442502606.27822834,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	5.000368,
					"end":	6.000366,
					"seconds":	0.99999797344207764,
					"bytes":	56492032,
					"bits_per_second":	451937171.876856,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2021248,
					"rtt":	28581,
					"rttvar":	3889,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	5.000368,
				"end":	6.000366,
				"seconds":	0.99999797344207764,
				"bytes":	56492032,
				"bits_per_second":	451937171.876856,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	6.000366,
					"end":	7.0004,
					"seconds":	1.000033974647522,
					"bytes":	57671680,
					"bits_per_second":	461357765.53253448,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2050816,
					"rtt":	26800,
					"rttvar":	4492,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	6.000366,
				"end":	7.0004,
				"seconds":	1.000033974647522,
				"bytes":	57671680,
				"bits_per_second":	461357765.53253448,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	7.0004,
					"end":	8.001088,
					"seconds":	1.0006879568099976,
					"bytes":	54788096,
					"bits_per_second":	438003440.55027109,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2109184,
					"rtt":	30922,
					"rttvar":	4048,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	7.0004,
				"end":	8.001088,
				"seconds":	1.0006879568099976,
				"bytes":	54788096,
				"bits_per_second":	438003440.55027109,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	8.001088,
					"end":	9.001059,
					"seconds":	0.99997097253799438,
					"bytes":	56885248,
					"bits_per_second":	455095194.25846028,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2050816,
					"rtt":	31676,
					"rttvar":	2591,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	8.001088,
				"end":	9.001059,
				"seconds":	0.99997097253799438,
				"bytes":	56885248,
				"bits_per_second":	455095194.25846028,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}, {
			"streams":	[{
					"socket":	5,
					"start":	9.001059,
					"end":	10.000885,
					"seconds":	0.99982601404190063,
					"bytes":	56623104,
					"bits_per_second":	453063658.71474147,
					"retransmits":	0,
					"snd_cwnd":	2216888,
					"snd_wnd":	2075904,
					"rtt":	29622,
					"rttvar":	5013,
					"pmtu":	1500,
					"omitted":	false,
					"sender":	true
				}],
			"sum":	{
				"start":	9.001059,
				"end":	10.000885,
				"seconds":	0.99982601404190063,
				"bytes":	56623104,
				"bits_per_second":	453063658.71474147,
				"retransmits":	0,
				"omitted":	false,
				"sender":	true
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	5,
					"start":	0,
					"end":	10.000885,
					"seconds":	10.000885,
					"bytes":	558104576,
					"bits_per_second":	446444150.49268138,
					"retransmits":	0,
					"max_snd_cwnd":	2216888,
					"max_snd_wnd":	2111872,
					"max_rtt":	36635,
					"min_rtt":	23209,
					"mean_rtt":	29917,
					"sender":	true
				},
				"receiver":	{
					"socket":	5,
					"start":	0,
					"end":	10.027479,
					"seconds":	10.000885,
					"bytes":	555352064,
					"bits_per_second":	443064155.20790422,
					"sender":	true
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	10.000885,
			"seconds":	10.000885,
			"bytes":	558104576,
			"bits_per_second":	446444150.49268138,
			"retransmits":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.027479,
			"seconds":	10.027479,
			"bytes":	555352064,
			"bits_per_second":	443064155.20790422,
			"sender":	true
		},
		"cpu_utilization_percent":	{
			"host_total":	2.4703805071408866,
			"host_user":	0.020588746466229674,
			"host_system":	2.4497917606746569,
			"remote_total":	8.32039146617618,
			"remote_user":	0.38703437824637427,
			"remote_system":	7.9333670604724018
		},
		"sender_tcp_congestion":	"cubic",
		"receiver_tcp_congestion":	"cubic"
	}
}

----------------------------------------
